helm/wekan/values.yaml (before)
# ------------------------------------------------------------------------------
# Wekan:
# ------------------------------------------------------------------------------

## Define serviceAccount names to create or use. Defaults to component's fully
## qualified name.
##
serviceAccounts:
  create: true
  name: ""

## Wekan image configuration
##
image:
  repository: quay.io/wekan/wekan
  tag: latest
  pullPolicy: IfNotPresent

## Configuration for wekan component
##

replicaCount: 1

## Specify wekan credentials
##
credentials:
  accessKey: access-key
  secretKey: secret-key

## Specify log level (info, debug or trace)
##
logLevel: info

## Specify additional environmental variables for the Deployment
##
env: {}

service:
  type: NodePort
  port: 80
  annotations: {}
    # prometheus.io/scrape: "true"
    # prometheus.io/port: "8000"
    # prometheus.io/path: "/_/monitoring/metrics"

## Comma-separated string of allowed virtual hosts for external access.
## This should match the ingress hosts
##
endpoint: wekan.local

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /*
  # This must match 'endpoint', unless your client supports different
  # hostnames.
  hosts: [ wekan.local ]
    # - wekan.local
  tls: []
  #  - secretName: wekan-example-tls
  #    hosts:
  #      - wekan-example.local

resources: 
  requests:
    memory: 128Mi
    cpu: 300m
  limits:
    memory: 1Gi
    cpu: 500m

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

## Configure an horizontal pod autoscaler
##
autoscaling:
  enabled: true
  config:
    minReplicas: 1
    maxReplicas: 16
    ## Note: when setting this, a `resources.request.cpu` is required. You
    ## likely want to set it to `1` or some lower value.
    ##
    targetCPUUtilizationPercentage: 80

# ------------------------------------------------------------------------------
# MongoDB:
# ------------------------------------------------------------------------------

mongodb-replicaset:
  enabled: true
  replicas: 3
  replicaSetName: rs0
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
    runAsNonRoot: true
  #image:
  #  tag: 3.2.21

helm/wekan/values.yaml (after)
# ------------------------------------------------------------------------------
# Wekan:
# ------------------------------------------------------------------------------

## Define serviceAccount names to create or use. Defaults to component's fully
## qualified name.
##
serviceAccounts:
  create: true
  name: ""

## Wekan image configuration
##
image:
  repository: quay.io/wekan/wekan
  tag: latest
  pullPolicy: IfNotPresent

## Configuration for wekan component
##

replicaCount: 1

## Specify wekan credentials
##
credentials:
  accessKey: access-key
  secretKey: secret-key

## Specify additional environmental variables for the Deployment
##
env: {}

service:
  type: NodePort
  port: 80
  annotations: {}
    # prometheus.io/scrape: "true"
    # prometheus.io/port: "8000"
    # prometheus.io/path: "/_/monitoring/metrics"

## Comma-separated string of allowed virtual hosts for external access.
## This should match the ingress hosts
##
endpoint: wekan.local

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /*
  # This must match 'endpoint', unless your client supports different
  # hostnames.
  hosts: [ wekan.local ]
    # - wekan.local
  tls: []
  #  - secretName: wekan-example-tls
  #    hosts:
  #      - wekan-example.local

resources: 
  requests:
    memory: 128Mi
    cpu: 300m
  limits:
    memory: 1Gi
    cpu: 500m

## Node labels for pod assignment
## ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity for pod assignment
## ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

## Configure an horizontal pod autoscaler
##
autoscaling:
  enabled: true
  config:
    minReplicas: 1
    maxReplicas: 16
    ## Note: when setting this, a `resources.request.cpu` is required. You
    ## likely want to set it to `1` or some lower value.
    ##
    targetCPUUtilizationPercentage: 80

# ------------------------------------------------------------------------------
# MongoDB:
# ------------------------------------------------------------------------------

mongodb-replicaset:
  enabled: true
  replicas: 3
  replicaSetName: rs0
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
    runAsNonRoot: true
  #image:
  #  tag: 3.2.21

helm/wekan/values.yaml (diff)
@@ -27,10 +27,6 @@ credentials:
   accessKey: access-key
   secretKey: secret-key
 
-## Specify log level (info, debug or trace)
-##
-logLevel: info
-
 ## Specify additional environmental variables for the Deployment
 ##
 env: {}
