.eslintrc.json (before)
{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "strict": 0,
    "no-undef": 2,
    "accessor-pairs": 2,
    "comma-dangle": [2, "always-multiline"],
    "consistent-return": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "indent": [2, 2],
    "no-cond-assign": 2,
    "no-constant-condition": 2,
    "no-eval": 2,
    "no-inner-declarations": [0],
    "no-unneeded-ternary": 2,
    "radix": 2,
    "semi": [2, "always"],
    "camelcase": [2, {"properties": "never"}],
    "comma-spacing": 2,
    "comma-style": 2,
    "eol-last": 2,
    "linebreak-style": [2, "unix"],
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "operator-linebreak": 2,
    "quotes": [2, "single"],
    "semi-spacing": 2,
    "space-unary-ops": 2,
    "arrow-parens": 2,
    "arrow-spacing": 2,
    "no-class-assign": 2,
    "no-dupe-class-members": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "no-console": 0,
    "no-unused-vars" : "warn"
  },
  "globals": {
    "Meteor": false,
    "Session": false,
    "HTML": false,
    "check": false,
    "Tracker": false,
    "Blaze": false,
    "Accounts": false,
    "Match": false,
    "Mongo": false,
    "Random": false,
    "ReactiveVar": false,
    "Email": false,
    "Template": false,
    "$": false,
    "_": false,
    "autosize": false,
    "Avatar": true,
    "Avatars": true,
    "BlazeComponent": false,
    "BlazeLayout": false,
    "CollectionHooks": false,
    "DocHead": false,
    "ESSearchResults": false,
    "FastRender": false,
    "FlowRouter": false,
    "FS": false,
    "getSlug": false,
    "Migrations": false,
    "moment": false,
    "Mousetrap": false,
    "Picker": false,
    "Presence": true,
    "presences": true,
    "Ps": true,
    "ReactiveTabs": false,
    "Restivus": false,
    "SimpleSchema": false,
    "SubsManager": false,
    "T9n": false,
    "TAPi18n": false,
    "AccountsTemplates": true,
    "Activities": true,
    "Attachments": true,
    "Boards": true,
    "CardComments": true,
    "Cards": true,
    "Lists": true,
    "UnsavedEditCollection": true,
    "Users": true,
    "CSSEvents": true,
    "EscapeActions": true,
    "Filter": true,
    "Mixins": true,
    "Modal": true,
    "MultiSelection": true,
    "Popup": true,
    "Sidebar": true,
    "Utils": true,
    "InlinedForm": true,
    "UnsavedEdits": true,
    "Notifications": true,
    "allowIsBoardAdmin": true,
    "allowIsBoardMember": true,
    "allowIsBoardMemberByCard": true,
    "allowIsBoardMemberNonComment": true,
    "Emoji": true,
    "Checklists": true,
    "Settings": true,
    "InvitationCodes": true,
    "Winston":true,
    "JsonRoutes": true,
    "Authentication": true
  }
}

.eslintrc.json (after)
{
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "strict": 0,
    "no-undef": 2,
    "accessor-pairs": 2,
    "comma-dangle": [2, "always-multiline"],
    "consistent-return": 2,
    "dot-notation": 2,
    "eqeqeq": 2,
    "indent": [2, 2],
    "no-cond-assign": 2,
    "no-constant-condition": 2,
    "no-eval": 2,
    "no-inner-declarations": [0],
    "no-unneeded-ternary": 2,
    "radix": 2,
    "semi": [2, "always"],
    "camelcase": [2, {"properties": "never"}],
    "comma-spacing": 2,
    "comma-style": 2,
    "eol-last": 2,
    "linebreak-style": [2, "unix"],
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-multiple-empty-lines": 2,
    "no-nested-ternary": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "operator-linebreak": 2,
    "quotes": [2, "single"],
    "semi-spacing": 2,
    "space-unary-ops": 2,
    "arrow-parens": 2,
    "arrow-spacing": 2,
    "no-class-assign": 2,
    "no-dupe-class-members": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 2,
    "no-console": 0,
    "no-unused-vars" : "warn"
  },
  "globals": {
    "Meteor": false,
    "Session": false,
    "HTML": false,
    "check": false,
    "Tracker": false,
    "Blaze": false,
    "Accounts": false,
    "Match": false,
    "Mongo": false,
    "Random": false,
    "ReactiveVar": false,
    "Email": false,
    "Template": false,
    "$": false,
    "_": false,
    "autosize": false,
    "Avatar": true,
    "Avatars": true,
    "BlazeComponent": false,
    "BlazeLayout": false,
    "CollectionHooks": false,
    "DocHead": false,
    "ESSearchResults": false,
    "FastRender": false,
    "FlowRouter": false,
    "FS": false,
    "getSlug": false,
    "Migrations": false,
    "moment": false,
    "Mousetrap": false,
    "Picker": false,
    "Presence": true,
    "presences": true,
    "Ps": true,
    "ReactiveTabs": false,
    "Restivus": false,
    "SimpleSchema": false,
    "SubsManager": false,
    "T9n": false,
    "TAPi18n": false,
    "AccountsTemplates": true,
    "Activities": true,
    "Attachments": true,
    "Boards": true,
    "CardComments": true,
    "Cards": true,
    "Lists": true,
    "UnsavedEditCollection": true,
    "Users": true,
    "CSSEvents": true,
    "EscapeActions": true,
    "Filter": true,
    "Mixins": true,
    "Modal": true,
    "MultiSelection": true,
    "Popup": true,
    "Sidebar": true,
    "Utils": true,
    "InlinedForm": true,
    "UnsavedEdits": true,
    "Notifications": true,
    "allowIsBoardAdmin": true,
    "allowIsBoardMember": true,
    "allowIsBoardMemberByCard": true,
    "allowIsBoardMemberNonComment": true,
    "Emoji": true,
    "Checklists": true,
    "Settings": true,
    "InvitationCodes": true,
    "Winston":true,
    "JsonRoutes": true,
    "Authentication": true,
    "Integrations": true,
    "HTTP": true
  }
}

.eslintrc.json (diff)
@@ -127,6 +127,8 @@
     "InvitationCodes": true,
     "Winston":true,
     "JsonRoutes": true,
-    "Authentication": true
+    "Authentication": true,
+    "Integrations": true,
+    "HTTP": true
   }
 }
