i18n/br.i18n.json (before)
{
    "accept": "Asantiñ",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Oberoù",
    "activities": "Oberiantizoù",
    "activity": "Oberiantiz",
    "activity-added": "%s ouzhpennet da %s",
    "activity-archived": "%s diellaouet",
    "activity-attached": "%s liammet ouzh %s",
    "activity-created": "%s krouet",
    "activity-excluded": "excluded %s from %s",
    "activity-imported": "%s enporzhiet eus %s da %s",
    "activity-imported-board": "%s enporzhiet da %s",
    "activity-joined": "joined %s",
    "activity-moved": "moved %s from %s to %s",
    "activity-on": "on %s",
    "activity-removed": "removed %s from %s",
    "activity-sent": "sent %s to %s",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ouzhpenn",
    "add-attachment": "Add an attachment",
    "add-board": "Add a new board",
    "add-card": "Ouzhpenn ur gartenn",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Ouzphenn ur golo",
    "add-label": "Ouzhpenn an titl",
    "add-list": "Ouzhpenn ur roll",
    "add-members": "Ouzhpenn izili",
    "added": "Ouzhpennet",
    "addMemberPopup-title": "Izili",
    "admin": "Merour",
    "admin-desc": "Can view and edit cards, remove members, and change settings for the board.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archive",
    "archive-all": "Archive All",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "Archive this list",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Archived Items",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "attached",
    "attachment": "Attachment",
    "attachment-delete-pop": "Deleting an attachment is permanent. There is no undo.",
    "attachmentDeletePopup-title": "Delete Attachment?",
    "attachments": "Attachments",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "Back",
    "board-change-color": "Kemmañ al liv",
    "board-nb-stars": "%s stered",
    "board-not-found": "Board not found",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "This board will be <strong>public</strong>.",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "Rename Board",
    "boardChangeVisibilityPopup-title": "Change Visibility",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "Boards",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Cancel",
    "card-archived": "This card is archived.",
    "card-comments-title": "This card has %s comment.",
    "card-delete-notice": "Deleting is permanent. You will lose all actions associated with this card.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Change the labels for the card.",
    "card-members-title": "Add or remove members of the board from the card.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Diverkañ ar gartenn ?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Izili",
    "cardMorePopup-title": "Muioc’h",
    "cards": "Kartennoù",
    "change": "Change",
    "change-avatar": "Change Avatar",
    "change-password": "Kemmañ ger-tremen",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Change Avatar",
    "changeLanguagePopup-title": "Change Language",
    "changePasswordPopup-title": "Kemmañ ger-tremen",
    "changePermissionsPopup-title": "Change Permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard" : "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "du",
    "color-blue": "glas",
    "color-green": "gwer",
    "color-lime": "melen sitroñs",
    "color-orange": "orañjez",
    "color-pink": "roz",
    "color-purple": "mouk",
    "color-red": "ruz",
    "color-sky": "pers",
    "color-yellow": "melen",
    "comment": "Comment",
    "comment-placeholder": "Write a comment",
    "computer": "Computer",
    "create": "Krouiñ",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Diverkañ",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Graet",
    "download": "Download",
    "edit": "Kemmañ",
    "edit-avatar": "Change Avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create a new label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Labels",
    "language": "Yezh",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Izili",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "No results",
    "normal": "Normal",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optional",
    "or": "or",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Page not found.",
    "password": "Ger-tremen",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Private",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profile",
    "public": "Public",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "Remove Member",
    "remove-member-from-card": "Remove from Card",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Remove Member?",
    "rename": "Rename",
    "rename-board": "Rename Board",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "select-color": "Select a color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Create an Account",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Starred Boards",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Subscribe",
    "team": "Team",
    "this-board": "this board",
    "this-card": "this card",
    "time": "Time",
    "title": "Title",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Username",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/br.i18n.json (after)
{
    "accept": "Asantiñ",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Oberoù",
    "activities": "Oberiantizoù",
    "activity": "Oberiantiz",
    "activity-added": "%s ouzhpennet da %s",
    "activity-archived": "%s diellaouet",
    "activity-attached": "%s liammet ouzh %s",
    "activity-created": "%s krouet",
    "activity-excluded": "excluded %s from %s",
    "activity-imported": "%s enporzhiet eus %s da %s",
    "activity-imported-board": "%s enporzhiet da %s",
    "activity-joined": "joined %s",
    "activity-moved": "moved %s from %s to %s",
    "activity-on": "on %s",
    "activity-removed": "removed %s from %s",
    "activity-sent": "sent %s to %s",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ouzhpenn",
    "add-attachment": "Add an attachment",
    "add-board": "Add a new board",
    "add-card": "Ouzhpenn ur gartenn",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Ouzphenn ur golo",
    "add-label": "Ouzhpenn an titl",
    "add-list": "Ouzhpenn ur roll",
    "add-members": "Ouzhpenn izili",
    "added": "Ouzhpennet",
    "addMemberPopup-title": "Izili",
    "admin": "Merour",
    "admin-desc": "Can view and edit cards, remove members, and change settings for the board.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archive",
    "archive-all": "Archive All",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "Archive this list",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Archived Items",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "attached",
    "attachment": "Attachment",
    "attachment-delete-pop": "Deleting an attachment is permanent. There is no undo.",
    "attachmentDeletePopup-title": "Delete Attachment?",
    "attachments": "Attachments",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "Back",
    "board-change-color": "Kemmañ al liv",
    "board-nb-stars": "%s stered",
    "board-not-found": "Board not found",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "This board will be <strong>public</strong>.",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "Rename Board",
    "boardChangeVisibilityPopup-title": "Change Visibility",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "Boards",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Cancel",
    "card-archived": "This card is archived.",
    "card-comments-title": "This card has %s comment.",
    "card-delete-notice": "Deleting is permanent. You will lose all actions associated with this card.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Change the labels for the card.",
    "card-members-title": "Add or remove members of the board from the card.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Diverkañ ar gartenn ?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Izili",
    "cardMorePopup-title": "Muioc’h",
    "cards": "Kartennoù",
    "change": "Change",
    "change-avatar": "Change Avatar",
    "change-password": "Kemmañ ger-tremen",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Change Avatar",
    "changeLanguagePopup-title": "Change Language",
    "changePasswordPopup-title": "Kemmañ ger-tremen",
    "changePermissionsPopup-title": "Change Permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "du",
    "color-blue": "glas",
    "color-green": "gwer",
    "color-lime": "melen sitroñs",
    "color-orange": "orañjez",
    "color-pink": "roz",
    "color-purple": "mouk",
    "color-red": "ruz",
    "color-sky": "pers",
    "color-yellow": "melen",
    "comment": "Comment",
    "comment-placeholder": "Write a comment",
    "computer": "Computer",
    "create": "Krouiñ",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Diverkañ",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Graet",
    "download": "Download",
    "edit": "Kemmañ",
    "edit-avatar": "Change Avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create a new label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Labels",
    "language": "Yezh",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "Muioc’h",
    "link-list": "Link to this list",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Izili",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "No results",
    "normal": "Normal",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optional",
    "or": "or",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Page not found.",
    "password": "Ger-tremen",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Private",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profile",
    "public": "Public",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "Remove Member",
    "remove-member-from-card": "Remove from Card",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Remove Member?",
    "rename": "Rename",
    "rename-board": "Rename Board",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "select-color": "Select a color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Create an Account",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Starred Boards",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Subscribe",
    "team": "Team",
    "this-board": "this board",
    "this-card": "this card",
    "time": "Time",
    "title": "Title",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Username",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/br.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Click to star this board.",
     "click-to-unstar": "Click to unstar this board.",
-    "clipboard" : "Clipboard or drag & drop",
+    "clipboard": "Clipboard or drag & drop",
     "close": "Close",
     "close-board": "Close Board",
     "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "List Actions",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "Muioc’h",
+    "link-list": "Link to this list",
     "lists": "Lists",
     "log-out": "Log Out",
     "log-in": "Log In",
