i18n/ca.i18n.json (before)
{
    "accept": "Accepta",
    "act-activity-notify": "[Wekan] Notificació d'activitat",
    "act-addAttachment": "adjuntat __attachment__ a __card__",
    "act-addComment": "comentat a __card__: __comment__",
    "act-createBoard": "creat __board__",
    "act-createCard": "afegit/da __card__ a __list__",
    "act-createList": "afegit/da __list__ a __board__",
    "act-addBoardMember": "afegit/da __member__ a __board__",
    "act-archivedBoard": "__board__ arxivat",
    "act-archivedCard": "\n __card__ arxivat/da",
    "act-archivedList": "__list__ arxivat/da",
    "act-importBoard": "__board__ importat",
    "act-importCard": "__card__ importat",
    "act-importList": "__list__ importat",
    "act-joinMember": "afegit/da __member__ a __card__",
    "act-moveCard": "mou __card__ de __oldList__ a __list__",
    "act-removeBoardMember": "elimina __member__ de __board__",
    "act-restoredCard": "recupera __card__ a __board__",
    "act-unjoinMember": "elimina __member__ de __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Accions",
    "activities": "Activitats",
    "activity": "Activitat",
    "activity-added": "ha afegit %s a %s",
    "activity-archived": "ha arxivat %s",
    "activity-attached": "ha adjuntat %s a %s",
    "activity-created": "ha creat %s",
    "activity-excluded": "ha exclòs %s de %s",
    "activity-imported": "importat %s dins %s des de %s",
    "activity-imported-board": "importat %s des de %s",
    "activity-joined": "s'ha unit a %s",
    "activity-moved": "ha mogut %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "ha eliminat %s de %s",
    "activity-sent": "ha enviat %s %s",
    "activity-unjoined": "desassignat %s",
    "activity-checklist-added": "Checklist afegida a %s",
    "add": "Afegeix",
    "add-attachment": "Afegeix arxiu adjunt",
    "add-board": "Afegeix un nou tauler",
    "add-card": "Afegeix fitxa",
    "add-checklist": "Afegeix  una checklist",
    "add-checklist-item": "Afegeix un ítem",
    "add-cover": "Afegeix coberta",
    "add-label": "Afegeix etiqueta",
    "add-list": "Afegeix llista",
    "add-members": "Afegeix membres",
    "added": "Afegit",
    "addMemberPopup-title": "Membres",
    "admin": "Administrador",
    "admin-desc": "Pots veure i editar fitxes, eliminar membres, i canviar la configuració del tauler",
    "all-boards": "Tots els taulers",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Aplica",
    "app-is-offline": "L'aplicació éstà fora de línia. Si refresca la pàgina perdrà les dades.",
    "archive": "Desa",
    "archive-all": "Desa Tot",
    "archive-board": "Arxiva tauler",
    "archive-card": "Arxiva fitxa",
    "archive-list": "Arxiva aquesta llista",
    "archive-selection": "Arxiva selecció",
    "archiveBoardPopup-title": "Arxivar el tauler?",
    "archived-items": "Elements arxivats",
    "archives": "Arxivats",
    "assign-member": "Assignar membre",
    "attached": "adjuntat",
    "attachment": "Adjunt",
    "attachment-delete-pop": "L'esborrat d'un arxiu adjunt és permanent. No es pot desfer.",
    "attachmentDeletePopup-title": "Esborrar adjunt?",
    "attachments": "Adjunts",
    "auto-watch": "Veure els taulers automàticament després de crear-los",
    "avatar-too-big": "L'avatar és massa gran (70Kb max)",
    "back": "Enrere",
    "board-change-color": "Canvia el color",
    "board-nb-stars": "%s estrelles",
    "board-not-found": "No s'ha trobat el tauler",
    "board-private-info": "Aquest tauler serà <strong> privat </ strong>.",
    "board-public-info": "Aquest tauler serà <strong> públic </ strong>.",
    "boardChangeColorPopup-title": "Canvia fons",
    "boardChangeTitlePopup-title": "Canvia el nom tauler",
    "boardChangeVisibilityPopup-title": "Canvia visibilitat",
    "boardChangeWatchPopup-title": "Canvia seguiment",
    "boardMenuPopup-title": "Menú del tauler",
    "boards": "Taulers",
    "bucket-example": "Igual que “Bucket List”,  per exemple",
    "cancel": "Cancel·la",
    "card-archived": "Aquesta fitxa està arxivada.",
    "card-comments-title": "Aquesta fitxa té %s comentaris.",
    "card-delete-notice": "L'esborrat és permanent. Perdreu totes les accions associades a aquesta fitxa.",
    "card-delete-pop": "Totes les accions s'eliminaran de l'activitat i no podreu tornar a obrir la fitxa. No es pot desfer.",
    "card-delete-suggest-archive": "Podeu arxivar una fitxa per extreure-la del tauler i preservar l'activitat.",
    "card-due": "Finalitza",
    "card-due-on": "Finalitza a",
    "card-edit-attachments": "Edita arxius adjunts",
    "card-edit-labels": "Edita etiquetes",
    "card-edit-members": "Edita membres",
    "card-labels-title": "Canvia les etiquetes de la fitxa",
    "card-members-title": "Afegeix o eliminar membres del tauler des de la fitxa.",
    "card-start": "Comença",
    "card-start-on": "Comença a",
    "cardAttachmentsPopup-title": "Adjunta des de",
    "cardDeletePopup-title": "Esborrar fitxa?",
    "cardDetailsActionsPopup-title": "Accions de fitxes",
    "cardLabelsPopup-title": "Etiquetes",
    "cardMembersPopup-title": "Membres",
    "cardMorePopup-title": "Més",
    "cards": "Fitxes",
    "change": "Canvia",
    "change-avatar": "Canvia Avatar",
    "change-password": "Canvia la clau",
    "change-permissions": "Canvia permisos",
    "change-settings": "Canvia configuració",
    "changeAvatarPopup-title": "Canvia Avatar",
    "changeLanguagePopup-title": "Canvia idioma",
    "changePasswordPopup-title": "Canvia la contrasenya",
    "changePermissionsPopup-title": "Canvia permisos",
    "changeSettingsPopup-title": "Canvia configuració",
    "checklists": "Checklists",
    "click-to-star": "Fes clic per destacar aquest tauler.",
    "click-to-unstar": "Fes clic per deixar de destacar aquest tauler.",
    "clipboard" : "Portaretalls o estirar i amollar",
    "close": "Tanca",
    "close-board": "Tanca tauler",
    "close-board-pop": "Podràs restaurar el tauler, seleccionant \"Arxivats\" de la finistra principal",
    "color-black": "negre",
    "color-blue": "blau",
    "color-green": "verd",
    "color-lime": "llima",
    "color-orange": "taronja",
    "color-pink": "rosa",
    "color-purple": "púrpura",
    "color-red": "vermell",
    "color-sky": "cel",
    "color-yellow": "groc",
    "comment": "Comentari",
    "comment-placeholder": "Escriu un comentari",
    "computer": "Ordinador",
    "create": "Crea",
    "createBoardPopup-title": "Crea tauler",
    "createLabelPopup-title": "Crea etiqueta",
    "current": "Actual",
    "date": "Data",
    "decline": "Declina",
    "default-avatar": "Avatar per defecte",
    "delete": "Esborra",
    "deleteLabelPopup-title": "Esborra etiqueta",
    "description": "Descripció",
    "disambiguateMultiLabelPopup-title": "Desfe l'ambigüitat en les etiquetes",
    "disambiguateMultiMemberPopup-title": "Desfe l'ambigüitat en els membres",
    "discard": "Descarta",
    "done": "Fet",
    "download": "Descarrega",
    "edit": "Edita",
    "edit-avatar": "Canvia Avatar",
    "edit-profile": "Edita el teu Perfil",
    "editCardStartDatePopup-title": "Canvia data d'inici",
    "editCardDueDatePopup-title": "Canvia data de finalització",
    "editLabelPopup-title": "Canvia etiqueta",
    "editNotificationPopup-title": "Edita la notificació",
    "editProfilePopup-title": "Edita teu Perfil",
    "email": "Correu electrònic",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hola __user__,\n\nPer començar a utilitzar el servei, segueix l'enllaç següent.\n\n__url__\n\nGràcies.",
    "email-fail": "Error enviant el correu",
    "email-invalid": "Adreça de correu invàlida",
    "email-invite": "Convida mitjançant correu electrònic",
    "email-invite-subject": "__inviter__ t'ha convidat",
    "email-invite-text": "Benvolgut __user__,\n\n __inviter__ t'ha convidat a participar al tauler \"__board__\" per col·laborar-hi.\n\nSegueix l'enllaç següent:\n\n __url__\n\n Gràcies.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hola __user__,\n \n per resetejar la teva contrasenya, segueix l'enllaç següent.\n \n __url__\n \n Gràcies.",
    "email-sent": "Correu enviat",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hola __user__, \n\n per verificar el teu correu, segueix l'enllaç següent.\n\n __url__\n\n Gràcies.",
    "error-board-doesNotExist": "Aquest tauler no existeix",
    "error-board-notAdmin": "Necessites ser administrador d'aquest tauler per dur a lloc aquest acció",
    "error-board-notAMember": "Necessites ser membre d'aquest tauler per dur a terme aquesta acció",
    "error-json-malformed": "El text no és JSON vàlid",
    "error-json-schema": "La dades JSON no contenen la informació en el format correcte",
    "error-list-doesNotExist": "La llista no existeix",
    "error-user-doesNotExist": "L'usuari no existeix",
    "error-user-notAllowSelf": "Aquesta acció no està permesa",
    "error-user-notCreated": "L'usuari no s'ha creat",
    "error-username-taken": "Aquest usuari ja existeix",
    "export-board": "Exporta tauler",
    "filter": "Filtre",
    "filter-cards": "Fitxes de filtre",
    "filter-clear": "Elimina filtre",
    "filter-no-label": "Sense etiqueta",
    "filter-no-member": "Sense membres",
    "filter-on": "Filtra per",
    "filter-on-desc": "Estau filtrant fitxes en aquest tauler. Feu clic aquí per editar el filtre.",
    "filter-to-selection": "Filtra selecció",
    "fullname": "Nom complet",
    "header-logo-title": "Torna a la teva pàgina de taulers",
    "hide-system-messages": "Oculta missatges del sistema",
    "home": "Inici",
    "import": "importa",
    "import-board": "Importa des de Trello",
    "import-board-title": "Importa tauler des de Trello",
    "import-board-trello-instruction": "En el teu tauler Trello, ves a 'Menú', 'Més'.' Imprimir i Exportar', 'Exportar JSON', i copia el text resultant.",
    "import-json-placeholder": "Aferra codi JSON vàlid aquí",
    "import-map-members": "Mapeja el membres",
    "import-members-map": "El tauler importat conté membres. Assigna els membres que vulguis importar a usuaris Wekan",
    "import-show-user-mapping": "Revisa l'assignació de membres",
    "import-user-select": "Selecciona l'usuari Wekan que vulguis associar a aquest membre",
    "importMapMembersAddPopup-title": "Selecciona un membre de Wekan",
    "info": "Informacions",
    "initials": "Inicials",
    "invalid-date": "Data invàlida",
    "joined": "s'ha unit",
    "just-invited": "Has estat convidat a aquest tauler",
    "keyboard-shortcuts": "Dreceres de teclat",
    "label-create": "Crea una etiqueta nova",
    "label-default": "%s etiqueta (per defecte)",
    "label-delete-pop": "No es pot desfer. Això eliminarà aquesta etiqueta de totes les fitxes i destruirà la seva història.",
    "labels": "Etiquetes",
    "language": "Idioma",
    "last-admin-desc": "No podeu canviar rols perquè ha d'haver-hi almenys un administrador.",
    "leave-board": "Abandona tauler",
    "link-card": "Enllaç a aquesta fitxa",
    "list-archive-cards": "Arxiva totes les fitxes d'aquesta llista",
    "list-archive-cards-pop": "Això eliminarà totes les fitxes d'aquesta llista del tauler. Per veure les fitxes arxivades i recuperar-les en el tauler, feu clic a \" Menú \"/ \" Articles Arxivat \".",
    "list-move-cards": "Mou totes les fitxes d'aquesta llista",
    "list-select-cards": "Selecciona totes les fitxes d'aquesta llista",
    "listActionPopup-title": "Accions de la llista",
    "listImportCardPopup-title": "importa una fitxa de Trello",
    "lists": "Llistes",
    "log-out": "Finalitza la  sessió",
    "log-in": "Ingresa",
    "loginPopup-title": "Inicia sessió",
    "memberMenuPopup-title": "Configura membres",
    "members": "Membres",
    "menu": "Menú",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Moure fitxa",
    "moveCardToBottom-title": "Mou a la part inferior",
    "moveCardToTop-title": "Mou a la part superior",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selecció",
    "multi-selection-on": "Multi-Selecció està activada",
    "muted": "En silenci",
    "muted-info": "No seràs notificat dels canvis en aquest tauler",
    "my-boards": "Els meus taulers",
    "name": "Nom",
    "no-archived-cards": "No hi ha fitxes arxivades.",
    "no-archived-lists": "No hi ha llistes arxivades.",
    "no-results": "Sense resultats",
    "normal": "Normal",
    "normal-desc": "Podeu veure i editar fitxes. No podeu canviar la configuració.",
    "not-accepted-yet": "La invitació no ha esta acceptada encara",
    "notify-participate": "Rebre actualitzacions per a cada fitxa de la qual n'ets creador o membre",
    "notify-watch": "Rebre actualitzacions per qualsevol tauler, llista o fitxa en observació",
    "optional": "opcional",
    "or": "o",
    "page-maybe-private": "Aquesta pàgina és privada. Per veure-la <a href='%s'> entra </a>.",
    "page-not-found": "Pàgina no trobada.",
    "password": "Contrasenya",
    "paste-or-dragdrop": "aferra, o estira i amolla la imatge (només imatge)",
    "participating": "Participant",
    "preview": "Vista prèvia",
    "previewAttachedImagePopup-title": "Vista prèvia",
    "previewClipboardImagePopup-title": "Vista prèvia",
    "private": "Privat",
    "private-desc": "Aquest tauler és privat. Només les persones afegides al tauler poden veure´l i editar-lo.",
    "profile": "Perfil",
    "public": "Públic",
    "public-desc": "Aquest tauler és públic. És visible per a qualsevol persona amb l'enllaç i es mostrarà en els motors de cerca com Google. Només persones afegides al tauler poden editar-lo.",
    "quick-access-description": "Inicia un tauler per afegir un accés directe en aquest barra",
    "remove-cover": "Elimina coberta",
    "remove-from-board": "Elimina del tauler",
    "remove-label": "Eliminia etiqueta",
    "remove-list": "Elimina la llista",
    "remove-member": "Elimina membre",
    "remove-member-from-card": "Elimina de la fitxa",
    "remove-member-pop": "Eliminar  __name__ (__username__) de __boardTitle__ ? El membre serà eliminat de totes les fitxes d'aquest tauler. Ells rebran una notificació.",
    "removeMemberPopup-title": "Vols suprimir el membre?",
    "rename": "Canvia el nom",
    "rename-board": "Canvia el nom del tauler",
    "restore": "Restaura",
    "save": "Desa",
    "search": "Cerca",
    "select-color": "Selecciona un color",
    "shortcut-assign-self": "Assigna't la ftixa actual",
    "shortcut-autocomplete-emoji": "Autocompleta emoji",
    "shortcut-autocomplete-members": "Autocompleta membres",
    "shortcut-clear-filters": "Elimina tots els filters",
    "shortcut-close-dialog": "Tanca el diàleg",
    "shortcut-filter-my-cards": "Filtra les meves fitxes",
    "shortcut-show-shortcuts": "Mostra aquesta lista d'accessos directes",
    "shortcut-toggle-filterbar": "Canvia la barra lateral del tauler",
    "shortcut-toggle-sidebar": "Canvia Sidebar del Tauler",
    "show-cards-minimum-count": "Mostra contador de fitxes si la llista en conté més de ",
    "signupPopup-title": "Crea un compte",
    "star-board-title": "Fes clic per destacar aquest tauler. Es mostrarà a la part superior de la llista de taulers.",
    "starred-boards": "Taulers destacats",
    "starred-boards-description": "Els taulers destacats es mostraran a la part superior de la llista de taulers.",
    "subscribe": "Subscriure",
    "team": "Equip",
    "this-board": "aquest tauler",
    "this-card": "aquesta fitxa",
    "time": "Hora",
    "title": "Títol",
    "tracking": "En seguiment",
    "tracking-info": "Seràs notificat per cada canvi a aquelles fitxes de les que n'eres creador o membre",
    "unassign-member": "Desassignar membre",
    "unsaved-description": "Tens una descripció sense desar.",
    "unwatch": "Suprimeix observació",
    "upload": "Puja",
    "upload-avatar": "Actualitza avatar",
    "uploaded-avatar": "Avatar actualitzat",
    "username": "Nom d'Usuari",
    "view-it": "Vist",
    "warn-list-archived": "Avís: aquesta fitxa està en una llista arxivada",
    "watch": "Observa",
    "watching": "En observació",
    "watching-info": "Seràs notificat de cada canvi en aquest tauler",
    "welcome-board": "Tauler de benvinguda",
    "welcome-list1": "Bàsics",
    "welcome-list2": "Avançades",
    "what-to-do": "Què vols fer?"
}

i18n/ca.i18n.json (after)
{
    "accept": "Accepta",
    "act-activity-notify": "[Wekan] Notificació d'activitat",
    "act-addAttachment": "adjuntat __attachment__ a __card__",
    "act-addComment": "comentat a __card__: __comment__",
    "act-createBoard": "creat __board__",
    "act-createCard": "afegit/da __card__ a __list__",
    "act-createList": "afegit/da __list__ a __board__",
    "act-addBoardMember": "afegit/da __member__ a __board__",
    "act-archivedBoard": "__board__ arxivat",
    "act-archivedCard": "\n __card__ arxivat/da",
    "act-archivedList": "__list__ arxivat/da",
    "act-importBoard": "__board__ importat",
    "act-importCard": "__card__ importat",
    "act-importList": "__list__ importat",
    "act-joinMember": "afegit/da __member__ a __card__",
    "act-moveCard": "mou __card__ de __oldList__ a __list__",
    "act-removeBoardMember": "elimina __member__ de __board__",
    "act-restoredCard": "recupera __card__ a __board__",
    "act-unjoinMember": "elimina __member__ de __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Accions",
    "activities": "Activitats",
    "activity": "Activitat",
    "activity-added": "ha afegit %s a %s",
    "activity-archived": "ha arxivat %s",
    "activity-attached": "ha adjuntat %s a %s",
    "activity-created": "ha creat %s",
    "activity-excluded": "ha exclòs %s de %s",
    "activity-imported": "importat %s dins %s des de %s",
    "activity-imported-board": "importat %s des de %s",
    "activity-joined": "s'ha unit a %s",
    "activity-moved": "ha mogut %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "ha eliminat %s de %s",
    "activity-sent": "ha enviat %s %s",
    "activity-unjoined": "desassignat %s",
    "activity-checklist-added": "Checklist afegida a %s",
    "add": "Afegeix",
    "add-attachment": "Afegeix arxiu adjunt",
    "add-board": "Afegeix un nou tauler",
    "add-card": "Afegeix fitxa",
    "add-checklist": "Afegeix  una checklist",
    "add-checklist-item": "Afegeix un ítem",
    "add-cover": "Afegeix coberta",
    "add-label": "Afegeix etiqueta",
    "add-list": "Afegeix llista",
    "add-members": "Afegeix membres",
    "added": "Afegit",
    "addMemberPopup-title": "Membres",
    "admin": "Administrador",
    "admin-desc": "Pots veure i editar fitxes, eliminar membres, i canviar la configuració del tauler",
    "all-boards": "Tots els taulers",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Aplica",
    "app-is-offline": "L'aplicació éstà fora de línia. Si refresca la pàgina perdrà les dades.",
    "archive": "Desa",
    "archive-all": "Desa Tot",
    "archive-board": "Arxiva tauler",
    "archive-card": "Arxiva fitxa",
    "archive-list": "Arxiva aquesta llista",
    "archive-selection": "Arxiva selecció",
    "archiveBoardPopup-title": "Arxivar el tauler?",
    "archived-items": "Elements arxivats",
    "archives": "Arxivats",
    "assign-member": "Assignar membre",
    "attached": "adjuntat",
    "attachment": "Adjunt",
    "attachment-delete-pop": "L'esborrat d'un arxiu adjunt és permanent. No es pot desfer.",
    "attachmentDeletePopup-title": "Esborrar adjunt?",
    "attachments": "Adjunts",
    "auto-watch": "Veure els taulers automàticament després de crear-los",
    "avatar-too-big": "L'avatar és massa gran (70Kb max)",
    "back": "Enrere",
    "board-change-color": "Canvia el color",
    "board-nb-stars": "%s estrelles",
    "board-not-found": "No s'ha trobat el tauler",
    "board-private-info": "Aquest tauler serà <strong> privat </ strong>.",
    "board-public-info": "Aquest tauler serà <strong> públic </ strong>.",
    "boardChangeColorPopup-title": "Canvia fons",
    "boardChangeTitlePopup-title": "Canvia el nom tauler",
    "boardChangeVisibilityPopup-title": "Canvia visibilitat",
    "boardChangeWatchPopup-title": "Canvia seguiment",
    "boardMenuPopup-title": "Menú del tauler",
    "boards": "Taulers",
    "bucket-example": "Igual que “Bucket List”,  per exemple",
    "cancel": "Cancel·la",
    "card-archived": "Aquesta fitxa està arxivada.",
    "card-comments-title": "Aquesta fitxa té %s comentaris.",
    "card-delete-notice": "L'esborrat és permanent. Perdreu totes les accions associades a aquesta fitxa.",
    "card-delete-pop": "Totes les accions s'eliminaran de l'activitat i no podreu tornar a obrir la fitxa. No es pot desfer.",
    "card-delete-suggest-archive": "Podeu arxivar una fitxa per extreure-la del tauler i preservar l'activitat.",
    "card-due": "Finalitza",
    "card-due-on": "Finalitza a",
    "card-edit-attachments": "Edita arxius adjunts",
    "card-edit-labels": "Edita etiquetes",
    "card-edit-members": "Edita membres",
    "card-labels-title": "Canvia les etiquetes de la fitxa",
    "card-members-title": "Afegeix o eliminar membres del tauler des de la fitxa.",
    "card-start": "Comença",
    "card-start-on": "Comença a",
    "cardAttachmentsPopup-title": "Adjunta des de",
    "cardDeletePopup-title": "Esborrar fitxa?",
    "cardDetailsActionsPopup-title": "Accions de fitxes",
    "cardLabelsPopup-title": "Etiquetes",
    "cardMembersPopup-title": "Membres",
    "cardMorePopup-title": "Més",
    "cards": "Fitxes",
    "change": "Canvia",
    "change-avatar": "Canvia Avatar",
    "change-password": "Canvia la clau",
    "change-permissions": "Canvia permisos",
    "change-settings": "Canvia configuració",
    "changeAvatarPopup-title": "Canvia Avatar",
    "changeLanguagePopup-title": "Canvia idioma",
    "changePasswordPopup-title": "Canvia la contrasenya",
    "changePermissionsPopup-title": "Canvia permisos",
    "changeSettingsPopup-title": "Canvia configuració",
    "checklists": "Checklists",
    "click-to-star": "Fes clic per destacar aquest tauler.",
    "click-to-unstar": "Fes clic per deixar de destacar aquest tauler.",
    "clipboard": "Portaretalls o estirar i amollar",
    "close": "Tanca",
    "close-board": "Tanca tauler",
    "close-board-pop": "Podràs restaurar el tauler, seleccionant \"Arxivats\" de la finistra principal",
    "color-black": "negre",
    "color-blue": "blau",
    "color-green": "verd",
    "color-lime": "llima",
    "color-orange": "taronja",
    "color-pink": "rosa",
    "color-purple": "púrpura",
    "color-red": "vermell",
    "color-sky": "cel",
    "color-yellow": "groc",
    "comment": "Comentari",
    "comment-placeholder": "Escriu un comentari",
    "computer": "Ordinador",
    "create": "Crea",
    "createBoardPopup-title": "Crea tauler",
    "createLabelPopup-title": "Crea etiqueta",
    "current": "Actual",
    "date": "Data",
    "decline": "Declina",
    "default-avatar": "Avatar per defecte",
    "delete": "Esborra",
    "deleteLabelPopup-title": "Esborra etiqueta",
    "description": "Descripció",
    "disambiguateMultiLabelPopup-title": "Desfe l'ambigüitat en les etiquetes",
    "disambiguateMultiMemberPopup-title": "Desfe l'ambigüitat en els membres",
    "discard": "Descarta",
    "done": "Fet",
    "download": "Descarrega",
    "edit": "Edita",
    "edit-avatar": "Canvia Avatar",
    "edit-profile": "Edita el teu Perfil",
    "editCardStartDatePopup-title": "Canvia data d'inici",
    "editCardDueDatePopup-title": "Canvia data de finalització",
    "editLabelPopup-title": "Canvia etiqueta",
    "editNotificationPopup-title": "Edita la notificació",
    "editProfilePopup-title": "Edita teu Perfil",
    "email": "Correu electrònic",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hola __user__,\n\nPer començar a utilitzar el servei, segueix l'enllaç següent.\n\n__url__\n\nGràcies.",
    "email-fail": "Error enviant el correu",
    "email-invalid": "Adreça de correu invàlida",
    "email-invite": "Convida mitjançant correu electrònic",
    "email-invite-subject": "__inviter__ t'ha convidat",
    "email-invite-text": "Benvolgut __user__,\n\n __inviter__ t'ha convidat a participar al tauler \"__board__\" per col·laborar-hi.\n\nSegueix l'enllaç següent:\n\n __url__\n\n Gràcies.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hola __user__,\n \n per resetejar la teva contrasenya, segueix l'enllaç següent.\n \n __url__\n \n Gràcies.",
    "email-sent": "Correu enviat",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hola __user__, \n\n per verificar el teu correu, segueix l'enllaç següent.\n\n __url__\n\n Gràcies.",
    "error-board-doesNotExist": "Aquest tauler no existeix",
    "error-board-notAdmin": "Necessites ser administrador d'aquest tauler per dur a lloc aquest acció",
    "error-board-notAMember": "Necessites ser membre d'aquest tauler per dur a terme aquesta acció",
    "error-json-malformed": "El text no és JSON vàlid",
    "error-json-schema": "La dades JSON no contenen la informació en el format correcte",
    "error-list-doesNotExist": "La llista no existeix",
    "error-user-doesNotExist": "L'usuari no existeix",
    "error-user-notAllowSelf": "Aquesta acció no està permesa",
    "error-user-notCreated": "L'usuari no s'ha creat",
    "error-username-taken": "Aquest usuari ja existeix",
    "export-board": "Exporta tauler",
    "filter": "Filtre",
    "filter-cards": "Fitxes de filtre",
    "filter-clear": "Elimina filtre",
    "filter-no-label": "Sense etiqueta",
    "filter-no-member": "Sense membres",
    "filter-on": "Filtra per",
    "filter-on-desc": "Estau filtrant fitxes en aquest tauler. Feu clic aquí per editar el filtre.",
    "filter-to-selection": "Filtra selecció",
    "fullname": "Nom complet",
    "header-logo-title": "Torna a la teva pàgina de taulers",
    "hide-system-messages": "Oculta missatges del sistema",
    "home": "Inici",
    "import": "importa",
    "import-board": "Importa des de Trello",
    "import-board-title": "Importa tauler des de Trello",
    "import-board-trello-instruction": "En el teu tauler Trello, ves a 'Menú', 'Més'.' Imprimir i Exportar', 'Exportar JSON', i copia el text resultant.",
    "import-json-placeholder": "Aferra codi JSON vàlid aquí",
    "import-map-members": "Mapeja el membres",
    "import-members-map": "El tauler importat conté membres. Assigna els membres que vulguis importar a usuaris Wekan",
    "import-show-user-mapping": "Revisa l'assignació de membres",
    "import-user-select": "Selecciona l'usuari Wekan que vulguis associar a aquest membre",
    "importMapMembersAddPopup-title": "Selecciona un membre de Wekan",
    "info": "Informacions",
    "initials": "Inicials",
    "invalid-date": "Data invàlida",
    "joined": "s'ha unit",
    "just-invited": "Has estat convidat a aquest tauler",
    "keyboard-shortcuts": "Dreceres de teclat",
    "label-create": "Crea una etiqueta nova",
    "label-default": "%s etiqueta (per defecte)",
    "label-delete-pop": "No es pot desfer. Això eliminarà aquesta etiqueta de totes les fitxes i destruirà la seva història.",
    "labels": "Etiquetes",
    "language": "Idioma",
    "last-admin-desc": "No podeu canviar rols perquè ha d'haver-hi almenys un administrador.",
    "leave-board": "Abandona tauler",
    "link-card": "Enllaç a aquesta fitxa",
    "list-archive-cards": "Arxiva totes les fitxes d'aquesta llista",
    "list-archive-cards-pop": "Això eliminarà totes les fitxes d'aquesta llista del tauler. Per veure les fitxes arxivades i recuperar-les en el tauler, feu clic a \" Menú \"/ \" Articles Arxivat \".",
    "list-move-cards": "Mou totes les fitxes d'aquesta llista",
    "list-select-cards": "Selecciona totes les fitxes d'aquesta llista",
    "listActionPopup-title": "Accions de la llista",
    "listImportCardPopup-title": "importa una fitxa de Trello",
    "listMorePopup-title": "Més",
    "link-list": "Link to this list",
    "lists": "Llistes",
    "log-out": "Finalitza la  sessió",
    "log-in": "Ingresa",
    "loginPopup-title": "Inicia sessió",
    "memberMenuPopup-title": "Configura membres",
    "members": "Membres",
    "menu": "Menú",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Moure fitxa",
    "moveCardToBottom-title": "Mou a la part inferior",
    "moveCardToTop-title": "Mou a la part superior",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selecció",
    "multi-selection-on": "Multi-Selecció està activada",
    "muted": "En silenci",
    "muted-info": "No seràs notificat dels canvis en aquest tauler",
    "my-boards": "Els meus taulers",
    "name": "Nom",
    "no-archived-cards": "No hi ha fitxes arxivades.",
    "no-archived-lists": "No hi ha llistes arxivades.",
    "no-results": "Sense resultats",
    "normal": "Normal",
    "normal-desc": "Podeu veure i editar fitxes. No podeu canviar la configuració.",
    "not-accepted-yet": "La invitació no ha esta acceptada encara",
    "notify-participate": "Rebre actualitzacions per a cada fitxa de la qual n'ets creador o membre",
    "notify-watch": "Rebre actualitzacions per qualsevol tauler, llista o fitxa en observació",
    "optional": "opcional",
    "or": "o",
    "page-maybe-private": "Aquesta pàgina és privada. Per veure-la <a href='%s'> entra </a>.",
    "page-not-found": "Pàgina no trobada.",
    "password": "Contrasenya",
    "paste-or-dragdrop": "aferra, o estira i amolla la imatge (només imatge)",
    "participating": "Participant",
    "preview": "Vista prèvia",
    "previewAttachedImagePopup-title": "Vista prèvia",
    "previewClipboardImagePopup-title": "Vista prèvia",
    "private": "Privat",
    "private-desc": "Aquest tauler és privat. Només les persones afegides al tauler poden veure´l i editar-lo.",
    "profile": "Perfil",
    "public": "Públic",
    "public-desc": "Aquest tauler és públic. És visible per a qualsevol persona amb l'enllaç i es mostrarà en els motors de cerca com Google. Només persones afegides al tauler poden editar-lo.",
    "quick-access-description": "Inicia un tauler per afegir un accés directe en aquest barra",
    "remove-cover": "Elimina coberta",
    "remove-from-board": "Elimina del tauler",
    "remove-label": "Eliminia etiqueta",
    "remove-list": "Elimina la llista",
    "remove-member": "Elimina membre",
    "remove-member-from-card": "Elimina de la fitxa",
    "remove-member-pop": "Eliminar  __name__ (__username__) de __boardTitle__ ? El membre serà eliminat de totes les fitxes d'aquest tauler. Ells rebran una notificació.",
    "removeMemberPopup-title": "Vols suprimir el membre?",
    "rename": "Canvia el nom",
    "rename-board": "Canvia el nom del tauler",
    "restore": "Restaura",
    "save": "Desa",
    "search": "Cerca",
    "select-color": "Selecciona un color",
    "shortcut-assign-self": "Assigna't la ftixa actual",
    "shortcut-autocomplete-emoji": "Autocompleta emoji",
    "shortcut-autocomplete-members": "Autocompleta membres",
    "shortcut-clear-filters": "Elimina tots els filters",
    "shortcut-close-dialog": "Tanca el diàleg",
    "shortcut-filter-my-cards": "Filtra les meves fitxes",
    "shortcut-show-shortcuts": "Mostra aquesta lista d'accessos directes",
    "shortcut-toggle-filterbar": "Canvia la barra lateral del tauler",
    "shortcut-toggle-sidebar": "Canvia Sidebar del Tauler",
    "show-cards-minimum-count": "Mostra contador de fitxes si la llista en conté més de ",
    "signupPopup-title": "Crea un compte",
    "star-board-title": "Fes clic per destacar aquest tauler. Es mostrarà a la part superior de la llista de taulers.",
    "starred-boards": "Taulers destacats",
    "starred-boards-description": "Els taulers destacats es mostraran a la part superior de la llista de taulers.",
    "subscribe": "Subscriure",
    "team": "Equip",
    "this-board": "aquest tauler",
    "this-card": "aquesta fitxa",
    "time": "Hora",
    "title": "Títol",
    "tracking": "En seguiment",
    "tracking-info": "Seràs notificat per cada canvi a aquelles fitxes de les que n'eres creador o membre",
    "unassign-member": "Desassignar membre",
    "unsaved-description": "Tens una descripció sense desar.",
    "unwatch": "Suprimeix observació",
    "upload": "Puja",
    "upload-avatar": "Actualitza avatar",
    "uploaded-avatar": "Avatar actualitzat",
    "username": "Nom d'Usuari",
    "view-it": "Vist",
    "warn-list-archived": "Avís: aquesta fitxa està en una llista arxivada",
    "watch": "Observa",
    "watching": "En observació",
    "watching-info": "Seràs notificat de cada canvi en aquest tauler",
    "welcome-board": "Tauler de benvinguda",
    "welcome-list1": "Bàsics",
    "welcome-list2": "Avançades",
    "what-to-do": "Què vols fer?"
}

i18n/ca.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Fes clic per destacar aquest tauler.",
     "click-to-unstar": "Fes clic per deixar de destacar aquest tauler.",
-    "clipboard" : "Portaretalls o estirar i amollar",
+    "clipboard": "Portaretalls o estirar i amollar",
     "close": "Tanca",
     "close-board": "Tanca tauler",
     "close-board-pop": "Podràs restaurar el tauler, seleccionant \"Arxivats\" de la finistra principal",
@@ -227,6 +227,8 @@
     "list-select-cards": "Selecciona totes les fitxes d'aquesta llista",
     "listActionPopup-title": "Accions de la llista",
     "listImportCardPopup-title": "importa una fitxa de Trello",
+    "listMorePopup-title": "Més",
+    "link-list": "Link to this list",
     "lists": "Llistes",
     "log-out": "Finalitza la  sessió",
     "log-in": "Ingresa",
