i18n/cs.i18n.json (before)
{
    "accept": "Přijmout",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akce",
    "activities": "Aktivity",
    "activity": "Aktivita",
    "activity-added": "%s přidáno k %s",
    "activity-archived": "%s archivováno",
    "activity-attached": "přiloženo %s k %s",
    "activity-created": "%s vytvořeno",
    "activity-excluded": "%s vyjmuto z %s",
    "activity-imported": "importován %s do %s z %s",
    "activity-imported-board": "importován %s z %s",
    "activity-joined": "spojen %s",
    "activity-moved": "%s přesunuto z %s do %s",
    "activity-on": "na %s",
    "activity-removed": "odstraněn %s z %s",
    "activity-sent": "%s posláno na %s",
    "activity-unjoined": "odpojen %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Přidat",
    "add-attachment": "Přidat přílohu",
    "add-board": "Přidat nové tablo",
    "add-card": "Přidat kartu",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Přidat obal",
    "add-label": "Přidat štítek",
    "add-list": "Přidat seznam",
    "add-members": "Přidat členy",
    "added": "Přidán",
    "addMemberPopup-title": "Členové",
    "admin": "Administrátor",
    "admin-desc": "Může zobrazovat a upravovat karty, mazat členy a měnit nastavení tabla.",
    "all-boards": "Všechna tabla",
    "and-n-other-card": "A __count__ další karta(y)",
    "and-n-other-card_plural": "A __count__ dalších karet",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archiv",
    "archive-all": "Archivovat vše",
    "archive-board": "Archivovat tablo",
    "archive-card": "Archivovat kartu",
    "archive-list": "Archivovat tento seznam",
    "archive-selection": "Archivovat výběr",
    "archiveBoardPopup-title": "Archivovat tablo?",
    "archived-items": "Archivované položky",
    "archives": "Archivy",
    "assign-member": "Přiřadit člena",
    "attached": "přiloženo",
    "attachment": "Příloha",
    "attachment-delete-pop": "Smazání přílohy je trvalé. Nejde vrátit zpět.",
    "attachmentDeletePopup-title": "Smazat přílohu?",
    "attachments": "Přílohy",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar je příliš velký (70Kb max)",
    "back": "Zpět",
    "board-change-color": "Změnit barvu",
    "board-nb-stars": "%s hvězdiček",
    "board-not-found": "Tablo nenalezeno",
    "board-private-info": "Toto tablo bude <strong>soukromé</strong>.",
    "board-public-info": "Toto tablo bude <strong>veřejné</strong>.",
    "boardChangeColorPopup-title": "Změnit pozadí tabla",
    "boardChangeTitlePopup-title": "Přejmenovat tablo",
    "boardChangeVisibilityPopup-title": "Upravit viditelnost",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu tabla",
    "boards": "Tabla",
    "bucket-example": "Například \"Než mě odvedou\"",
    "cancel": "Zrušit",
    "card-archived": "Tato karta je archivována.",
    "card-comments-title": "Tato karta má %s komentářů.",
    "card-delete-notice": "Smazání je trvalé. Přijdete o všechny akce asociované s touto kartou.",
    "card-delete-pop": "Všechny akce budou odstraněny z kanálu aktivity a nebude možné kartu znovu otevřít. Toto nelze vrátit zpět.",
    "card-delete-suggest-archive": "Kartu můžete archivovat a tím ji odstranit z tabla a přitom zachovat aktivity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Upravit přílohy",
    "card-edit-labels": "Upravit štítky",
    "card-edit-members": "Upravit členy",
    "card-labels-title": "Změnit štítky karty.",
    "card-members-title": "Přidat nebo odstranit členy tohoto tabla z karty.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Přiložit formulář",
    "cardDeletePopup-title": "Smazat kartu?",
    "cardDetailsActionsPopup-title": "Akce karty",
    "cardLabelsPopup-title": "Štítky",
    "cardMembersPopup-title": "Členové",
    "cardMorePopup-title": "Více",
    "cards": "Karty",
    "change": "Změnit",
    "change-avatar": "Změnit avatar",
    "change-password": "Změnit heslo",
    "change-permissions": "Změnit oprávnění",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Změnit avatar",
    "changeLanguagePopup-title": "Změnit jazyk",
    "changePasswordPopup-title": "Změnit heslo",
    "changePermissionsPopup-title": "Změnit oprávnění",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Kliknutím přidat hvězdičku tomuto tablu.",
    "click-to-unstar": "Kliknutím odebrat hvězdičku tomuto tablu.",
    "clipboard" : "Schránka nebo potáhnout a pustit",
    "close": "Zavřít",
    "close-board": "Zavřít tablo",
    "close-board-pop": "Budete moci obnovit tablo kliknutím na tlačítko \"Archivy\" v hlavním menu.",
    "color-black": "černá",
    "color-blue": "modrá",
    "color-green": "zelená",
    "color-lime": "světlezelená",
    "color-orange": "oranžová",
    "color-pink": "růžová",
    "color-purple": "fialová",
    "color-red": "červená",
    "color-sky": "nebeská",
    "color-yellow": "žlutá",
    "comment": "Komentář",
    "comment-placeholder": "Zapsat komentář",
    "computer": "Počítač",
    "create": "Vytvořit",
    "createBoardPopup-title": "Vytvořit tablo",
    "createLabelPopup-title": "Vytvořit štítek",
    "current": "Aktuální",
    "date": "Date",
    "decline": "Zamítnout",
    "default-avatar": "Výchozí avatar",
    "delete": "Smazat",
    "deleteLabelPopup-title": "Smazat štítek?",
    "description": "Popis",
    "disambiguateMultiLabelPopup-title": "Dvojznačný štítek akce",
    "disambiguateMultiMemberPopup-title": "Dvojznačná akce člena",
    "discard": "Zahodit",
    "done": "Hotovo",
    "download": "Stáhnout",
    "edit": "Upravit",
    "edit-avatar": "Změnit avatar",
    "edit-profile": "Upravit profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Změnit štítek",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Upravit profil",
    "email": "Email",
    "email-enrollAccount-subject": "Byl vytvořen účet na __siteName__",
    "email-enrollAccount-text": "Ahoj __user__,\n\nMůžeš začít používat službu kliknutím na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "email-fail": "Odeslání emailu selhalo",
    "email-invalid": "Neplatný email",
    "email-invite": "Pozvat pomocí emailu",
    "email-invite-subject": "__inviter__ odeslal pozvánku",
    "email-invite-text": "Ahoj __user__,\n\n__inviter__ tě přizval ke spolupráci na tablu \"__board__\".\n\nNásleduj prosím odkaz níže:\n\n__url__\n\nDěkujeme.",
    "email-resetPassword-subject": "Změň své heslo na __siteName__",
    "email-resetPassword-text": "Ahoj __user__,\n\nPro změnu hesla klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "email-sent": "Email byl odeslán",
    "email-verifyEmail-subject": "Ověř svou emailovou adresu na ",
    "email-verifyEmail-text": "Ahoj __user__,\n\nPro ověření emailové adresy klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "error-board-doesNotExist": "Toto tablo neexistuje",
    "error-board-notAdmin": "K provedení změny musíš být administrátor tohoto tabla",
    "error-board-notAMember": "K provedení změny musíš být členem tohoto tabla",
    "error-json-malformed": "Tvůj text není validní JSON",
    "error-json-schema": "Tato JSON data neobsahují správné informace v platném formátu",
    "error-list-doesNotExist": "Tento seznam neexistuje",
    "error-user-doesNotExist": "Tento uživatel neexistuje",
    "error-user-notAllowSelf": "Tato akce pro sebe sama není povolena",
    "error-user-notCreated": "Tento uživatel není vytvořen",
    "error-username-taken": "This username is already taken",
    "export-board": "Exportovat tablo",
    "filter": "Filtr",
    "filter-cards": "Filtrovat karty",
    "filter-clear": "Vyčistit filtr",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtr je zapnut",
    "filter-on-desc": "Filtrujete karty tohoto tabla. Pro úpravu filtru klikni sem.",
    "filter-to-selection": "Filtrovat výběr",
    "fullname": "Celé jméno",
    "header-logo-title": "Jit zpět na stránku s tably.",
    "hide-system-messages": "Hide system messages",
    "home": "Domů",
    "import": "Import",
    "import-board": "Importovat ze služby Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "Na svém Trello tablu, otevři 'Menu', pak 'More', 'Print and Export', 'Export JSON', a zkopíruj výsledný text",
    "import-json-placeholder": "Sem vlož validní JSON data",
    "import-map-members": "Map members",
    "import-members-map": "Toto importované tablo obsahuje několik členů. Namapuj členy z importu na uživatelské účty Wekan.",
    "import-show-user-mapping": "Zkontrolovat namapování členů",
    "import-user-select": "Vyber uživatele Wekan, kterého chceš použít pro tohoto člena",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informace",
    "initials": "Iniciály",
    "invalid-date": "Invalid date",
    "joined": "spojeno",
    "just-invited": "Právě jsi byl pozván(a) do tohoto tabla",
    "keyboard-shortcuts": "Klávesové zkratky",
    "label-create": "Vytvořit nový štítek",
    "label-default": "%s štítek (výchozí)",
    "label-delete-pop": "Nelze vrátit zpět. Toto odebere tento štítek ze všech karet a zničí jeho historii.",
    "labels": "Štítky",
    "language": "Jazyk",
    "last-admin-desc": "Nelze změnit role, protože musí existovat alespoň jeden administrátor.",
    "leave-board": "Opustit tablo",
    "link-card": "Odkázat na tuto kartu",
    "list-archive-cards": "Archivovat všechny karty na tomto seznamu",
    "list-archive-cards-pop": "Toto odstraní z tabla všechny karty z tohoto seznamu. Pro zobrazení archivovaných karet a jejich opětovné obnovení, klikni v \"Menu\" > \"Archivované položky\".",
    "list-move-cards": "Přesunout všechny karty v tomto seznamu",
    "list-select-cards": "Vybrat všechny karty v tomto seznamu",
    "listActionPopup-title": "Vypsat akce",
    "listImportCardPopup-title": "Importovat Trello kartu",
    "lists": "Seznamy",
    "log-out": "Odhlásit",
    "log-in": "Log In",
    "loginPopup-title": "Přihlásit",
    "memberMenuPopup-title": "Nastavení uživatele",
    "members": "Členové",
    "menu": "Menu",
    "move-selection": "Přesunout výběr",
    "moveCardPopup-title": "Přesunout kartu",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Přesunout výběr",
    "multi-selection": "Multi-výběr",
    "multi-selection-on": "Multi-výběr je zapnut",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Moje tabla",
    "name": "Jméno",
    "no-archived-cards": "Žádné archivované karty.",
    "no-archived-lists": "Žádné archivované seznamy.",
    "no-results": "Žádné výsledky",
    "normal": "Normální",
    "normal-desc": "Může zobrazovat a upravovat karty. Nemůže měnit nastavení.",
    "not-accepted-yet": "Pozvánka ještě nebyla přijmuta",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "volitelný",
    "or": "nebo",
    "page-maybe-private": "Tato stránka může být soukromá. Můžete ji zobrazit po <a href='%s'>přihlášení</a>.",
    "page-not-found": "Stránka nenalezena.",
    "password": "Heslo",
    "paste-or-dragdrop": "vložit, nebo přetáhnout a pustit soubor obrázku (pouze obrázek)",
    "participating": "Participating",
    "preview": "Náhled",
    "previewAttachedImagePopup-title": "Náhled",
    "previewClipboardImagePopup-title": "Náhled",
    "private": "Soukromý",
    "private-desc": "Toto tablo je soukromé. Pouze vybraní uživatelé ho mohou zobrazit a upravovat.",
    "profile": "Profil",
    "public": "Veřejný",
    "public-desc": "Toto tablo je veřejné. Je viditelné pro každého, kdo na něj má odkaz a bude zobrazeno ve vyhledávačích jako je Google. Pouze vybraní uživatelé ho mohou upravovat.",
    "quick-access-description": "Pro přidání odkazu do této lišty označ tablo hvězdičkou.",
    "remove-cover": "Odstranit obal",
    "remove-from-board": "Odstranit z tabla",
    "remove-label": "Odstranit štítek",
    "remove-list": "Remove the list",
    "remove-member": "Odebrat uživatele",
    "remove-member-from-card": "Odstranit z karty",
    "remove-member-pop": "Odstranit __name__ (__username__) z __boardTitle__? Uživatel bude odebrán ze všech karet na tomto tablu. Na tuto skutečnost bude upozorněn.",
    "removeMemberPopup-title": "Odstranit člena?",
    "rename": "Přejmenovat",
    "rename-board": "Přejmenovat tablo",
    "restore": "Obnovit",
    "save": "Uložit",
    "search": "Hledat",
    "select-color": "Vybrat barvu",
    "shortcut-assign-self": "Přiřadit sebe k aktuální kartě",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Automatický výběr uživatel",
    "shortcut-clear-filters": "Vyčistit všechny filtry",
    "shortcut-close-dialog": "Zavřít dialog",
    "shortcut-filter-my-cards": "Filtrovat mé karty",
    "shortcut-show-shortcuts": "Otevřít tento seznam odkazů",
    "shortcut-toggle-filterbar": "Přepnout lištu filtrování",
    "shortcut-toggle-sidebar": "Přepnout lištu tabla",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Vytvořit účet",
    "star-board-title": "Kliknutím přidat tablu hvězdičku. Poté bude zobrazeno navrchu seznamu.",
    "starred-boards": "Tabla s hvězdičkou",
    "starred-boards-description": "Tabla s hvězdičkou jsou zobrazena navrchu seznamu.",
    "subscribe": "Odebírat",
    "team": "Tým",
    "this-board": "toto tablo",
    "this-card": "tuto kartu",
    "time": "Time",
    "title": "Název",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Vyřadit člena",
    "unsaved-description": "Popis neni uložen.",
    "unwatch": "Unwatch",
    "upload": "Nahrát",
    "upload-avatar": "Nahrát avatar",
    "uploaded-avatar": "Avatar nahrán",
    "username": "Uživatelské jméno",
    "view-it": "Zobrazit",
    "warn-list-archived": "varování: tato karta je v archivovaném seznamu",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Co chcete dělat?"
}

i18n/cs.i18n.json (after)
{
    "accept": "Přijmout",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akce",
    "activities": "Aktivity",
    "activity": "Aktivita",
    "activity-added": "%s přidáno k %s",
    "activity-archived": "%s archivováno",
    "activity-attached": "přiloženo %s k %s",
    "activity-created": "%s vytvořeno",
    "activity-excluded": "%s vyjmuto z %s",
    "activity-imported": "importován %s do %s z %s",
    "activity-imported-board": "importován %s z %s",
    "activity-joined": "spojen %s",
    "activity-moved": "%s přesunuto z %s do %s",
    "activity-on": "na %s",
    "activity-removed": "odstraněn %s z %s",
    "activity-sent": "%s posláno na %s",
    "activity-unjoined": "odpojen %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Přidat",
    "add-attachment": "Přidat přílohu",
    "add-board": "Přidat nové tablo",
    "add-card": "Přidat kartu",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Přidat obal",
    "add-label": "Přidat štítek",
    "add-list": "Přidat seznam",
    "add-members": "Přidat členy",
    "added": "Přidán",
    "addMemberPopup-title": "Členové",
    "admin": "Administrátor",
    "admin-desc": "Může zobrazovat a upravovat karty, mazat členy a měnit nastavení tabla.",
    "all-boards": "Všechna tabla",
    "and-n-other-card": "A __count__ další karta(y)",
    "and-n-other-card_plural": "A __count__ dalších karet",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archiv",
    "archive-all": "Archivovat vše",
    "archive-board": "Archivovat tablo",
    "archive-card": "Archivovat kartu",
    "archive-list": "Archivovat tento seznam",
    "archive-selection": "Archivovat výběr",
    "archiveBoardPopup-title": "Archivovat tablo?",
    "archived-items": "Archivované položky",
    "archives": "Archivy",
    "assign-member": "Přiřadit člena",
    "attached": "přiloženo",
    "attachment": "Příloha",
    "attachment-delete-pop": "Smazání přílohy je trvalé. Nejde vrátit zpět.",
    "attachmentDeletePopup-title": "Smazat přílohu?",
    "attachments": "Přílohy",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar je příliš velký (70Kb max)",
    "back": "Zpět",
    "board-change-color": "Změnit barvu",
    "board-nb-stars": "%s hvězdiček",
    "board-not-found": "Tablo nenalezeno",
    "board-private-info": "Toto tablo bude <strong>soukromé</strong>.",
    "board-public-info": "Toto tablo bude <strong>veřejné</strong>.",
    "boardChangeColorPopup-title": "Změnit pozadí tabla",
    "boardChangeTitlePopup-title": "Přejmenovat tablo",
    "boardChangeVisibilityPopup-title": "Upravit viditelnost",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu tabla",
    "boards": "Tabla",
    "bucket-example": "Například \"Než mě odvedou\"",
    "cancel": "Zrušit",
    "card-archived": "Tato karta je archivována.",
    "card-comments-title": "Tato karta má %s komentářů.",
    "card-delete-notice": "Smazání je trvalé. Přijdete o všechny akce asociované s touto kartou.",
    "card-delete-pop": "Všechny akce budou odstraněny z kanálu aktivity a nebude možné kartu znovu otevřít. Toto nelze vrátit zpět.",
    "card-delete-suggest-archive": "Kartu můžete archivovat a tím ji odstranit z tabla a přitom zachovat aktivity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Upravit přílohy",
    "card-edit-labels": "Upravit štítky",
    "card-edit-members": "Upravit členy",
    "card-labels-title": "Změnit štítky karty.",
    "card-members-title": "Přidat nebo odstranit členy tohoto tabla z karty.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Přiložit formulář",
    "cardDeletePopup-title": "Smazat kartu?",
    "cardDetailsActionsPopup-title": "Akce karty",
    "cardLabelsPopup-title": "Štítky",
    "cardMembersPopup-title": "Členové",
    "cardMorePopup-title": "Více",
    "cards": "Karty",
    "change": "Změnit",
    "change-avatar": "Změnit avatar",
    "change-password": "Změnit heslo",
    "change-permissions": "Změnit oprávnění",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Změnit avatar",
    "changeLanguagePopup-title": "Změnit jazyk",
    "changePasswordPopup-title": "Změnit heslo",
    "changePermissionsPopup-title": "Změnit oprávnění",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Kliknutím přidat hvězdičku tomuto tablu.",
    "click-to-unstar": "Kliknutím odebrat hvězdičku tomuto tablu.",
    "clipboard": "Schránka nebo potáhnout a pustit",
    "close": "Zavřít",
    "close-board": "Zavřít tablo",
    "close-board-pop": "Budete moci obnovit tablo kliknutím na tlačítko \"Archivy\" v hlavním menu.",
    "color-black": "černá",
    "color-blue": "modrá",
    "color-green": "zelená",
    "color-lime": "světlezelená",
    "color-orange": "oranžová",
    "color-pink": "růžová",
    "color-purple": "fialová",
    "color-red": "červená",
    "color-sky": "nebeská",
    "color-yellow": "žlutá",
    "comment": "Komentář",
    "comment-placeholder": "Zapsat komentář",
    "computer": "Počítač",
    "create": "Vytvořit",
    "createBoardPopup-title": "Vytvořit tablo",
    "createLabelPopup-title": "Vytvořit štítek",
    "current": "Aktuální",
    "date": "Date",
    "decline": "Zamítnout",
    "default-avatar": "Výchozí avatar",
    "delete": "Smazat",
    "deleteLabelPopup-title": "Smazat štítek?",
    "description": "Popis",
    "disambiguateMultiLabelPopup-title": "Dvojznačný štítek akce",
    "disambiguateMultiMemberPopup-title": "Dvojznačná akce člena",
    "discard": "Zahodit",
    "done": "Hotovo",
    "download": "Stáhnout",
    "edit": "Upravit",
    "edit-avatar": "Změnit avatar",
    "edit-profile": "Upravit profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Změnit štítek",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Upravit profil",
    "email": "Email",
    "email-enrollAccount-subject": "Byl vytvořen účet na __siteName__",
    "email-enrollAccount-text": "Ahoj __user__,\n\nMůžeš začít používat službu kliknutím na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "email-fail": "Odeslání emailu selhalo",
    "email-invalid": "Neplatný email",
    "email-invite": "Pozvat pomocí emailu",
    "email-invite-subject": "__inviter__ odeslal pozvánku",
    "email-invite-text": "Ahoj __user__,\n\n__inviter__ tě přizval ke spolupráci na tablu \"__board__\".\n\nNásleduj prosím odkaz níže:\n\n__url__\n\nDěkujeme.",
    "email-resetPassword-subject": "Změň své heslo na __siteName__",
    "email-resetPassword-text": "Ahoj __user__,\n\nPro změnu hesla klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "email-sent": "Email byl odeslán",
    "email-verifyEmail-subject": "Ověř svou emailovou adresu na ",
    "email-verifyEmail-text": "Ahoj __user__,\n\nPro ověření emailové adresy klikni na odkaz níže.\n\n__url__\n\nDěkujeme.",
    "error-board-doesNotExist": "Toto tablo neexistuje",
    "error-board-notAdmin": "K provedení změny musíš být administrátor tohoto tabla",
    "error-board-notAMember": "K provedení změny musíš být členem tohoto tabla",
    "error-json-malformed": "Tvůj text není validní JSON",
    "error-json-schema": "Tato JSON data neobsahují správné informace v platném formátu",
    "error-list-doesNotExist": "Tento seznam neexistuje",
    "error-user-doesNotExist": "Tento uživatel neexistuje",
    "error-user-notAllowSelf": "Tato akce pro sebe sama není povolena",
    "error-user-notCreated": "Tento uživatel není vytvořen",
    "error-username-taken": "This username is already taken",
    "export-board": "Exportovat tablo",
    "filter": "Filtr",
    "filter-cards": "Filtrovat karty",
    "filter-clear": "Vyčistit filtr",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtr je zapnut",
    "filter-on-desc": "Filtrujete karty tohoto tabla. Pro úpravu filtru klikni sem.",
    "filter-to-selection": "Filtrovat výběr",
    "fullname": "Celé jméno",
    "header-logo-title": "Jit zpět na stránku s tably.",
    "hide-system-messages": "Hide system messages",
    "home": "Domů",
    "import": "Import",
    "import-board": "Importovat ze služby Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "Na svém Trello tablu, otevři 'Menu', pak 'More', 'Print and Export', 'Export JSON', a zkopíruj výsledný text",
    "import-json-placeholder": "Sem vlož validní JSON data",
    "import-map-members": "Map members",
    "import-members-map": "Toto importované tablo obsahuje několik členů. Namapuj členy z importu na uživatelské účty Wekan.",
    "import-show-user-mapping": "Zkontrolovat namapování členů",
    "import-user-select": "Vyber uživatele Wekan, kterého chceš použít pro tohoto člena",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informace",
    "initials": "Iniciály",
    "invalid-date": "Invalid date",
    "joined": "spojeno",
    "just-invited": "Právě jsi byl pozván(a) do tohoto tabla",
    "keyboard-shortcuts": "Klávesové zkratky",
    "label-create": "Vytvořit nový štítek",
    "label-default": "%s štítek (výchozí)",
    "label-delete-pop": "Nelze vrátit zpět. Toto odebere tento štítek ze všech karet a zničí jeho historii.",
    "labels": "Štítky",
    "language": "Jazyk",
    "last-admin-desc": "Nelze změnit role, protože musí existovat alespoň jeden administrátor.",
    "leave-board": "Opustit tablo",
    "link-card": "Odkázat na tuto kartu",
    "list-archive-cards": "Archivovat všechny karty na tomto seznamu",
    "list-archive-cards-pop": "Toto odstraní z tabla všechny karty z tohoto seznamu. Pro zobrazení archivovaných karet a jejich opětovné obnovení, klikni v \"Menu\" > \"Archivované položky\".",
    "list-move-cards": "Přesunout všechny karty v tomto seznamu",
    "list-select-cards": "Vybrat všechny karty v tomto seznamu",
    "listActionPopup-title": "Vypsat akce",
    "listImportCardPopup-title": "Importovat Trello kartu",
    "listMorePopup-title": "Více",
    "link-list": "Link to this list",
    "lists": "Seznamy",
    "log-out": "Odhlásit",
    "log-in": "Log In",
    "loginPopup-title": "Přihlásit",
    "memberMenuPopup-title": "Nastavení uživatele",
    "members": "Členové",
    "menu": "Menu",
    "move-selection": "Přesunout výběr",
    "moveCardPopup-title": "Přesunout kartu",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Přesunout výběr",
    "multi-selection": "Multi-výběr",
    "multi-selection-on": "Multi-výběr je zapnut",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Moje tabla",
    "name": "Jméno",
    "no-archived-cards": "Žádné archivované karty.",
    "no-archived-lists": "Žádné archivované seznamy.",
    "no-results": "Žádné výsledky",
    "normal": "Normální",
    "normal-desc": "Může zobrazovat a upravovat karty. Nemůže měnit nastavení.",
    "not-accepted-yet": "Pozvánka ještě nebyla přijmuta",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "volitelný",
    "or": "nebo",
    "page-maybe-private": "Tato stránka může být soukromá. Můžete ji zobrazit po <a href='%s'>přihlášení</a>.",
    "page-not-found": "Stránka nenalezena.",
    "password": "Heslo",
    "paste-or-dragdrop": "vložit, nebo přetáhnout a pustit soubor obrázku (pouze obrázek)",
    "participating": "Participating",
    "preview": "Náhled",
    "previewAttachedImagePopup-title": "Náhled",
    "previewClipboardImagePopup-title": "Náhled",
    "private": "Soukromý",
    "private-desc": "Toto tablo je soukromé. Pouze vybraní uživatelé ho mohou zobrazit a upravovat.",
    "profile": "Profil",
    "public": "Veřejný",
    "public-desc": "Toto tablo je veřejné. Je viditelné pro každého, kdo na něj má odkaz a bude zobrazeno ve vyhledávačích jako je Google. Pouze vybraní uživatelé ho mohou upravovat.",
    "quick-access-description": "Pro přidání odkazu do této lišty označ tablo hvězdičkou.",
    "remove-cover": "Odstranit obal",
    "remove-from-board": "Odstranit z tabla",
    "remove-label": "Odstranit štítek",
    "remove-list": "Remove the list",
    "remove-member": "Odebrat uživatele",
    "remove-member-from-card": "Odstranit z karty",
    "remove-member-pop": "Odstranit __name__ (__username__) z __boardTitle__? Uživatel bude odebrán ze všech karet na tomto tablu. Na tuto skutečnost bude upozorněn.",
    "removeMemberPopup-title": "Odstranit člena?",
    "rename": "Přejmenovat",
    "rename-board": "Přejmenovat tablo",
    "restore": "Obnovit",
    "save": "Uložit",
    "search": "Hledat",
    "select-color": "Vybrat barvu",
    "shortcut-assign-self": "Přiřadit sebe k aktuální kartě",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Automatický výběr uživatel",
    "shortcut-clear-filters": "Vyčistit všechny filtry",
    "shortcut-close-dialog": "Zavřít dialog",
    "shortcut-filter-my-cards": "Filtrovat mé karty",
    "shortcut-show-shortcuts": "Otevřít tento seznam odkazů",
    "shortcut-toggle-filterbar": "Přepnout lištu filtrování",
    "shortcut-toggle-sidebar": "Přepnout lištu tabla",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Vytvořit účet",
    "star-board-title": "Kliknutím přidat tablu hvězdičku. Poté bude zobrazeno navrchu seznamu.",
    "starred-boards": "Tabla s hvězdičkou",
    "starred-boards-description": "Tabla s hvězdičkou jsou zobrazena navrchu seznamu.",
    "subscribe": "Odebírat",
    "team": "Tým",
    "this-board": "toto tablo",
    "this-card": "tuto kartu",
    "time": "Time",
    "title": "Název",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Vyřadit člena",
    "unsaved-description": "Popis neni uložen.",
    "unwatch": "Unwatch",
    "upload": "Nahrát",
    "upload-avatar": "Nahrát avatar",
    "uploaded-avatar": "Avatar nahrán",
    "username": "Uživatelské jméno",
    "view-it": "Zobrazit",
    "warn-list-archived": "varování: tato karta je v archivovaném seznamu",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Co chcete dělat?"
}

i18n/cs.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Kliknutím přidat hvězdičku tomuto tablu.",
     "click-to-unstar": "Kliknutím odebrat hvězdičku tomuto tablu.",
-    "clipboard" : "Schránka nebo potáhnout a pustit",
+    "clipboard": "Schránka nebo potáhnout a pustit",
     "close": "Zavřít",
     "close-board": "Zavřít tablo",
     "close-board-pop": "Budete moci obnovit tablo kliknutím na tlačítko \"Archivy\" v hlavním menu.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Vybrat všechny karty v tomto seznamu",
     "listActionPopup-title": "Vypsat akce",
     "listImportCardPopup-title": "Importovat Trello kartu",
+    "listMorePopup-title": "Více",
+    "link-list": "Link to this list",
     "lists": "Seznamy",
     "log-out": "Odhlásit",
     "log-in": "Log In",
