i18n/de.i18n.json (before)
{
    "accept": "Akzeptieren",
    "act-activity-notify": "[Wekan] Aktivitätsbenachrichtigung",
    "act-addAttachment": "hat __attachment__ an __card__ angehängt",
    "act-addChecklist": "hat die Checklist __checklist__ zu __card__ hinzugefügt",
    "act-addChecklistItem": "hat __checklistItem__ zur Checkliste __checklist__ in __card__ hinzugefügt",
    "act-addComment": "hat __card__ kommentiert: __comment__",
    "act-createBoard": "hat __board__ erstellt",
    "act-createCard": "hat __card__ zu __list__ hinzugefügt",
    "act-createCustomField": "benutzerdefiniertes Feld __customField__ angelegt",
    "act-createList": "hat __list__ zu __board__ hinzugefügt",
    "act-addBoardMember": "hat __member__ zu __board__ hinzugefügt",
    "act-archivedBoard": "__board__ in den Papierkorb verschoben",
    "act-archivedCard": "__card__ in den Papierkorb verschoben",
    "act-archivedList": "__list__ in den Papierkorb verschoben",
    "act-archivedSwimlane": "__swimlane__ in den Papierkorb verschoben",
    "act-importBoard": "hat __board__ importiert",
    "act-importCard": "hat __card__ importiert",
    "act-importList": "hat __list__ importiert",
    "act-joinMember": "hat __member__ zu __card__ hinzugefügt",
    "act-moveCard": "hat __card__ von __oldList__ nach __list__ verschoben",
    "act-removeBoardMember": "hat __member__ von __board__ entfernt",
    "act-restoredCard": "hat __card__ in __board__ wiederhergestellt",
    "act-unjoinMember": "hat __member__ von __card__ entfernt",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Aktionen",
    "activities": "Aktivitäten",
    "activity": "Aktivität",
    "activity-added": "hat %s zu %s hinzugefügt",
    "activity-archived": "%s in den Papierkorb verschoben",
    "activity-attached": "hat %s an %s angehängt",
    "activity-created": "hat %s erstellt",
    "activity-customfield-created": "Benutzerdefiniertes Feld erstellen %s",
    "activity-excluded": "hat %s von %s ausgeschlossen",
    "activity-imported": "hat %s in %s von %s importiert",
    "activity-imported-board": "hat %s von %s importiert",
    "activity-joined": "ist %s beigetreten",
    "activity-moved": "hat %s von %s nach %s verschoben",
    "activity-on": "in %s",
    "activity-removed": "hat %s von %s entfernt",
    "activity-sent": "hat %s an %s gesendet",
    "activity-unjoined": "hat %s verlassen",
    "activity-checklist-added": "hat eine Checkliste zu %s hinzugefügt",
    "activity-checklist-item-added": "hat einen Punkt zur Checkliste '%s' in %s hinzugefügt",
    "add": "Hinzufügen",
    "add-attachment": "Datei anhängen",
    "add-board": "neues Board",
    "add-card": "Karte hinzufügen",
    "add-swimlane": "Swimlane hinzufügen",
    "add-checklist": "Checkliste hinzufügen",
    "add-checklist-item": "Punkt zu einer Checkliste hinzufügen",
    "add-cover": "Cover hinzufügen",
    "add-label": "Label hinzufügen",
    "add-list": "Liste hinzufügen",
    "add-members": "Mitglieder hinzufügen",
    "added": "Hinzugefügt",
    "addMemberPopup-title": "Mitglieder",
    "admin": "Admin",
    "admin-desc": "Kann Karten anzeigen und bearbeiten, Mitglieder entfernen und Boardeinstellungen ändern.",
    "admin-announcement": "Ankündigung",
    "admin-announcement-active": "Aktive systemweite Ankündigungen",
    "admin-announcement-title": "Ankündigung des Administrators",
    "all-boards": "Alle Boards",
    "and-n-other-card": "und eine andere Karte",
    "and-n-other-card_plural": "und __count__ andere Karten",
    "apply": "Übernehmen",
    "app-is-offline": "Wekan lädt gerade, bitte warten Sie. Wenn Sie die Seite neu laden, gehen nicht übertragene Änderungen verloren. Sollte Wekan nicht geladen werden, überprüfen Sie bitte, ob der Server noch läuft.",
    "archive": "In den Papierkorb verschieben",
    "archive-all": "Alles in den Papierkorb verschieben",
    "archive-board": "Board in den Papierkorb verschieben",
    "archive-card": "Karte in den Papierkorb verschieben",
    "archive-list": "Liste in den Papierkorb verschieben",
    "archive-swimlane": "Swimlane in den Papierkorb verschieben",
    "archive-selection": "Auswahl in den Papierkorb verschieben",
    "archiveBoardPopup-title": "Board in den Papierkorb verschieben?",
    "archived-items": "Papierkorb",
    "archived-boards": "Boards im Papierkorb",
    "restore-board": "Board wiederherstellen",
    "no-archived-boards": "Keine Boards im Papierkorb.",
    "archives": "Papierkorb",
    "assign-member": "Mitglied zuweisen",
    "attached": "angehängt",
    "attachment": "Anhang",
    "attachment-delete-pop": "Das Löschen eines Anhangs kann nicht rückgängig gemacht werden.",
    "attachmentDeletePopup-title": "Anhang löschen?",
    "attachments": "Anhänge",
    "auto-watch": "Neue Boards nach Erstellung automatisch beobachten",
    "avatar-too-big": "Das Profilbild ist zu groß (max. 70KB)",
    "back": "Zurück",
    "board-change-color": "Farbe ändern",
    "board-nb-stars": "%s Sterne",
    "board-not-found": "Board nicht gefunden",
    "board-private-info": "Dieses Board wird <strong>privat</strong> sein.",
    "board-public-info": "Dieses Board wird <strong>öffentlich</strong> sein.",
    "boardChangeColorPopup-title": "Farbe des Boards ändern",
    "boardChangeTitlePopup-title": "Board umbenennen",
    "boardChangeVisibilityPopup-title": "Sichtbarkeit ändern",
    "boardChangeWatchPopup-title": "Beobachtung ändern",
    "boardMenuPopup-title": "Boardmenü",
    "boards": "Boards",
    "board-view": "Boardansicht",
    "board-view-swimlanes": "Swimlanes",
    "board-view-lists": "Listen",
    "bucket-example": "z.B. \"Löffelliste\"",
    "cancel": "Abbrechen",
    "card-archived": "Diese Karte wurde in den Papierkorb verschoben",
    "card-comments-title": "Diese Karte hat %s Kommentar(e).",
    "card-delete-notice": "Löschen kann nicht rückgängig gemacht werden. Alle Aktionen, die dieser Karte zugeordnet sind, werden ebenfalls gelöscht.",
    "card-delete-pop": "Alle Aktionen werden aus dem Aktivitätsfeed entfernt und die Karte kann nicht wiedereröffnet werden. Die Aktion kann nicht rückgängig gemacht werden.",
    "card-delete-suggest-archive": "Sie können eine Karte in den Papierkorb verschieben, um sie vom Board zu entfernen und die Aktivitäten zu behalten.",
    "card-due": "Fällig",
    "card-due-on": "Fällig am",
    "card-spent": "Aufgewendete Zeit",
    "card-edit-attachments": "Anhänge ändern",
    "card-edit-custom-fields": "Benutzerdefinierte Felder editieren",
    "card-edit-labels": "Labels ändern",
    "card-edit-members": "Mitglieder ändern",
    "card-labels-title": "Labels für diese Karte ändern.",
    "card-members-title": "Der Karte Board-Mitglieder hinzufügen oder entfernen.",
    "card-start": "Start",
    "card-start-on": "Start am",
    "cardAttachmentsPopup-title": "Anhängen von",
    "cardCustomField-datePopup-title": "Datum ändern",
    "cardCustomFieldsPopup-title": "Benutzerdefinierte Felder editieren",
    "cardDeletePopup-title": "Karte löschen?",
    "cardDetailsActionsPopup-title": "Kartenaktionen",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Mitglieder",
    "cardMorePopup-title": "Mehr",
    "cards": "Karten",
    "cards-count": "Karten",
    "change": "Ändern",
    "change-avatar": "Profilbild ändern",
    "change-password": "Passwort ändern",
    "change-permissions": "Berechtigungen ändern",
    "change-settings": "Einstellungen ändern",
    "changeAvatarPopup-title": "Profilbild ändern",
    "changeLanguagePopup-title": "Sprache ändern",
    "changePasswordPopup-title": "Passwort ändern",
    "changePermissionsPopup-title": "Berechtigungen ändern",
    "changeSettingsPopup-title": "Einstellungen ändern",
    "checklists": "Checklisten",
    "click-to-star": "Klicken Sie, um das Board mit einem Stern zu markieren.",
    "click-to-unstar": "Klicken Sie, um den Stern vom Board zu entfernen.",
    "clipboard": "Zwischenablage oder Drag & Drop",
    "close": "Schließen",
    "close-board": "Board schließen",
    "close-board-pop": "Sie können das Board wiederherstellen, indem Sie die Schaltfläche \"Papierkorb\" in der Kopfzeile der Startseite anklicken.",
    "color-black": "schwarz",
    "color-blue": "blau",
    "color-green": "grün",
    "color-lime": "hellgrün",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "lila",
    "color-red": "rot",
    "color-sky": "himmelblau",
    "color-yellow": "gelb",
    "comment": "Kommentar",
    "comment-placeholder": "Kommentar schreiben",
    "comment-only": "Nur kommentierbar",
    "comment-only-desc": "Kann Karten nur Kommentieren",
    "computer": "Computer",
    "confirm-checklist-delete-dialog": "Sind Sie sicher, dass Sie die Checkliste löschen möchten?",
    "copy-card-link-to-clipboard": "Kopiere Link zur Karte in die Zwischenablage",
    "copyCardPopup-title": "Karte kopieren",
    "copyChecklistToManyCardsPopup-title": "Checklistenvorlage in mehrere Karten kopieren",
    "copyChecklistToManyCardsPopup-instructions": "Titel und Beschreibungen der Zielkarten im folgenden JSON-Format",
    "copyChecklistToManyCardsPopup-format": "[ {\"title\": \"Titel der ersten Karte\", \"description\":\"Beschreibung der ersten Karte\"}, {\"title\":\"Titel der zweiten Karte\",\"description\":\"Beschreibung der zweiten Karte\"},{\"title\":\"Titel der letzten Karte\",\"description\":\"Beschreibung der letzten Karte\"} ]",
    "create": "Erstellen",
    "createBoardPopup-title": "Board erstellen",
    "chooseBoardSourcePopup-title": "Board importieren",
    "createLabelPopup-title": "Label erstellen",
    "createCustomField": "Feld erstellen",
    "createCustomFieldPopup-title": "Feld erstellen",
    "current": "aktuell",
    "custom-field-delete-pop": "Dies wird die Karte entfernen und der dazugehörige Verlauf löschen. Es gibt keine Rückgängig-Funktion.",
    "custom-field-checkbox": "Kontrollkästchen",
    "custom-field-date": "Datum",
    "custom-field-dropdown": "Dropdown-Liste",
    "custom-field-dropdown-none": "(keiner)",
    "custom-field-dropdown-options": "Listenoptionen",
    "custom-field-dropdown-options-placeholder": "Enter-Taste drücken zum Hinzufügen weiterer Optionen",
    "custom-field-dropdown-unknown": "(unbekannt)",
    "custom-field-number": "Zahl",
    "custom-field-text": "Test",
    "custom-fields": "Benutzerdefinierte Felder",
    "date": "Datum",
    "decline": "Ablehnen",
    "default-avatar": "Standard Profilbild",
    "delete": "Löschen",
    "deleteCustomFieldPopup-title": "Benutzerdefiniertes Feld löschen?",
    "deleteLabelPopup-title": "Label löschen?",
    "description": "Beschreibung",
    "disambiguateMultiLabelPopup-title": "Labels vereinheitlichen",
    "disambiguateMultiMemberPopup-title": "Mitglieder vereinheitlichen",
    "discard": "Verwerfen",
    "done": "Erledigt",
    "download": "Herunterladen",
    "edit": "Bearbeiten",
    "edit-avatar": "Profilbild ändern",
    "edit-profile": "Profil ändern",
    "edit-wip-limit": "WIP-Limit bearbeiten",
    "soft-wip-limit": "Soft WIP-Limit",
    "editCardStartDatePopup-title": "Startdatum ändern",
    "editCardDueDatePopup-title": "Fälligkeitsdatum ändern",
    "editCustomFieldPopup-title": "Feld bearbeiten",
    "editCardSpentTimePopup-title": "Aufgewendete Zeit ändern",
    "editLabelPopup-title": "Label ändern",
    "editNotificationPopup-title": "Benachrichtigung ändern",
    "editProfilePopup-title": "Profil ändern",
    "email": "E-Mail",
    "email-enrollAccount-subject": "Ihr Benutzerkonto auf __siteName__ wurde erstellt",
    "email-enrollAccount-text": "Hallo __user__,\n\num den Dienst nutzen zu können, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-fail": "Senden der E-Mail fehlgeschlagen",
    "email-fail-text": "Fehler beim Senden des E-Mails",
    "email-invalid": "Ungültige E-Mail-Adresse",
    "email-invite": "via E-Mail einladen",
    "email-invite-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
    "email-invite-text": "Hallo __user__,\n\n__inviter__ hat Sie zu dem Board \"__board__\" eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-resetPassword-subject": "Setzten Sie ihr Passwort auf __siteName__ zurück",
    "email-resetPassword-text": "Hallo __user__,\n\num ihr Passwort zurückzusetzen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-sent": "E-Mail gesendet",
    "email-verifyEmail-subject": "Bestätigen Sie ihre E-Mail-Adresse auf __siteName__",
    "email-verifyEmail-text": "Hallo __user__,\n\num ihre E-Mail-Adresse zu bestätigen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "enable-wip-limit": "WIP-Limit einschalten",
    "error-board-doesNotExist": "Dieses Board existiert nicht",
    "error-board-notAdmin": "Um das zu tun, müssen Sie Administrator dieses Boards sein",
    "error-board-notAMember": "Um das zu tun, müssen Sie Mitglied dieses Boards sein",
    "error-json-malformed": "Ihre Eingabe ist kein gültiges JSON",
    "error-json-schema": "Ihre JSON-Daten enthalten nicht die gewünschten Informationen im richtigen Format",
    "error-list-doesNotExist": "Diese Liste existiert nicht",
    "error-user-doesNotExist": "Dieser Nutzer existiert nicht",
    "error-user-notAllowSelf": "Sie können sich nicht selbst einladen.",
    "error-user-notCreated": "Dieser Nutzer ist nicht angelegt",
    "error-username-taken": "Dieser Benutzername ist bereits vergeben",
    "error-email-taken": "E-Mail wird schon verwendet",
    "export-board": "Board exportieren",
    "filter": "Filter",
    "filter-cards": "Karten filtern",
    "filter-clear": "Filter entfernen",
    "filter-no-label": "Kein Label",
    "filter-no-member": "Kein Mitglied",
    "filter-on": "Filter ist aktiv",
    "filter-on-desc": "Sie filtern die Karten in diesem Board. Klicken Sie, um den Filter zu bearbeiten.",
    "filter-to-selection": "Ergebnisse auswählen",
    "fullname": "Vollständiger Name",
    "header-logo-title": "Zurück zur Board Seite.",
    "hide-system-messages": "Systemmeldungen ausblenden",
    "headerBarCreateBoardPopup-title": "Board erstellen",
    "home": "Home",
    "import": "Importieren",
    "import-board": "Board importieren",
    "import-board-c": "Board importieren",
    "import-board-title-trello": "Board von Trello importieren",
    "import-board-title-wekan": "Board von Wekan importieren",
    "import-sandstorm-warning": "Das importierte Board wird alle bereits existierenden Daten löschen und mit den importierten Daten überschreiben.",
    "from-trello": "Von Trello",
    "from-wekan": "Von Wekan",
    "import-board-instruction-trello": "Gehen Sie in ihrem Trello-Board auf 'Menü', dann 'Mehr', 'Drucken und Exportieren', 'JSON-Export' und kopieren Sie den dort angezeigten Text",
    "import-board-instruction-wekan": "Gehen Sie in Ihrem Wekan board auf 'Menü', und dann auf 'Board exportieren'. Kopieren Sie anschließend den Text aus der heruntergeladenen Datei.",
    "import-json-placeholder": "Fügen Sie die korrekten JSON-Daten hier ein",
    "import-map-members": "Mitglieder zuordnen",
    "import-members-map": "Das importierte Board hat Mitglieder. Bitte ordnen Sie jene, die importiert werden sollen, vorhandenen Wekan-Nutzern zu",
    "import-show-user-mapping": "Mitgliederzuordnung überprüfen",
    "import-user-select": "Wählen Sie den Wekan-Nutzer aus, der dieses Mitglied sein soll",
    "importMapMembersAddPopup-title": "Wekan-Nutzer auswählen",
    "info": "Version",
    "initials": "Initialen",
    "invalid-date": "Ungültiges Datum",
    "invalid-time": "Ungültige Zeitangabe",
    "invalid-user": "Ungültiger Benutzer",
    "joined": "beigetreten",
    "just-invited": "Sie wurden soeben zu diesem Board eingeladen",
    "keyboard-shortcuts": "Tastaturkürzel",
    "label-create": "Label erstellen",
    "label-default": "%s Label (Standard)",
    "label-delete-pop": "Aktion kann nicht rückgängig gemacht werden. Das Label wird von allen Karten entfernt und seine Historie gelöscht.",
    "labels": "Labels",
    "language": "Sprache",
    "last-admin-desc": "Sie können keine Rollen ändern, weil es mindestens einen Administrator geben muss.",
    "leave-board": "Board verlassen",
    "leave-board-pop": "Sind Sie sicher, dass Sie __boardTitle__ verlassen möchten? Sie werden von allen Karten in diesem Board entfernt.",
    "leaveBoardPopup-title": "Board verlassen?",
    "link-card": "Link zu dieser Karte",
    "list-archive-cards": "Alle Karten dieser Liste in den Papierkorb verschieben",
    "list-archive-cards-pop": "Alle Karten dieser Liste werden vom Board entfernt. Um Karten im Papierkorb anzuzeigen und wiederherzustellen, klicken Sie auf \"Menü\" > \"Papierkorb\".",
    "list-move-cards": "Alle Karten in dieser Liste verschieben",
    "list-select-cards": "Alle Karten in dieser Liste auswählen",
    "listActionPopup-title": "Listenaktionen",
    "swimlaneActionPopup-title": "Swimlaneaktionen",
    "listImportCardPopup-title": "Eine Trello-Karte importieren",
    "listMorePopup-title": "Mehr",
    "link-list": "Link zu dieser Liste",
    "list-delete-pop": "Alle Aktionen werden aus dem Verlauf gelöscht und die Liste kann nicht wiederhergestellt werden.",
    "list-delete-suggest-archive": "Listen können in den Papierkorb verschoben werden, um sie aus dem Board zu entfernen und die Aktivitäten zu behalten.",
    "lists": "Listen",
    "swimlanes": "Swimlanes",
    "log-out": "Ausloggen",
    "log-in": "Einloggen",
    "loginPopup-title": "Einloggen",
    "memberMenuPopup-title": "Nutzereinstellungen",
    "members": "Mitglieder",
    "menu": "Menü",
    "move-selection": "Auswahl verschieben",
    "moveCardPopup-title": "Karte verschieben",
    "moveCardToBottom-title": "Ans Ende verschieben",
    "moveCardToTop-title": "Zum Anfang verschieben",
    "moveSelectionPopup-title": "Auswahl verschieben",
    "multi-selection": "Mehrfachauswahl",
    "multi-selection-on": "Mehrfachauswahl ist aktiv",
    "muted": "Stumm",
    "muted-info": "Sie werden nicht über Änderungen auf diesem Board benachrichtigt",
    "my-boards": "Meine Boards",
    "name": "Name",
    "no-archived-cards": "Keine Karten im Papierkorb.",
    "no-archived-lists": "Keine Listen im Papierkorb.",
    "no-archived-swimlanes": "Keine Swimlanes im Papierkorb.",
    "no-results": "Keine Ergebnisse",
    "normal": "Normal",
    "normal-desc": "Kann Karten anzeigen und bearbeiten, aber keine Einstellungen ändern.",
    "not-accepted-yet": "Die Einladung wurde noch nicht angenommen",
    "notify-participate": "Benachrichtigungen zu allen Karten erhalten, an denen Sie teilnehmen",
    "notify-watch": "Benachrichtigungen über alle Boards, Listen oder Karten erhalten, die Sie beobachten",
    "optional": "optional",
    "or": "oder",
    "page-maybe-private": "Diese Seite könnte privat sein. Vielleicht können Sie sie sehen, wenn Sie sich <a href='%s'>einloggen</a>.",
    "page-not-found": "Seite nicht gefunden.",
    "password": "Passwort",
    "paste-or-dragdrop": "Einfügen oder Datei mit Drag & Drop ablegen (nur Bilder)",
    "participating": "Teilnehmen",
    "preview": "Vorschau",
    "previewAttachedImagePopup-title": "Vorschau",
    "previewClipboardImagePopup-title": "Vorschau",
    "private": "Privat",
    "private-desc": "Dieses Board ist privat. Nur Nutzer, die zu dem Board gehören, können es anschauen und bearbeiten.",
    "profile": "Profil",
    "public": "Öffentlich",
    "public-desc": "Dieses Board ist öffentlich. Es ist für jeden, der den Link kennt, sichtbar und taucht in Suchmaschinen wie Google auf. Nur Nutzer, die zum Board hinzugefügt wurden, können es bearbeiten.",
    "quick-access-description": "Markieren Sie ein Board mit einem Stern, um dieser Leiste eine Verknüpfung hinzuzufügen.",
    "remove-cover": "Cover entfernen",
    "remove-from-board": "Von Board entfernen",
    "remove-label": "Label entfernen",
    "listDeletePopup-title": "Liste löschen?",
    "remove-member": "Nutzer entfernen",
    "remove-member-from-card": "Von Karte entfernen",
    "remove-member-pop": "__name__ (__username__) von __boardTitle__ entfernen? Das Mitglied wird von allen Karten auf diesem Board entfernt. Es erhält eine Benachrichtigung.",
    "removeMemberPopup-title": "Mitglied entfernen?",
    "rename": "Umbenennen",
    "rename-board": "Board umbenennen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "search-cards": "Suche nach Kartentiteln und Beschreibungen auf diesem Board",
    "search-example": "Suchbegriff",
    "select-color": "Farbe auswählen",
    "set-wip-limit-value": "Setzen Sie ein Limit für die maximale Anzahl von Aufgaben in dieser Liste",
    "setWipLimitPopup-title": "WIP-Limit setzen",
    "shortcut-assign-self": "Fügen Sie sich zur aktuellen Karte hinzu",
    "shortcut-autocomplete-emoji": "Emojis vervollständigen",
    "shortcut-autocomplete-members": "Mitglieder vervollständigen",
    "shortcut-clear-filters": "Alle Filter entfernen",
    "shortcut-close-dialog": "Dialog schließen",
    "shortcut-filter-my-cards": "Meine Karten filtern",
    "shortcut-show-shortcuts": "Liste der Tastaturkürzel anzeigen",
    "shortcut-toggle-filterbar": "Filter-Seitenleiste ein-/ausblenden",
    "shortcut-toggle-sidebar": "Seitenleiste ein-/ausblenden",
    "show-cards-minimum-count": "Zeigt die Kartenanzahl an, wenn die Liste mehr enthält als",
    "sidebar-open": "Seitenleiste öffnen",
    "sidebar-close": "Seitenleiste schließen",
    "signupPopup-title": "Benutzerkonto erstellen",
    "star-board-title": "Klicken Sie, um das Board mit einem Stern zu markieren. Es erscheint dann oben in ihrer Boardliste.",
    "starred-boards": "Markierte Boards",
    "starred-boards-description": "Markierte Boards erscheinen oben in ihrer Boardliste.",
    "subscribe": "Abonnieren",
    "team": "Team",
    "this-board": "dieses Board",
    "this-card": "diese Karte",
    "spent-time-hours": "Aufgewendete Zeit (Stunden)",
    "overtime-hours": "Mehrarbeit (Stunden)",
    "overtime": "Mehrarbeit",
    "has-overtime-cards": "Hat Karten mit Mehrarbeit",
    "has-spenttime-cards": "Hat Karten mit aufgewendeten Zeiten",
    "time": "Zeit",
    "title": "Titel",
    "tracking": "Folgen",
    "tracking-info": "Sie werden über alle Änderungen an Karten benachrichtigt, an denen Sie als Ersteller oder Mitglied beteiligt sind.",
    "type": "Typ",
    "unassign-member": "Mitglied entfernen",
    "unsaved-description": "Sie haben eine nicht gespeicherte Änderung.",
    "unwatch": "Beobachtung entfernen",
    "upload": "Upload",
    "upload-avatar": "Profilbild hochladen",
    "uploaded-avatar": "Profilbild hochgeladen",
    "username": "Benutzername",
    "view-it": "Ansehen",
    "warn-list-archived": "Warnung: Diese Karte befindet sich in einer Liste im Papierkorb!",
    "watch": "Beobachten",
    "watching": "Beobachten",
    "watching-info": "Sie werden über alle Änderungen in diesem Board benachrichtigt",
    "welcome-board": "Willkommen-Board",
    "welcome-swimlane": "Meilenstein 1",
    "welcome-list1": "Grundlagen",
    "welcome-list2": "Fortgeschritten",
    "what-to-do": "Was wollen Sie tun?",
    "wipLimitErrorPopup-title": "Ungültiges WIP-Limit",
    "wipLimitErrorPopup-dialog-pt1": "Die Anzahl von Aufgaben in dieser Liste ist größer als das von Ihnen definierte WIP-Limit.",
    "wipLimitErrorPopup-dialog-pt2": "Bitte verschieben Sie einige Aufgaben aus dieser Liste oder setzen Sie ein grösseres WIP-Limit.",
    "admin-panel": "Administration",
    "settings": "Einstellungen",
    "people": "Nutzer",
    "registration": "Registrierung",
    "disable-self-registration": "Selbstregistrierung deaktivieren",
    "invite": "Einladen",
    "invite-people": "Nutzer einladen",
    "to-boards": "In Board(s)",
    "email-addresses": "E-Mail Adressen",
    "smtp-host-description": "Die Adresse Ihres SMTP-Servers für ausgehende E-Mails.",
    "smtp-port-description": "Der Port Ihres SMTP-Servers für ausgehende E-Mails.",
    "smtp-tls-description": "Aktiviere TLS Unterstützung für SMTP Server",
    "smtp-host": "SMTP-Server",
    "smtp-port": "SMTP-Port",
    "smtp-username": "Benutzername",
    "smtp-password": "Passwort",
    "smtp-tls": "TLS Unterstützung",
    "send-from": "Absender",
    "send-smtp-test": "Test-E-Mail an sich selbst schicken",
    "invitation-code": "Einladungscode",
    "email-invite-register-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
    "email-invite-register-text": "Hallo __user__,\n\n__inviter__ hat Sie für Ihre Zusammenarbeit zu Wekan eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n__url__\n\nIhr Einladungscode lautet: __icode__\n\nDanke.",
    "email-smtp-test-subject": "SMTP-Test-E-Mail von Wekan",
    "email-smtp-test-text": "Sie haben erfolgreich eine E-Mail versandt",
    "error-invitation-code-not-exist": "Ungültiger Einladungscode",
    "error-notAuthorized": "Sie sind nicht berechtigt diese Seite zu sehen.",
    "outgoing-webhooks": "Ausgehende Webhooks",
    "outgoingWebhooksPopup-title": "Ausgehende Webhooks",
    "new-outgoing-webhook": "Neuer ausgehender Webhook",
    "no-name": "(Unbekannt)",
    "Wekan_version": "Wekan-Version",
    "Node_version": "Node-Version",
    "OS_Arch": "Betriebssystem-Architektur",
    "OS_Cpus": "Anzahl Prozessoren",
    "OS_Freemem": "Freier Arbeitsspeicher",
    "OS_Loadavg": "Mittlere Systembelastung",
    "OS_Platform": "Plattform",
    "OS_Release": "Version des Betriebssystem",
    "OS_Totalmem": "Gesamter Arbeitsspeicher",
    "OS_Type": "Typ des Betriebssystems",
    "OS_Uptime": "Laufzeit des Systems",
    "hours": "Stunden",
    "minutes": "Minuten",
    "seconds": "Sekunden",
    "show-field-on-card": "Zeige dieses Feld auf der Karte",
    "yes": "Ja",
    "no": "Nein",
    "accounts": "Konten",
    "accounts-allowEmailChange": "Ändern der E-Mailadresse erlauben",
    "accounts-allowUserNameChange": "Ändern des Benutzernamens erlauben",
    "createdAt": "Erstellt am",
    "verified": "Geprüft",
    "active": "Aktiv",
    "card-received": "Empfangen",
    "card-received-on": "Empfangen am",
    "card-end": "Ende",
    "card-end-on": "Endet am",
    "editCardReceivedDatePopup-title": "Empfangsdatum ändern",
    "editCardEndDatePopup-title": "Enddatum ändern"
}

i18n/de.i18n.json (after)
{
    "accept": "Akzeptieren",
    "act-activity-notify": "[Wekan] Aktivitätsbenachrichtigung",
    "act-addAttachment": "hat __attachment__ an __card__ angehängt",
    "act-addChecklist": "hat die Checklist __checklist__ zu __card__ hinzugefügt",
    "act-addChecklistItem": "hat __checklistItem__ zur Checkliste __checklist__ in __card__ hinzugefügt",
    "act-addComment": "hat __card__ kommentiert: __comment__",
    "act-createBoard": "hat __board__ erstellt",
    "act-createCard": "hat __card__ zu __list__ hinzugefügt",
    "act-createCustomField": "benutzerdefiniertes Feld __customField__ angelegt",
    "act-createList": "hat __list__ zu __board__ hinzugefügt",
    "act-addBoardMember": "hat __member__ zu __board__ hinzugefügt",
    "act-archivedBoard": "__board__ in den Papierkorb verschoben",
    "act-archivedCard": "__card__ in den Papierkorb verschoben",
    "act-archivedList": "__list__ in den Papierkorb verschoben",
    "act-archivedSwimlane": "__swimlane__ in den Papierkorb verschoben",
    "act-importBoard": "hat __board__ importiert",
    "act-importCard": "hat __card__ importiert",
    "act-importList": "hat __list__ importiert",
    "act-joinMember": "hat __member__ zu __card__ hinzugefügt",
    "act-moveCard": "hat __card__ von __oldList__ nach __list__ verschoben",
    "act-removeBoardMember": "hat __member__ von __board__ entfernt",
    "act-restoredCard": "hat __card__ in __board__ wiederhergestellt",
    "act-unjoinMember": "hat __member__ von __card__ entfernt",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Aktionen",
    "activities": "Aktivitäten",
    "activity": "Aktivität",
    "activity-added": "hat %s zu %s hinzugefügt",
    "activity-archived": "%s in den Papierkorb verschoben",
    "activity-attached": "hat %s an %s angehängt",
    "activity-created": "hat %s erstellt",
    "activity-customfield-created": "Benutzerdefiniertes Feld erstellen %s",
    "activity-excluded": "hat %s von %s ausgeschlossen",
    "activity-imported": "hat %s in %s von %s importiert",
    "activity-imported-board": "hat %s von %s importiert",
    "activity-joined": "ist %s beigetreten",
    "activity-moved": "hat %s von %s nach %s verschoben",
    "activity-on": "in %s",
    "activity-removed": "hat %s von %s entfernt",
    "activity-sent": "hat %s an %s gesendet",
    "activity-unjoined": "hat %s verlassen",
    "activity-checklist-added": "hat eine Checkliste zu %s hinzugefügt",
    "activity-checklist-item-added": "hat einen Punkt zur Checkliste '%s' in %s hinzugefügt",
    "add": "Hinzufügen",
    "add-attachment": "Datei anhängen",
    "add-board": "neues Board",
    "add-card": "Karte hinzufügen",
    "add-swimlane": "Swimlane hinzufügen",
    "add-checklist": "Checkliste hinzufügen",
    "add-checklist-item": "Punkt zu einer Checkliste hinzufügen",
    "add-cover": "Cover hinzufügen",
    "add-label": "Label hinzufügen",
    "add-list": "Liste hinzufügen",
    "add-members": "Mitglieder hinzufügen",
    "added": "Hinzugefügt",
    "addMemberPopup-title": "Mitglieder",
    "admin": "Admin",
    "admin-desc": "Kann Karten anzeigen und bearbeiten, Mitglieder entfernen und Boardeinstellungen ändern.",
    "admin-announcement": "Ankündigung",
    "admin-announcement-active": "Aktive systemweite Ankündigungen",
    "admin-announcement-title": "Ankündigung des Administrators",
    "all-boards": "Alle Boards",
    "and-n-other-card": "und eine andere Karte",
    "and-n-other-card_plural": "und __count__ andere Karten",
    "apply": "Übernehmen",
    "app-is-offline": "Wekan lädt gerade, bitte warten Sie. Wenn Sie die Seite neu laden, gehen nicht übertragene Änderungen verloren. Sollte Wekan nicht geladen werden, überprüfen Sie bitte, ob der Server noch läuft.",
    "archive": "In den Papierkorb verschieben",
    "archive-all": "Alles in den Papierkorb verschieben",
    "archive-board": "Board in den Papierkorb verschieben",
    "archive-card": "Karte in den Papierkorb verschieben",
    "archive-list": "Liste in den Papierkorb verschieben",
    "archive-swimlane": "Swimlane in den Papierkorb verschieben",
    "archive-selection": "Auswahl in den Papierkorb verschieben",
    "archiveBoardPopup-title": "Board in den Papierkorb verschieben?",
    "archived-items": "Papierkorb",
    "archived-boards": "Boards im Papierkorb",
    "restore-board": "Board wiederherstellen",
    "no-archived-boards": "Keine Boards im Papierkorb.",
    "archives": "Papierkorb",
    "assign-member": "Mitglied zuweisen",
    "attached": "angehängt",
    "attachment": "Anhang",
    "attachment-delete-pop": "Das Löschen eines Anhangs kann nicht rückgängig gemacht werden.",
    "attachmentDeletePopup-title": "Anhang löschen?",
    "attachments": "Anhänge",
    "auto-watch": "Neue Boards nach Erstellung automatisch beobachten",
    "avatar-too-big": "Das Profilbild ist zu groß (max. 70KB)",
    "back": "Zurück",
    "board-change-color": "Farbe ändern",
    "board-nb-stars": "%s Sterne",
    "board-not-found": "Board nicht gefunden",
    "board-private-info": "Dieses Board wird <strong>privat</strong> sein.",
    "board-public-info": "Dieses Board wird <strong>öffentlich</strong> sein.",
    "boardChangeColorPopup-title": "Farbe des Boards ändern",
    "boardChangeTitlePopup-title": "Board umbenennen",
    "boardChangeVisibilityPopup-title": "Sichtbarkeit ändern",
    "boardChangeWatchPopup-title": "Beobachtung ändern",
    "boardMenuPopup-title": "Boardmenü",
    "boards": "Boards",
    "board-view": "Boardansicht",
    "board-view-swimlanes": "Swimlanes",
    "board-view-lists": "Listen",
    "bucket-example": "z.B. \"Löffelliste\"",
    "cancel": "Abbrechen",
    "card-archived": "Diese Karte wurde in den Papierkorb verschoben",
    "card-comments-title": "Diese Karte hat %s Kommentar(e).",
    "card-delete-notice": "Löschen kann nicht rückgängig gemacht werden. Alle Aktionen, die dieser Karte zugeordnet sind, werden ebenfalls gelöscht.",
    "card-delete-pop": "Alle Aktionen werden aus dem Aktivitätsfeed entfernt und die Karte kann nicht wiedereröffnet werden. Die Aktion kann nicht rückgängig gemacht werden.",
    "card-delete-suggest-archive": "Sie können eine Karte in den Papierkorb verschieben, um sie vom Board zu entfernen und die Aktivitäten zu behalten.",
    "card-due": "Fällig",
    "card-due-on": "Fällig am",
    "card-spent": "Aufgewendete Zeit",
    "card-edit-attachments": "Anhänge ändern",
    "card-edit-custom-fields": "Benutzerdefinierte Felder editieren",
    "card-edit-labels": "Labels ändern",
    "card-edit-members": "Mitglieder ändern",
    "card-labels-title": "Labels für diese Karte ändern.",
    "card-members-title": "Der Karte Board-Mitglieder hinzufügen oder entfernen.",
    "card-start": "Start",
    "card-start-on": "Start am",
    "cardAttachmentsPopup-title": "Anhängen von",
    "cardCustomField-datePopup-title": "Datum ändern",
    "cardCustomFieldsPopup-title": "Benutzerdefinierte Felder editieren",
    "cardDeletePopup-title": "Karte löschen?",
    "cardDetailsActionsPopup-title": "Kartenaktionen",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Mitglieder",
    "cardMorePopup-title": "Mehr",
    "cards": "Karten",
    "cards-count": "Karten",
    "change": "Ändern",
    "change-avatar": "Profilbild ändern",
    "change-password": "Passwort ändern",
    "change-permissions": "Berechtigungen ändern",
    "change-settings": "Einstellungen ändern",
    "changeAvatarPopup-title": "Profilbild ändern",
    "changeLanguagePopup-title": "Sprache ändern",
    "changePasswordPopup-title": "Passwort ändern",
    "changePermissionsPopup-title": "Berechtigungen ändern",
    "changeSettingsPopup-title": "Einstellungen ändern",
    "checklists": "Checklisten",
    "click-to-star": "Klicken Sie, um das Board mit einem Stern zu markieren.",
    "click-to-unstar": "Klicken Sie, um den Stern vom Board zu entfernen.",
    "clipboard": "Zwischenablage oder Drag & Drop",
    "close": "Schließen",
    "close-board": "Board schließen",
    "close-board-pop": "Sie können das Board wiederherstellen, indem Sie die Schaltfläche \"Papierkorb\" in der Kopfzeile der Startseite anklicken.",
    "color-black": "schwarz",
    "color-blue": "blau",
    "color-green": "grün",
    "color-lime": "hellgrün",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "lila",
    "color-red": "rot",
    "color-sky": "himmelblau",
    "color-yellow": "gelb",
    "comment": "Kommentar",
    "comment-placeholder": "Kommentar schreiben",
    "comment-only": "Nur kommentierbar",
    "comment-only-desc": "Kann Karten nur Kommentieren",
    "computer": "Computer",
    "confirm-checklist-delete-dialog": "Sind Sie sicher, dass Sie die Checkliste löschen möchten?",
    "copy-card-link-to-clipboard": "Kopiere Link zur Karte in die Zwischenablage",
    "copyCardPopup-title": "Karte kopieren",
    "copyChecklistToManyCardsPopup-title": "Checklistenvorlage in mehrere Karten kopieren",
    "copyChecklistToManyCardsPopup-instructions": "Titel und Beschreibungen der Zielkarten im folgenden JSON-Format",
    "copyChecklistToManyCardsPopup-format": "[ {\"title\": \"Titel der ersten Karte\", \"description\":\"Beschreibung der ersten Karte\"}, {\"title\":\"Titel der zweiten Karte\",\"description\":\"Beschreibung der zweiten Karte\"},{\"title\":\"Titel der letzten Karte\",\"description\":\"Beschreibung der letzten Karte\"} ]",
    "create": "Erstellen",
    "createBoardPopup-title": "Board erstellen",
    "chooseBoardSourcePopup-title": "Board importieren",
    "createLabelPopup-title": "Label erstellen",
    "createCustomField": "Feld erstellen",
    "createCustomFieldPopup-title": "Feld erstellen",
    "current": "aktuell",
    "custom-field-delete-pop": "Dies wird das Feld aus allen Karten entfernen und den dazugehörigen Verlauf löschen. Die Aktion kann nicht rückgängig gemacht werden.",
    "custom-field-checkbox": "Kontrollkästchen",
    "custom-field-date": "Datum",
    "custom-field-dropdown": "Dropdownliste",
    "custom-field-dropdown-none": "(keiner)",
    "custom-field-dropdown-options": "Listenoptionen",
    "custom-field-dropdown-options-placeholder": "Drücken Sie die Eingabetaste, um weitere Optionen hinzuzufügen",
    "custom-field-dropdown-unknown": "(unbekannt)",
    "custom-field-number": "Zahl",
    "custom-field-text": "Test",
    "custom-fields": "Benutzerdefinierte Felder",
    "date": "Datum",
    "decline": "Ablehnen",
    "default-avatar": "Standard Profilbild",
    "delete": "Löschen",
    "deleteCustomFieldPopup-title": "Benutzerdefiniertes Feld löschen?",
    "deleteLabelPopup-title": "Label löschen?",
    "description": "Beschreibung",
    "disambiguateMultiLabelPopup-title": "Labels vereinheitlichen",
    "disambiguateMultiMemberPopup-title": "Mitglieder vereinheitlichen",
    "discard": "Verwerfen",
    "done": "Erledigt",
    "download": "Herunterladen",
    "edit": "Bearbeiten",
    "edit-avatar": "Profilbild ändern",
    "edit-profile": "Profil ändern",
    "edit-wip-limit": "WIP-Limit bearbeiten",
    "soft-wip-limit": "Soft WIP-Limit",
    "editCardStartDatePopup-title": "Startdatum ändern",
    "editCardDueDatePopup-title": "Fälligkeitsdatum ändern",
    "editCustomFieldPopup-title": "Feld bearbeiten",
    "editCardSpentTimePopup-title": "Aufgewendete Zeit ändern",
    "editLabelPopup-title": "Label ändern",
    "editNotificationPopup-title": "Benachrichtigung ändern",
    "editProfilePopup-title": "Profil ändern",
    "email": "E-Mail",
    "email-enrollAccount-subject": "Ihr Benutzerkonto auf __siteName__ wurde erstellt",
    "email-enrollAccount-text": "Hallo __user__,\n\num den Dienst nutzen zu können, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-fail": "Senden der E-Mail fehlgeschlagen",
    "email-fail-text": "Fehler beim Senden des E-Mails",
    "email-invalid": "Ungültige E-Mail-Adresse",
    "email-invite": "via E-Mail einladen",
    "email-invite-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
    "email-invite-text": "Hallo __user__,\n\n__inviter__ hat Sie zu dem Board \"__board__\" eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-resetPassword-subject": "Setzten Sie ihr Passwort auf __siteName__ zurück",
    "email-resetPassword-text": "Hallo __user__,\n\num ihr Passwort zurückzusetzen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "email-sent": "E-Mail gesendet",
    "email-verifyEmail-subject": "Bestätigen Sie ihre E-Mail-Adresse auf __siteName__",
    "email-verifyEmail-text": "Hallo __user__,\n\num ihre E-Mail-Adresse zu bestätigen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
    "enable-wip-limit": "WIP-Limit einschalten",
    "error-board-doesNotExist": "Dieses Board existiert nicht",
    "error-board-notAdmin": "Um das zu tun, müssen Sie Administrator dieses Boards sein",
    "error-board-notAMember": "Um das zu tun, müssen Sie Mitglied dieses Boards sein",
    "error-json-malformed": "Ihre Eingabe ist kein gültiges JSON",
    "error-json-schema": "Ihre JSON-Daten enthalten nicht die gewünschten Informationen im richtigen Format",
    "error-list-doesNotExist": "Diese Liste existiert nicht",
    "error-user-doesNotExist": "Dieser Nutzer existiert nicht",
    "error-user-notAllowSelf": "Sie können sich nicht selbst einladen.",
    "error-user-notCreated": "Dieser Nutzer ist nicht angelegt",
    "error-username-taken": "Dieser Benutzername ist bereits vergeben",
    "error-email-taken": "E-Mail wird schon verwendet",
    "export-board": "Board exportieren",
    "filter": "Filter",
    "filter-cards": "Karten filtern",
    "filter-clear": "Filter entfernen",
    "filter-no-label": "Kein Label",
    "filter-no-member": "Kein Mitglied",
    "filter-no-custom-fields": "Keine benutzerdefinierten Felder",
    "filter-on": "Filter ist aktiv",
    "filter-on-desc": "Sie filtern die Karten in diesem Board. Klicken Sie, um den Filter zu bearbeiten.",
    "filter-to-selection": "Ergebnisse auswählen",
    "fullname": "Vollständiger Name",
    "header-logo-title": "Zurück zur Board Seite.",
    "hide-system-messages": "Systemmeldungen ausblenden",
    "headerBarCreateBoardPopup-title": "Board erstellen",
    "home": "Home",
    "import": "Importieren",
    "import-board": "Board importieren",
    "import-board-c": "Board importieren",
    "import-board-title-trello": "Board von Trello importieren",
    "import-board-title-wekan": "Board von Wekan importieren",
    "import-sandstorm-warning": "Das importierte Board wird alle bereits existierenden Daten löschen und mit den importierten Daten überschreiben.",
    "from-trello": "Von Trello",
    "from-wekan": "Von Wekan",
    "import-board-instruction-trello": "Gehen Sie in ihrem Trello-Board auf 'Menü', dann 'Mehr', 'Drucken und Exportieren', 'JSON-Export' und kopieren Sie den dort angezeigten Text",
    "import-board-instruction-wekan": "Gehen Sie in Ihrem Wekan board auf 'Menü', und dann auf 'Board exportieren'. Kopieren Sie anschließend den Text aus der heruntergeladenen Datei.",
    "import-json-placeholder": "Fügen Sie die korrekten JSON-Daten hier ein",
    "import-map-members": "Mitglieder zuordnen",
    "import-members-map": "Das importierte Board hat Mitglieder. Bitte ordnen Sie jene, die importiert werden sollen, vorhandenen Wekan-Nutzern zu",
    "import-show-user-mapping": "Mitgliederzuordnung überprüfen",
    "import-user-select": "Wählen Sie den Wekan-Nutzer aus, der dieses Mitglied sein soll",
    "importMapMembersAddPopup-title": "Wekan-Nutzer auswählen",
    "info": "Version",
    "initials": "Initialen",
    "invalid-date": "Ungültiges Datum",
    "invalid-time": "Ungültige Zeitangabe",
    "invalid-user": "Ungültiger Benutzer",
    "joined": "beigetreten",
    "just-invited": "Sie wurden soeben zu diesem Board eingeladen",
    "keyboard-shortcuts": "Tastaturkürzel",
    "label-create": "Label erstellen",
    "label-default": "%s Label (Standard)",
    "label-delete-pop": "Aktion kann nicht rückgängig gemacht werden. Das Label wird von allen Karten entfernt und seine Historie gelöscht.",
    "labels": "Labels",
    "language": "Sprache",
    "last-admin-desc": "Sie können keine Rollen ändern, weil es mindestens einen Administrator geben muss.",
    "leave-board": "Board verlassen",
    "leave-board-pop": "Sind Sie sicher, dass Sie __boardTitle__ verlassen möchten? Sie werden von allen Karten in diesem Board entfernt.",
    "leaveBoardPopup-title": "Board verlassen?",
    "link-card": "Link zu dieser Karte",
    "list-archive-cards": "Alle Karten dieser Liste in den Papierkorb verschieben",
    "list-archive-cards-pop": "Alle Karten dieser Liste werden vom Board entfernt. Um Karten im Papierkorb anzuzeigen und wiederherzustellen, klicken Sie auf \"Menü\" > \"Papierkorb\".",
    "list-move-cards": "Alle Karten in dieser Liste verschieben",
    "list-select-cards": "Alle Karten in dieser Liste auswählen",
    "listActionPopup-title": "Listenaktionen",
    "swimlaneActionPopup-title": "Swimlaneaktionen",
    "listImportCardPopup-title": "Eine Trello-Karte importieren",
    "listMorePopup-title": "Mehr",
    "link-list": "Link zu dieser Liste",
    "list-delete-pop": "Alle Aktionen werden aus dem Verlauf gelöscht und die Liste kann nicht wiederhergestellt werden.",
    "list-delete-suggest-archive": "Listen können in den Papierkorb verschoben werden, um sie aus dem Board zu entfernen und die Aktivitäten zu behalten.",
    "lists": "Listen",
    "swimlanes": "Swimlanes",
    "log-out": "Ausloggen",
    "log-in": "Einloggen",
    "loginPopup-title": "Einloggen",
    "memberMenuPopup-title": "Nutzereinstellungen",
    "members": "Mitglieder",
    "menu": "Menü",
    "move-selection": "Auswahl verschieben",
    "moveCardPopup-title": "Karte verschieben",
    "moveCardToBottom-title": "Ans Ende verschieben",
    "moveCardToTop-title": "Zum Anfang verschieben",
    "moveSelectionPopup-title": "Auswahl verschieben",
    "multi-selection": "Mehrfachauswahl",
    "multi-selection-on": "Mehrfachauswahl ist aktiv",
    "muted": "Stumm",
    "muted-info": "Sie werden nicht über Änderungen auf diesem Board benachrichtigt",
    "my-boards": "Meine Boards",
    "name": "Name",
    "no-archived-cards": "Keine Karten im Papierkorb.",
    "no-archived-lists": "Keine Listen im Papierkorb.",
    "no-archived-swimlanes": "Keine Swimlanes im Papierkorb.",
    "no-results": "Keine Ergebnisse",
    "normal": "Normal",
    "normal-desc": "Kann Karten anzeigen und bearbeiten, aber keine Einstellungen ändern.",
    "not-accepted-yet": "Die Einladung wurde noch nicht angenommen",
    "notify-participate": "Benachrichtigungen zu allen Karten erhalten, an denen Sie teilnehmen",
    "notify-watch": "Benachrichtigungen über alle Boards, Listen oder Karten erhalten, die Sie beobachten",
    "optional": "optional",
    "or": "oder",
    "page-maybe-private": "Diese Seite könnte privat sein. Vielleicht können Sie sie sehen, wenn Sie sich <a href='%s'>einloggen</a>.",
    "page-not-found": "Seite nicht gefunden.",
    "password": "Passwort",
    "paste-or-dragdrop": "Einfügen oder Datei mit Drag & Drop ablegen (nur Bilder)",
    "participating": "Teilnehmen",
    "preview": "Vorschau",
    "previewAttachedImagePopup-title": "Vorschau",
    "previewClipboardImagePopup-title": "Vorschau",
    "private": "Privat",
    "private-desc": "Dieses Board ist privat. Nur Nutzer, die zu dem Board gehören, können es anschauen und bearbeiten.",
    "profile": "Profil",
    "public": "Öffentlich",
    "public-desc": "Dieses Board ist öffentlich. Es ist für jeden, der den Link kennt, sichtbar und taucht in Suchmaschinen wie Google auf. Nur Nutzer, die zum Board hinzugefügt wurden, können es bearbeiten.",
    "quick-access-description": "Markieren Sie ein Board mit einem Stern, um dieser Leiste eine Verknüpfung hinzuzufügen.",
    "remove-cover": "Cover entfernen",
    "remove-from-board": "Von Board entfernen",
    "remove-label": "Label entfernen",
    "listDeletePopup-title": "Liste löschen?",
    "remove-member": "Nutzer entfernen",
    "remove-member-from-card": "Von Karte entfernen",
    "remove-member-pop": "__name__ (__username__) von __boardTitle__ entfernen? Das Mitglied wird von allen Karten auf diesem Board entfernt. Es erhält eine Benachrichtigung.",
    "removeMemberPopup-title": "Mitglied entfernen?",
    "rename": "Umbenennen",
    "rename-board": "Board umbenennen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "search-cards": "Suche nach Kartentiteln und Beschreibungen auf diesem Board",
    "search-example": "Suchbegriff",
    "select-color": "Farbe auswählen",
    "set-wip-limit-value": "Setzen Sie ein Limit für die maximale Anzahl von Aufgaben in dieser Liste",
    "setWipLimitPopup-title": "WIP-Limit setzen",
    "shortcut-assign-self": "Fügen Sie sich zur aktuellen Karte hinzu",
    "shortcut-autocomplete-emoji": "Emojis vervollständigen",
    "shortcut-autocomplete-members": "Mitglieder vervollständigen",
    "shortcut-clear-filters": "Alle Filter entfernen",
    "shortcut-close-dialog": "Dialog schließen",
    "shortcut-filter-my-cards": "Meine Karten filtern",
    "shortcut-show-shortcuts": "Liste der Tastaturkürzel anzeigen",
    "shortcut-toggle-filterbar": "Filter-Seitenleiste ein-/ausblenden",
    "shortcut-toggle-sidebar": "Seitenleiste ein-/ausblenden",
    "show-cards-minimum-count": "Zeigt die Kartenanzahl an, wenn die Liste mehr enthält als",
    "sidebar-open": "Seitenleiste öffnen",
    "sidebar-close": "Seitenleiste schließen",
    "signupPopup-title": "Benutzerkonto erstellen",
    "star-board-title": "Klicken Sie, um das Board mit einem Stern zu markieren. Es erscheint dann oben in ihrer Boardliste.",
    "starred-boards": "Markierte Boards",
    "starred-boards-description": "Markierte Boards erscheinen oben in ihrer Boardliste.",
    "subscribe": "Abonnieren",
    "team": "Team",
    "this-board": "dieses Board",
    "this-card": "diese Karte",
    "spent-time-hours": "Aufgewendete Zeit (Stunden)",
    "overtime-hours": "Mehrarbeit (Stunden)",
    "overtime": "Mehrarbeit",
    "has-overtime-cards": "Hat Karten mit Mehrarbeit",
    "has-spenttime-cards": "Hat Karten mit aufgewendeten Zeiten",
    "time": "Zeit",
    "title": "Titel",
    "tracking": "Folgen",
    "tracking-info": "Sie werden über alle Änderungen an Karten benachrichtigt, an denen Sie als Ersteller oder Mitglied beteiligt sind.",
    "type": "Typ",
    "unassign-member": "Mitglied entfernen",
    "unsaved-description": "Sie haben eine nicht gespeicherte Änderung.",
    "unwatch": "Beobachtung entfernen",
    "upload": "Upload",
    "upload-avatar": "Profilbild hochladen",
    "uploaded-avatar": "Profilbild hochgeladen",
    "username": "Benutzername",
    "view-it": "Ansehen",
    "warn-list-archived": "Warnung: Diese Karte befindet sich in einer Liste im Papierkorb!",
    "watch": "Beobachten",
    "watching": "Beobachten",
    "watching-info": "Sie werden über alle Änderungen in diesem Board benachrichtigt",
    "welcome-board": "Willkommen-Board",
    "welcome-swimlane": "Meilenstein 1",
    "welcome-list1": "Grundlagen",
    "welcome-list2": "Fortgeschritten",
    "what-to-do": "Was wollen Sie tun?",
    "wipLimitErrorPopup-title": "Ungültiges WIP-Limit",
    "wipLimitErrorPopup-dialog-pt1": "Die Anzahl von Aufgaben in dieser Liste ist größer als das von Ihnen definierte WIP-Limit.",
    "wipLimitErrorPopup-dialog-pt2": "Bitte verschieben Sie einige Aufgaben aus dieser Liste oder setzen Sie ein grösseres WIP-Limit.",
    "admin-panel": "Administration",
    "settings": "Einstellungen",
    "people": "Nutzer",
    "registration": "Registrierung",
    "disable-self-registration": "Selbstregistrierung deaktivieren",
    "invite": "Einladen",
    "invite-people": "Nutzer einladen",
    "to-boards": "In Board(s)",
    "email-addresses": "E-Mail Adressen",
    "smtp-host-description": "Die Adresse Ihres SMTP-Servers für ausgehende E-Mails.",
    "smtp-port-description": "Der Port Ihres SMTP-Servers für ausgehende E-Mails.",
    "smtp-tls-description": "Aktiviere TLS Unterstützung für SMTP Server",
    "smtp-host": "SMTP-Server",
    "smtp-port": "SMTP-Port",
    "smtp-username": "Benutzername",
    "smtp-password": "Passwort",
    "smtp-tls": "TLS Unterstützung",
    "send-from": "Absender",
    "send-smtp-test": "Test-E-Mail an sich selbst schicken",
    "invitation-code": "Einladungscode",
    "email-invite-register-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
    "email-invite-register-text": "Hallo __user__,\n\n__inviter__ hat Sie für Ihre Zusammenarbeit zu Wekan eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n__url__\n\nIhr Einladungscode lautet: __icode__\n\nDanke.",
    "email-smtp-test-subject": "SMTP-Test-E-Mail von Wekan",
    "email-smtp-test-text": "Sie haben erfolgreich eine E-Mail versandt",
    "error-invitation-code-not-exist": "Ungültiger Einladungscode",
    "error-notAuthorized": "Sie sind nicht berechtigt diese Seite zu sehen.",
    "outgoing-webhooks": "Ausgehende Webhooks",
    "outgoingWebhooksPopup-title": "Ausgehende Webhooks",
    "new-outgoing-webhook": "Neuer ausgehender Webhook",
    "no-name": "(Unbekannt)",
    "Wekan_version": "Wekan-Version",
    "Node_version": "Node-Version",
    "OS_Arch": "Betriebssystem-Architektur",
    "OS_Cpus": "Anzahl Prozessoren",
    "OS_Freemem": "Freier Arbeitsspeicher",
    "OS_Loadavg": "Mittlere Systembelastung",
    "OS_Platform": "Plattform",
    "OS_Release": "Version des Betriebssystem",
    "OS_Totalmem": "Gesamter Arbeitsspeicher",
    "OS_Type": "Typ des Betriebssystems",
    "OS_Uptime": "Laufzeit des Systems",
    "hours": "Stunden",
    "minutes": "Minuten",
    "seconds": "Sekunden",
    "show-field-on-card": "Zeige dieses Feld auf der Karte",
    "yes": "Ja",
    "no": "Nein",
    "accounts": "Konten",
    "accounts-allowEmailChange": "Ändern der E-Mailadresse erlauben",
    "accounts-allowUserNameChange": "Ändern des Benutzernamens erlauben",
    "createdAt": "Erstellt am",
    "verified": "Geprüft",
    "active": "Aktiv",
    "card-received": "Empfangen",
    "card-received-on": "Empfangen am",
    "card-end": "Ende",
    "card-end-on": "Endet am",
    "editCardReceivedDatePopup-title": "Empfangsdatum ändern",
    "editCardEndDatePopup-title": "Enddatum ändern"
}

i18n/de.i18n.json (diff)
@@ -175,13 +175,13 @@
     "createCustomField": "Feld erstellen",
     "createCustomFieldPopup-title": "Feld erstellen",
     "current": "aktuell",
-    "custom-field-delete-pop": "Dies wird die Karte entfernen und der dazugehörige Verlauf löschen. Es gibt keine Rückgängig-Funktion.",
+    "custom-field-delete-pop": "Dies wird das Feld aus allen Karten entfernen und den dazugehörigen Verlauf löschen. Die Aktion kann nicht rückgängig gemacht werden.",
     "custom-field-checkbox": "Kontrollkästchen",
     "custom-field-date": "Datum",
-    "custom-field-dropdown": "Dropdown-Liste",
+    "custom-field-dropdown": "Dropdownliste",
     "custom-field-dropdown-none": "(keiner)",
     "custom-field-dropdown-options": "Listenoptionen",
-    "custom-field-dropdown-options-placeholder": "Enter-Taste drücken zum Hinzufügen weiterer Optionen",
+    "custom-field-dropdown-options-placeholder": "Drücken Sie die Eingabetaste, um weitere Optionen hinzuzufügen",
     "custom-field-dropdown-unknown": "(unbekannt)",
     "custom-field-number": "Zahl",
     "custom-field-text": "Test",
@@ -242,6 +242,7 @@
     "filter-clear": "Filter entfernen",
     "filter-no-label": "Kein Label",
     "filter-no-member": "Kein Mitglied",
+    "filter-no-custom-fields": "Keine benutzerdefinierten Felder",
     "filter-on": "Filter ist aktiv",
     "filter-on-desc": "Sie filtern die Karten in diesem Board. Klicken Sie, um den Filter zu bearbeiten.",
     "filter-to-selection": "Ergebnisse auswählen",
