i18n/es.i18n.json (before)
{
    "accept": "Aceptar",
    "act-activity-notify": "[Wekan] Notificación de actividad",
    "act-addAttachment": "ha adjuntado __attachment__ a __card__",
    "act-addChecklist": "ha añadido la lista de verificación __checklist__ a __card__",
    "act-addChecklistItem": "ha añadido __checklistItem__ a la lista de verificación __checklist__ en __card__",
    "act-addComment": "ha comentado en __card__: __comment__",
    "act-createBoard": "ha creado __board__",
    "act-createCard": "ha añadido __card__ a __list__",
    "act-createCustomField": "created custom field __customField__",
    "act-createList": "ha añadido __list__ a __board__",
    "act-addBoardMember": "ha añadido a __member__ a __board__",
    "act-archivedBoard": "__board__ se ha enviado a la papelera de reciclaje",
    "act-archivedCard": "__card__ se ha enviado a la papelera de reciclaje",
    "act-archivedList": "__list__ se ha enviado a la papelera de reciclaje",
    "act-archivedSwimlane": "__swimlane__ se ha enviado a la papelera de reciclaje",
    "act-importBoard": "ha importado __board__",
    "act-importCard": "ha importado __card__",
    "act-importList": "ha importado __list__",
    "act-joinMember": "ha añadido a __member__ a __card__",
    "act-moveCard": "ha movido __card__ desde __oldList__ a __list__",
    "act-removeBoardMember": "ha desvinculado a __member__ de __board__",
    "act-restoredCard": "ha restaurado __card__ en __board__",
    "act-unjoinMember": "ha desvinculado a __member__ de __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Acciones",
    "activities": "Actividades",
    "activity": "Actividad",
    "activity-added": "ha añadido %s a %s",
    "activity-archived": "%s se ha enviado a la papelera de reciclaje",
    "activity-attached": "ha adjuntado %s a %s",
    "activity-created": "ha creado %s",
    "activity-customfield-created": "created custom field %s",
    "activity-excluded": "ha excluido %s de %s",
    "activity-imported": "ha importado %s a %s desde %s",
    "activity-imported-board": "ha importado %s desde %s",
    "activity-joined": "se ha unido a %s",
    "activity-moved": "ha movido %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "ha eliminado %s de %s",
    "activity-sent": "ha enviado %s a %s",
    "activity-unjoined": "se ha desvinculado de %s",
    "activity-checklist-added": "ha añadido una lista de verificación a %s",
    "activity-checklist-item-added": "ha añadido el elemento de la lista de verificación a '%s' en %s",
    "add": "Añadir",
    "add-attachment": "Añadir adjunto",
    "add-board": "Añadir tablero",
    "add-card": "Añadir una tarjeta",
    "add-swimlane": "Añadir un carril de flujo",
    "add-checklist": "Añadir una lista de verificación",
    "add-checklist-item": "Añadir un elemento a la lista de verificación",
    "add-cover": "Añadir portada",
    "add-label": "Añadir una etiqueta",
    "add-list": "Añadir una lista",
    "add-members": "Añadir miembros",
    "added": "Añadida el",
    "addMemberPopup-title": "Miembros",
    "admin": "Administrador",
    "admin-desc": "Puedes ver y editar tarjetas, eliminar miembros, y cambiar los ajustes del tablero",
    "admin-announcement": "Aviso",
    "admin-announcement-active": "Activar el aviso para todo el sistema",
    "admin-announcement-title": "Aviso del administrador",
    "all-boards": "Tableros",
    "and-n-other-card": "y __count__ tarjeta más",
    "and-n-other-card_plural": "y otras __count__ tarjetas",
    "apply": "Aplicar",
    "app-is-offline": "Wekan se está cargando, por favor espere. Actualizar la página provocará la pérdida de datos. Si Wekan no se carga, por favor verifique que el servidor de Wekan no está detenido.",
    "archive": "Enviar a la papelera de reciclaje",
    "archive-all": "Enviar todo a la papelera de reciclaje",
    "archive-board": "Enviar el tablero a la papelera de reciclaje",
    "archive-card": "Enviar la tarjeta a la papelera de reciclaje",
    "archive-list": "Enviar la lista a la papelera de reciclaje",
    "archive-swimlane": "Enviar el carril de flujo a la papelera de reciclaje",
    "archive-selection": "Enviar la selección a la papelera de reciclaje",
    "archiveBoardPopup-title": "Enviar el tablero a la papelera de reciclaje",
    "archived-items": "Papelera de reciclaje",
    "archived-boards": "Tableros en la papelera de reciclaje",
    "restore-board": "Restaurar el tablero",
    "no-archived-boards": "No hay tableros en la papelera de reciclaje",
    "archives": "Papelera de reciclaje",
    "assign-member": "Asignar miembros",
    "attached": "adjuntado",
    "attachment": "Adjunto",
    "attachment-delete-pop": "La eliminación de un fichero adjunto es permanente. Esta acción no puede deshacerse.",
    "attachmentDeletePopup-title": "¿Eliminar el adjunto?",
    "attachments": "Adjuntos",
    "auto-watch": "Suscribirse automáticamente a los tableros cuando son creados",
    "avatar-too-big": "El avatar es muy grande (70KB máx.)",
    "back": "Atrás",
    "board-change-color": "Cambiar el color",
    "board-nb-stars": "%s destacados",
    "board-not-found": "Tablero no encontrado",
    "board-private-info": "Este tablero será <strong>privado</strong>.",
    "board-public-info": "Este tablero será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Cambiar el fondo del tablero",
    "boardChangeTitlePopup-title": "Renombrar el tablero",
    "boardChangeVisibilityPopup-title": "Cambiar visibilidad",
    "boardChangeWatchPopup-title": "Cambiar vigilancia",
    "boardMenuPopup-title": "Menú del tablero",
    "boards": "Tableros",
    "board-view": "Vista del tablero",
    "board-view-swimlanes": "Carriles",
    "board-view-lists": "Listas",
    "bucket-example": "Como “Cosas por hacer” por ejemplo",
    "cancel": "Cancelar",
    "card-archived": "Esta tarjeta se ha enviado a la papelera de reciclaje.",
    "card-comments-title": "Esta tarjeta tiene %s comentarios.",
    "card-delete-notice": "la eliminación es permanente. Perderás todas las acciones asociadas a esta tarjeta.",
    "card-delete-pop": "Se eliminarán todas las acciones del historial de actividades y no se podrá volver a abrir la tarjeta. Esta acción no puede deshacerse.",
    "card-delete-suggest-archive": "Puedes enviar una tarjeta a la papelera de reciclaje para eliminarla del tablero y conservar la actividad.",
    "card-due": "Vence",
    "card-due-on": "Vence el",
    "card-spent": "Tiempo consumido",
    "card-edit-attachments": "Editar los adjuntos",
    "card-edit-custom-fields": "Edit custom fields",
    "card-edit-labels": "Editar las etiquetas",
    "card-edit-members": "Editar los miembros",
    "card-labels-title": "Cambia las etiquetas de la tarjeta",
    "card-members-title": "Añadir o eliminar miembros del tablero desde la tarjeta.",
    "card-start": "Comienza",
    "card-start-on": "Comienza el",
    "cardAttachmentsPopup-title": "Adjuntar desde",
    "cardCustomField-datePopup-title": "Change date",
    "cardCustomFieldsPopup-title": "Edit custom fields",
    "cardDeletePopup-title": "¿Eliminar la tarjeta?",
    "cardDetailsActionsPopup-title": "Acciones de la tarjeta",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Miembros",
    "cardMorePopup-title": "Más",
    "cards": "Tarjetas",
    "cards-count": "Tarjetas",
    "change": "Cambiar",
    "change-avatar": "Cambiar el avatar",
    "change-password": "Cambiar la contraseña",
    "change-permissions": "Cambiar los permisos",
    "change-settings": "Cambiar las preferencias",
    "changeAvatarPopup-title": "Cambiar el avatar",
    "changeLanguagePopup-title": "Cambiar el idioma",
    "changePasswordPopup-title": "Cambiar la contraseña",
    "changePermissionsPopup-title": "Cambiar los permisos",
    "changeSettingsPopup-title": "Cambiar las preferencias",
    "checklists": "Lista de verificación",
    "click-to-star": "Haz clic para destacar este tablero.",
    "click-to-unstar": "Haz clic para dejar de destacar este tablero.",
    "clipboard": "el portapapeles o con arrastrar y soltar",
    "close": "Cerrar",
    "close-board": "Cerrar el tablero",
    "close-board-pop": "Podrás restaurar el tablero haciendo clic en el botón \"Papelera de reciclaje\" en la cabecera.",
    "color-black": "negra",
    "color-blue": "azul",
    "color-green": "verde",
    "color-lime": "lima",
    "color-orange": "naranja",
    "color-pink": "rosa",
    "color-purple": "violeta",
    "color-red": "roja",
    "color-sky": "celeste",
    "color-yellow": "amarilla",
    "comment": "Comentar",
    "comment-placeholder": "Escribir comentario",
    "comment-only": "Sólo comentarios",
    "comment-only-desc": "Solo puedes comentar en las tarjetas.",
    "computer": "el ordenador",
    "confirm-checklist-delete-dialog": "¿Seguro que desea eliminar la lista de verificación?",
    "copy-card-link-to-clipboard": "Copiar el enlace de la tarjeta al portapapeles",
    "copyCardPopup-title": "Copiar la tarjeta",
    "copyChecklistToManyCardsPopup-title": "Copiar la plantilla de la lista de verificación en varias tarjetas",
    "copyChecklistToManyCardsPopup-instructions": "Títulos y descripciones de las tarjetas de destino en formato JSON",
    "copyChecklistToManyCardsPopup-format": "[ {\"title\": \"Título de la primera tarjeta\", \"description\":\"Descripción de la primera tarjeta\"}, {\"title\":\"Título de la segunda tarjeta\",\"description\":\"Descripción de la segunda tarjeta\"},{\"title\":\"Título de la última tarjeta\",\"description\":\"Descripción de la última tarjeta\"} ]",
    "create": "Crear",
    "createBoardPopup-title": "Crear tablero",
    "chooseBoardSourcePopup-title": "Importar un tablero",
    "createLabelPopup-title": "Crear etiqueta",
    "createCustomField": "Create Field",
    "createCustomFieldPopup-title": "Create Field",
    "current": "actual",
    "custom-field-delete-pop": "There is no undo. This will remove this custom field from all cards and destroy its history.",
    "custom-field-checkbox": "Checkbox",
    "custom-field-date": "Fecha",
    "custom-field-dropdown": "Dropdown List",
    "custom-field-dropdown-none": "(none)",
    "custom-field-dropdown-options": "List Options",
    "custom-field-dropdown-options-placeholder": "Press enter to add more options",
    "custom-field-dropdown-unknown": "(unknown)",
    "custom-field-number": "Number",
    "custom-field-text": "Text",
    "custom-fields": "Custom Fields",
    "date": "Fecha",
    "decline": "Declinar",
    "default-avatar": "Avatar por defecto",
    "delete": "Eliminar",
    "deleteCustomFieldPopup-title": "Delete Custom Field?",
    "deleteLabelPopup-title": "¿Eliminar la etiqueta?",
    "description": "Descripción",
    "disambiguateMultiLabelPopup-title": "Desambiguar la acción de etiqueta",
    "disambiguateMultiMemberPopup-title": "Desambiguar la acción de miembro",
    "discard": "Descartarla",
    "done": "Hecho",
    "download": "Descargar",
    "edit": "Editar",
    "edit-avatar": "Cambiar el avatar",
    "edit-profile": "Editar el perfil",
    "edit-wip-limit": "Cambiar el límite del trabajo en proceso",
    "soft-wip-limit": "Límite del trabajo en proceso flexible",
    "editCardStartDatePopup-title": "Cambiar la fecha de comienzo",
    "editCardDueDatePopup-title": "Cambiar la fecha de vencimiento",
    "editCustomFieldPopup-title": "Edit Field",
    "editCardSpentTimePopup-title": "Cambiar el tiempo consumido",
    "editLabelPopup-title": "Cambiar la etiqueta",
    "editNotificationPopup-title": "Editar las notificaciones",
    "editProfilePopup-title": "Editar el perfil",
    "email": "Correo electrónico",
    "email-enrollAccount-subject": "Cuenta creada en __siteName__",
    "email-enrollAccount-text": "Hola __user__,\n\nPara empezar a utilizar el servicio, simplemente haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-fail": "Error al enviar el correo",
    "email-fail-text": "Error al intentar enviar el correo",
    "email-invalid": "Correo no válido",
    "email-invite": "Invitar vía correo electrónico",
    "email-invite-subject": "__inviter__ ha enviado una invitación",
    "email-invite-text": "Estimado __user__,\n\n__inviter__ te invita a unirte al tablero '__board__' para colaborar.\n\nPor favor, haz clic en el siguiente enlace:\n\n__url__\n\nGracias.",
    "email-resetPassword-subject": "Restablecer tu contraseña en __siteName__",
    "email-resetPassword-text": "Hola __user__,\n\nPara restablecer tu contraseña, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-sent": "Correo enviado",
    "email-verifyEmail-subject": "Verifica tu dirección de correo en __siteName__",
    "email-verifyEmail-text": "Hola __user__,\n\nPara verificar tu cuenta de correo electrónico, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "enable-wip-limit": "Activar el límite del trabajo en proceso",
    "error-board-doesNotExist": "El tablero no existe",
    "error-board-notAdmin": "Es necesario ser administrador de este tablero para hacer eso",
    "error-board-notAMember": "Es necesario ser miembro de este tablero para hacer eso",
    "error-json-malformed": "El texto no es un JSON válido",
    "error-json-schema": "Sus datos JSON no incluyen la información apropiada en el formato correcto",
    "error-list-doesNotExist": "La lista no existe",
    "error-user-doesNotExist": "El usuario no existe",
    "error-user-notAllowSelf": "No puedes invitarte a ti mismo",
    "error-user-notCreated": "El usuario no ha sido creado",
    "error-username-taken": "Este nombre de usuario ya está en uso",
    "error-email-taken": "Esta dirección de correo ya está en uso",
    "export-board": "Exportar el tablero",
    "filter": "Filtrar",
    "filter-cards": "Filtrar tarjetas",
    "filter-clear": "Limpiar el filtro",
    "filter-no-label": "Sin etiqueta",
    "filter-no-member": "Sin miembro",
    "filter-on": "Filtro activado",
    "filter-on-desc": "Estás filtrando tarjetas en este tablero. Haz clic aquí para editar el filtro.",
    "filter-to-selection": "Filtrar la selección",
    "fullname": "Nombre completo",
    "header-logo-title": "Volver a tu página de tableros",
    "hide-system-messages": "Ocultar las notificaciones de actividad",
    "headerBarCreateBoardPopup-title": "Crear tablero",
    "home": "Inicio",
    "import": "Importar",
    "import-board": "importar un tablero",
    "import-board-c": "Importar un tablero",
    "import-board-title-trello": "Importar un tablero desde Trello",
    "import-board-title-wekan": "Importar un tablero desde Wekan",
    "import-sandstorm-warning": "El tablero importado eliminará todos los datos existentes en este tablero y los reemplazará con los datos del tablero importado.",
    "from-trello": "Desde Trello",
    "from-wekan": "Desde Wekan",
    "import-board-instruction-trello": "En tu tablero de Trello, ve a 'Menú', luego 'Más' > 'Imprimir y exportar' > 'Exportar JSON', y copia el texto resultante.",
    "import-board-instruction-wekan": "En tu tablero de Wekan, ve a 'Menú del tablero', luego 'Exportar el tablero', y copia aquí el texto del fichero descargado.",
    "import-json-placeholder": "Pega tus datos JSON válidos aquí",
    "import-map-members": "Mapa de miembros",
    "import-members-map": "El tablero importado tiene algunos miembros. Por favor mapea los miembros que deseas importar a los usuarios de Wekan",
    "import-show-user-mapping": "Revisión de la asignación de miembros",
    "import-user-select": "Escoge el usuario de Wekan que deseas utilizar como miembro",
    "importMapMembersAddPopup-title": "Selecciona un miembro de Wekan",
    "info": "Versión",
    "initials": "Iniciales",
    "invalid-date": "Fecha no válida",
    "invalid-time": "Tiempo no válido",
    "invalid-user": "Usuario no válido",
    "joined": "se ha unido",
    "just-invited": "Has sido invitado a este tablero",
    "keyboard-shortcuts": "Atajos de teclado",
    "label-create": "Crear una etiqueta",
    "label-default": "etiqueta %s (por defecto)",
    "label-delete-pop": "Esto eliminará esta etiqueta de todas las tarjetas y destruirá su historial. Esta acción no puede deshacerse.",
    "labels": "Etiquetas",
    "language": "Cambiar el idioma",
    "last-admin-desc": "No puedes cambiar roles porque debe haber al menos un administrador.",
    "leave-board": "Abandonar el tablero",
    "leave-board-pop": "¿Seguro que quieres abandonar __boardTitle__? Serás desvinculado de todas las tarjetas en este tablero.",
    "leaveBoardPopup-title": "¿Abandonar el tablero?",
    "link-card": "Enlazar a esta tarjeta",
    "list-archive-cards": "Enviar todas las tarjetas de esta lista a la papelera de reciclaje",
    "list-archive-cards-pop": "Esto eliminará todas las tarjetas de esta lista del tablero. Para ver las tarjetas en la papelera de reciclaje y devolverlas al tablero, haga clic en \"Menú\" > \"Papelera de reciclaje\".",
    "list-move-cards": "Mover todas las tarjetas de esta lista",
    "list-select-cards": "Seleccionar todas las tarjetas de esta lista",
    "listActionPopup-title": "Acciones de la lista",
    "swimlaneActionPopup-title": "Acciones del carril de flujo",
    "listImportCardPopup-title": "Importar una tarjeta de Trello",
    "listMorePopup-title": "Más",
    "link-list": "Enlazar a esta lista",
    "list-delete-pop": "Todas las acciones serán eliminadas del historial de actividades y no se podrá recuperar la lista. Esta acción no puede deshacerse.",
    "list-delete-suggest-archive": "Puedes enviar una lista a la papelera de reciclaje para eliminarla del tablero y conservar la actividad.",
    "lists": "Listas",
    "swimlanes": "Carriles",
    "log-out": "Finalizar la sesión",
    "log-in": "Iniciar sesión",
    "loginPopup-title": "Iniciar sesión",
    "memberMenuPopup-title": "Mis preferencias",
    "members": "Miembros",
    "menu": "Menú",
    "move-selection": "Mover la selección",
    "moveCardPopup-title": "Mover la tarjeta",
    "moveCardToBottom-title": "Mover al final",
    "moveCardToTop-title": "Mover al principio",
    "moveSelectionPopup-title": "Mover la selección",
    "multi-selection": "Selección múltiple",
    "multi-selection-on": "Selección múltiple activada",
    "muted": "Silenciado",
    "muted-info": "No serás notificado de ningún cambio en este tablero",
    "my-boards": "Mis tableros",
    "name": "Nombre",
    "no-archived-cards": "No hay tarjetas en la papelera de reciclaje",
    "no-archived-lists": "No hay listas en la papelera de reciclaje",
    "no-archived-swimlanes": "No hay carriles de flujo en la papelera de reciclaje",
    "no-results": "Sin resultados",
    "normal": "Normal",
    "normal-desc": "Puedes ver y editar tarjetas. No puedes cambiar la configuración.",
    "not-accepted-yet": "La invitación no ha sido aceptada aún",
    "notify-participate": "Recibir actualizaciones de cualquier tarjeta en la que participas como creador o miembro",
    "notify-watch": "Recibir actuaizaciones de cualquier tablero, lista o tarjeta que estés vigilando",
    "optional": "opcional",
    "or": "o",
    "page-maybe-private": "Esta página puede ser privada. Es posible que puedas verla al <a href='%s'>iniciar sesión</a>.",
    "page-not-found": "Página no encontrada.",
    "password": "Contraseña",
    "paste-or-dragdrop": "pegar o arrastrar y soltar un fichero de imagen (sólo imagen)",
    "participating": "Participando",
    "preview": "Previsualizar",
    "previewAttachedImagePopup-title": "Previsualizar",
    "previewClipboardImagePopup-title": "Previsualizar",
    "private": "Privado",
    "private-desc": "Este tablero es privado. Sólo las personas añadidas al tablero pueden verlo y editarlo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este tablero es público. Es visible para cualquiera a través del enlace, y se mostrará en los buscadores como Google. Sólo las personas añadidas al tablero pueden editarlo.",
    "quick-access-description": "Destaca un tablero para añadir un acceso directo en esta barra.",
    "remove-cover": "Eliminar portada",
    "remove-from-board": "Desvincular del tablero",
    "remove-label": "Eliminar la etiqueta",
    "listDeletePopup-title": "¿Eliminar la lista?",
    "remove-member": "Eliminar miembro",
    "remove-member-from-card": "Eliminar de la tarjeta",
    "remove-member-pop": "¿Eliminar __name__ (__username__) de __boardTitle__? El miembro será eliminado de todas las tarjetas de este tablero. En ellas se mostrará una notificación.",
    "removeMemberPopup-title": "¿Eliminar miembro?",
    "rename": "Renombrar",
    "rename-board": "Renombrar el tablero",
    "restore": "Restaurar",
    "save": "Añadir",
    "search": "Buscar",
    "search-cards": "Buscar entre los títulos y las descripciones de las tarjetas en este tablero.",
    "search-example": "¿Texto a buscar?",
    "select-color": "Selecciona un color",
    "set-wip-limit-value": "Fija un límite para el número máximo de tareas en esta lista.",
    "setWipLimitPopup-title": "Fijar el límite del trabajo en proceso",
    "shortcut-assign-self": "Asignarte a ti mismo a la tarjeta actual",
    "shortcut-autocomplete-emoji": "Autocompletar emoji",
    "shortcut-autocomplete-members": "Autocompletar miembros",
    "shortcut-clear-filters": "Limpiar todos los filtros",
    "shortcut-close-dialog": "Cerrar el cuadro de diálogo",
    "shortcut-filter-my-cards": "Filtrar mis tarjetas",
    "shortcut-show-shortcuts": "Mostrar esta lista de atajos",
    "shortcut-toggle-filterbar": "Conmutar la barra lateral del filtro",
    "shortcut-toggle-sidebar": "Conmutar la barra lateral del tablero",
    "show-cards-minimum-count": "Mostrar recuento de tarjetas si la lista contiene más de",
    "sidebar-open": "Abrir la barra lateral",
    "sidebar-close": "Cerrar la barra lateral",
    "signupPopup-title": "Crear una cuenta",
    "star-board-title": "Haz clic para destacar este tablero. Se mostrará en la parte superior de tu lista de tableros.",
    "starred-boards": "Tableros destacados",
    "starred-boards-description": "Los tableros destacados se mostrarán en la parte superior de tu lista de tableros.",
    "subscribe": "Suscribirse",
    "team": "Equipo",
    "this-board": "este tablero",
    "this-card": "esta tarjeta",
    "spent-time-hours": "Tiempo consumido (horas)",
    "overtime-hours": "Tiempo excesivo (horas)",
    "overtime": "Tiempo excesivo",
    "has-overtime-cards": "Hay tarjetas con el tiempo excedido",
    "has-spenttime-cards": "Se ha excedido el tiempo de las tarjetas",
    "time": "Hora",
    "title": "Título",
    "tracking": "Siguiendo",
    "tracking-info": "Serás notificado de cualquier cambio en las tarjetas en las que participas como creador o miembro.",
    "type": "Type",
    "unassign-member": "Desvincular al miembro",
    "unsaved-description": "Tienes una descripción por añadir.",
    "unwatch": "Dejar de vigilar",
    "upload": "Cargar",
    "upload-avatar": "Cargar un avatar",
    "uploaded-avatar": "Avatar cargado",
    "username": "Nombre de usuario",
    "view-it": "Verla",
    "warn-list-archived": "advertencia: esta tarjeta está en una lista en la papelera de reciclaje",
    "watch": "Vigilar",
    "watching": "Vigilando",
    "watching-info": "Serás notificado de cualquier cambio en este tablero",
    "welcome-board": "Tablero de bienvenida",
    "welcome-swimlane": "Hito 1",
    "welcome-list1": "Básicos",
    "welcome-list2": "Avanzados",
    "what-to-do": "¿Qué deseas hacer?",
    "wipLimitErrorPopup-title": "El límite del trabajo en proceso no es válido.",
    "wipLimitErrorPopup-dialog-pt1": "El número de tareas en esta lista es mayor que el límite del trabajo en proceso que has definido.",
    "wipLimitErrorPopup-dialog-pt2": "Por favor, mueve algunas tareas fuera de esta lista, o fija un límite del trabajo en proceso más alto.",
    "admin-panel": "Panel del administrador",
    "settings": "Ajustes",
    "people": "Personas",
    "registration": "Registro",
    "disable-self-registration": "Deshabilitar autoregistro",
    "invite": "Invitar",
    "invite-people": "Invitar a personas",
    "to-boards": "A el(los) tablero(s)",
    "email-addresses": "Direcciones de correo electrónico",
    "smtp-host-description": "Dirección del servidor SMTP para gestionar tus correos",
    "smtp-port-description": "Puerto usado por el servidor SMTP para mandar correos",
    "smtp-tls-description": "Habilitar el soporte TLS para el servidor SMTP",
    "smtp-host": "Servidor SMTP",
    "smtp-port": "Puerto SMTP",
    "smtp-username": "Nombre de usuario",
    "smtp-password": "Contraseña",
    "smtp-tls": "Soporte TLS",
    "send-from": "Desde",
    "send-smtp-test": "Enviarte un correo de prueba a ti mismo",
    "invitation-code": "Código de Invitación",
    "email-invite-register-subject": "__inviter__ te ha enviado una invitación",
    "email-invite-register-text": "Estimado __user__,\n\n__inviter__ te invita a unirte a Wekan para colaborar.\n\nPor favor, haz clic en el siguiente enlace:\n__url__\n\nTu código de invitación es: __icode__\n\nGracias.",
    "email-smtp-test-subject": "Prueba de correo SMTP desde Wekan",
    "email-smtp-test-text": "El correo se ha enviado correctamente",
    "error-invitation-code-not-exist": "El código de invitación no existe",
    "error-notAuthorized": "No estás autorizado a ver esta página.",
    "outgoing-webhooks": "Webhooks salientes",
    "outgoingWebhooksPopup-title": "Webhooks salientes",
    "new-outgoing-webhook": "Nuevo webhook saliente",
    "no-name": "(Desconocido)",
    "Wekan_version": "Versión de Wekan",
    "Node_version": "Versión de Node",
    "OS_Arch": "Arquitectura del sistema",
    "OS_Cpus": "Número de CPUs del sistema",
    "OS_Freemem": "Memoria libre del sistema",
    "OS_Loadavg": "Carga media del sistema",
    "OS_Platform": "Plataforma del sistema",
    "OS_Release": "Publicación del sistema",
    "OS_Totalmem": "Memoria Total del sistema",
    "OS_Type": "Tipo de sistema",
    "OS_Uptime": "Tiempo activo del sistema",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "show-field-on-card": "Show this field on card",
    "yes": "Sí",
    "no": "No",
    "accounts": "Cuentas",
    "accounts-allowEmailChange": "Permitir cambiar el correo electrónico",
    "accounts-allowUserNameChange": "Permitir el cambio del nombre de usuario",
    "createdAt": "Creado en",
    "verified": "Verificado",
    "active": "Activo",
    "card-received": "Recibido",
    "card-received-on": "Recibido el",
    "card-end": "Finalizado",
    "card-end-on": "Finalizado el",
    "editCardReceivedDatePopup-title": "Cambiar la fecha de recepción",
    "editCardEndDatePopup-title": "Cambiar la fecha de finalización"
}

i18n/es.i18n.json (after)
{
    "accept": "Aceptar",
    "act-activity-notify": "[Wekan] Notificación de actividad",
    "act-addAttachment": "ha adjuntado __attachment__ a __card__",
    "act-addChecklist": "ha añadido la lista de verificación __checklist__ a __card__",
    "act-addChecklistItem": "ha añadido __checklistItem__ a la lista de verificación __checklist__ en __card__",
    "act-addComment": "ha comentado en __card__: __comment__",
    "act-createBoard": "ha creado __board__",
    "act-createCard": "ha añadido __card__ a __list__",
    "act-createCustomField": "creado el campo personalizado __customField__",
    "act-createList": "ha añadido __list__ a __board__",
    "act-addBoardMember": "ha añadido a __member__ a __board__",
    "act-archivedBoard": "__board__ se ha enviado a la papelera de reciclaje",
    "act-archivedCard": "__card__ se ha enviado a la papelera de reciclaje",
    "act-archivedList": "__list__ se ha enviado a la papelera de reciclaje",
    "act-archivedSwimlane": "__swimlane__ se ha enviado a la papelera de reciclaje",
    "act-importBoard": "ha importado __board__",
    "act-importCard": "ha importado __card__",
    "act-importList": "ha importado __list__",
    "act-joinMember": "ha añadido a __member__ a __card__",
    "act-moveCard": "ha movido __card__ desde __oldList__ a __list__",
    "act-removeBoardMember": "ha desvinculado a __member__ de __board__",
    "act-restoredCard": "ha restaurado __card__ en __board__",
    "act-unjoinMember": "ha desvinculado a __member__ de __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Acciones",
    "activities": "Actividades",
    "activity": "Actividad",
    "activity-added": "ha añadido %s a %s",
    "activity-archived": "%s se ha enviado a la papelera de reciclaje",
    "activity-attached": "ha adjuntado %s a %s",
    "activity-created": "ha creado %s",
    "activity-customfield-created": "creado el campo personalizado %s",
    "activity-excluded": "ha excluido %s de %s",
    "activity-imported": "ha importado %s a %s desde %s",
    "activity-imported-board": "ha importado %s desde %s",
    "activity-joined": "se ha unido a %s",
    "activity-moved": "ha movido %s de %s a %s",
    "activity-on": "en %s",
    "activity-removed": "ha eliminado %s de %s",
    "activity-sent": "ha enviado %s a %s",
    "activity-unjoined": "se ha desvinculado de %s",
    "activity-checklist-added": "ha añadido una lista de verificación a %s",
    "activity-checklist-item-added": "ha añadido el elemento de la lista de verificación a '%s' en %s",
    "add": "Añadir",
    "add-attachment": "Añadir adjunto",
    "add-board": "Añadir tablero",
    "add-card": "Añadir una tarjeta",
    "add-swimlane": "Añadir un carril de flujo",
    "add-checklist": "Añadir una lista de verificación",
    "add-checklist-item": "Añadir un elemento a la lista de verificación",
    "add-cover": "Añadir portada",
    "add-label": "Añadir una etiqueta",
    "add-list": "Añadir una lista",
    "add-members": "Añadir miembros",
    "added": "Añadida el",
    "addMemberPopup-title": "Miembros",
    "admin": "Administrador",
    "admin-desc": "Puedes ver y editar tarjetas, eliminar miembros, y cambiar los ajustes del tablero",
    "admin-announcement": "Aviso",
    "admin-announcement-active": "Activar el aviso para todo el sistema",
    "admin-announcement-title": "Aviso del administrador",
    "all-boards": "Tableros",
    "and-n-other-card": "y __count__ tarjeta más",
    "and-n-other-card_plural": "y otras __count__ tarjetas",
    "apply": "Aplicar",
    "app-is-offline": "Wekan se está cargando, por favor espere. Actualizar la página provocará la pérdida de datos. Si Wekan no se carga, por favor verifique que el servidor de Wekan no está detenido.",
    "archive": "Enviar a la papelera de reciclaje",
    "archive-all": "Enviar todo a la papelera de reciclaje",
    "archive-board": "Enviar el tablero a la papelera de reciclaje",
    "archive-card": "Enviar la tarjeta a la papelera de reciclaje",
    "archive-list": "Enviar la lista a la papelera de reciclaje",
    "archive-swimlane": "Enviar el carril de flujo a la papelera de reciclaje",
    "archive-selection": "Enviar la selección a la papelera de reciclaje",
    "archiveBoardPopup-title": "Enviar el tablero a la papelera de reciclaje",
    "archived-items": "Papelera de reciclaje",
    "archived-boards": "Tableros en la papelera de reciclaje",
    "restore-board": "Restaurar el tablero",
    "no-archived-boards": "No hay tableros en la papelera de reciclaje",
    "archives": "Papelera de reciclaje",
    "assign-member": "Asignar miembros",
    "attached": "adjuntado",
    "attachment": "Adjunto",
    "attachment-delete-pop": "La eliminación de un fichero adjunto es permanente. Esta acción no puede deshacerse.",
    "attachmentDeletePopup-title": "¿Eliminar el adjunto?",
    "attachments": "Adjuntos",
    "auto-watch": "Suscribirse automáticamente a los tableros cuando son creados",
    "avatar-too-big": "El avatar es muy grande (70KB máx.)",
    "back": "Atrás",
    "board-change-color": "Cambiar el color",
    "board-nb-stars": "%s destacados",
    "board-not-found": "Tablero no encontrado",
    "board-private-info": "Este tablero será <strong>privado</strong>.",
    "board-public-info": "Este tablero será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Cambiar el fondo del tablero",
    "boardChangeTitlePopup-title": "Renombrar el tablero",
    "boardChangeVisibilityPopup-title": "Cambiar visibilidad",
    "boardChangeWatchPopup-title": "Cambiar vigilancia",
    "boardMenuPopup-title": "Menú del tablero",
    "boards": "Tableros",
    "board-view": "Vista del tablero",
    "board-view-swimlanes": "Carriles",
    "board-view-lists": "Listas",
    "bucket-example": "Como “Cosas por hacer” por ejemplo",
    "cancel": "Cancelar",
    "card-archived": "Esta tarjeta se ha enviado a la papelera de reciclaje.",
    "card-comments-title": "Esta tarjeta tiene %s comentarios.",
    "card-delete-notice": "la eliminación es permanente. Perderás todas las acciones asociadas a esta tarjeta.",
    "card-delete-pop": "Se eliminarán todas las acciones del historial de actividades y no se podrá volver a abrir la tarjeta. Esta acción no puede deshacerse.",
    "card-delete-suggest-archive": "Puedes enviar una tarjeta a la papelera de reciclaje para eliminarla del tablero y conservar la actividad.",
    "card-due": "Vence",
    "card-due-on": "Vence el",
    "card-spent": "Tiempo consumido",
    "card-edit-attachments": "Editar los adjuntos",
    "card-edit-custom-fields": "Editar los campos personalizados",
    "card-edit-labels": "Editar las etiquetas",
    "card-edit-members": "Editar los miembros",
    "card-labels-title": "Cambia las etiquetas de la tarjeta",
    "card-members-title": "Añadir o eliminar miembros del tablero desde la tarjeta.",
    "card-start": "Comienza",
    "card-start-on": "Comienza el",
    "cardAttachmentsPopup-title": "Adjuntar desde",
    "cardCustomField-datePopup-title": "Cambiar la fecha",
    "cardCustomFieldsPopup-title": "Editar los campos personalizados",
    "cardDeletePopup-title": "¿Eliminar la tarjeta?",
    "cardDetailsActionsPopup-title": "Acciones de la tarjeta",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Miembros",
    "cardMorePopup-title": "Más",
    "cards": "Tarjetas",
    "cards-count": "Tarjetas",
    "change": "Cambiar",
    "change-avatar": "Cambiar el avatar",
    "change-password": "Cambiar la contraseña",
    "change-permissions": "Cambiar los permisos",
    "change-settings": "Cambiar las preferencias",
    "changeAvatarPopup-title": "Cambiar el avatar",
    "changeLanguagePopup-title": "Cambiar el idioma",
    "changePasswordPopup-title": "Cambiar la contraseña",
    "changePermissionsPopup-title": "Cambiar los permisos",
    "changeSettingsPopup-title": "Cambiar las preferencias",
    "checklists": "Lista de verificación",
    "click-to-star": "Haz clic para destacar este tablero.",
    "click-to-unstar": "Haz clic para dejar de destacar este tablero.",
    "clipboard": "el portapapeles o con arrastrar y soltar",
    "close": "Cerrar",
    "close-board": "Cerrar el tablero",
    "close-board-pop": "Podrás restaurar el tablero haciendo clic en el botón \"Papelera de reciclaje\" en la cabecera.",
    "color-black": "negra",
    "color-blue": "azul",
    "color-green": "verde",
    "color-lime": "lima",
    "color-orange": "naranja",
    "color-pink": "rosa",
    "color-purple": "violeta",
    "color-red": "roja",
    "color-sky": "celeste",
    "color-yellow": "amarilla",
    "comment": "Comentar",
    "comment-placeholder": "Escribir comentario",
    "comment-only": "Sólo comentarios",
    "comment-only-desc": "Solo puedes comentar en las tarjetas.",
    "computer": "el ordenador",
    "confirm-checklist-delete-dialog": "¿Seguro que desea eliminar la lista de verificación?",
    "copy-card-link-to-clipboard": "Copiar el enlace de la tarjeta al portapapeles",
    "copyCardPopup-title": "Copiar la tarjeta",
    "copyChecklistToManyCardsPopup-title": "Copiar la plantilla de la lista de verificación en varias tarjetas",
    "copyChecklistToManyCardsPopup-instructions": "Títulos y descripciones de las tarjetas de destino en formato JSON",
    "copyChecklistToManyCardsPopup-format": "[ {\"title\": \"Título de la primera tarjeta\", \"description\":\"Descripción de la primera tarjeta\"}, {\"title\":\"Título de la segunda tarjeta\",\"description\":\"Descripción de la segunda tarjeta\"},{\"title\":\"Título de la última tarjeta\",\"description\":\"Descripción de la última tarjeta\"} ]",
    "create": "Crear",
    "createBoardPopup-title": "Crear tablero",
    "chooseBoardSourcePopup-title": "Importar un tablero",
    "createLabelPopup-title": "Crear etiqueta",
    "createCustomField": "Crear un campo",
    "createCustomFieldPopup-title": "Crear un campo",
    "current": "actual",
    "custom-field-delete-pop": "Se eliminará este campo personalizado de todas las tarjetas y se destruirá su historial. Esta acción no puede deshacerse.",
    "custom-field-checkbox": "Casilla de verificación",
    "custom-field-date": "Fecha",
    "custom-field-dropdown": "Lista desplegable",
    "custom-field-dropdown-none": "(nada)",
    "custom-field-dropdown-options": "Opciones de la lista",
    "custom-field-dropdown-options-placeholder": "Pulsa Intro para añadir más opciones",
    "custom-field-dropdown-unknown": "(desconocido)",
    "custom-field-number": "Número",
    "custom-field-text": "Texto",
    "custom-fields": "Campos personalizados",
    "date": "Fecha",
    "decline": "Declinar",
    "default-avatar": "Avatar por defecto",
    "delete": "Eliminar",
    "deleteCustomFieldPopup-title": "¿Borrar el campo personalizado?",
    "deleteLabelPopup-title": "¿Eliminar la etiqueta?",
    "description": "Descripción",
    "disambiguateMultiLabelPopup-title": "Desambiguar la acción de etiqueta",
    "disambiguateMultiMemberPopup-title": "Desambiguar la acción de miembro",
    "discard": "Descartarla",
    "done": "Hecho",
    "download": "Descargar",
    "edit": "Editar",
    "edit-avatar": "Cambiar el avatar",
    "edit-profile": "Editar el perfil",
    "edit-wip-limit": "Cambiar el límite del trabajo en proceso",
    "soft-wip-limit": "Límite del trabajo en proceso flexible",
    "editCardStartDatePopup-title": "Cambiar la fecha de comienzo",
    "editCardDueDatePopup-title": "Cambiar la fecha de vencimiento",
    "editCustomFieldPopup-title": "Editar el campo",
    "editCardSpentTimePopup-title": "Cambiar el tiempo consumido",
    "editLabelPopup-title": "Cambiar la etiqueta",
    "editNotificationPopup-title": "Editar las notificaciones",
    "editProfilePopup-title": "Editar el perfil",
    "email": "Correo electrónico",
    "email-enrollAccount-subject": "Cuenta creada en __siteName__",
    "email-enrollAccount-text": "Hola __user__,\n\nPara empezar a utilizar el servicio, simplemente haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-fail": "Error al enviar el correo",
    "email-fail-text": "Error al intentar enviar el correo",
    "email-invalid": "Correo no válido",
    "email-invite": "Invitar vía correo electrónico",
    "email-invite-subject": "__inviter__ ha enviado una invitación",
    "email-invite-text": "Estimado __user__,\n\n__inviter__ te invita a unirte al tablero '__board__' para colaborar.\n\nPor favor, haz clic en el siguiente enlace:\n\n__url__\n\nGracias.",
    "email-resetPassword-subject": "Restablecer tu contraseña en __siteName__",
    "email-resetPassword-text": "Hola __user__,\n\nPara restablecer tu contraseña, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "email-sent": "Correo enviado",
    "email-verifyEmail-subject": "Verifica tu dirección de correo en __siteName__",
    "email-verifyEmail-text": "Hola __user__,\n\nPara verificar tu cuenta de correo electrónico, haz clic en el siguiente enlace.\n\n__url__\n\nGracias.",
    "enable-wip-limit": "Activar el límite del trabajo en proceso",
    "error-board-doesNotExist": "El tablero no existe",
    "error-board-notAdmin": "Es necesario ser administrador de este tablero para hacer eso",
    "error-board-notAMember": "Es necesario ser miembro de este tablero para hacer eso",
    "error-json-malformed": "El texto no es un JSON válido",
    "error-json-schema": "Sus datos JSON no incluyen la información apropiada en el formato correcto",
    "error-list-doesNotExist": "La lista no existe",
    "error-user-doesNotExist": "El usuario no existe",
    "error-user-notAllowSelf": "No puedes invitarte a ti mismo",
    "error-user-notCreated": "El usuario no ha sido creado",
    "error-username-taken": "Este nombre de usuario ya está en uso",
    "error-email-taken": "Esta dirección de correo ya está en uso",
    "export-board": "Exportar el tablero",
    "filter": "Filtrar",
    "filter-cards": "Filtrar tarjetas",
    "filter-clear": "Limpiar el filtro",
    "filter-no-label": "Sin etiqueta",
    "filter-no-member": "Sin miembro",
    "filter-no-custom-fields": "Sin campos personalizados",
    "filter-on": "Filtro activado",
    "filter-on-desc": "Estás filtrando tarjetas en este tablero. Haz clic aquí para editar el filtro.",
    "filter-to-selection": "Filtrar la selección",
    "fullname": "Nombre completo",
    "header-logo-title": "Volver a tu página de tableros",
    "hide-system-messages": "Ocultar las notificaciones de actividad",
    "headerBarCreateBoardPopup-title": "Crear tablero",
    "home": "Inicio",
    "import": "Importar",
    "import-board": "importar un tablero",
    "import-board-c": "Importar un tablero",
    "import-board-title-trello": "Importar un tablero desde Trello",
    "import-board-title-wekan": "Importar un tablero desde Wekan",
    "import-sandstorm-warning": "El tablero importado eliminará todos los datos existentes en este tablero y los reemplazará con los datos del tablero importado.",
    "from-trello": "Desde Trello",
    "from-wekan": "Desde Wekan",
    "import-board-instruction-trello": "En tu tablero de Trello, ve a 'Menú', luego 'Más' > 'Imprimir y exportar' > 'Exportar JSON', y copia el texto resultante.",
    "import-board-instruction-wekan": "En tu tablero de Wekan, ve a 'Menú del tablero', luego 'Exportar el tablero', y copia aquí el texto del fichero descargado.",
    "import-json-placeholder": "Pega tus datos JSON válidos aquí",
    "import-map-members": "Mapa de miembros",
    "import-members-map": "El tablero importado tiene algunos miembros. Por favor mapea los miembros que deseas importar a los usuarios de Wekan",
    "import-show-user-mapping": "Revisión de la asignación de miembros",
    "import-user-select": "Escoge el usuario de Wekan que deseas utilizar como miembro",
    "importMapMembersAddPopup-title": "Selecciona un miembro de Wekan",
    "info": "Versión",
    "initials": "Iniciales",
    "invalid-date": "Fecha no válida",
    "invalid-time": "Tiempo no válido",
    "invalid-user": "Usuario no válido",
    "joined": "se ha unido",
    "just-invited": "Has sido invitado a este tablero",
    "keyboard-shortcuts": "Atajos de teclado",
    "label-create": "Crear una etiqueta",
    "label-default": "etiqueta %s (por defecto)",
    "label-delete-pop": "Se eliminará esta etiqueta de todas las tarjetas y se destruirá su historial. Esta acción no puede deshacerse.",
    "labels": "Etiquetas",
    "language": "Cambiar el idioma",
    "last-admin-desc": "No puedes cambiar roles porque debe haber al menos un administrador.",
    "leave-board": "Abandonar el tablero",
    "leave-board-pop": "¿Seguro que quieres abandonar __boardTitle__? Serás desvinculado de todas las tarjetas en este tablero.",
    "leaveBoardPopup-title": "¿Abandonar el tablero?",
    "link-card": "Enlazar a esta tarjeta",
    "list-archive-cards": "Enviar todas las tarjetas de esta lista a la papelera de reciclaje",
    "list-archive-cards-pop": "Esto eliminará todas las tarjetas de esta lista del tablero. Para ver las tarjetas en la papelera de reciclaje y devolverlas al tablero, haga clic en \"Menú\" > \"Papelera de reciclaje\".",
    "list-move-cards": "Mover todas las tarjetas de esta lista",
    "list-select-cards": "Seleccionar todas las tarjetas de esta lista",
    "listActionPopup-title": "Acciones de la lista",
    "swimlaneActionPopup-title": "Acciones del carril de flujo",
    "listImportCardPopup-title": "Importar una tarjeta de Trello",
    "listMorePopup-title": "Más",
    "link-list": "Enlazar a esta lista",
    "list-delete-pop": "Todas las acciones serán eliminadas del historial de actividades y no se podrá recuperar la lista. Esta acción no puede deshacerse.",
    "list-delete-suggest-archive": "Puedes enviar una lista a la papelera de reciclaje para eliminarla del tablero y conservar la actividad.",
    "lists": "Listas",
    "swimlanes": "Carriles",
    "log-out": "Finalizar la sesión",
    "log-in": "Iniciar sesión",
    "loginPopup-title": "Iniciar sesión",
    "memberMenuPopup-title": "Mis preferencias",
    "members": "Miembros",
    "menu": "Menú",
    "move-selection": "Mover la selección",
    "moveCardPopup-title": "Mover la tarjeta",
    "moveCardToBottom-title": "Mover al final",
    "moveCardToTop-title": "Mover al principio",
    "moveSelectionPopup-title": "Mover la selección",
    "multi-selection": "Selección múltiple",
    "multi-selection-on": "Selección múltiple activada",
    "muted": "Silenciado",
    "muted-info": "No serás notificado de ningún cambio en este tablero",
    "my-boards": "Mis tableros",
    "name": "Nombre",
    "no-archived-cards": "No hay tarjetas en la papelera de reciclaje",
    "no-archived-lists": "No hay listas en la papelera de reciclaje",
    "no-archived-swimlanes": "No hay carriles de flujo en la papelera de reciclaje",
    "no-results": "Sin resultados",
    "normal": "Normal",
    "normal-desc": "Puedes ver y editar tarjetas. No puedes cambiar la configuración.",
    "not-accepted-yet": "La invitación no ha sido aceptada aún",
    "notify-participate": "Recibir actualizaciones de cualquier tarjeta en la que participas como creador o miembro",
    "notify-watch": "Recibir actuaizaciones de cualquier tablero, lista o tarjeta que estés vigilando",
    "optional": "opcional",
    "or": "o",
    "page-maybe-private": "Esta página puede ser privada. Es posible que puedas verla al <a href='%s'>iniciar sesión</a>.",
    "page-not-found": "Página no encontrada.",
    "password": "Contraseña",
    "paste-or-dragdrop": "pegar o arrastrar y soltar un fichero de imagen (sólo imagen)",
    "participating": "Participando",
    "preview": "Previsualizar",
    "previewAttachedImagePopup-title": "Previsualizar",
    "previewClipboardImagePopup-title": "Previsualizar",
    "private": "Privado",
    "private-desc": "Este tablero es privado. Sólo las personas añadidas al tablero pueden verlo y editarlo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este tablero es público. Es visible para cualquiera a través del enlace, y se mostrará en los buscadores como Google. Sólo las personas añadidas al tablero pueden editarlo.",
    "quick-access-description": "Destaca un tablero para añadir un acceso directo en esta barra.",
    "remove-cover": "Eliminar portada",
    "remove-from-board": "Desvincular del tablero",
    "remove-label": "Eliminar la etiqueta",
    "listDeletePopup-title": "¿Eliminar la lista?",
    "remove-member": "Eliminar miembro",
    "remove-member-from-card": "Eliminar de la tarjeta",
    "remove-member-pop": "¿Eliminar __name__ (__username__) de __boardTitle__? El miembro será eliminado de todas las tarjetas de este tablero. En ellas se mostrará una notificación.",
    "removeMemberPopup-title": "¿Eliminar miembro?",
    "rename": "Renombrar",
    "rename-board": "Renombrar el tablero",
    "restore": "Restaurar",
    "save": "Añadir",
    "search": "Buscar",
    "search-cards": "Buscar entre los títulos y las descripciones de las tarjetas en este tablero.",
    "search-example": "¿Texto a buscar?",
    "select-color": "Selecciona un color",
    "set-wip-limit-value": "Fija un límite para el número máximo de tareas en esta lista.",
    "setWipLimitPopup-title": "Fijar el límite del trabajo en proceso",
    "shortcut-assign-self": "Asignarte a ti mismo a la tarjeta actual",
    "shortcut-autocomplete-emoji": "Autocompletar emoji",
    "shortcut-autocomplete-members": "Autocompletar miembros",
    "shortcut-clear-filters": "Limpiar todos los filtros",
    "shortcut-close-dialog": "Cerrar el cuadro de diálogo",
    "shortcut-filter-my-cards": "Filtrar mis tarjetas",
    "shortcut-show-shortcuts": "Mostrar esta lista de atajos",
    "shortcut-toggle-filterbar": "Conmutar la barra lateral del filtro",
    "shortcut-toggle-sidebar": "Conmutar la barra lateral del tablero",
    "show-cards-minimum-count": "Mostrar recuento de tarjetas si la lista contiene más de",
    "sidebar-open": "Abrir la barra lateral",
    "sidebar-close": "Cerrar la barra lateral",
    "signupPopup-title": "Crear una cuenta",
    "star-board-title": "Haz clic para destacar este tablero. Se mostrará en la parte superior de tu lista de tableros.",
    "starred-boards": "Tableros destacados",
    "starred-boards-description": "Los tableros destacados se mostrarán en la parte superior de tu lista de tableros.",
    "subscribe": "Suscribirse",
    "team": "Equipo",
    "this-board": "este tablero",
    "this-card": "esta tarjeta",
    "spent-time-hours": "Tiempo consumido (horas)",
    "overtime-hours": "Tiempo excesivo (horas)",
    "overtime": "Tiempo excesivo",
    "has-overtime-cards": "Hay tarjetas con el tiempo excedido",
    "has-spenttime-cards": "Se ha excedido el tiempo de las tarjetas",
    "time": "Hora",
    "title": "Título",
    "tracking": "Siguiendo",
    "tracking-info": "Serás notificado de cualquier cambio en las tarjetas en las que participas como creador o miembro.",
    "type": "Tipo",
    "unassign-member": "Desvincular al miembro",
    "unsaved-description": "Tienes una descripción por añadir.",
    "unwatch": "Dejar de vigilar",
    "upload": "Cargar",
    "upload-avatar": "Cargar un avatar",
    "uploaded-avatar": "Avatar cargado",
    "username": "Nombre de usuario",
    "view-it": "Verla",
    "warn-list-archived": "advertencia: esta tarjeta está en una lista en la papelera de reciclaje",
    "watch": "Vigilar",
    "watching": "Vigilando",
    "watching-info": "Serás notificado de cualquier cambio en este tablero",
    "welcome-board": "Tablero de bienvenida",
    "welcome-swimlane": "Hito 1",
    "welcome-list1": "Básicos",
    "welcome-list2": "Avanzados",
    "what-to-do": "¿Qué deseas hacer?",
    "wipLimitErrorPopup-title": "El límite del trabajo en proceso no es válido.",
    "wipLimitErrorPopup-dialog-pt1": "El número de tareas en esta lista es mayor que el límite del trabajo en proceso que has definido.",
    "wipLimitErrorPopup-dialog-pt2": "Por favor, mueve algunas tareas fuera de esta lista, o fija un límite del trabajo en proceso más alto.",
    "admin-panel": "Panel del administrador",
    "settings": "Ajustes",
    "people": "Personas",
    "registration": "Registro",
    "disable-self-registration": "Deshabilitar autoregistro",
    "invite": "Invitar",
    "invite-people": "Invitar a personas",
    "to-boards": "A el(los) tablero(s)",
    "email-addresses": "Direcciones de correo electrónico",
    "smtp-host-description": "Dirección del servidor SMTP para gestionar tus correos",
    "smtp-port-description": "Puerto usado por el servidor SMTP para mandar correos",
    "smtp-tls-description": "Habilitar el soporte TLS para el servidor SMTP",
    "smtp-host": "Servidor SMTP",
    "smtp-port": "Puerto SMTP",
    "smtp-username": "Nombre de usuario",
    "smtp-password": "Contraseña",
    "smtp-tls": "Soporte TLS",
    "send-from": "Desde",
    "send-smtp-test": "Enviarte un correo de prueba a ti mismo",
    "invitation-code": "Código de Invitación",
    "email-invite-register-subject": "__inviter__ te ha enviado una invitación",
    "email-invite-register-text": "Estimado __user__,\n\n__inviter__ te invita a unirte a Wekan para colaborar.\n\nPor favor, haz clic en el siguiente enlace:\n__url__\n\nTu código de invitación es: __icode__\n\nGracias.",
    "email-smtp-test-subject": "Prueba de correo SMTP desde Wekan",
    "email-smtp-test-text": "El correo se ha enviado correctamente",
    "error-invitation-code-not-exist": "El código de invitación no existe",
    "error-notAuthorized": "No estás autorizado a ver esta página.",
    "outgoing-webhooks": "Webhooks salientes",
    "outgoingWebhooksPopup-title": "Webhooks salientes",
    "new-outgoing-webhook": "Nuevo webhook saliente",
    "no-name": "(Desconocido)",
    "Wekan_version": "Versión de Wekan",
    "Node_version": "Versión de Node",
    "OS_Arch": "Arquitectura del sistema",
    "OS_Cpus": "Número de CPUs del sistema",
    "OS_Freemem": "Memoria libre del sistema",
    "OS_Loadavg": "Carga media del sistema",
    "OS_Platform": "Plataforma del sistema",
    "OS_Release": "Publicación del sistema",
    "OS_Totalmem": "Memoria Total del sistema",
    "OS_Type": "Tipo de sistema",
    "OS_Uptime": "Tiempo activo del sistema",
    "hours": "horas",
    "minutes": "minutos",
    "seconds": "segundos",
    "show-field-on-card": "Mostrar este campo en la tarjeta",
    "yes": "Sí",
    "no": "No",
    "accounts": "Cuentas",
    "accounts-allowEmailChange": "Permitir cambiar el correo electrónico",
    "accounts-allowUserNameChange": "Permitir el cambio del nombre de usuario",
    "createdAt": "Creado en",
    "verified": "Verificado",
    "active": "Activo",
    "card-received": "Recibido",
    "card-received-on": "Recibido el",
    "card-end": "Finalizado",
    "card-end-on": "Finalizado el",
    "editCardReceivedDatePopup-title": "Cambiar la fecha de recepción",
    "editCardEndDatePopup-title": "Cambiar la fecha de finalización"
}

i18n/es.i18n.json (diff)
@@ -7,7 +7,7 @@
     "act-addComment": "ha comentado en __card__: __comment__",
     "act-createBoard": "ha creado __board__",
     "act-createCard": "ha añadido __card__ a __list__",
-    "act-createCustomField": "created custom field __customField__",
+    "act-createCustomField": "creado el campo personalizado __customField__",
     "act-createList": "ha añadido __list__ a __board__",
     "act-addBoardMember": "ha añadido a __member__ a __board__",
     "act-archivedBoard": "__board__ se ha enviado a la papelera de reciclaje",
@@ -31,7 +31,7 @@
     "activity-archived": "%s se ha enviado a la papelera de reciclaje",
     "activity-attached": "ha adjuntado %s a %s",
     "activity-created": "ha creado %s",
-    "activity-customfield-created": "created custom field %s",
+    "activity-customfield-created": "creado el campo personalizado %s",
     "activity-excluded": "ha excluido %s de %s",
     "activity-imported": "ha importado %s a %s desde %s",
     "activity-imported-board": "ha importado %s desde %s",
@@ -113,7 +113,7 @@
     "card-due-on": "Vence el",
     "card-spent": "Tiempo consumido",
     "card-edit-attachments": "Editar los adjuntos",
-    "card-edit-custom-fields": "Edit custom fields",
+    "card-edit-custom-fields": "Editar los campos personalizados",
     "card-edit-labels": "Editar las etiquetas",
     "card-edit-members": "Editar los miembros",
     "card-labels-title": "Cambia las etiquetas de la tarjeta",
@@ -121,8 +121,8 @@
     "card-start": "Comienza",
     "card-start-on": "Comienza el",
     "cardAttachmentsPopup-title": "Adjuntar desde",
-    "cardCustomField-datePopup-title": "Change date",
-    "cardCustomFieldsPopup-title": "Edit custom fields",
+    "cardCustomField-datePopup-title": "Cambiar la fecha",
+    "cardCustomFieldsPopup-title": "Editar los campos personalizados",
     "cardDeletePopup-title": "¿Eliminar la tarjeta?",
     "cardDetailsActionsPopup-title": "Acciones de la tarjeta",
     "cardLabelsPopup-title": "Etiquetas",
@@ -172,25 +172,25 @@
     "createBoardPopup-title": "Crear tablero",
     "chooseBoardSourcePopup-title": "Importar un tablero",
     "createLabelPopup-title": "Crear etiqueta",
-    "createCustomField": "Create Field",
-    "createCustomFieldPopup-title": "Create Field",
+    "createCustomField": "Crear un campo",
+    "createCustomFieldPopup-title": "Crear un campo",
     "current": "actual",
-    "custom-field-delete-pop": "There is no undo. This will remove this custom field from all cards and destroy its history.",
-    "custom-field-checkbox": "Checkbox",
+    "custom-field-delete-pop": "Se eliminará este campo personalizado de todas las tarjetas y se destruirá su historial. Esta acción no puede deshacerse.",
+    "custom-field-checkbox": "Casilla de verificación",
     "custom-field-date": "Fecha",
-    "custom-field-dropdown": "Dropdown List",
-    "custom-field-dropdown-none": "(none)",
-    "custom-field-dropdown-options": "List Options",
-    "custom-field-dropdown-options-placeholder": "Press enter to add more options",
-    "custom-field-dropdown-unknown": "(unknown)",
-    "custom-field-number": "Number",
-    "custom-field-text": "Text",
-    "custom-fields": "Custom Fields",
+    "custom-field-dropdown": "Lista desplegable",
+    "custom-field-dropdown-none": "(nada)",
+    "custom-field-dropdown-options": "Opciones de la lista",
+    "custom-field-dropdown-options-placeholder": "Pulsa Intro para añadir más opciones",
+    "custom-field-dropdown-unknown": "(desconocido)",
+    "custom-field-number": "Número",
+    "custom-field-text": "Texto",
+    "custom-fields": "Campos personalizados",
     "date": "Fecha",
     "decline": "Declinar",
     "default-avatar": "Avatar por defecto",
     "delete": "Eliminar",
-    "deleteCustomFieldPopup-title": "Delete Custom Field?",
+    "deleteCustomFieldPopup-title": "¿Borrar el campo personalizado?",
     "deleteLabelPopup-title": "¿Eliminar la etiqueta?",
     "description": "Descripción",
     "disambiguateMultiLabelPopup-title": "Desambiguar la acción de etiqueta",
@@ -205,7 +205,7 @@
     "soft-wip-limit": "Límite del trabajo en proceso flexible",
     "editCardStartDatePopup-title": "Cambiar la fecha de comienzo",
     "editCardDueDatePopup-title": "Cambiar la fecha de vencimiento",
-    "editCustomFieldPopup-title": "Edit Field",
+    "editCustomFieldPopup-title": "Editar el campo",
     "editCardSpentTimePopup-title": "Cambiar el tiempo consumido",
     "editLabelPopup-title": "Cambiar la etiqueta",
     "editNotificationPopup-title": "Editar las notificaciones",
@@ -242,6 +242,7 @@
     "filter-clear": "Limpiar el filtro",
     "filter-no-label": "Sin etiqueta",
     "filter-no-member": "Sin miembro",
+    "filter-no-custom-fields": "Sin campos personalizados",
     "filter-on": "Filtro activado",
     "filter-on-desc": "Estás filtrando tarjetas en este tablero. Haz clic aquí para editar el filtro.",
     "filter-to-selection": "Filtrar la selección",
@@ -276,7 +277,7 @@
     "keyboard-shortcuts": "Atajos de teclado",
     "label-create": "Crear una etiqueta",
     "label-default": "etiqueta %s (por defecto)",
-    "label-delete-pop": "Esto eliminará esta etiqueta de todas las tarjetas y destruirá su historial. Esta acción no puede deshacerse.",
+    "label-delete-pop": "Se eliminará esta etiqueta de todas las tarjetas y se destruirá su historial. Esta acción no puede deshacerse.",
     "labels": "Etiquetas",
     "language": "Cambiar el idioma",
     "last-admin-desc": "No puedes cambiar roles porque debe haber al menos un administrador.",
@@ -386,7 +387,7 @@
     "title": "Título",
     "tracking": "Siguiendo",
     "tracking-info": "Serás notificado de cualquier cambio en las tarjetas en las que participas como creador o miembro.",
-    "type": "Type",
+    "type": "Tipo",
     "unassign-member": "Desvincular al miembro",
     "unsaved-description": "Tienes una descripción por añadir.",
     "unwatch": "Dejar de vigilar",
@@ -451,7 +452,7 @@
     "hours": "horas",
     "minutes": "minutos",
     "seconds": "segundos",
-    "show-field-on-card": "Show this field on card",
+    "show-field-on-card": "Mostrar este campo en la tarjeta",
     "yes": "Sí",
     "no": "No",
     "accounts": "Cuentas",
