i18n/fi.i18n.json (before)
{
    "accept": "Hyväksy",
    "act-activity-notify": "[Wekan] Toimintailmoitus",
    "act-addAttachment": "liitetty __attachment__ kortille __card__",
    "act-addComment": "kommentoitu __card__: __comment__",
    "act-createBoard": "luotu __board__",
    "act-createCard": "lisätty __card__ listalle __list__",
    "act-createList": "lisätty __list__ taululle __board__",
    "act-addBoardMember": "lisätty __member__ taululle __board__",
    "act-archivedBoard": "arkistoitu __board__",
    "act-archivedCard": "arkistoitu __card__",
    "act-archivedList": "arkistoitu __list__",
    "act-importBoard": "tuotu __board__",
    "act-importCard": "tuotu __card__",
    "act-importList": "tuotu __list__",
    "act-joinMember": "lisätty __member__ kortille __card__",
    "act-moveCard": "siirretty __card__ listalta __oldList__ listalle __list__",
    "act-removeBoardMember": "poistettu __member__ taululta __board__",
    "act-restoredCard": "palautettu __card__ taululle __board__",
    "act-unjoinMember": "poistettu __member__ kortilta __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Toimet",
    "activities": "Toimet",
    "activity": "Toiminta",
    "activity-added": "lisätty %s kohteeseen %s",
    "activity-archived": "arkistoitu %s",
    "activity-attached": "liitetty %s kohteeseen %s",
    "activity-created": "luotu %s",
    "activity-excluded": "poistettu %s kohteesta %s",
    "activity-imported": "tuotu %s kohteeseen %s lähteestä %s",
    "activity-imported-board": "tuotu %s lähteestä %s",
    "activity-joined": "liitytty kohteeseen %s",
    "activity-moved": "siirretty %s kohteesta %s kohteeseen %s",
    "activity-on": "kohteessa %s",
    "activity-removed": "poistettu %s kohteesta %s",
    "activity-sent": "lähetetty %s kohteeseen %s",
    "activity-unjoined": "peruttu %s liityminen",
    "activity-checklist-added": "lisätty tarkistuslista kohteeseen %s",
    "add": "Lisää",
    "add-attachment": "Lisää liitetiedosto",
    "add-board": "Lisää uusi taulu",
    "add-card": "Lisää kortti",
    "add-checklist": "Lisää tarkistuslista",
    "add-checklist-item": "Lisää kohde tarkistuslistaan",
    "add-cover": "Lisää kansi",
    "add-label": "Lisää tunniste",
    "add-list": "Lisää lista",
    "add-members": "Lisää jäseniä",
    "added": "Lisätty",
    "addMemberPopup-title": "Jäsenet",
    "admin": "Ylläpitäjä",
    "admin-desc": "Voi nähfä ja muokata kortteja, poistaa jäseniä, ja muuttaa taulun asetuksia.",
    "all-boards": "Kaikki taulut",
    "and-n-other-card": "Ja __count__ muu kortti",
    "and-n-other-card_plural": "Ja __count__ muuta korttia",
    "apply": "Käytä",
    "app-is-offline": "Sovellus ei ole tällä hetkellä linjoilla, sivun lataaminen uudelleen voi aiheuttaa muutettujen tietojen menettämisen.",
    "archive": "Arkistoi",
    "archive-all": "Arkistoi kaikki",
    "archive-board": "Arkistoi taulu",
    "archive-card": "Arkistoi kortti",
    "archive-list": "Arkistoi tämä lista",
    "archive-selection": "Arkistoi valinta",
    "archiveBoardPopup-title": "Arkistoi taulu?",
    "archived-items": "Arkistoidut kohteet",
    "archives": "Arkistot",
    "assign-member": "Valitse jäsen",
    "attached": "liitetty",
    "attachment": "Liitetiedosto",
    "attachment-delete-pop": "Liitetiedoston poistaminen on lopullista. Tätä ei pysty peruuttamaan.",
    "attachmentDeletePopup-title": "Poista liitetiedosto?",
    "attachments": "Liitetiedostot",
    "auto-watch": "Automaattisesti seuraa tauluja kun ne on luotu",
    "avatar-too-big": "Profiilikuva on liian suuri (70Kb maksimi)",
    "back": "Takaisin",
    "board-change-color": "Muokkaa väriä",
    "board-nb-stars": "%s tähteä",
    "board-not-found": "Taulua ei löytynyt",
    "board-private-info": "Tämä taulu tulee olemaan <strong>yksityinen</strong>.",
    "board-public-info": "Tämä taulu tulee olemaan <strong>julkinen</strong>.",
    "boardChangeColorPopup-title": "Muokkaa taulun taustaa",
    "boardChangeTitlePopup-title": "Nimeä taulu uudelleen",
    "boardChangeVisibilityPopup-title": "Muokkaa näkyvyyttä",
    "boardChangeWatchPopup-title": "Muokkaa seuraamista",
    "boardMenuPopup-title": "Taulu valikko",
    "boards": "Taulut",
    "bucket-example": "Kuten “Laatikko lista” esimerkiksi",
    "cancel": "Peruuta",
    "card-archived": "Tämä kortti on arkistoitu.",
    "card-comments-title": "Tässä kortissa on %s kommenttia.",
    "card-delete-notice": "Poistaminen on lopullista. Menetät kaikki toimet jotka on liitetty tähän korttiin.",
    "card-delete-pop": "Kaikki toimet poistetaan toimintasyötteestä ja et tule pystymään uudelleenavaamaan korttia. Tätä ei voi peruuttaa.",
    "card-delete-suggest-archive": "Voit arkistoida kortin poistaaksesi sen taululta ja säilyttääksesi toimet.",
    "card-due": "Erääntyy",
    "card-due-on": "Erääntyy",
    "card-edit-attachments": "Muokkaa liitetiedostoja",
    "card-edit-labels": "Muokkaa tunnisteita",
    "card-edit-members": "Muokkaa jäseniä",
    "card-labels-title": "Muokkaa kortin tunnisteita.",
    "card-members-title": "Lisää tai poista taulun jäseniä tältä kortilta.",
    "card-start": "Alkaa",
    "card-start-on": "Alkaa",
    "cardAttachmentsPopup-title": "Liitä mistä",
    "cardDeletePopup-title": "Poista kortti?",
    "cardDetailsActionsPopup-title": "Kortti toimet",
    "cardLabelsPopup-title": "Tunnisteet",
    "cardMembersPopup-title": "Jäsenet",
    "cardMorePopup-title": "Lisää",
    "cards": "Kortit",
    "change": "Muokkaa",
    "change-avatar": "Muokkaa profiilikuvaa",
    "change-password": "Vaihda salasana",
    "change-permissions": "Muokkaa oikeuksia",
    "change-settings": "Muokkaa asetuksia",
    "changeAvatarPopup-title": "Muokkaa profiilikuvaa",
    "changeLanguagePopup-title": "Vaihda kieltä",
    "changePasswordPopup-title": "Vaihda salasana",
    "changePermissionsPopup-title": "Muokkaa oikeuksia",
    "changeSettingsPopup-title": "Muokkaa asetuksia",
    "checklists": "Tarkistuslistat",
    "click-to-star": "Klikkaa merkataksesi tämä taulu tähdellä.",
    "click-to-unstar": "Klikkaa poistaaksesi tähtimerkintä taululta.",
    "clipboard" : "Leikepöytä tai raahaa ja pudota",
    "close": "Sulje",
    "close-board": "Sulje taulu",
    "close-board-pop": "Voit palauttaa taulun klikkaamalla “Arkistot” painiketta kotiotsikosta.",
    "color-black": "musta",
    "color-blue": "sininen",
    "color-green": "vihreä",
    "color-lime": "lime",
    "color-orange": "oranssi",
    "color-pink": "vaaleanpunainen",
    "color-purple": "violetti",
    "color-red": "punainen",
    "color-sky": "taivas",
    "color-yellow": "keltainen",
    "comment": "Kommentti",
    "comment-placeholder": "Kirjoita kommentti",
    "computer": "Tietokone",
    "create": "Luo",
    "createBoardPopup-title": "Luo taulu",
    "createLabelPopup-title": "Luo tunniste",
    "current": "nykyinen",
    "date": "Päivämäärä",
    "decline": "Kieltäydy",
    "default-avatar": "Oletus profiilikuva",
    "delete": "Poista",
    "deleteLabelPopup-title": "Poista tunniste?",
    "description": "Kuvaus",
    "disambiguateMultiLabelPopup-title": "Yksikäsitteistä tunniste toiminta",
    "disambiguateMultiMemberPopup-title": "Yksikäsitteistä jäsen toiminta",
    "discard": "Hylkää",
    "done": "Valmis",
    "download": "Lataa",
    "edit": "Muokkaa",
    "edit-avatar": "Muokkaa profiilikuvaa",
    "edit-profile": "Muokkaa profiilia",
    "editCardStartDatePopup-title": "Muokkaa aloituspäivää",
    "editCardDueDatePopup-title": "Muokkaa eräpäivää",
    "editLabelPopup-title": "Muokkaa tunnistetta",
    "editNotificationPopup-title": "Muokkaa ilmoituksia",
    "editProfilePopup-title": "Muokkaa profiilia",
    "email": "Sähköposti",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hei __user__,\n\nAlkaaksesi käyttämään palvelua, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "email-fail": "Sähköpostin lähettäminen epäonnistui",
    "email-invalid": "Virheellinen sähköposti",
    "email-invite": "Kutsu sähköpostilla",
    "email-invite-subject": "__inviter__ lähetti sinulle kutsun",
    "email-invite-text": "Hyvä __user__,\n\n__inviter__ kutsuu sinut liittymään taululle \"__board__\" yhteistyötä varten.\n\nOle hyvä ja seuraa allaolevaa linkkiä:\n\n__url__\n\nKiitos.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hei __user__,\n\nNollataksesi salasanasi, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "email-sent": "Sähköposti lähetetty",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hei __user__,\n\nvahvistaaksesi sähköpostiosoitteesi, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "error-board-doesNotExist": "Tämä taulu ei ole olemassa",
    "error-board-notAdmin": "Tehdäksesi tämän sinun täytyy olla tämän taulun ylläpitäjä",
    "error-board-notAMember": "Tehdäksesi tämän sinun täytyy olla tämän taulun jäsen",
    "error-json-malformed": "Tekstisi ei ole kelvollisessa JSON muodossa",
    "error-json-schema": "JSON tietosi ei sisällä oikeaa tietoa oikeassa muodossa",
    "error-list-doesNotExist": "Tätä listaa ei ole olemassa",
    "error-user-doesNotExist": "Tätä käyttäjää ei ole olemassa",
    "error-user-notAllowSelf": "Tämä toiminto itseäsi kohtaan ei ole sallittu",
    "error-user-notCreated": "Tätä käyttäjää ei ole luotu",
    "error-username-taken": "Tämä käyttäjätunnus on jo käytössä",
    "export-board": "Export board",
    "filter": "Suodata",
    "filter-cards": "Suodata kortit",
    "filter-clear": "Poista suodatin",
    "filter-no-label": "Ei tunnistetta",
    "filter-no-member": "Ei jäseniä",
    "filter-on": "Suodatus on päällä",
    "filter-on-desc": "Suodatat kortteja tällä taululla. Klikkaa tästä muokataksesi suodatinta.",
    "filter-to-selection": "Suodata valintaan",
    "fullname": "Koko nimi",
    "header-logo-title": "Palaa taulut sivullesi.",
    "hide-system-messages": "Piilota järjestelmäviestit",
    "home": "Koti",
    "import": "Tuo",
    "import-board": "tuo Trellosta",
    "import-board-title": "Tuo taulu Trellosta",
    "import-board-trello-instruction": "Trello taulullasi, mene 'Menu', sitten 'More', 'Print and Export', 'Export JSON', ja kopioi tuloksena saamasi teksti",
    "import-json-placeholder": "Liitä kelvollinen JSON tietosi tähän",
    "import-map-members": "Vastaavat jäsenet",
    "import-members-map": "Tuomallasi taululla on muutamia jäseniä. Ole hyvä ja valitse tuomiasi jäseniä vastaavat  Wekan käyttäjät",
    "import-show-user-mapping": "Tarkasta vastaavat jäsenet",
    "import-user-select": "Valitse Wekan käyttäjä jota haluat käyttää tänä käyttäjänä",
    "importMapMembersAddPopup-title": "Valitse Wekan käyttäjä",
    "info": "Tietoja",
    "initials": "Nimikirjaimet",
    "invalid-date": "Virheellinen päivämäärä",
    "joined": "liittyi",
    "just-invited": "Sinut on juuri kutsuttu tälle taululle",
    "keyboard-shortcuts": "Pikanäppäimet",
    "label-create": "Luo uusi tunniste",
    "label-default": "%s tunniste (oletus)",
    "label-delete-pop": "Tätä ei voi peruuttaa. Tämä poistaa tämän tunnisteen kaikista korteista ja tuhoaa sen historian.",
    "labels": "Tunnisteet",
    "language": "Kieli",
    "last-admin-desc": "Et voi vaihtaa rooleja koska täytyy olla olemassa ainakin yksi ylläpitäjä.",
    "leave-board": "Jää pois taululta",
    "link-card": "Linkki tähän korttiin",
    "list-archive-cards": "Arkistoi kaikki kortit tässä listassa",
    "list-archive-cards-pop": "Tämä poistaa kaikki tämän listan kortit tältä taululta. Nähdäksesi arkistoidut kortit ja tuodaksesi ne takaisin taululle, klikkaa “Valikko” > “Arkistoidut kohteet”.",
    "list-move-cards": "Siirrä kaikki kortit tässä listassa",
    "list-select-cards": "Valitse kaikki kortit tässä listassa",
    "listActionPopup-title": "Listaa toimet",
    "listImportCardPopup-title": "Tuo Trello kortti",
    "lists": "Listat",
    "log-out": "Kirjaudu ulos",
    "log-in": "Kirjaudu sisään",
    "loginPopup-title": "Kirjaudu sisään",
    "memberMenuPopup-title": "Jäsen asetukset",
    "members": "Jäsenet",
    "menu": "Valikko",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Siirrä kortti",
    "moveCardToBottom-title": "Siirrä alimmaiseksi",
    "moveCardToTop-title": "Siirrä ylimmäiseksi",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Monivalinta",
    "multi-selection-on": "Monivalinta on päällä",
    "muted": "Vaimennettu",
    "muted-info": "Et saa koskaan ilmoituksia tämän taulun muutoksista",
    "my-boards": "Tauluni",
    "name": "Nimi",
    "no-archived-cards": "Ei arkistoituja kortteja.",
    "no-archived-lists": "Ei arkistoituja listoja.",
    "no-results": "Ei tuloksia",
    "normal": "Normaali",
    "normal-desc": "Voi nähdä ja muokata kortteja. Ei voi muokata asetuksia.",
    "not-accepted-yet": "Kutsua ei ole hyväksytty vielä",
    "notify-participate": "Vastaanota päivityksiä kaikilta korteilta jotka olet tehnyt tai joihin osallistut.",
    "notify-watch": "Vastaanota päivityksiä kaikilta tauluilta, listoilta tai korteilta joita seuraat.",
    "optional": "valinnainen",
    "or": "tai",
    "page-maybe-private": "Tämä sivu voi olla yksityinen. Voit ehkä pystyä näkemään sen <a href='%s'>kirjautumalla sisään</a>.",
    "page-not-found": "Sivua ei löytynyt.",
    "password": "Salasana",
    "paste-or-dragdrop": "liittääksesi, tai vedä & pudota kuvatiedosto siihen (vain kuva)",
    "participating": "Osallistutaan",
    "preview": "Esikatsele",
    "previewAttachedImagePopup-title": "Esikatsele",
    "previewClipboardImagePopup-title": "Esikatsele",
    "private": "Yksityinen",
    "private-desc": "Tämä taulu on yksityinen. Vain taululle lisätyt henkilöt voivat nähdä ja muokata sitä.",
    "profile": "Profiili",
    "public": "Julkinen",
    "public-desc": "Tämä taulu on julkinen. Se näkyy kenelle tahansa jolla on linkki ja näkyy myös hakukoneissa kuten Google. Vain taululle lisätyt henkilöt voivat muokata sitä.",
    "quick-access-description": "Merkkaa taulu tähdellä lisätäksesi pikavalinta tähän palkkiin.",
    "remove-cover": "Poista kansi",
    "remove-from-board": "Poista taululta",
    "remove-label": "Poista tunniste",
    "remove-list": "Poista lista",
    "remove-member": "Poista jäsen",
    "remove-member-from-card": "Poista kortilta",
    "remove-member-pop": "Poista __name__ (__username__) taululta __boardTitle__? Jäsen poistetaan kaikilta taulun korteilta. Heille lähetetään ilmoitus.",
    "removeMemberPopup-title": "Poista jäsen?",
    "rename": "Nimeä uudelleen",
    "rename-board": "Nimeä taulu uudelleen",
    "restore": "Palauta",
    "save": "Tallenna",
    "search": "Etsi",
    "select-color": "Valitse väri",
    "shortcut-assign-self": "Valitse itsesi nykyiselle kortille",
    "shortcut-autocomplete-emoji": "Automaattinen täydennys emojille",
    "shortcut-autocomplete-members": "Automaattinen täydennys jäsenille",
    "shortcut-clear-filters": "Poista kaikki suodattimet",
    "shortcut-close-dialog": "Sulje valintaikkuna",
    "shortcut-filter-my-cards": "Suodata korttini",
    "shortcut-show-shortcuts": "Tuo esiin tämä pikavalinta lista",
    "shortcut-toggle-filterbar": "Muokkaa suodatus sivupalkin näkyvyyttä",
    "shortcut-toggle-sidebar": "Muokkaa taulu sivupalkin näkyvyyttä",
    "show-cards-minimum-count": "Näytä korttien lukumäärä jos lista sisältää enemmän kuin",
    "signupPopup-title": "Luo tili",
    "star-board-title": "Klikkaa merkataksesi taulu tähdellä. Se tulee näkymään ylimpänä taululistallasi.",
    "starred-boards": "Tähdellä merkatut taulut",
    "starred-boards-description": "Tähdellä merkatut taulut näkyvät ylimpänä taululistallasi.",
    "subscribe": "Tilaa",
    "team": "Tiimi",
    "this-board": "tämä taulu",
    "this-card": "tämä kortti",
    "time": "Aika",
    "title": "Otsikko",
    "tracking": "Ilmoitukset",
    "tracking-info": "Sinulle ilmoitetaan muutoksista korteissa joihin olet osallistunut luojana tai jäsenenä.",
    "unassign-member": "Peru jäsenvalinta",
    "unsaved-description": "Sinulla on tallentamaton kuvaus.",
    "unwatch": "Lopeta seuraaminen",
    "upload": "Lähetä",
    "upload-avatar": "Lähetä profiilikuva",
    "uploaded-avatar": "Profiilikuva lähetetty",
    "username": "Käyttäjänimi",
    "view-it": "Näytä se",
    "warn-list-archived": "varoitus: tämä kortti on arkistoitujen listalla",
    "watch": "Seuraa",
    "watching": "Seurataan",
    "watching-info": "Sinulle ilmoitetaan tämän taulun muutoksista",
    "welcome-board": "Tervetuloa taulu",
    "welcome-list1": "Perusasiat",
    "welcome-list2": "Edistynyt",
    "what-to-do": "Mitä haluat tehdä?"
}

i18n/fi.i18n.json (after)
{
    "accept": "Hyväksy",
    "act-activity-notify": "[Wekan] Toimintailmoitus",
    "act-addAttachment": "liitetty __attachment__ kortille __card__",
    "act-addComment": "kommentoitu __card__: __comment__",
    "act-createBoard": "luotu __board__",
    "act-createCard": "lisätty __card__ listalle __list__",
    "act-createList": "lisätty __list__ taululle __board__",
    "act-addBoardMember": "lisätty __member__ taululle __board__",
    "act-archivedBoard": "arkistoitu __board__",
    "act-archivedCard": "arkistoitu __card__",
    "act-archivedList": "arkistoitu __list__",
    "act-importBoard": "tuotu __board__",
    "act-importCard": "tuotu __card__",
    "act-importList": "tuotu __list__",
    "act-joinMember": "lisätty __member__ kortille __card__",
    "act-moveCard": "siirretty __card__ listalta __oldList__ listalle __list__",
    "act-removeBoardMember": "poistettu __member__ taululta __board__",
    "act-restoredCard": "palautettu __card__ taululle __board__",
    "act-unjoinMember": "poistettu __member__ kortilta __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Toimet",
    "activities": "Toimet",
    "activity": "Toiminta",
    "activity-added": "lisätty %s kohteeseen %s",
    "activity-archived": "arkistoitu %s",
    "activity-attached": "liitetty %s kohteeseen %s",
    "activity-created": "luotu %s",
    "activity-excluded": "poistettu %s kohteesta %s",
    "activity-imported": "tuotu %s kohteeseen %s lähteestä %s",
    "activity-imported-board": "tuotu %s lähteestä %s",
    "activity-joined": "liitytty kohteeseen %s",
    "activity-moved": "siirretty %s kohteesta %s kohteeseen %s",
    "activity-on": "kohteessa %s",
    "activity-removed": "poistettu %s kohteesta %s",
    "activity-sent": "lähetetty %s kohteeseen %s",
    "activity-unjoined": "peruttu %s liityminen",
    "activity-checklist-added": "lisätty tarkistuslista kohteeseen %s",
    "add": "Lisää",
    "add-attachment": "Lisää liitetiedosto",
    "add-board": "Lisää uusi taulu",
    "add-card": "Lisää kortti",
    "add-checklist": "Lisää tarkistuslista",
    "add-checklist-item": "Lisää kohde tarkistuslistaan",
    "add-cover": "Lisää kansi",
    "add-label": "Lisää tunniste",
    "add-list": "Lisää lista",
    "add-members": "Lisää jäseniä",
    "added": "Lisätty",
    "addMemberPopup-title": "Jäsenet",
    "admin": "Ylläpitäjä",
    "admin-desc": "Voi nähfä ja muokata kortteja, poistaa jäseniä, ja muuttaa taulun asetuksia.",
    "all-boards": "Kaikki taulut",
    "and-n-other-card": "Ja __count__ muu kortti",
    "and-n-other-card_plural": "Ja __count__ muuta korttia",
    "apply": "Käytä",
    "app-is-offline": "Sovellus ei ole tällä hetkellä linjoilla, sivun lataaminen uudelleen voi aiheuttaa muutettujen tietojen menettämisen.",
    "archive": "Arkistoi",
    "archive-all": "Arkistoi kaikki",
    "archive-board": "Arkistoi taulu",
    "archive-card": "Arkistoi kortti",
    "archive-list": "Arkistoi tämä lista",
    "archive-selection": "Arkistoi valinta",
    "archiveBoardPopup-title": "Arkistoi taulu?",
    "archived-items": "Arkistoidut kohteet",
    "archives": "Arkistot",
    "assign-member": "Valitse jäsen",
    "attached": "liitetty",
    "attachment": "Liitetiedosto",
    "attachment-delete-pop": "Liitetiedoston poistaminen on lopullista. Tätä ei pysty peruuttamaan.",
    "attachmentDeletePopup-title": "Poista liitetiedosto?",
    "attachments": "Liitetiedostot",
    "auto-watch": "Automaattisesti seuraa tauluja kun ne on luotu",
    "avatar-too-big": "Profiilikuva on liian suuri (70Kb maksimi)",
    "back": "Takaisin",
    "board-change-color": "Muokkaa väriä",
    "board-nb-stars": "%s tähteä",
    "board-not-found": "Taulua ei löytynyt",
    "board-private-info": "Tämä taulu tulee olemaan <strong>yksityinen</strong>.",
    "board-public-info": "Tämä taulu tulee olemaan <strong>julkinen</strong>.",
    "boardChangeColorPopup-title": "Muokkaa taulun taustaa",
    "boardChangeTitlePopup-title": "Nimeä taulu uudelleen",
    "boardChangeVisibilityPopup-title": "Muokkaa näkyvyyttä",
    "boardChangeWatchPopup-title": "Muokkaa seuraamista",
    "boardMenuPopup-title": "Taulu valikko",
    "boards": "Taulut",
    "bucket-example": "Kuten “Laatikko lista” esimerkiksi",
    "cancel": "Peruuta",
    "card-archived": "Tämä kortti on arkistoitu.",
    "card-comments-title": "Tässä kortissa on %s kommenttia.",
    "card-delete-notice": "Poistaminen on lopullista. Menetät kaikki toimet jotka on liitetty tähän korttiin.",
    "card-delete-pop": "Kaikki toimet poistetaan toimintasyötteestä ja et tule pystymään uudelleenavaamaan korttia. Tätä ei voi peruuttaa.",
    "card-delete-suggest-archive": "Voit arkistoida kortin poistaaksesi sen taululta ja säilyttääksesi toimet.",
    "card-due": "Erääntyy",
    "card-due-on": "Erääntyy",
    "card-edit-attachments": "Muokkaa liitetiedostoja",
    "card-edit-labels": "Muokkaa tunnisteita",
    "card-edit-members": "Muokkaa jäseniä",
    "card-labels-title": "Muokkaa kortin tunnisteita.",
    "card-members-title": "Lisää tai poista taulun jäseniä tältä kortilta.",
    "card-start": "Alkaa",
    "card-start-on": "Alkaa",
    "cardAttachmentsPopup-title": "Liitä mistä",
    "cardDeletePopup-title": "Poista kortti?",
    "cardDetailsActionsPopup-title": "Kortti toimet",
    "cardLabelsPopup-title": "Tunnisteet",
    "cardMembersPopup-title": "Jäsenet",
    "cardMorePopup-title": "Lisää",
    "cards": "Kortit",
    "change": "Muokkaa",
    "change-avatar": "Muokkaa profiilikuvaa",
    "change-password": "Vaihda salasana",
    "change-permissions": "Muokkaa oikeuksia",
    "change-settings": "Muokkaa asetuksia",
    "changeAvatarPopup-title": "Muokkaa profiilikuvaa",
    "changeLanguagePopup-title": "Vaihda kieltä",
    "changePasswordPopup-title": "Vaihda salasana",
    "changePermissionsPopup-title": "Muokkaa oikeuksia",
    "changeSettingsPopup-title": "Muokkaa asetuksia",
    "checklists": "Tarkistuslistat",
    "click-to-star": "Klikkaa merkataksesi tämä taulu tähdellä.",
    "click-to-unstar": "Klikkaa poistaaksesi tähtimerkintä taululta.",
    "clipboard": "Leikepöytä tai raahaa ja pudota",
    "close": "Sulje",
    "close-board": "Sulje taulu",
    "close-board-pop": "Voit palauttaa taulun klikkaamalla “Arkistot” painiketta kotiotsikosta.",
    "color-black": "musta",
    "color-blue": "sininen",
    "color-green": "vihreä",
    "color-lime": "lime",
    "color-orange": "oranssi",
    "color-pink": "vaaleanpunainen",
    "color-purple": "violetti",
    "color-red": "punainen",
    "color-sky": "taivas",
    "color-yellow": "keltainen",
    "comment": "Kommentti",
    "comment-placeholder": "Kirjoita kommentti",
    "computer": "Tietokone",
    "create": "Luo",
    "createBoardPopup-title": "Luo taulu",
    "createLabelPopup-title": "Luo tunniste",
    "current": "nykyinen",
    "date": "Päivämäärä",
    "decline": "Kieltäydy",
    "default-avatar": "Oletus profiilikuva",
    "delete": "Poista",
    "deleteLabelPopup-title": "Poista tunniste?",
    "description": "Kuvaus",
    "disambiguateMultiLabelPopup-title": "Yksikäsitteistä tunniste toiminta",
    "disambiguateMultiMemberPopup-title": "Yksikäsitteistä jäsen toiminta",
    "discard": "Hylkää",
    "done": "Valmis",
    "download": "Lataa",
    "edit": "Muokkaa",
    "edit-avatar": "Muokkaa profiilikuvaa",
    "edit-profile": "Muokkaa profiilia",
    "editCardStartDatePopup-title": "Muokkaa aloituspäivää",
    "editCardDueDatePopup-title": "Muokkaa eräpäivää",
    "editLabelPopup-title": "Muokkaa tunnistetta",
    "editNotificationPopup-title": "Muokkaa ilmoituksia",
    "editProfilePopup-title": "Muokkaa profiilia",
    "email": "Sähköposti",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hei __user__,\n\nAlkaaksesi käyttämään palvelua, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "email-fail": "Sähköpostin lähettäminen epäonnistui",
    "email-invalid": "Virheellinen sähköposti",
    "email-invite": "Kutsu sähköpostilla",
    "email-invite-subject": "__inviter__ lähetti sinulle kutsun",
    "email-invite-text": "Hyvä __user__,\n\n__inviter__ kutsuu sinut liittymään taululle \"__board__\" yhteistyötä varten.\n\nOle hyvä ja seuraa allaolevaa linkkiä:\n\n__url__\n\nKiitos.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hei __user__,\n\nNollataksesi salasanasi, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "email-sent": "Sähköposti lähetetty",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hei __user__,\n\nvahvistaaksesi sähköpostiosoitteesi, klikkaa allaolevaa linkkiä.\n\n__url__\n\nKiitos.",
    "error-board-doesNotExist": "Tämä taulu ei ole olemassa",
    "error-board-notAdmin": "Tehdäksesi tämän sinun täytyy olla tämän taulun ylläpitäjä",
    "error-board-notAMember": "Tehdäksesi tämän sinun täytyy olla tämän taulun jäsen",
    "error-json-malformed": "Tekstisi ei ole kelvollisessa JSON muodossa",
    "error-json-schema": "JSON tietosi ei sisällä oikeaa tietoa oikeassa muodossa",
    "error-list-doesNotExist": "Tätä listaa ei ole olemassa",
    "error-user-doesNotExist": "Tätä käyttäjää ei ole olemassa",
    "error-user-notAllowSelf": "Tämä toiminto itseäsi kohtaan ei ole sallittu",
    "error-user-notCreated": "Tätä käyttäjää ei ole luotu",
    "error-username-taken": "Tämä käyttäjätunnus on jo käytössä",
    "export-board": "Export board",
    "filter": "Suodata",
    "filter-cards": "Suodata kortit",
    "filter-clear": "Poista suodatin",
    "filter-no-label": "Ei tunnistetta",
    "filter-no-member": "Ei jäseniä",
    "filter-on": "Suodatus on päällä",
    "filter-on-desc": "Suodatat kortteja tällä taululla. Klikkaa tästä muokataksesi suodatinta.",
    "filter-to-selection": "Suodata valintaan",
    "fullname": "Koko nimi",
    "header-logo-title": "Palaa taulut sivullesi.",
    "hide-system-messages": "Piilota järjestelmäviestit",
    "home": "Koti",
    "import": "Tuo",
    "import-board": "tuo Trellosta",
    "import-board-title": "Tuo taulu Trellosta",
    "import-board-trello-instruction": "Trello taulullasi, mene 'Menu', sitten 'More', 'Print and Export', 'Export JSON', ja kopioi tuloksena saamasi teksti",
    "import-json-placeholder": "Liitä kelvollinen JSON tietosi tähän",
    "import-map-members": "Vastaavat jäsenet",
    "import-members-map": "Tuomallasi taululla on muutamia jäseniä. Ole hyvä ja valitse tuomiasi jäseniä vastaavat  Wekan käyttäjät",
    "import-show-user-mapping": "Tarkasta vastaavat jäsenet",
    "import-user-select": "Valitse Wekan käyttäjä jota haluat käyttää tänä käyttäjänä",
    "importMapMembersAddPopup-title": "Valitse Wekan käyttäjä",
    "info": "Tietoja",
    "initials": "Nimikirjaimet",
    "invalid-date": "Virheellinen päivämäärä",
    "joined": "liittyi",
    "just-invited": "Sinut on juuri kutsuttu tälle taululle",
    "keyboard-shortcuts": "Pikanäppäimet",
    "label-create": "Luo uusi tunniste",
    "label-default": "%s tunniste (oletus)",
    "label-delete-pop": "Tätä ei voi peruuttaa. Tämä poistaa tämän tunnisteen kaikista korteista ja tuhoaa sen historian.",
    "labels": "Tunnisteet",
    "language": "Kieli",
    "last-admin-desc": "Et voi vaihtaa rooleja koska täytyy olla olemassa ainakin yksi ylläpitäjä.",
    "leave-board": "Jää pois taululta",
    "link-card": "Linkki tähän korttiin",
    "list-archive-cards": "Arkistoi kaikki kortit tässä listassa",
    "list-archive-cards-pop": "Tämä poistaa kaikki tämän listan kortit tältä taululta. Nähdäksesi arkistoidut kortit ja tuodaksesi ne takaisin taululle, klikkaa “Valikko” > “Arkistoidut kohteet”.",
    "list-move-cards": "Siirrä kaikki kortit tässä listassa",
    "list-select-cards": "Valitse kaikki kortit tässä listassa",
    "listActionPopup-title": "Listaa toimet",
    "listImportCardPopup-title": "Tuo Trello kortti",
    "listMorePopup-title": "Lisää",
    "link-list": "Link to this list",
    "lists": "Listat",
    "log-out": "Kirjaudu ulos",
    "log-in": "Kirjaudu sisään",
    "loginPopup-title": "Kirjaudu sisään",
    "memberMenuPopup-title": "Jäsen asetukset",
    "members": "Jäsenet",
    "menu": "Valikko",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Siirrä kortti",
    "moveCardToBottom-title": "Siirrä alimmaiseksi",
    "moveCardToTop-title": "Siirrä ylimmäiseksi",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Monivalinta",
    "multi-selection-on": "Monivalinta on päällä",
    "muted": "Vaimennettu",
    "muted-info": "Et saa koskaan ilmoituksia tämän taulun muutoksista",
    "my-boards": "Tauluni",
    "name": "Nimi",
    "no-archived-cards": "Ei arkistoituja kortteja.",
    "no-archived-lists": "Ei arkistoituja listoja.",
    "no-results": "Ei tuloksia",
    "normal": "Normaali",
    "normal-desc": "Voi nähdä ja muokata kortteja. Ei voi muokata asetuksia.",
    "not-accepted-yet": "Kutsua ei ole hyväksytty vielä",
    "notify-participate": "Vastaanota päivityksiä kaikilta korteilta jotka olet tehnyt tai joihin osallistut.",
    "notify-watch": "Vastaanota päivityksiä kaikilta tauluilta, listoilta tai korteilta joita seuraat.",
    "optional": "valinnainen",
    "or": "tai",
    "page-maybe-private": "Tämä sivu voi olla yksityinen. Voit ehkä pystyä näkemään sen <a href='%s'>kirjautumalla sisään</a>.",
    "page-not-found": "Sivua ei löytynyt.",
    "password": "Salasana",
    "paste-or-dragdrop": "liittääksesi, tai vedä & pudota kuvatiedosto siihen (vain kuva)",
    "participating": "Osallistutaan",
    "preview": "Esikatsele",
    "previewAttachedImagePopup-title": "Esikatsele",
    "previewClipboardImagePopup-title": "Esikatsele",
    "private": "Yksityinen",
    "private-desc": "Tämä taulu on yksityinen. Vain taululle lisätyt henkilöt voivat nähdä ja muokata sitä.",
    "profile": "Profiili",
    "public": "Julkinen",
    "public-desc": "Tämä taulu on julkinen. Se näkyy kenelle tahansa jolla on linkki ja näkyy myös hakukoneissa kuten Google. Vain taululle lisätyt henkilöt voivat muokata sitä.",
    "quick-access-description": "Merkkaa taulu tähdellä lisätäksesi pikavalinta tähän palkkiin.",
    "remove-cover": "Poista kansi",
    "remove-from-board": "Poista taululta",
    "remove-label": "Poista tunniste",
    "remove-list": "Poista lista",
    "remove-member": "Poista jäsen",
    "remove-member-from-card": "Poista kortilta",
    "remove-member-pop": "Poista __name__ (__username__) taululta __boardTitle__? Jäsen poistetaan kaikilta taulun korteilta. Heille lähetetään ilmoitus.",
    "removeMemberPopup-title": "Poista jäsen?",
    "rename": "Nimeä uudelleen",
    "rename-board": "Nimeä taulu uudelleen",
    "restore": "Palauta",
    "save": "Tallenna",
    "search": "Etsi",
    "select-color": "Valitse väri",
    "shortcut-assign-self": "Valitse itsesi nykyiselle kortille",
    "shortcut-autocomplete-emoji": "Automaattinen täydennys emojille",
    "shortcut-autocomplete-members": "Automaattinen täydennys jäsenille",
    "shortcut-clear-filters": "Poista kaikki suodattimet",
    "shortcut-close-dialog": "Sulje valintaikkuna",
    "shortcut-filter-my-cards": "Suodata korttini",
    "shortcut-show-shortcuts": "Tuo esiin tämä pikavalinta lista",
    "shortcut-toggle-filterbar": "Muokkaa suodatus sivupalkin näkyvyyttä",
    "shortcut-toggle-sidebar": "Muokkaa taulu sivupalkin näkyvyyttä",
    "show-cards-minimum-count": "Näytä korttien lukumäärä jos lista sisältää enemmän kuin",
    "signupPopup-title": "Luo tili",
    "star-board-title": "Klikkaa merkataksesi taulu tähdellä. Se tulee näkymään ylimpänä taululistallasi.",
    "starred-boards": "Tähdellä merkatut taulut",
    "starred-boards-description": "Tähdellä merkatut taulut näkyvät ylimpänä taululistallasi.",
    "subscribe": "Tilaa",
    "team": "Tiimi",
    "this-board": "tämä taulu",
    "this-card": "tämä kortti",
    "time": "Aika",
    "title": "Otsikko",
    "tracking": "Ilmoitukset",
    "tracking-info": "Sinulle ilmoitetaan muutoksista korteissa joihin olet osallistunut luojana tai jäsenenä.",
    "unassign-member": "Peru jäsenvalinta",
    "unsaved-description": "Sinulla on tallentamaton kuvaus.",
    "unwatch": "Lopeta seuraaminen",
    "upload": "Lähetä",
    "upload-avatar": "Lähetä profiilikuva",
    "uploaded-avatar": "Profiilikuva lähetetty",
    "username": "Käyttäjänimi",
    "view-it": "Näytä se",
    "warn-list-archived": "varoitus: tämä kortti on arkistoitujen listalla",
    "watch": "Seuraa",
    "watching": "Seurataan",
    "watching-info": "Sinulle ilmoitetaan tämän taulun muutoksista",
    "welcome-board": "Tervetuloa taulu",
    "welcome-list1": "Perusasiat",
    "welcome-list2": "Edistynyt",
    "what-to-do": "Mitä haluat tehdä?"
}

i18n/fi.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Tarkistuslistat",
     "click-to-star": "Klikkaa merkataksesi tämä taulu tähdellä.",
     "click-to-unstar": "Klikkaa poistaaksesi tähtimerkintä taululta.",
-    "clipboard" : "Leikepöytä tai raahaa ja pudota",
+    "clipboard": "Leikepöytä tai raahaa ja pudota",
     "close": "Sulje",
     "close-board": "Sulje taulu",
     "close-board-pop": "Voit palauttaa taulun klikkaamalla “Arkistot” painiketta kotiotsikosta.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Valitse kaikki kortit tässä listassa",
     "listActionPopup-title": "Listaa toimet",
     "listImportCardPopup-title": "Tuo Trello kortti",
+    "listMorePopup-title": "Lisää",
+    "link-list": "Link to this list",
     "lists": "Listat",
     "log-out": "Kirjaudu ulos",
     "log-in": "Kirjaudu sisään",
