i18n/fr.i18n.json (before)
{
    "accept": "Accepter",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Actions",
    "activities": "Activités",
    "activity": "Activité",
    "activity-added": "a ajouté %s à %s",
    "activity-archived": "a archivé %s",
    "activity-attached": "a attaché %s à %s",
    "activity-created": "a créé %s",
    "activity-excluded": "a exclu %s de %s",
    "activity-imported": "a importé %s vers %s depuis %s",
    "activity-imported-board": "a importé %s depuis %s",
    "activity-joined": "a rejoint %s",
    "activity-moved": "a déplacé %s depuis %s vers %s",
    "activity-on": "sur %s",
    "activity-removed": "a supprimé %s vers %s",
    "activity-sent": "a envoyé %s vers %s",
    "activity-unjoined": "a quitté %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ajouter",
    "add-attachment": "Joindre un fichier",
    "add-board": "Ajouter un nouveau tableau",
    "add-card": "Ajouter une carte",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Ajouter la couverture",
    "add-label": "Ajouter une étiquette",
    "add-list": "Ajouter une liste",
    "add-members": "Assigner des membres",
    "added": "Ajouté",
    "addMemberPopup-title": "Membres",
    "admin": "Admin",
    "admin-desc": "Peut voir et éditer les cartes, supprimer des membres et changer les paramètres du tableau.",
    "all-boards": "Tous les tableaux",
    "and-n-other-card": "Et __count__ autre carte",
    "and-n-other-card_plural": "Et __count__ autres cartes",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archiver",
    "archive-all": "Tout archiver",
    "archive-board": "Archiver le tableau",
    "archive-card": "Archiver la carte",
    "archive-list": "Archiver cette liste",
    "archive-selection": "Archiver la selection",
    "archiveBoardPopup-title": "Archiver le tableau ?",
    "archived-items": "Éléments archivés",
    "archives": "Archives",
    "assign-member": "Assigner un membre",
    "attached": "joint",
    "attachment": "Pièce jointe",
    "attachment-delete-pop": "La suppression d'une pièce jointe est définitive. Elle ne peut être annulée.",
    "attachmentDeletePopup-title": "Supprimer la pièce jointe ?",
    "attachments": "Pièces jointes",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "La taille du fichier de l’avatar est trop importante (70 Ko au maximum)",
    "back": "Retour",
    "board-change-color": "Changer la couleur",
    "board-nb-stars": "%s étoiles",
    "board-not-found": "Tableau non trouvé",
    "board-private-info": "Ce tableau sera <strong>privé</strong>",
    "board-public-info": "Ce tableau sera <strong>public</strong>.",
    "boardChangeColorPopup-title": "Change la fond du tableau",
    "boardChangeTitlePopup-title": "Renommer le tableau",
    "boardChangeVisibilityPopup-title": "Changer la visibilité",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu du tableau",
    "boards": "Tableaux",
    "bucket-example": "Comme « todo list » par exemple",
    "cancel": "Annuler",
    "card-archived": "Cette carte est archivée.",
    "card-comments-title": "Cette carte a %s commentaires.",
    "card-delete-notice": "La suppression est permanente. Vous perdrez toutes les actions associées à cette carte.",
    "card-delete-pop": "Toutes les actions vont être supprimées du suivi d'activités et vous ne pourrez plus utiliser cette carte. Cette action est irréversible.",
    "card-delete-suggest-archive": "Vous pouvez archiver une carte pour la supprimer en préservant le suivi des activités.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Editer les pièces jointes",
    "card-edit-labels": "Editer les étiquettes",
    "card-edit-members": "Modifier les membres",
    "card-labels-title": "Modifier les étiquettes de la carte.",
    "card-members-title": "Ajouter ou supprimer des membres à la carte.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Joindre depuis",
    "cardDeletePopup-title": "Supprimer la carte ?",
    "cardDetailsActionsPopup-title": "Actions sur la carte",
    "cardLabelsPopup-title": "Étiquettes",
    "cardMembersPopup-title": "Membres",
    "cardMorePopup-title": "Plus",
    "cards": "Cartes",
    "change": "Changer",
    "change-avatar": "Changer l'avatar",
    "change-password": "Changer le mot de passe",
    "change-permissions": "Changer les permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Changer l'avatar",
    "changeLanguagePopup-title": "Changer la langue",
    "changePasswordPopup-title": "Changer le mot de passe",
    "changePermissionsPopup-title": "Changer les permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Cliquez pour ajouter ce tableau aux favoris.",
    "click-to-unstar": "Cliquez pour retirer ce tableau des favoris.",
    "clipboard" : "Presse-papier ou glisser-déposer",
    "close": "Fermer",
    "close-board": "Fermer le tableau",
    "close-board-pop": "Vous pouvez restaurer le tableau en cliquant sur le bouton « Archives » depuis le menu en entête.",
    "color-black": "noir",
    "color-blue": "bleu",
    "color-green": "vert",
    "color-lime": "citron vert",
    "color-orange": "orange",
    "color-pink": "rose",
    "color-purple": "violet",
    "color-red": "rouge",
    "color-sky": "ciel",
    "color-yellow": "jaune",
    "comment": "Commentaire",
    "comment-placeholder": "Rédiger un commentaire",
    "computer": "Ordinateur",
    "create": "Créer",
    "createBoardPopup-title": "Créer un tableau",
    "createLabelPopup-title": "Créer un étiquette",
    "current": "courant",
    "date": "Date",
    "decline": "Refuser",
    "default-avatar": "Avatar par défaut",
    "delete": "Supprimer",
    "deleteLabelPopup-title": "Supprimer l'étiquette ?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Préciser l'action sur l'étiquette",
    "disambiguateMultiMemberPopup-title": "Préciser l'action sur le membre",
    "discard": "Mettre à la corbeille",
    "done": "Fait",
    "download": "Télécharger",
    "edit": "Éditer",
    "edit-avatar": "Changer l'avatar",
    "edit-profile": "Éditer le profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Changer l'étiquette",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Éditer le profil",
    "email": "Email",
    "email-enrollAccount-subject": "Un compte a été créé pour vous sur __siteName__",
    "email-enrollAccount-text": "Bonjour __user__,\n\nPour commencer à utiliser ce service, il suffit de cliquer sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "email-fail": "Échec de l’envoi du courriel.",
    "email-invalid": "Courriel incorrect.",
    "email-invite": "Inviter par email",
    "email-invite-subject": "__inviter__ vous a envoyé une invitation",
    "email-invite-text": "Cher __user__,\n\n__inviter__ vous invite à rejoindre le tableau \"__board__\" pour collaborer.\n\nVeuillez suivre le lien ci-dessous :\n\n__url__\n\nMerci.",
    "email-resetPassword-subject": "Réinitialiser le mot de passe sur __siteName__",
    "email-resetPassword-text": "Bonjour __user__,\n\nPour réinitialiser votre mot de passe, cliquez sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "email-sent": "Courriel envoyé",
    "email-verifyEmail-subject": "Vérifier votre adresse de courriel sur __siteName__",
    "email-verifyEmail-text": "Bonjour __user__,\n\nPour vérifier votre compte courriel, il suffit de cliquer sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "error-board-doesNotExist": "Ce tableau n’existe pas",
    "error-board-notAdmin": "Vous devez être admin de ce tableau pour faire cela",
    "error-board-notAMember": "Vous devez être participant à ce tableau pour faire cela",
    "error-json-malformed": "Votre texte JSON n’est pas valide",
    "error-json-schema": "Vos données JSON ne contiennent pas l’information appropriée dans un format correct",
    "error-list-doesNotExist": "Cette liste n’existe pas",
    "error-user-doesNotExist": "Cet utilisateur n’existe pas",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "Cet utilisateur n’a pas encore été créé. ",
    "error-username-taken": "This username is already taken",
    "export-board": "Exporter le tableau",
    "filter": "Filtrer",
    "filter-cards": "Filtrer les cartes",
    "filter-clear": "Retirer les filtres",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Le filtre est actif",
    "filter-on-desc": "Vous êtes en train de filtrer les cartes sur ce tableau. Cliquez ici pour changer les filtres.",
    "filter-to-selection": "Filtre vers la sélection",
    "fullname": "Nom complet",
    "header-logo-title": "Retourner à la page des tableaux",
    "hide-system-messages": "Hide system messages",
    "home": "Accueil",
    "import": "Importer",
    "import-board": "Importer depuis Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Collez ici les données JSON valides. ",
    "import-map-members": "Map members",
    "import-members-map": "Le tableau que vous venez d’importer contient des participants. Veuillez associer les participants que vous souhaitez importer à des utilisateurs de Wekan. ",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initiales",
    "invalid-date": "Invalid date",
    "joined": "a joint",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Raccourcis clavier",
    "label-create": "Créer une nouvelle étiquette",
    "label-default": "%s label (default)",
    "label-delete-pop": "Cette action est irréversible. Elle supprimera cette étiquette de toutes les cartes ainsi que l'historique associé.",
    "labels": "Étiquettes",
    "language": "Langage",
    "last-admin-desc": "Vous ne pouvez pas changer les rôles car il doit y avoir au moins un admin.",
    "leave-board": "Quitter le tableau",
    "link-card": "Lier cette carte",
    "list-archive-cards": "Archiver les cartes de cette liste",
    "list-archive-cards-pop": "Cela archivera toutes les cartes de cette liste. Pour voir les cartes archivées et les ramener vers le tableau, cliquez sur le « Menu » puis sur « Éléments archivés ».",
    "list-move-cards": "Déplacer les cartes de cette liste",
    "list-select-cards": "Sélectionner les cartes de cette liste",
    "listActionPopup-title": "Liste des actions",
    "listImportCardPopup-title": "Importer une carte Trello",
    "lists": "Listes",
    "log-out": "Déconnexion",
    "log-in": "Log In",
    "loginPopup-title": "Connexion",
    "memberMenuPopup-title": "Préférence de membre",
    "members": "Membres",
    "menu": "Menu",
    "move-selection": "Déplacer la sélection",
    "moveCardPopup-title": "Déplacer la carte",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Déplacer la sélection",
    "multi-selection": "Sélection multiple",
    "multi-selection-on": "Multi-Selection active",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Mes tableaux",
    "name": "Nom",
    "no-archived-cards": "Pas de carte archivée.",
    "no-archived-lists": "Pas de liste archivée.",
    "no-results": "Pas de résultats",
    "normal": "Normal",
    "normal-desc": "Peut voir et éditer les cartes. Ne peut pas changer les paramètres.",
    "not-accepted-yet": "L’invitation n’a pas encore été acceptée",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optionnel",
    "or": "ou",
    "page-maybe-private": "Cette page est peut-être privée. Vous pourrez peut-être la voir en vous <a href='%s'>connectant</a>.",
    "page-not-found": "Page non trouvée",
    "password": "Mot de passe",
    "paste-or-dragdrop": "pour coller, ou glissez-déposez une image ici (seulement une image)",
    "participating": "Participating",
    "preview": "Prévisualiser",
    "previewAttachedImagePopup-title": "Prévisualiser",
    "previewClipboardImagePopup-title": "Prévisualiser",
    "private": "Privé",
    "private-desc": "Ce tableau est privé. Seul les membres peuvent y accéder.",
    "profile": "Profil",
    "public": "Public",
    "public-desc": "Ce tableau est public. Il est visible par toutes les personnes possédant le lien et visible dans les moteurs de recherche tels que Google. Seuls les membres peuvent l'éditer.",
    "quick-access-description": "Ajouter un tableau aux favoris pour créer un raccourci dans cette barre.",
    "remove-cover": "Enlever la couverture",
    "remove-from-board": "Retirer du tableau",
    "remove-label": "Retirer cette étiquette",
    "remove-list": "Supprimer la liste",
    "remove-member": "Supprimer le membre",
    "remove-member-from-card": "Supprimer de la carte",
    "remove-member-pop": "Supprimer __name__ (__username__) de __boardTitle__ ? Ce membre sera supprimé de toutes les cartes du tableau et recevra une notification.",
    "removeMemberPopup-title": "Supprimer le membre ?",
    "rename": "Renommer",
    "rename-board": "Renommer le tableau",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "search": "Chercher",
    "select-color": "Choisissez une couleur",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Auto-complétion des membres",
    "shortcut-clear-filters": "Retirer tous les filtres",
    "shortcut-close-dialog": "Fermer le dialogue",
    "shortcut-filter-my-cards": "Filtrer mes cartes",
    "shortcut-show-shortcuts": "Afficher cette liste de raccourcis",
    "shortcut-toggle-filterbar": "Afficher/Cacher la barre latérale des filtres",
    "shortcut-toggle-sidebar": "Afficher/Cacher la barre latérale du tableau",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Créer un compe",
    "star-board-title": "Cliquer pour ajouter ce tableau aux favoris. Il sera affiché en haut de votre liste de tableaux.",
    "starred-boards": "Tableaux favoris",
    "starred-boards-description": "Les tableaux favoris s'affichent en haut de votre liste de tableaux.",
    "subscribe": "Suivre",
    "team": "Équipe",
    "this-board": "ce tableau",
    "this-card": "cette carte",
    "time": "Time",
    "title": "Titre",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Retirer le membre",
    "unsaved-description": "Vous avez une description non sauvegardée",
    "unwatch": "Unwatch",
    "upload": "Télécharger",
    "upload-avatar": "Télécharger un avatar",
    "uploaded-avatar": "Avatar téléchargé",
    "username": "Nom d'utilisateur",
    "view-it": "Le voir",
    "warn-list-archived": "Attention : cette carte est dans une liste archivée",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Que voulez-vous faire ?"
}

i18n/fr.i18n.json (after)
{
    "accept": "Accepter",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Actions",
    "activities": "Activités",
    "activity": "Activité",
    "activity-added": "a ajouté %s à %s",
    "activity-archived": "a archivé %s",
    "activity-attached": "a attaché %s à %s",
    "activity-created": "a créé %s",
    "activity-excluded": "a exclu %s de %s",
    "activity-imported": "a importé %s vers %s depuis %s",
    "activity-imported-board": "a importé %s depuis %s",
    "activity-joined": "a rejoint %s",
    "activity-moved": "a déplacé %s depuis %s vers %s",
    "activity-on": "sur %s",
    "activity-removed": "a supprimé %s vers %s",
    "activity-sent": "a envoyé %s vers %s",
    "activity-unjoined": "a quitté %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ajouter",
    "add-attachment": "Joindre un fichier",
    "add-board": "Ajouter un nouveau tableau",
    "add-card": "Ajouter une carte",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Ajouter la couverture",
    "add-label": "Ajouter une étiquette",
    "add-list": "Ajouter une liste",
    "add-members": "Assigner des membres",
    "added": "Ajouté",
    "addMemberPopup-title": "Membres",
    "admin": "Admin",
    "admin-desc": "Peut voir et éditer les cartes, supprimer des membres et changer les paramètres du tableau.",
    "all-boards": "Tous les tableaux",
    "and-n-other-card": "Et __count__ autre carte",
    "and-n-other-card_plural": "Et __count__ autres cartes",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Archiver",
    "archive-all": "Tout archiver",
    "archive-board": "Archiver le tableau",
    "archive-card": "Archiver la carte",
    "archive-list": "Archiver cette liste",
    "archive-selection": "Archiver la selection",
    "archiveBoardPopup-title": "Archiver le tableau ?",
    "archived-items": "Éléments archivés",
    "archives": "Archives",
    "assign-member": "Assigner un membre",
    "attached": "joint",
    "attachment": "Pièce jointe",
    "attachment-delete-pop": "La suppression d'une pièce jointe est définitive. Elle ne peut être annulée.",
    "attachmentDeletePopup-title": "Supprimer la pièce jointe ?",
    "attachments": "Pièces jointes",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "La taille du fichier de l’avatar est trop importante (70 Ko au maximum)",
    "back": "Retour",
    "board-change-color": "Changer la couleur",
    "board-nb-stars": "%s étoiles",
    "board-not-found": "Tableau non trouvé",
    "board-private-info": "Ce tableau sera <strong>privé</strong>",
    "board-public-info": "Ce tableau sera <strong>public</strong>.",
    "boardChangeColorPopup-title": "Change la fond du tableau",
    "boardChangeTitlePopup-title": "Renommer le tableau",
    "boardChangeVisibilityPopup-title": "Changer la visibilité",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu du tableau",
    "boards": "Tableaux",
    "bucket-example": "Comme « todo list » par exemple",
    "cancel": "Annuler",
    "card-archived": "Cette carte est archivée.",
    "card-comments-title": "Cette carte a %s commentaires.",
    "card-delete-notice": "La suppression est permanente. Vous perdrez toutes les actions associées à cette carte.",
    "card-delete-pop": "Toutes les actions vont être supprimées du suivi d'activités et vous ne pourrez plus utiliser cette carte. Cette action est irréversible.",
    "card-delete-suggest-archive": "Vous pouvez archiver une carte pour la supprimer en préservant le suivi des activités.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Editer les pièces jointes",
    "card-edit-labels": "Editer les étiquettes",
    "card-edit-members": "Modifier les membres",
    "card-labels-title": "Modifier les étiquettes de la carte.",
    "card-members-title": "Ajouter ou supprimer des membres à la carte.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Joindre depuis",
    "cardDeletePopup-title": "Supprimer la carte ?",
    "cardDetailsActionsPopup-title": "Actions sur la carte",
    "cardLabelsPopup-title": "Étiquettes",
    "cardMembersPopup-title": "Membres",
    "cardMorePopup-title": "Plus",
    "cards": "Cartes",
    "change": "Changer",
    "change-avatar": "Changer l'avatar",
    "change-password": "Changer le mot de passe",
    "change-permissions": "Changer les permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Changer l'avatar",
    "changeLanguagePopup-title": "Changer la langue",
    "changePasswordPopup-title": "Changer le mot de passe",
    "changePermissionsPopup-title": "Changer les permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Cliquez pour ajouter ce tableau aux favoris.",
    "click-to-unstar": "Cliquez pour retirer ce tableau des favoris.",
    "clipboard": "Presse-papier ou glisser-déposer",
    "close": "Fermer",
    "close-board": "Fermer le tableau",
    "close-board-pop": "Vous pouvez restaurer le tableau en cliquant sur le bouton « Archives » depuis le menu en entête.",
    "color-black": "noir",
    "color-blue": "bleu",
    "color-green": "vert",
    "color-lime": "citron vert",
    "color-orange": "orange",
    "color-pink": "rose",
    "color-purple": "violet",
    "color-red": "rouge",
    "color-sky": "ciel",
    "color-yellow": "jaune",
    "comment": "Commentaire",
    "comment-placeholder": "Rédiger un commentaire",
    "computer": "Ordinateur",
    "create": "Créer",
    "createBoardPopup-title": "Créer un tableau",
    "createLabelPopup-title": "Créer un étiquette",
    "current": "courant",
    "date": "Date",
    "decline": "Refuser",
    "default-avatar": "Avatar par défaut",
    "delete": "Supprimer",
    "deleteLabelPopup-title": "Supprimer l'étiquette ?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Préciser l'action sur l'étiquette",
    "disambiguateMultiMemberPopup-title": "Préciser l'action sur le membre",
    "discard": "Mettre à la corbeille",
    "done": "Fait",
    "download": "Télécharger",
    "edit": "Éditer",
    "edit-avatar": "Changer l'avatar",
    "edit-profile": "Éditer le profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Changer l'étiquette",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Éditer le profil",
    "email": "Email",
    "email-enrollAccount-subject": "Un compte a été créé pour vous sur __siteName__",
    "email-enrollAccount-text": "Bonjour __user__,\n\nPour commencer à utiliser ce service, il suffit de cliquer sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "email-fail": "Échec de l’envoi du courriel.",
    "email-invalid": "Courriel incorrect.",
    "email-invite": "Inviter par email",
    "email-invite-subject": "__inviter__ vous a envoyé une invitation",
    "email-invite-text": "Cher __user__,\n\n__inviter__ vous invite à rejoindre le tableau \"__board__\" pour collaborer.\n\nVeuillez suivre le lien ci-dessous :\n\n__url__\n\nMerci.",
    "email-resetPassword-subject": "Réinitialiser le mot de passe sur __siteName__",
    "email-resetPassword-text": "Bonjour __user__,\n\nPour réinitialiser votre mot de passe, cliquez sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "email-sent": "Courriel envoyé",
    "email-verifyEmail-subject": "Vérifier votre adresse de courriel sur __siteName__",
    "email-verifyEmail-text": "Bonjour __user__,\n\nPour vérifier votre compte courriel, il suffit de cliquer sur le lien ci-dessous.\n\n__url__\n\nMerci.",
    "error-board-doesNotExist": "Ce tableau n’existe pas",
    "error-board-notAdmin": "Vous devez être admin de ce tableau pour faire cela",
    "error-board-notAMember": "Vous devez être participant à ce tableau pour faire cela",
    "error-json-malformed": "Votre texte JSON n’est pas valide",
    "error-json-schema": "Vos données JSON ne contiennent pas l’information appropriée dans un format correct",
    "error-list-doesNotExist": "Cette liste n’existe pas",
    "error-user-doesNotExist": "Cet utilisateur n’existe pas",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "Cet utilisateur n’a pas encore été créé. ",
    "error-username-taken": "This username is already taken",
    "export-board": "Exporter le tableau",
    "filter": "Filtrer",
    "filter-cards": "Filtrer les cartes",
    "filter-clear": "Retirer les filtres",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Le filtre est actif",
    "filter-on-desc": "Vous êtes en train de filtrer les cartes sur ce tableau. Cliquez ici pour changer les filtres.",
    "filter-to-selection": "Filtre vers la sélection",
    "fullname": "Nom complet",
    "header-logo-title": "Retourner à la page des tableaux",
    "hide-system-messages": "Hide system messages",
    "home": "Accueil",
    "import": "Importer",
    "import-board": "Importer depuis Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Collez ici les données JSON valides. ",
    "import-map-members": "Map members",
    "import-members-map": "Le tableau que vous venez d’importer contient des participants. Veuillez associer les participants que vous souhaitez importer à des utilisateurs de Wekan. ",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initiales",
    "invalid-date": "Invalid date",
    "joined": "a joint",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Raccourcis clavier",
    "label-create": "Créer une nouvelle étiquette",
    "label-default": "%s label (default)",
    "label-delete-pop": "Cette action est irréversible. Elle supprimera cette étiquette de toutes les cartes ainsi que l'historique associé.",
    "labels": "Étiquettes",
    "language": "Langage",
    "last-admin-desc": "Vous ne pouvez pas changer les rôles car il doit y avoir au moins un admin.",
    "leave-board": "Quitter le tableau",
    "link-card": "Lier cette carte",
    "list-archive-cards": "Archiver les cartes de cette liste",
    "list-archive-cards-pop": "Cela archivera toutes les cartes de cette liste. Pour voir les cartes archivées et les ramener vers le tableau, cliquez sur le « Menu » puis sur « Éléments archivés ».",
    "list-move-cards": "Déplacer les cartes de cette liste",
    "list-select-cards": "Sélectionner les cartes de cette liste",
    "listActionPopup-title": "Liste des actions",
    "listImportCardPopup-title": "Importer une carte Trello",
    "listMorePopup-title": "Plus",
    "link-list": "Lier à cette liste",
    "lists": "Listes",
    "log-out": "Déconnexion",
    "log-in": "Log In",
    "loginPopup-title": "Connexion",
    "memberMenuPopup-title": "Préférence de membre",
    "members": "Membres",
    "menu": "Menu",
    "move-selection": "Déplacer la sélection",
    "moveCardPopup-title": "Déplacer la carte",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Déplacer la sélection",
    "multi-selection": "Sélection multiple",
    "multi-selection-on": "Multi-Selection active",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Mes tableaux",
    "name": "Nom",
    "no-archived-cards": "Pas de carte archivée.",
    "no-archived-lists": "Pas de liste archivée.",
    "no-results": "Pas de résultats",
    "normal": "Normal",
    "normal-desc": "Peut voir et éditer les cartes. Ne peut pas changer les paramètres.",
    "not-accepted-yet": "L’invitation n’a pas encore été acceptée",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optionnel",
    "or": "ou",
    "page-maybe-private": "Cette page est peut-être privée. Vous pourrez peut-être la voir en vous <a href='%s'>connectant</a>.",
    "page-not-found": "Page non trouvée",
    "password": "Mot de passe",
    "paste-or-dragdrop": "pour coller, ou glissez-déposez une image ici (seulement une image)",
    "participating": "Participating",
    "preview": "Prévisualiser",
    "previewAttachedImagePopup-title": "Prévisualiser",
    "previewClipboardImagePopup-title": "Prévisualiser",
    "private": "Privé",
    "private-desc": "Ce tableau est privé. Seul les membres peuvent y accéder.",
    "profile": "Profil",
    "public": "Public",
    "public-desc": "Ce tableau est public. Il est visible par toutes les personnes possédant le lien et visible dans les moteurs de recherche tels que Google. Seuls les membres peuvent l'éditer.",
    "quick-access-description": "Ajouter un tableau aux favoris pour créer un raccourci dans cette barre.",
    "remove-cover": "Enlever la couverture",
    "remove-from-board": "Retirer du tableau",
    "remove-label": "Retirer cette étiquette",
    "remove-list": "Supprimer la liste",
    "remove-member": "Supprimer le membre",
    "remove-member-from-card": "Supprimer de la carte",
    "remove-member-pop": "Supprimer __name__ (__username__) de __boardTitle__ ? Ce membre sera supprimé de toutes les cartes du tableau et recevra une notification.",
    "removeMemberPopup-title": "Supprimer le membre ?",
    "rename": "Renommer",
    "rename-board": "Renommer le tableau",
    "restore": "Restaurer",
    "save": "Sauvegarder",
    "search": "Chercher",
    "select-color": "Choisissez une couleur",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Auto-complétion des membres",
    "shortcut-clear-filters": "Retirer tous les filtres",
    "shortcut-close-dialog": "Fermer le dialogue",
    "shortcut-filter-my-cards": "Filtrer mes cartes",
    "shortcut-show-shortcuts": "Afficher cette liste de raccourcis",
    "shortcut-toggle-filterbar": "Afficher/Cacher la barre latérale des filtres",
    "shortcut-toggle-sidebar": "Afficher/Cacher la barre latérale du tableau",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Créer un compe",
    "star-board-title": "Cliquer pour ajouter ce tableau aux favoris. Il sera affiché en haut de votre liste de tableaux.",
    "starred-boards": "Tableaux favoris",
    "starred-boards-description": "Les tableaux favoris s'affichent en haut de votre liste de tableaux.",
    "subscribe": "Suivre",
    "team": "Équipe",
    "this-board": "ce tableau",
    "this-card": "cette carte",
    "time": "Time",
    "title": "Titre",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Retirer le membre",
    "unsaved-description": "Vous avez une description non sauvegardée",
    "unwatch": "Unwatch",
    "upload": "Télécharger",
    "upload-avatar": "Télécharger un avatar",
    "uploaded-avatar": "Avatar téléchargé",
    "username": "Nom d'utilisateur",
    "view-it": "Le voir",
    "warn-list-archived": "Attention : cette carte est dans une liste archivée",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Que voulez-vous faire ?"
}

i18n/fr.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Cliquez pour ajouter ce tableau aux favoris.",
     "click-to-unstar": "Cliquez pour retirer ce tableau des favoris.",
-    "clipboard" : "Presse-papier ou glisser-déposer",
+    "clipboard": "Presse-papier ou glisser-déposer",
     "close": "Fermer",
     "close-board": "Fermer le tableau",
     "close-board-pop": "Vous pouvez restaurer le tableau en cliquant sur le bouton « Archives » depuis le menu en entête.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Sélectionner les cartes de cette liste",
     "listActionPopup-title": "Liste des actions",
     "listImportCardPopup-title": "Importer une carte Trello",
+    "listMorePopup-title": "Plus",
+    "link-list": "Lier à cette liste",
     "lists": "Listes",
     "log-out": "Déconnexion",
     "log-in": "Log In",
