i18n/it.i18n.json (before)
{
    "accept": "Accetta",
    "act-activity-notify": "[Wekan] Notifiche attività",
    "act-addAttachment": "ha allegato __attachment__ a __card__",
    "act-addComment": "ha commentato su __card__: __comment__",
    "act-createBoard": "ha creato __board__",
    "act-createCard": "ha aggiunto __card__ a __list__",
    "act-createList": "ha aggiunto __list__ a __board__",
    "act-addBoardMember": "ha aggiunto __member__ a __board__",
    "act-archivedBoard": "ha archiviato __board__",
    "act-archivedCard": "ha archiviato __card__",
    "act-archivedList": "ha archiviato __list__",
    "act-importBoard": " ha importato __board__",
    "act-importCard": "ha importato __card__",
    "act-importList": "ha importato __list__",
    "act-joinMember": "ha aggiunto __member__ a __card__",
    "act-moveCard": "ha spostato __card__ da __oldList__ a __list__",
    "act-removeBoardMember": "ha rimosso __member__ da __board__",
    "act-restoredCard": "ha ripristinato __card__ su __board__",
    "act-unjoinMember": "ha rimosso __member__ da __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Azioni",
    "activities": "Attività",
    "activity": "Attività",
    "activity-added": "ha aggiunto %s a %s",
    "activity-archived": "archiviato %s",
    "activity-attached": "allegato %s a %s",
    "activity-created": "creato %s",
    "activity-excluded": "escluso %s da %s",
    "activity-imported": "importato %s in %s da %s",
    "activity-imported-board": "importato %s da %s",
    "activity-joined": "si è unito a %s",
    "activity-moved": "spostato %s da %s a %s",
    "activity-on": "su %s",
    "activity-removed": "rimosso %s da %s",
    "activity-sent": "inviato %s a %s",
    "activity-unjoined": "ha abbandonato %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Aggiungere",
    "add-attachment": "Aggiungi allegato",
    "add-board": "Aggiungi una nuova bachecha",
    "add-card": "Aggiungi una scheda",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Aggiungi copertina",
    "add-label": "Aggiungi l'etichetta",
    "add-list": "Aggiungi una lista",
    "add-members": "Aggiungi membri",
    "added": "Aggiunto",
    "addMemberPopup-title": "Membri",
    "admin": "Amministratore",
    "admin-desc": "Può vedere e modificare schede, rimuovere membri e modificare le impostazioni della bacheca.",
    "all-boards": "Tutte le bacheche",
    "and-n-other-card": "E __count__ altra scheda",
    "and-n-other-card_plural": "E __count__ altre schede",
    "apply": "Applica",
    "app-is-offline": "L'applicazione è al momento offline, ricaricando la pagina perderai i dati.",
    "archive": "Archivia",
    "archive-all": "Archivia tutto",
    "archive-board": "Archivia bacheca",
    "archive-card": "Archivia scheda",
    "archive-list": "Archivia questa lista",
    "archive-selection": "Archivia selezione",
    "archiveBoardPopup-title": "Archivia Bacheca?",
    "archived-items": "Elementi archiviati",
    "archives": "Archivi",
    "assign-member": "Aggiungi membro",
    "attached": "allegato",
    "attachment": "Allegato",
    "attachment-delete-pop": "L'eliminazione di un allegato è permanente. Non è possibile annullare.",
    "attachmentDeletePopup-title": "Eliminare l'allegato?",
    "attachments": "Allegati",
    "auto-watch": "Segui automaticamente le bacheche quando le crei",
    "avatar-too-big": "L'avatar è troppo grande (max 70Kb)",
    "back": "Indietro",
    "board-change-color": "Cambia colore",
    "board-nb-stars": "%s stelle",
    "board-not-found": "Bacheca non trovata",
    "board-private-info": "Questa bacheca sarà <strong>privata</strong>.",
    "board-public-info": "Questa bacheca sarà <strong>pubblica</strong>.",
    "boardChangeColorPopup-title": "Cambia sfondo della bacheca",
    "boardChangeTitlePopup-title": "Rinomina bacheca",
    "boardChangeVisibilityPopup-title": "Cambia visibilità",
    "boardChangeWatchPopup-title": "Cambia faccia",
    "boardMenuPopup-title": "Menu bacheca",
    "boards": "Bacheche",
    "bucket-example": "Per esempio come \"una lista di cose da fare\"",
    "cancel": "Cancella",
    "card-archived": "Questa scheda è archiviata.",
    "card-comments-title": "Questa scheda ha %s commenti.",
    "card-delete-notice": "L'eliminazione è permanente. Tutte le azioni associate a questa scheda andranno perse.",
    "card-delete-pop": "Tutte le azioni saranno rimosse dal flusso attività e non sarai in grado di riaprire la scheda. Non potrai tornare indietro.",
    "card-delete-suggest-archive": "Puoi archiviare una scheda per rimuoverla dalla bacheca e preservare la sua attività.",
    "card-due": "Scadenza",
    "card-due-on": "Scade",
    "card-edit-attachments": "Modifica allegati",
    "card-edit-labels": "Modifica etichette",
    "card-edit-members": "Modifica membri",
    "card-labels-title": "Cambia le etichette per questa scheda.",
    "card-members-title": "Aggiungi o rimuovi membri della bacheca da questa scheda",
    "card-start": "Inizio",
    "card-start-on": "Inizia",
    "cardAttachmentsPopup-title": "Allega da",
    "cardDeletePopup-title": "Elimina scheda?",
    "cardDetailsActionsPopup-title": "Azioni scheda",
    "cardLabelsPopup-title": "Etichette",
    "cardMembersPopup-title": "Membri",
    "cardMorePopup-title": "Altro",
    "cards": "Schede",
    "change": "Cambia",
    "change-avatar": "Cambia avatar",
    "change-password": "Cambia password",
    "change-permissions": "Cambia permessi",
    "change-settings": "Cambia impostazioni",
    "changeAvatarPopup-title": "Cambia avatar",
    "changeLanguagePopup-title": "Cambia lingua",
    "changePasswordPopup-title": "Cambia password",
    "changePermissionsPopup-title": "Cambia permessi",
    "changeSettingsPopup-title": "Cambia impostazioni",
    "checklists": "Checklists",
    "click-to-star": "Clicca per stellare questa bacheca",
    "click-to-unstar": "Clicca per togliere la stella da questa bacheca",
    "clipboard" : "Clipboard o drag & drop",
    "close": "Chiudi",
    "close-board": "Chiudi bacheca",
    "close-board-pop": "Sarai in grado di ripristinare la bacheca cliccando il tasto \"Archivi\" dall'intestazione della pagina principale.",
    "color-black": "nero",
    "color-blue": "blu",
    "color-green": "verde",
    "color-lime": "lime",
    "color-orange": "arancione",
    "color-pink": "rosa",
    "color-purple": "viola",
    "color-red": "rosso",
    "color-sky": "azzurro",
    "color-yellow": "giallo",
    "comment": "Commento",
    "comment-placeholder": "Scrivi un commento",
    "computer": "Computer",
    "create": "Crea",
    "createBoardPopup-title": "Crea bacheca",
    "createLabelPopup-title": "Crea etichetta",
    "current": "corrente",
    "date": "Data",
    "decline": "Declina",
    "default-avatar": "Avatar predefinito",
    "delete": "Elimina",
    "deleteLabelPopup-title": "Eliminare etichetta?",
    "description": "Descrizione",
    "disambiguateMultiLabelPopup-title": "Disambiguare l'azione Etichetta",
    "disambiguateMultiMemberPopup-title": "Disambiguare l'azione Membro",
    "discard": "Scarta",
    "done": "Fatto",
    "download": "Download",
    "edit": "Modifica",
    "edit-avatar": "Cambia avatar",
    "edit-profile": "Modifica profilo",
    "editCardStartDatePopup-title": "Cambia data di inizio",
    "editCardDueDatePopup-title": "Cambia data di scadenza",
    "editLabelPopup-title": "Cambia etichetta",
    "editNotificationPopup-title": "Modifica notifiche",
    "editProfilePopup-title": "Modifica profilo",
    "email": "Email",
    "email-enrollAccount-subject": "Creato un account per te su __siteName__",
    "email-enrollAccount-text": "Ciao __user__,\n\nPer iniziare ad usare il servizio, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-fail": "Invio email fallito",
    "email-invalid": "Email non valida",
    "email-invite": "Invita via email",
    "email-invite-subject": "__inviter__ ti ha inviato un invito",
    "email-invite-text": "Caro __user__,\n\n__inviter__ ti ha invitato ad unirti alla bacheca \"__board__\" per le collaborazioni.\n\nPer favore clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-resetPassword-subject": "Ripristina la tua password su on __siteName__",
    "email-resetPassword-text": "Ciao __user__,\n\nPer ripristinare la tua password, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-sent": "Email inviata",
    "email-verifyEmail-subject": "Verifica il tuo indirizzo email su on __siteName__",
    "email-verifyEmail-text": "Ciao __user__,\n\nPer verificare il tuo account email, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "error-board-doesNotExist": "Questa bacheca non esiste",
    "error-board-notAdmin": "Devi essere admin di questa bacheca per poterlo fare",
    "error-board-notAMember": "Devi essere un membro di questa bacheca per poterlo fare",
    "error-json-malformed": "Il tuo testo non è un JSON valido",
    "error-json-schema": "Il tuo file JSON non contiene le giuste informazioni nel formato corretto",
    "error-list-doesNotExist": "Questa lista non esiste",
    "error-user-doesNotExist": "Questo utente non esiste",
    "error-user-notAllowSelf": "Questa azione su se stessa non è permessa",
    "error-user-notCreated": "L'utente non è stato creato",
    "error-username-taken": "Questo username è già utilizzato",
    "export-board": "Esporta bacheca",
    "filter": "Filtra",
    "filter-cards": "Filtra schede",
    "filter-clear": "Pulisci filtri",
    "filter-no-label": "Nessuna etichetta",
    "filter-no-member": "Nessun membro",
    "filter-on": "Il filtro è attivo",
    "filter-on-desc": "Stai filtrando le schede su questa bacheca. Clicca qui per modificare il filtro,",
    "filter-to-selection": "Seleziona",
    "fullname": "Nome completo",
    "header-logo-title": "Torna alla tua bacheca.",
    "hide-system-messages": "Nascondi i messaggi di sistema",
    "home": "Home",
    "import": "Importa",
    "import-board": "importa da Trello",
    "import-board-title": "Importa una bacheca da Trello",
    "import-board-trello-instruction": "Nella tua bacheca Trello vai a 'Menu', poi 'Altro', 'Stampa ed esporta', 'Esporta JSON', e copia il testo che compare.",
    "import-json-placeholder": "Incolla un JSON valido qui",
    "import-map-members": "Mappatura dei membri",
    "import-members-map": "La bacheca che hai importato ha alcuni membri. Per favore scegli i membri che vuoi vengano importati negli utenti di Wekan",
    "import-show-user-mapping": "Rivedi la mappatura dei membri",
    "import-user-select": "Scegli l'utente Wekan che vuoi utilizzare come questo membro",
    "importMapMembersAddPopup-title": "Seleziona i membri di Wekan",
    "info": "Info",
    "initials": "Iniziali",
    "invalid-date": "Data non valida",
    "joined": "si è unito a",
    "just-invited": "Sei stato appena invitato a questa bacheca",
    "keyboard-shortcuts": "Scorciatoie da tastiera",
    "label-create": "Crea una nuova etichetta",
    "label-default": "%s etichetta (default)",
    "label-delete-pop": "Non potrai tornare indietro. Procedendo, rimuoverai questa etichetta da tutte le schede e distruggerai la sua cronologia.",
    "labels": "Etichette",
    "language": "Lingua",
    "last-admin-desc": "Non puoi cambiare i ruoli perché deve esserci almeno un admin.",
    "leave-board": "Abbandona bacheca",
    "link-card": "Link a questa scheda",
    "list-archive-cards": "Archivia tutte le schede in questa lista",
    "list-archive-cards-pop": "Questo rimuoverà dalla bacheca tutte le schede in questa lista. Per vedere le schede archiviate e portarle indietro alla bacheca, clicca “Menu” > “Elementi archiviati”",
    "list-move-cards": "Sposta tutte le schede in questa lista",
    "list-select-cards": "Selezione tutte le schede in questa lista",
    "listActionPopup-title": "Azioni disponibili",
    "listImportCardPopup-title": "Importa una scheda di Trello",
    "lists": "Liste",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Impostazioni membri",
    "members": "Membri",
    "menu": "Menu",
    "move-selection": "Sposta selezione",
    "moveCardPopup-title": "Sposta scheda",
    "moveCardToBottom-title": "Sposta in fondo",
    "moveCardToTop-title": "Sposta in alto",
    "moveSelectionPopup-title": "Sposta selezione",
    "multi-selection": "Multi-Selezione",
    "multi-selection-on": "Multi-Selezione attiva",
    "muted": "Silenziato",
    "muted-info": "Non sarai mai notificato delle modifiche in questa bacheca",
    "my-boards": "Le mie bacheche",
    "name": "Nome",
    "no-archived-cards": "Nessuna scheda archiviata.",
    "no-archived-lists": "Nessuna lista archiviata.",
    "no-results": "Nessun risultato",
    "normal": "Normale",
    "normal-desc": "Può visionare e modificare le schede. Non può cambiare le impostazioni.",
    "not-accepted-yet": "Invitato non ancora accettato",
    "notify-participate": "Ricevi aggiornamenti per qualsiasi scheda a cui partecipi come creatore o membro",
    "notify-watch": "Ricevi aggiornamenti per tutte le bacheche, liste o schede che stai seguendo",
    "optional": "opzionale",
    "or": "o",
    "page-maybe-private": "Questa pagina potrebbe essere privata. Potresti essere in grado di vederla <a href='%s'>facendo il log-in</a>.",
    "page-not-found": "Pagina non trovata.",
    "password": "Password",
    "paste-or-dragdrop": "per incollare, oppure trascina & rilascia il file immagine (solo immagini)",
    "participating": "Partecipando",
    "preview": "Anteprima",
    "previewAttachedImagePopup-title": "Anteprima",
    "previewClipboardImagePopup-title": "Anteprima",
    "private": "Privata",
    "private-desc": "Questa bacheca è privata. Solo le persone aggiunte alla bacheca possono vederla e modificarla.",
    "profile": "Profilo",
    "public": "Pubblica",
    "public-desc": "Questa bacheca è pubblica. È visibile a chiunque abbia il link e sarà mostrata dai motori di ricerca come Google. Solo le persone aggiunte alla bacheca possono modificarla.",
    "quick-access-description": "Stella una bacheca per aggiungere una scorciatoia in questa barra.",
    "remove-cover": "Rimuovi cover",
    "remove-from-board": "Rimuovi dalla bacheca",
    "remove-label": "Rimuovi l'etichetta",
    "remove-list": "Remove the list",
    "remove-member": "Rimuovi utente",
    "remove-member-from-card": "Rimuovi dalla scheda",
    "remove-member-pop": "Rimuovere __name__ (__username__) da __boardTitle__? L'utente sarà rimosso da tutte le schede in questa bacheca. Riceveranno una notifica.",
    "removeMemberPopup-title": "Rimuovere membro?",
    "rename": "Rinomina",
    "rename-board": "Rinomina bacheca",
    "restore": "Ripristina",
    "save": "Salva",
    "search": "Cerca",
    "select-color": "Seleziona un colore",
    "shortcut-assign-self": "Aggiungi te stesso alla scheda corrente",
    "shortcut-autocomplete-emoji": "Autocompletamento emoji",
    "shortcut-autocomplete-members": "Autocompletamento membri",
    "shortcut-clear-filters": "Pulisci tutti i filtri",
    "shortcut-close-dialog": "Chiudi finestra di dialogo",
    "shortcut-filter-my-cards": "Filtra le mie schede",
    "shortcut-show-shortcuts": "Porta in alto questa lista di scorciatoie",
    "shortcut-toggle-filterbar": "Attiva il filtro nella barra laterale",
    "shortcut-toggle-sidebar": "Attiva la bacheca nella barra laterale",
    "show-cards-minimum-count": "Mostra il contatore delle schede se la lista ne contiene più di",
    "signupPopup-title": "Crea un account",
    "star-board-title": "Clicca per stellare questa bacheca. Sarà mostrata all'inizio della tua lista bacheche.",
    "starred-boards": "Bacheche stellate",
    "starred-boards-description": "Le bacheche stellate vengono mostrato all'inizio della tua lista bacheche.",
    "subscribe": "Sottoscrivi",
    "team": "Team",
    "this-board": "questa bacheca",
    "this-card": "questa scheda",
    "time": "Ora",
    "title": "Titolo",
    "tracking": "Monitoraggio",
    "tracking-info": "Sarai notificato per tutte le modifiche alle schede delle quali sei creatore o membro.",
    "unassign-member": "Rimuovi membro",
    "unsaved-description": "Hai una descrizione non salvata",
    "unwatch": "Non seguire",
    "upload": "Upload",
    "upload-avatar": "Carica un avatar",
    "uploaded-avatar": "Avatar caricato",
    "username": "Username",
    "view-it": "Vedi",
    "warn-list-archived": "attenzione: questa scheda è in una lista archiviata",
    "watch": "Segui",
    "watching": "Stai seguendo",
    "watching-info": "Sarai notificato per tutte le modifiche in questa bacheca",
    "welcome-board": "Bacheca di benvenuto",
    "welcome-list1": "Basi",
    "welcome-list2": "Avanzate",
    "what-to-do": "Cosa vuoi fare?"
}

i18n/it.i18n.json (after)
{
    "accept": "Accetta",
    "act-activity-notify": "[Wekan] Notifiche attività",
    "act-addAttachment": "ha allegato __attachment__ a __card__",
    "act-addComment": "ha commentato su __card__: __comment__",
    "act-createBoard": "ha creato __board__",
    "act-createCard": "ha aggiunto __card__ a __list__",
    "act-createList": "ha aggiunto __list__ a __board__",
    "act-addBoardMember": "ha aggiunto __member__ a __board__",
    "act-archivedBoard": "ha archiviato __board__",
    "act-archivedCard": "ha archiviato __card__",
    "act-archivedList": "ha archiviato __list__",
    "act-importBoard": " ha importato __board__",
    "act-importCard": "ha importato __card__",
    "act-importList": "ha importato __list__",
    "act-joinMember": "ha aggiunto __member__ a __card__",
    "act-moveCard": "ha spostato __card__ da __oldList__ a __list__",
    "act-removeBoardMember": "ha rimosso __member__ da __board__",
    "act-restoredCard": "ha ripristinato __card__ su __board__",
    "act-unjoinMember": "ha rimosso __member__ da __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Azioni",
    "activities": "Attività",
    "activity": "Attività",
    "activity-added": "ha aggiunto %s a %s",
    "activity-archived": "archiviato %s",
    "activity-attached": "allegato %s a %s",
    "activity-created": "creato %s",
    "activity-excluded": "escluso %s da %s",
    "activity-imported": "importato %s in %s da %s",
    "activity-imported-board": "importato %s da %s",
    "activity-joined": "si è unito a %s",
    "activity-moved": "spostato %s da %s a %s",
    "activity-on": "su %s",
    "activity-removed": "rimosso %s da %s",
    "activity-sent": "inviato %s a %s",
    "activity-unjoined": "ha abbandonato %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Aggiungere",
    "add-attachment": "Aggiungi allegato",
    "add-board": "Aggiungi una nuova bachecha",
    "add-card": "Aggiungi una scheda",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Aggiungi copertina",
    "add-label": "Aggiungi l'etichetta",
    "add-list": "Aggiungi una lista",
    "add-members": "Aggiungi membri",
    "added": "Aggiunto",
    "addMemberPopup-title": "Membri",
    "admin": "Amministratore",
    "admin-desc": "Può vedere e modificare schede, rimuovere membri e modificare le impostazioni della bacheca.",
    "all-boards": "Tutte le bacheche",
    "and-n-other-card": "E __count__ altra scheda",
    "and-n-other-card_plural": "E __count__ altre schede",
    "apply": "Applica",
    "app-is-offline": "L'applicazione è al momento offline, ricaricando la pagina perderai i dati.",
    "archive": "Archivia",
    "archive-all": "Archivia tutto",
    "archive-board": "Archivia bacheca",
    "archive-card": "Archivia scheda",
    "archive-list": "Archivia questa lista",
    "archive-selection": "Archivia selezione",
    "archiveBoardPopup-title": "Archivia Bacheca?",
    "archived-items": "Elementi archiviati",
    "archives": "Archivi",
    "assign-member": "Aggiungi membro",
    "attached": "allegato",
    "attachment": "Allegato",
    "attachment-delete-pop": "L'eliminazione di un allegato è permanente. Non è possibile annullare.",
    "attachmentDeletePopup-title": "Eliminare l'allegato?",
    "attachments": "Allegati",
    "auto-watch": "Segui automaticamente le bacheche quando le crei",
    "avatar-too-big": "L'avatar è troppo grande (max 70Kb)",
    "back": "Indietro",
    "board-change-color": "Cambia colore",
    "board-nb-stars": "%s stelle",
    "board-not-found": "Bacheca non trovata",
    "board-private-info": "Questa bacheca sarà <strong>privata</strong>.",
    "board-public-info": "Questa bacheca sarà <strong>pubblica</strong>.",
    "boardChangeColorPopup-title": "Cambia sfondo della bacheca",
    "boardChangeTitlePopup-title": "Rinomina bacheca",
    "boardChangeVisibilityPopup-title": "Cambia visibilità",
    "boardChangeWatchPopup-title": "Cambia faccia",
    "boardMenuPopup-title": "Menu bacheca",
    "boards": "Bacheche",
    "bucket-example": "Per esempio come \"una lista di cose da fare\"",
    "cancel": "Cancella",
    "card-archived": "Questa scheda è archiviata.",
    "card-comments-title": "Questa scheda ha %s commenti.",
    "card-delete-notice": "L'eliminazione è permanente. Tutte le azioni associate a questa scheda andranno perse.",
    "card-delete-pop": "Tutte le azioni saranno rimosse dal flusso attività e non sarai in grado di riaprire la scheda. Non potrai tornare indietro.",
    "card-delete-suggest-archive": "Puoi archiviare una scheda per rimuoverla dalla bacheca e preservare la sua attività.",
    "card-due": "Scadenza",
    "card-due-on": "Scade",
    "card-edit-attachments": "Modifica allegati",
    "card-edit-labels": "Modifica etichette",
    "card-edit-members": "Modifica membri",
    "card-labels-title": "Cambia le etichette per questa scheda.",
    "card-members-title": "Aggiungi o rimuovi membri della bacheca da questa scheda",
    "card-start": "Inizio",
    "card-start-on": "Inizia",
    "cardAttachmentsPopup-title": "Allega da",
    "cardDeletePopup-title": "Elimina scheda?",
    "cardDetailsActionsPopup-title": "Azioni scheda",
    "cardLabelsPopup-title": "Etichette",
    "cardMembersPopup-title": "Membri",
    "cardMorePopup-title": "Altro",
    "cards": "Schede",
    "change": "Cambia",
    "change-avatar": "Cambia avatar",
    "change-password": "Cambia password",
    "change-permissions": "Cambia permessi",
    "change-settings": "Cambia impostazioni",
    "changeAvatarPopup-title": "Cambia avatar",
    "changeLanguagePopup-title": "Cambia lingua",
    "changePasswordPopup-title": "Cambia password",
    "changePermissionsPopup-title": "Cambia permessi",
    "changeSettingsPopup-title": "Cambia impostazioni",
    "checklists": "Checklists",
    "click-to-star": "Clicca per stellare questa bacheca",
    "click-to-unstar": "Clicca per togliere la stella da questa bacheca",
    "clipboard": "Clipboard o drag & drop",
    "close": "Chiudi",
    "close-board": "Chiudi bacheca",
    "close-board-pop": "Sarai in grado di ripristinare la bacheca cliccando il tasto \"Archivi\" dall'intestazione della pagina principale.",
    "color-black": "nero",
    "color-blue": "blu",
    "color-green": "verde",
    "color-lime": "lime",
    "color-orange": "arancione",
    "color-pink": "rosa",
    "color-purple": "viola",
    "color-red": "rosso",
    "color-sky": "azzurro",
    "color-yellow": "giallo",
    "comment": "Commento",
    "comment-placeholder": "Scrivi un commento",
    "computer": "Computer",
    "create": "Crea",
    "createBoardPopup-title": "Crea bacheca",
    "createLabelPopup-title": "Crea etichetta",
    "current": "corrente",
    "date": "Data",
    "decline": "Declina",
    "default-avatar": "Avatar predefinito",
    "delete": "Elimina",
    "deleteLabelPopup-title": "Eliminare etichetta?",
    "description": "Descrizione",
    "disambiguateMultiLabelPopup-title": "Disambiguare l'azione Etichetta",
    "disambiguateMultiMemberPopup-title": "Disambiguare l'azione Membro",
    "discard": "Scarta",
    "done": "Fatto",
    "download": "Download",
    "edit": "Modifica",
    "edit-avatar": "Cambia avatar",
    "edit-profile": "Modifica profilo",
    "editCardStartDatePopup-title": "Cambia data di inizio",
    "editCardDueDatePopup-title": "Cambia data di scadenza",
    "editLabelPopup-title": "Cambia etichetta",
    "editNotificationPopup-title": "Modifica notifiche",
    "editProfilePopup-title": "Modifica profilo",
    "email": "Email",
    "email-enrollAccount-subject": "Creato un account per te su __siteName__",
    "email-enrollAccount-text": "Ciao __user__,\n\nPer iniziare ad usare il servizio, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-fail": "Invio email fallito",
    "email-invalid": "Email non valida",
    "email-invite": "Invita via email",
    "email-invite-subject": "__inviter__ ti ha inviato un invito",
    "email-invite-text": "Caro __user__,\n\n__inviter__ ti ha invitato ad unirti alla bacheca \"__board__\" per le collaborazioni.\n\nPer favore clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-resetPassword-subject": "Ripristina la tua password su on __siteName__",
    "email-resetPassword-text": "Ciao __user__,\n\nPer ripristinare la tua password, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "email-sent": "Email inviata",
    "email-verifyEmail-subject": "Verifica il tuo indirizzo email su on __siteName__",
    "email-verifyEmail-text": "Ciao __user__,\n\nPer verificare il tuo account email, clicca sul link seguente:\n\n__url__\n\nGrazie.\n",
    "error-board-doesNotExist": "Questa bacheca non esiste",
    "error-board-notAdmin": "Devi essere admin di questa bacheca per poterlo fare",
    "error-board-notAMember": "Devi essere un membro di questa bacheca per poterlo fare",
    "error-json-malformed": "Il tuo testo non è un JSON valido",
    "error-json-schema": "Il tuo file JSON non contiene le giuste informazioni nel formato corretto",
    "error-list-doesNotExist": "Questa lista non esiste",
    "error-user-doesNotExist": "Questo utente non esiste",
    "error-user-notAllowSelf": "Questa azione su se stessa non è permessa",
    "error-user-notCreated": "L'utente non è stato creato",
    "error-username-taken": "Questo username è già utilizzato",
    "export-board": "Esporta bacheca",
    "filter": "Filtra",
    "filter-cards": "Filtra schede",
    "filter-clear": "Pulisci filtri",
    "filter-no-label": "Nessuna etichetta",
    "filter-no-member": "Nessun membro",
    "filter-on": "Il filtro è attivo",
    "filter-on-desc": "Stai filtrando le schede su questa bacheca. Clicca qui per modificare il filtro,",
    "filter-to-selection": "Seleziona",
    "fullname": "Nome completo",
    "header-logo-title": "Torna alla tua bacheca.",
    "hide-system-messages": "Nascondi i messaggi di sistema",
    "home": "Home",
    "import": "Importa",
    "import-board": "importa da Trello",
    "import-board-title": "Importa una bacheca da Trello",
    "import-board-trello-instruction": "Nella tua bacheca Trello vai a 'Menu', poi 'Altro', 'Stampa ed esporta', 'Esporta JSON', e copia il testo che compare.",
    "import-json-placeholder": "Incolla un JSON valido qui",
    "import-map-members": "Mappatura dei membri",
    "import-members-map": "La bacheca che hai importato ha alcuni membri. Per favore scegli i membri che vuoi vengano importati negli utenti di Wekan",
    "import-show-user-mapping": "Rivedi la mappatura dei membri",
    "import-user-select": "Scegli l'utente Wekan che vuoi utilizzare come questo membro",
    "importMapMembersAddPopup-title": "Seleziona i membri di Wekan",
    "info": "Info",
    "initials": "Iniziali",
    "invalid-date": "Data non valida",
    "joined": "si è unito a",
    "just-invited": "Sei stato appena invitato a questa bacheca",
    "keyboard-shortcuts": "Scorciatoie da tastiera",
    "label-create": "Crea una nuova etichetta",
    "label-default": "%s etichetta (default)",
    "label-delete-pop": "Non potrai tornare indietro. Procedendo, rimuoverai questa etichetta da tutte le schede e distruggerai la sua cronologia.",
    "labels": "Etichette",
    "language": "Lingua",
    "last-admin-desc": "Non puoi cambiare i ruoli perché deve esserci almeno un admin.",
    "leave-board": "Abbandona bacheca",
    "link-card": "Link a questa scheda",
    "list-archive-cards": "Archivia tutte le schede in questa lista",
    "list-archive-cards-pop": "Questo rimuoverà dalla bacheca tutte le schede in questa lista. Per vedere le schede archiviate e portarle indietro alla bacheca, clicca “Menu” > “Elementi archiviati”",
    "list-move-cards": "Sposta tutte le schede in questa lista",
    "list-select-cards": "Selezione tutte le schede in questa lista",
    "listActionPopup-title": "Azioni disponibili",
    "listImportCardPopup-title": "Importa una scheda di Trello",
    "listMorePopup-title": "Altro",
    "link-list": "Link to this list",
    "lists": "Liste",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Impostazioni membri",
    "members": "Membri",
    "menu": "Menu",
    "move-selection": "Sposta selezione",
    "moveCardPopup-title": "Sposta scheda",
    "moveCardToBottom-title": "Sposta in fondo",
    "moveCardToTop-title": "Sposta in alto",
    "moveSelectionPopup-title": "Sposta selezione",
    "multi-selection": "Multi-Selezione",
    "multi-selection-on": "Multi-Selezione attiva",
    "muted": "Silenziato",
    "muted-info": "Non sarai mai notificato delle modifiche in questa bacheca",
    "my-boards": "Le mie bacheche",
    "name": "Nome",
    "no-archived-cards": "Nessuna scheda archiviata.",
    "no-archived-lists": "Nessuna lista archiviata.",
    "no-results": "Nessun risultato",
    "normal": "Normale",
    "normal-desc": "Può visionare e modificare le schede. Non può cambiare le impostazioni.",
    "not-accepted-yet": "Invitato non ancora accettato",
    "notify-participate": "Ricevi aggiornamenti per qualsiasi scheda a cui partecipi come creatore o membro",
    "notify-watch": "Ricevi aggiornamenti per tutte le bacheche, liste o schede che stai seguendo",
    "optional": "opzionale",
    "or": "o",
    "page-maybe-private": "Questa pagina potrebbe essere privata. Potresti essere in grado di vederla <a href='%s'>facendo il log-in</a>.",
    "page-not-found": "Pagina non trovata.",
    "password": "Password",
    "paste-or-dragdrop": "per incollare, oppure trascina & rilascia il file immagine (solo immagini)",
    "participating": "Partecipando",
    "preview": "Anteprima",
    "previewAttachedImagePopup-title": "Anteprima",
    "previewClipboardImagePopup-title": "Anteprima",
    "private": "Privata",
    "private-desc": "Questa bacheca è privata. Solo le persone aggiunte alla bacheca possono vederla e modificarla.",
    "profile": "Profilo",
    "public": "Pubblica",
    "public-desc": "Questa bacheca è pubblica. È visibile a chiunque abbia il link e sarà mostrata dai motori di ricerca come Google. Solo le persone aggiunte alla bacheca possono modificarla.",
    "quick-access-description": "Stella una bacheca per aggiungere una scorciatoia in questa barra.",
    "remove-cover": "Rimuovi cover",
    "remove-from-board": "Rimuovi dalla bacheca",
    "remove-label": "Rimuovi l'etichetta",
    "remove-list": "Remove the list",
    "remove-member": "Rimuovi utente",
    "remove-member-from-card": "Rimuovi dalla scheda",
    "remove-member-pop": "Rimuovere __name__ (__username__) da __boardTitle__? L'utente sarà rimosso da tutte le schede in questa bacheca. Riceveranno una notifica.",
    "removeMemberPopup-title": "Rimuovere membro?",
    "rename": "Rinomina",
    "rename-board": "Rinomina bacheca",
    "restore": "Ripristina",
    "save": "Salva",
    "search": "Cerca",
    "select-color": "Seleziona un colore",
    "shortcut-assign-self": "Aggiungi te stesso alla scheda corrente",
    "shortcut-autocomplete-emoji": "Autocompletamento emoji",
    "shortcut-autocomplete-members": "Autocompletamento membri",
    "shortcut-clear-filters": "Pulisci tutti i filtri",
    "shortcut-close-dialog": "Chiudi finestra di dialogo",
    "shortcut-filter-my-cards": "Filtra le mie schede",
    "shortcut-show-shortcuts": "Porta in alto questa lista di scorciatoie",
    "shortcut-toggle-filterbar": "Attiva il filtro nella barra laterale",
    "shortcut-toggle-sidebar": "Attiva la bacheca nella barra laterale",
    "show-cards-minimum-count": "Mostra il contatore delle schede se la lista ne contiene più di",
    "signupPopup-title": "Crea un account",
    "star-board-title": "Clicca per stellare questa bacheca. Sarà mostrata all'inizio della tua lista bacheche.",
    "starred-boards": "Bacheche stellate",
    "starred-boards-description": "Le bacheche stellate vengono mostrato all'inizio della tua lista bacheche.",
    "subscribe": "Sottoscrivi",
    "team": "Team",
    "this-board": "questa bacheca",
    "this-card": "questa scheda",
    "time": "Ora",
    "title": "Titolo",
    "tracking": "Monitoraggio",
    "tracking-info": "Sarai notificato per tutte le modifiche alle schede delle quali sei creatore o membro.",
    "unassign-member": "Rimuovi membro",
    "unsaved-description": "Hai una descrizione non salvata",
    "unwatch": "Non seguire",
    "upload": "Upload",
    "upload-avatar": "Carica un avatar",
    "uploaded-avatar": "Avatar caricato",
    "username": "Username",
    "view-it": "Vedi",
    "warn-list-archived": "attenzione: questa scheda è in una lista archiviata",
    "watch": "Segui",
    "watching": "Stai seguendo",
    "watching-info": "Sarai notificato per tutte le modifiche in questa bacheca",
    "welcome-board": "Bacheca di benvenuto",
    "welcome-list1": "Basi",
    "welcome-list2": "Avanzate",
    "what-to-do": "Cosa vuoi fare?"
}

i18n/it.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Clicca per stellare questa bacheca",
     "click-to-unstar": "Clicca per togliere la stella da questa bacheca",
-    "clipboard" : "Clipboard o drag & drop",
+    "clipboard": "Clipboard o drag & drop",
     "close": "Chiudi",
     "close-board": "Chiudi bacheca",
     "close-board-pop": "Sarai in grado di ripristinare la bacheca cliccando il tasto \"Archivi\" dall'intestazione della pagina principale.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Selezione tutte le schede in questa lista",
     "listActionPopup-title": "Azioni disponibili",
     "listImportCardPopup-title": "Importa una scheda di Trello",
+    "listMorePopup-title": "Altro",
+    "link-list": "Link to this list",
     "lists": "Liste",
     "log-out": "Log Out",
     "log-in": "Log In",
