i18n/ja.i18n.json (before)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "操作",
    "activities": "Activities",
    "activity": "アクティビティ",
    "activity-added": "%s を %s に追加しました",
    "activity-archived": "%s をアーカイブしました",
    "activity-attached": "%s を %s に添付しました",
    "activity-created": "%s を作成しました",
    "activity-excluded": "%s を %s から除外しました",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "%s にジョインしました",
    "activity-moved": "%s を %s から %s に移動しました",
    "activity-on": "%s",
    "activity-removed": "%s を %s から削除しました",
    "activity-sent": "%s を %s に送りました",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "追加",
    "add-attachment": "Add an attachment",
    "add-board": "ボード追加",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "カバーの追加",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "追加しました",
    "addMemberPopup-title": "メンバー",
    "admin": "管理",
    "admin-desc": "カードの閲覧と編集、メンバーの削除、ボードの設定変更が可能",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "適用",
    "app-is-offline": "現在オフラインです。ページを更新すると保存していないデータは失われます。",
    "archive": "アーカイブ",
    "archive-all": "すべてをアーカイブ",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "このリストをアーカイブ",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "アーカイブされたアイテム",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "添付されました",
    "attachment": "添付ファイル",
    "attachment-delete-pop": "添付ファイルの削除をすると取り消しできません。",
    "attachmentDeletePopup-title": "添付ファイルを削除しますか？",
    "attachments": "添付ファイル",
    "auto-watch": "作成したボードは自動的に監視する",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "戻る",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "ボードが見つかりません",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "ボードは公開されます。",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "ボード名の変更",
    "boardChangeVisibilityPopup-title": "公開範囲の変更",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "ボード",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "キャンセル",
    "card-archived": "カードはアーカイブされました。",
    "card-comments-title": "%s 件のコメントがあります。",
    "card-delete-notice": "削除は取り消しできません。このカードに関係するすべてのアクションがなくなります。",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "期限",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "カードのラベルを変更する",
    "card-members-title": "カードからボードメンバーを追加・削除する",
    "card-start": "開始",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "カードを削除しますか？",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "ラベル",
    "cardMembersPopup-title": "メンバー",
    "cardMorePopup-title": "さらに見る",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "アバターの変更",
    "change-password": "パスワードの変更",
    "change-permissions": "Change permissions",
    "change-settings": "設定の変更",
    "changeAvatarPopup-title": "アバターの変更",
    "changeLanguagePopup-title": "言語の変更",
    "changePasswordPopup-title": "パスワードの変更",
    "changePermissionsPopup-title": "パーミッションの変更",
    "changeSettingsPopup-title": "設定の変更",
    "checklists": "Checklists",
    "click-to-star": "ボードにスターをつける",
    "click-to-unstar": "ボードからスターを外す",
    "clipboard" : "Clipboard or drag & drop",
    "close": "閉じる",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "コメント",
    "comment-placeholder": "Write a comment",
    "computer": "コンピューター",
    "create": "作成",
    "createBoardPopup-title": "ボードの作成",
    "createLabelPopup-title": "ラベルの作成",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "削除",
    "deleteLabelPopup-title": "ラベルを削除しますか？",
    "description": "詳細",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "ダウンロード",
    "edit": "編集",
    "edit-avatar": "アバターの変更",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "ラベルの変更",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "メールアドレス",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "このユーザ名は既に使用されています",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "カードをフィルターする",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "このボードのカードをフィルターしています。フィルターを編集するにはこちらをクリックしてください。",
    "filter-to-selection": "Filter to selection",
    "fullname": "フルネーム",
    "header-logo-title": "自分のボードページに戻る。",
    "hide-system-messages": "Hide system messages",
    "home": "ホーム",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "情報",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "参加しました",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "ラベル作成",
    "label-default": "%s ラベル(デフォルト)",
    "label-delete-pop": "この操作は取り消しできません。このラベルはすべてのカードから外され履歴からも見えなくなります。",
    "labels": "ラベル",
    "language": "言語",
    "last-admin-desc": "最低でも1人以上の管理者が必要なためロールを変更できません。",
    "leave-board": "Leave Board",
    "link-card": "このカードへのリンク",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "ボードのこのリスト内のすべてのカードを取り除きます。アーカイブされたカードの確認やそれをボードに戻すには、メニューをクリックし、\"アーカイブされたアイテム\"をクリックしてください。",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "操作一覧",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "ログアウト",
    "log-in": "Log In",
    "loginPopup-title": "ログイン",
    "memberMenuPopup-title": "Member Settings",
    "members": "メンバー",
    "menu": "メニュー",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "自分のボード",
    "name": "名前",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "該当するものはありません",
    "normal": "通常",
    "normal-desc": "カードの閲覧と編集が可能。設定変更不可。",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "任意",
    "or": "or",
    "page-maybe-private": "このページはプライベートです。<a href='%s'>ログイン</a>して見てください。",
    "page-not-found": "ページが見つかりません。",
    "password": "パスワード",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "プライベート",
    "private-desc": "このボードはプライベートです。ボードメンバーのみが閲覧・編集可能です。",
    "profile": "プロフィール",
    "public": "公開",
    "public-desc": "このボードはパブリックです。リンクを知っていれば誰でもアクセス可能でGoogleのような検索エンジンの結果に表示されます。このボードに追加されている人だけがカード追加が可能です。",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "カバーの削除",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "メンバーを外す",
    "remove-member-from-card": "カードから取り除く",
    "remove-member-pop": "__boardTitle__ から __name__ (__username__) を外しますか？メンバーはこのボードのすべてのカードから外れ、通知を受けます。",
    "removeMemberPopup-title": "メンバーを外しますか？",
    "rename": "名前変更",
    "rename-board": "ボード名の変更",
    "restore": "Restore",
    "save": "保存",
    "search": "検索",
    "select-color": "色を選択",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "アカウント作成",
    "star-board-title": "ボードにスターをつけると自分のボード一覧のトップに表示されます。",
    "starred-boards": "スターのついたボード",
    "starred-boards-description": "スターのついたボードはボードリストの先頭に表示されます。",
    "subscribe": "購読",
    "team": "チーム",
    "this-board": "このボード",
    "this-card": "このカード",
    "time": "Time",
    "title": "タイトル",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "ユーザー名",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/ja.i18n.json (after)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "操作",
    "activities": "Activities",
    "activity": "アクティビティ",
    "activity-added": "%s を %s に追加しました",
    "activity-archived": "%s をアーカイブしました",
    "activity-attached": "%s を %s に添付しました",
    "activity-created": "%s を作成しました",
    "activity-excluded": "%s を %s から除外しました",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "%s にジョインしました",
    "activity-moved": "%s を %s から %s に移動しました",
    "activity-on": "%s",
    "activity-removed": "%s を %s から削除しました",
    "activity-sent": "%s を %s に送りました",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "追加",
    "add-attachment": "Add an attachment",
    "add-board": "ボード追加",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "カバーの追加",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "追加しました",
    "addMemberPopup-title": "メンバー",
    "admin": "管理",
    "admin-desc": "カードの閲覧と編集、メンバーの削除、ボードの設定変更が可能",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "適用",
    "app-is-offline": "現在オフラインです。ページを更新すると保存していないデータは失われます。",
    "archive": "アーカイブ",
    "archive-all": "すべてをアーカイブ",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "このリストをアーカイブ",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "アーカイブされたアイテム",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "添付されました",
    "attachment": "添付ファイル",
    "attachment-delete-pop": "添付ファイルの削除をすると取り消しできません。",
    "attachmentDeletePopup-title": "添付ファイルを削除しますか？",
    "attachments": "添付ファイル",
    "auto-watch": "作成したボードは自動的に監視する",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "戻る",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "ボードが見つかりません",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "ボードは公開されます。",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "ボード名の変更",
    "boardChangeVisibilityPopup-title": "公開範囲の変更",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "ボード",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "キャンセル",
    "card-archived": "カードはアーカイブされました。",
    "card-comments-title": "%s 件のコメントがあります。",
    "card-delete-notice": "削除は取り消しできません。このカードに関係するすべてのアクションがなくなります。",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "期限",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "カードのラベルを変更する",
    "card-members-title": "カードからボードメンバーを追加・削除する",
    "card-start": "開始",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "カードを削除しますか？",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "ラベル",
    "cardMembersPopup-title": "メンバー",
    "cardMorePopup-title": "さらに見る",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "アバターの変更",
    "change-password": "パスワードの変更",
    "change-permissions": "Change permissions",
    "change-settings": "設定の変更",
    "changeAvatarPopup-title": "アバターの変更",
    "changeLanguagePopup-title": "言語の変更",
    "changePasswordPopup-title": "パスワードの変更",
    "changePermissionsPopup-title": "パーミッションの変更",
    "changeSettingsPopup-title": "設定の変更",
    "checklists": "Checklists",
    "click-to-star": "ボードにスターをつける",
    "click-to-unstar": "ボードからスターを外す",
    "clipboard": "Clipboard or drag & drop",
    "close": "閉じる",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "コメント",
    "comment-placeholder": "Write a comment",
    "computer": "コンピューター",
    "create": "作成",
    "createBoardPopup-title": "ボードの作成",
    "createLabelPopup-title": "ラベルの作成",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "削除",
    "deleteLabelPopup-title": "ラベルを削除しますか？",
    "description": "詳細",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "ダウンロード",
    "edit": "編集",
    "edit-avatar": "アバターの変更",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "ラベルの変更",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "メールアドレス",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "このユーザ名は既に使用されています",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "カードをフィルターする",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "このボードのカードをフィルターしています。フィルターを編集するにはこちらをクリックしてください。",
    "filter-to-selection": "Filter to selection",
    "fullname": "フルネーム",
    "header-logo-title": "自分のボードページに戻る。",
    "hide-system-messages": "Hide system messages",
    "home": "ホーム",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "情報",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "参加しました",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "ラベル作成",
    "label-default": "%s ラベル(デフォルト)",
    "label-delete-pop": "この操作は取り消しできません。このラベルはすべてのカードから外され履歴からも見えなくなります。",
    "labels": "ラベル",
    "language": "言語",
    "last-admin-desc": "最低でも1人以上の管理者が必要なためロールを変更できません。",
    "leave-board": "Leave Board",
    "link-card": "このカードへのリンク",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "ボードのこのリスト内のすべてのカードを取り除きます。アーカイブされたカードの確認やそれをボードに戻すには、メニューをクリックし、\"アーカイブされたアイテム\"をクリックしてください。",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "操作一覧",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "さらに見る",
    "link-list": "Link to this list",
    "lists": "Lists",
    "log-out": "ログアウト",
    "log-in": "Log In",
    "loginPopup-title": "ログイン",
    "memberMenuPopup-title": "Member Settings",
    "members": "メンバー",
    "menu": "メニュー",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "自分のボード",
    "name": "名前",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "該当するものはありません",
    "normal": "通常",
    "normal-desc": "カードの閲覧と編集が可能。設定変更不可。",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "任意",
    "or": "or",
    "page-maybe-private": "このページはプライベートです。<a href='%s'>ログイン</a>して見てください。",
    "page-not-found": "ページが見つかりません。",
    "password": "パスワード",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "プライベート",
    "private-desc": "このボードはプライベートです。ボードメンバーのみが閲覧・編集可能です。",
    "profile": "プロフィール",
    "public": "公開",
    "public-desc": "このボードはパブリックです。リンクを知っていれば誰でもアクセス可能でGoogleのような検索エンジンの結果に表示されます。このボードに追加されている人だけがカード追加が可能です。",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "カバーの削除",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "メンバーを外す",
    "remove-member-from-card": "カードから取り除く",
    "remove-member-pop": "__boardTitle__ から __name__ (__username__) を外しますか？メンバーはこのボードのすべてのカードから外れ、通知を受けます。",
    "removeMemberPopup-title": "メンバーを外しますか？",
    "rename": "名前変更",
    "rename-board": "ボード名の変更",
    "restore": "Restore",
    "save": "保存",
    "search": "検索",
    "select-color": "色を選択",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "アカウント作成",
    "star-board-title": "ボードにスターをつけると自分のボード一覧のトップに表示されます。",
    "starred-boards": "スターのついたボード",
    "starred-boards-description": "スターのついたボードはボードリストの先頭に表示されます。",
    "subscribe": "購読",
    "team": "チーム",
    "this-board": "このボード",
    "this-card": "このカード",
    "time": "Time",
    "title": "タイトル",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "ユーザー名",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/ja.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "ボードにスターをつける",
     "click-to-unstar": "ボードからスターを外す",
-    "clipboard" : "Clipboard or drag & drop",
+    "clipboard": "Clipboard or drag & drop",
     "close": "閉じる",
     "close-board": "Close Board",
     "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "操作一覧",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "さらに見る",
+    "link-list": "Link to this list",
     "lists": "Lists",
     "log-out": "ログアウト",
     "log-in": "Log In",
