i18n/ko.i18n.json (before)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "동작",
    "activities": "Activities",
    "activity": "활동 상태",
    "activity-added": "%s를 %s에 추가함",
    "activity-archived": "%s 저장됨",
    "activity-attached": "%s를 %s에 첨부함",
    "activity-created": "%s 생성됨",
    "activity-excluded": "%s를 %s에서 제외함",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "%s에 참여",
    "activity-moved": "%s를 %s에서 %s로 옮김",
    "activity-on": "%s에",
    "activity-removed": "%s를 %s에서 삭제함",
    "activity-sent": "%s를 %s로 보냄",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "추가",
    "add-attachment": "Add an attachment",
    "add-board": "새로운 보드를 추가",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "커버 추가",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "추가됨",
    "addMemberPopup-title": "멤버",
    "admin": "관리자",
    "admin-desc": "카드를 보거나 수정하고, 멤버를 삭제하고, 보드에 대한 설정을 수정할 수 있습니다.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "보관",
    "archive-all": "모두 보관",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "이 목록 보관",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "보관된 아이템",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "첨부됨",
    "attachment": "첨부 파일",
    "attachment-delete-pop": "영구 첨부파일을 삭제합니다. 되돌릴 수 없습니다.",
    "attachmentDeletePopup-title": "첨부 파일을 삭제합니까?",
    "attachments": "첨부 파일",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "뒤로",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "보드를 찾을 수 없습니다",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "이 보드는 <strong>공개</strong>로 설정됩니다",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "보드 이름 바꾸기",
    "boardChangeVisibilityPopup-title": "표시 여부 변경",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "보드",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "취소",
    "card-archived": "이 카드를 보관합니다.",
    "card-comments-title": "이 카드에 %s 코멘트가 있습니다.",
    "card-delete-notice": "영구 삭제입니다. 이 카드와 관련된 모든 작업들을 잃게됩니다.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "카드의 라벨 변경.",
    "card-members-title": "카드에서 보드의 멤버를 추가하거나 삭제합니다.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "카드를 삭제합니까?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "라벨",
    "cardMembersPopup-title": "멤버",
    "cardMorePopup-title": "더보기",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "아바타 변경",
    "change-password": "암호 변경",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "아바타 변경",
    "changeLanguagePopup-title": "언어 변경",
    "changePasswordPopup-title": "암호 변경",
    "changePermissionsPopup-title": "권한 변경",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "보드 별 추가.",
    "click-to-unstar": "보드 별 삭제.",
    "clipboard" : "Clipboard or drag & drop",
    "close": "닫기",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "코멘트",
    "comment-placeholder": "Write a comment",
    "computer": "내 컴퓨터",
    "create": "생성",
    "createBoardPopup-title": "보드 생성",
    "createLabelPopup-title": "라벨 생성",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "삭제",
    "deleteLabelPopup-title": "라벨을 삭제합니까?",
    "description": "설명",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "다운로드",
    "edit": "수정",
    "edit-avatar": "아바타 변경",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "라벨 변경",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "이메일",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "카드 필터",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "보드에서 카드를 필터링합니다. 여기를 클릭하여 필터를 수정합니다.",
    "filter-to-selection": "Filter to selection",
    "fullname": "전체 이름",
    "header-logo-title": "보드 페이지로 돌아가기.",
    "hide-system-messages": "Hide system messages",
    "home": "홈",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "정보",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "참가함",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "새로운 라벨 생성",
    "label-default": "%s 라벨 (기본)",
    "label-delete-pop": "되돌릴 수 없습니다. 모든 카드에서 라벨을 제거하고, 이력을 제거합니다.",
    "labels": "라벨",
    "language": "언어",
    "last-admin-desc": "적어도 하나의 관리자가 필요하기에 이 역할을 변경할 수 없습니다.",
    "leave-board": "Leave Board",
    "link-card": "카드에대한 링크",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "보드의 목록에서 모든 카드를 삭제합니다. 보관된 카드를 보거나 그것들을 보드로 되돌릴려면, \"메뉴\" > \"보관된 아이템\"을 클릭합니다.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "동작 목록",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "로그아웃",
    "log-in": "Log In",
    "loginPopup-title": "로그인",
    "memberMenuPopup-title": "Member Settings",
    "members": "멤버",
    "menu": "메뉴",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "내 보드",
    "name": "이름",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "결과 값 없음",
    "normal": "표준",
    "normal-desc": "카드를 보거나 수정할 수 있습니다. 설정값은 변경할 수 없습니다.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "옴션",
    "or": "or",
    "page-maybe-private": "이 페이지를 비공개일 수 있습니다. 이것을 보고 싶으면 <a href='%s'>로그인</a>을 하십시오.",
    "page-not-found": "페이지를 찾지 못 했습니다",
    "password": "암호",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "비공개",
    "private-desc": "비공개된 보드입니다. 오직 보드에 추가된 사람들만 보고 수정할 수 있습니다",
    "profile": "프로파일",
    "public": "공개",
    "public-desc": "공개된 보드입니다. 링크를 가진 모든 사람과 구글과 같은 검색 엔진에서 찾아서 볼수 있습니다. 보드에 추가된 사람들만 수정이 가능합니다.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "커버 제거",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "멤버 제거",
    "remove-member-from-card": "카드에서 제거",
    "remove-member-pop": "__boardTitle__에서 __name__(__username__) 을 제거합니까? 그 멤버는 이 보드의 모든 카드에서 제거됩니다. 그에대한 알람을 받게됩니다.",
    "removeMemberPopup-title": "멤버를 제거합니까?",
    "rename": "새이름",
    "rename-board": "보드 이름 바꾸기",
    "restore": "Restore",
    "save": "저장",
    "search": "검색",
    "select-color": "색 선택",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "계정 생성",
    "star-board-title": "보드에 별을 클릭합니다. 보드 목록에서 최상위로 둘 수 있습니다.",
    "starred-boards": "별표된 보드",
    "starred-boards-description": "별표된 보드들은 보드 목록의 최상단에서 보입니다.",
    "subscribe": "구독",
    "team": "팀",
    "this-board": "보드",
    "this-card": "카드",
    "time": "Time",
    "title": "제목",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "사용자 이름",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "무엇을 원하나요?"
}

i18n/ko.i18n.json (after)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "동작",
    "activities": "Activities",
    "activity": "활동 상태",
    "activity-added": "%s를 %s에 추가함",
    "activity-archived": "%s 저장됨",
    "activity-attached": "%s를 %s에 첨부함",
    "activity-created": "%s 생성됨",
    "activity-excluded": "%s를 %s에서 제외함",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "%s에 참여",
    "activity-moved": "%s를 %s에서 %s로 옮김",
    "activity-on": "%s에",
    "activity-removed": "%s를 %s에서 삭제함",
    "activity-sent": "%s를 %s로 보냄",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "추가",
    "add-attachment": "Add an attachment",
    "add-board": "새로운 보드를 추가",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "커버 추가",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "추가됨",
    "addMemberPopup-title": "멤버",
    "admin": "관리자",
    "admin-desc": "카드를 보거나 수정하고, 멤버를 삭제하고, 보드에 대한 설정을 수정할 수 있습니다.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "보관",
    "archive-all": "모두 보관",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "이 목록 보관",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "보관된 아이템",
    "archives": "Archives",
    "assign-member": "Assign member",
    "attached": "첨부됨",
    "attachment": "첨부 파일",
    "attachment-delete-pop": "영구 첨부파일을 삭제합니다. 되돌릴 수 없습니다.",
    "attachmentDeletePopup-title": "첨부 파일을 삭제합니까?",
    "attachments": "첨부 파일",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "뒤로",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "보드를 찾을 수 없습니다",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "이 보드는 <strong>공개</strong>로 설정됩니다",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "보드 이름 바꾸기",
    "boardChangeVisibilityPopup-title": "표시 여부 변경",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "보드",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "취소",
    "card-archived": "이 카드를 보관합니다.",
    "card-comments-title": "이 카드에 %s 코멘트가 있습니다.",
    "card-delete-notice": "영구 삭제입니다. 이 카드와 관련된 모든 작업들을 잃게됩니다.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "카드의 라벨 변경.",
    "card-members-title": "카드에서 보드의 멤버를 추가하거나 삭제합니다.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "카드를 삭제합니까?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "라벨",
    "cardMembersPopup-title": "멤버",
    "cardMorePopup-title": "더보기",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "아바타 변경",
    "change-password": "암호 변경",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "아바타 변경",
    "changeLanguagePopup-title": "언어 변경",
    "changePasswordPopup-title": "암호 변경",
    "changePermissionsPopup-title": "권한 변경",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "보드 별 추가.",
    "click-to-unstar": "보드 별 삭제.",
    "clipboard": "Clipboard or drag & drop",
    "close": "닫기",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "코멘트",
    "comment-placeholder": "Write a comment",
    "computer": "내 컴퓨터",
    "create": "생성",
    "createBoardPopup-title": "보드 생성",
    "createLabelPopup-title": "라벨 생성",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "삭제",
    "deleteLabelPopup-title": "라벨을 삭제합니까?",
    "description": "설명",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "다운로드",
    "edit": "수정",
    "edit-avatar": "아바타 변경",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "라벨 변경",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "이메일",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "카드 필터",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "보드에서 카드를 필터링합니다. 여기를 클릭하여 필터를 수정합니다.",
    "filter-to-selection": "Filter to selection",
    "fullname": "전체 이름",
    "header-logo-title": "보드 페이지로 돌아가기.",
    "hide-system-messages": "Hide system messages",
    "home": "홈",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "정보",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "참가함",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "새로운 라벨 생성",
    "label-default": "%s 라벨 (기본)",
    "label-delete-pop": "되돌릴 수 없습니다. 모든 카드에서 라벨을 제거하고, 이력을 제거합니다.",
    "labels": "라벨",
    "language": "언어",
    "last-admin-desc": "적어도 하나의 관리자가 필요하기에 이 역할을 변경할 수 없습니다.",
    "leave-board": "Leave Board",
    "link-card": "카드에대한 링크",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "보드의 목록에서 모든 카드를 삭제합니다. 보관된 카드를 보거나 그것들을 보드로 되돌릴려면, \"메뉴\" > \"보관된 아이템\"을 클릭합니다.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "동작 목록",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "더보기",
    "link-list": "Link to this list",
    "lists": "Lists",
    "log-out": "로그아웃",
    "log-in": "Log In",
    "loginPopup-title": "로그인",
    "memberMenuPopup-title": "Member Settings",
    "members": "멤버",
    "menu": "메뉴",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "내 보드",
    "name": "이름",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "결과 값 없음",
    "normal": "표준",
    "normal-desc": "카드를 보거나 수정할 수 있습니다. 설정값은 변경할 수 없습니다.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "옴션",
    "or": "or",
    "page-maybe-private": "이 페이지를 비공개일 수 있습니다. 이것을 보고 싶으면 <a href='%s'>로그인</a>을 하십시오.",
    "page-not-found": "페이지를 찾지 못 했습니다",
    "password": "암호",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "비공개",
    "private-desc": "비공개된 보드입니다. 오직 보드에 추가된 사람들만 보고 수정할 수 있습니다",
    "profile": "프로파일",
    "public": "공개",
    "public-desc": "공개된 보드입니다. 링크를 가진 모든 사람과 구글과 같은 검색 엔진에서 찾아서 볼수 있습니다. 보드에 추가된 사람들만 수정이 가능합니다.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "커버 제거",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "멤버 제거",
    "remove-member-from-card": "카드에서 제거",
    "remove-member-pop": "__boardTitle__에서 __name__(__username__) 을 제거합니까? 그 멤버는 이 보드의 모든 카드에서 제거됩니다. 그에대한 알람을 받게됩니다.",
    "removeMemberPopup-title": "멤버를 제거합니까?",
    "rename": "새이름",
    "rename-board": "보드 이름 바꾸기",
    "restore": "Restore",
    "save": "저장",
    "search": "검색",
    "select-color": "색 선택",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "계정 생성",
    "star-board-title": "보드에 별을 클릭합니다. 보드 목록에서 최상위로 둘 수 있습니다.",
    "starred-boards": "별표된 보드",
    "starred-boards-description": "별표된 보드들은 보드 목록의 최상단에서 보입니다.",
    "subscribe": "구독",
    "team": "팀",
    "this-board": "보드",
    "this-card": "카드",
    "time": "Time",
    "title": "제목",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "사용자 이름",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "무엇을 원하나요?"
}

i18n/ko.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "보드 별 추가.",
     "click-to-unstar": "보드 별 삭제.",
-    "clipboard" : "Clipboard or drag & drop",
+    "clipboard": "Clipboard or drag & drop",
     "close": "닫기",
     "close-board": "Close Board",
     "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "동작 목록",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "더보기",
+    "link-list": "Link to this list",
     "lists": "Lists",
     "log-out": "로그아웃",
     "log-in": "Log In",
