i18n/no.i18n.json (before)
{
    "accept": "Godta",
    "act-activity-notify": "[Wekan] Aktivitetsvarsel",
    "act-addAttachment": "la ved __attachment__ til __card__",
    "act-addComment": "kommenterte til __card__: __comment__",
    "act-createBoard": "opprettet __board__",
    "act-createCard": "la __card__ til __list__",
    "act-createList": "la __list__ til __board__",
    "act-addBoardMember": "la __member__ til __board__",
    "act-archivedBoard": "arkiverte __board__",
    "act-archivedCard": "arkiverte __card__",
    "act-archivedList": "arkiverte __list__",
    "act-importBoard": "importerte __board__",
    "act-importCard": "importerte __card__",
    "act-importList": "importerte __list__",
    "act-joinMember": "la __member__ til __card__",
    "act-moveCard": "flyttet __card__ fra __oldList__ til __list__",
    "act-removeBoardMember": "fjernet __member__ fra __board__",
    "act-restoredCard": "gjenopprettet __card__ til __board__",
    "act-unjoinMember": "fjernet __member__ fra __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Actions",
    "activities": "Aktiviteter",
    "activity": "Aktivitet",
    "activity-added": "la %s til %s",
    "activity-archived": "arkiverte %s",
    "activity-attached": "la %s til %s",
    "activity-created": "opprettet %s",
    "activity-excluded": "ekskluderte %s fra %s",
    "activity-imported": "importerte %s til %s fra %s",
    "activity-imported-board": "importerte %s fra %s",
    "activity-joined": "ble med %s",
    "activity-moved": "flyttet %s fra %s til %s",
    "activity-on": "på %s",
    "activity-removed": "fjernet %s fra %s",
    "activity-sent": "sendte %s til %s",
    "activity-unjoined": "forlot %s",
    "activity-checklist-added": "la til sjekkliste til %s",
    "add": "Legg til",
    "add-attachment": "Add Attachment",
    "add-board": "Add Board",
    "add-card": "Add Card",
    "add-checklist": "Add Checklist",
    "add-checklist-item": "Nytt punkt på sjekklisten",
    "add-cover": "Nytt omslag",
    "add-label": "Add Label",
    "add-list": "Add List",
    "add-members": "Legg til medlemmer",
    "added": "Lagt til",
    "addMemberPopup-title": "Medlemmer",
    "admin": "Admin",
    "admin-desc": "Kan se og redigere kort, fjerne medlemmer, og endre innstillingene for tavlen.",
    "all-boards": "Alle tavler",
    "and-n-other-card": "Og __count__ andre kort",
    "and-n-other-card_plural": "Og __count__ andre kort",
    "apply": "Lagre",
    "app-is-offline": "Programmet er ikke på nett, å laste siden på nytt vil medføre tap av data.",
    "archive": "Arkiv",
    "archive-all": "Arkiver alle",
    "archive-board": "Arkiver tavle",
    "archive-card": "Arkiver kort",
    "archive-list": "Archive List",
    "archive-selection": "Arkiver merkede",
    "archiveBoardPopup-title": "Arkivere tavle?",
    "archived-items": "Arkiverte punkter",
    "archives": "Arkiv",
    "assign-member": "Tildel medlem",
    "attached": "la ved",
    "attachment": "Vedlegg",
    "attachment-delete-pop": "Sletting av vedlegg er permanent og kan ikke angres",
    "attachmentDeletePopup-title": "Slette vedlegg?",
    "attachments": "Vedlegg",
    "auto-watch": "Automatically watch boards when they are created",
    "avatar-too-big": "The avatar is too large (70KB max)",
    "back": "Tilbake",
    "board-change-color": "Endre farge",
    "board-nb-stars": "%s stjerner",
    "board-not-found": "Kunne ikke finne tavlen",
    "board-private-info": "Denne tavlen vil være <strong>privat</strong>.",
    "board-public-info": "Denne tavlen vil være <strong>offentlig</strong>.",
    "boardChangeColorPopup-title": "Ende tavlens bakgrunnsfarge",
    "boardChangeTitlePopup-title": "Endre navn på tavlen",
    "boardChangeVisibilityPopup-title": "Endre synlighet",
    "boardChangeWatchPopup-title": "Endre overvåkning",
    "boardMenuPopup-title": "Tavlemeny",
    "boards": "Tavler",
    "bucket-example": "Som \"Bucket List\" for eksempel",
    "cancel": "Avbryt",
    "card-archived": "Dette kortet er arkivert.",
    "card-comments-title": "Dette kortet har %s kommentar.",
    "card-delete-notice": "Sletting er permanent. Du vil miste alle hendelser knyttet til dette kortet.",
    "card-delete-pop": "Alle handlinger vil fjernes fra feeden for aktiviteter og du vil ikke kunne åpne kortet på nytt. Det er ingen mulighet å angre.",
    "card-delete-suggest-archive": "Du kan arkivere kortet for å fjerne det fra tavlen. All aktivitet vil beholdes.",
    "card-due": "Frist",
    "card-due-on": "Frist til",
    "card-edit-attachments": "Rediger vedlegg",
    "card-edit-labels": "Rediger etiketter",
    "card-edit-members": "Endre medlemmer",
    "card-labels-title": "Endre etiketter for kortet.",
    "card-members-title": "Legg til eller fjern tavle-medlemmer fra dette kortet.",
    "card-start": "Start",
    "card-start-on": "Starter på",
    "cardAttachmentsPopup-title": "Legg ved fra",
    "cardDeletePopup-title": "Slett kort?",
    "cardDetailsActionsPopup-title": "Kort-handlinger",
    "cardLabelsPopup-title": "Etiketter",
    "cardMembersPopup-title": "Medlemmer",
    "cardMorePopup-title": "Mer",
    "cards": "Kort",
    "change": "Endre",
    "change-avatar": "Endre avatar",
    "change-password": "Endre passord",
    "change-permissions": "Endre rettigheter",
    "change-settings": "Endre innstillinger",
    "changeAvatarPopup-title": "Endre Avatar",
    "changeLanguagePopup-title": "Endre språk",
    "changePasswordPopup-title": "Endre passord",
    "changePermissionsPopup-title": "Endre tillatelser",
    "changeSettingsPopup-title": "Endre innstillinger",
    "checklists": "Sjekklister",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comment",
    "comment-placeholder": "Write Comment",
    "comment-only": "Comment only",
    "comment-only-desc": "Can comment on cards only.",
    "computer": "Computer",
    "create": "Create",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Delete",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Download",
    "edit": "Edit",
    "edit-avatar": "Endre avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "You can not invite yourself",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "headerBarCreateBoardPopup-title": "Create Board",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text.",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create Label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Etiketter",
    "language": "Language",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Medlemmer",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "No results",
    "normal": "Normal",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optional",
    "or": "or",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Page not found.",
    "password": "Password",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Private",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profile",
    "public": "Public",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove Label",
    "remove-list": "Delete List NOW - NO UNDO !",
    "remove-member": "Remove Member",
    "remove-member-from-card": "Remove from Card",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Remove Member?",
    "rename": "Rename",
    "rename-board": "Endre navn på tavlen",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "select-color": "Select Color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "sidebar-open": "Open Sidebar",
    "sidebar-close": "Close Sidebar",
    "signupPopup-title": "Create an Account",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Starred Boards",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Subscribe",
    "team": "Team",
    "this-board": "this board",
    "this-card": "this card",
    "time": "Time",
    "title": "Title",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Username",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?",
    "admin-panel": "Admin Panel",
    "settings": "Settings",
    "people": "People",
    "registration": "Registration",
    "disable-self-registration": "Disable Self-Registration",
    "invite": "Invite",
    "invite-people": "Invite People",
    "to-boards": "To board(s)",
    "email-addresses": "Email Addresses",
    "smtp-host-description": "The address of the SMTP server that handles your emails.",
    "smtp-port-description": "The port your SMTP server uses for outgoing emails.",
    "smtp-tls-description": "Enable TLS support for SMTP server",
    "smtp-host": "SMTP Host",
    "smtp-port": "SMTP Port",
    "smtp-username": "Username",
    "smtp-password": "Password",
    "smtp-tls": "TLS support",
    "send-from": "From",
    "invitation-code": "Invitation Code",
    "email-invite-register-subject": "__inviter__ sent you an invitation",
    "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to Wekan for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
    "error-invitation-code-not-exist": "Invitation code doesn't exist"
}

i18n/no.i18n.json (after)
{
    "accept": "Godta",
    "act-activity-notify": "[Wekan] Aktivitetsvarsel",
    "act-addAttachment": "la ved __attachment__ til __card__",
    "act-addComment": "kommenterte til __card__: __comment__",
    "act-createBoard": "opprettet __board__",
    "act-createCard": "la __card__ til __list__",
    "act-createList": "la __list__ til __board__",
    "act-addBoardMember": "la __member__ til __board__",
    "act-archivedBoard": "arkiverte __board__",
    "act-archivedCard": "arkiverte __card__",
    "act-archivedList": "arkiverte __list__",
    "act-importBoard": "importerte __board__",
    "act-importCard": "importerte __card__",
    "act-importList": "importerte __list__",
    "act-joinMember": "la __member__ til __card__",
    "act-moveCard": "flyttet __card__ fra __oldList__ til __list__",
    "act-removeBoardMember": "fjernet __member__ fra __board__",
    "act-restoredCard": "gjenopprettet __card__ til __board__",
    "act-unjoinMember": "fjernet __member__ fra __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Actions",
    "activities": "Aktiviteter",
    "activity": "Aktivitet",
    "activity-added": "la %s til %s",
    "activity-archived": "arkiverte %s",
    "activity-attached": "la %s til %s",
    "activity-created": "opprettet %s",
    "activity-excluded": "ekskluderte %s fra %s",
    "activity-imported": "importerte %s til %s fra %s",
    "activity-imported-board": "importerte %s fra %s",
    "activity-joined": "ble med %s",
    "activity-moved": "flyttet %s fra %s til %s",
    "activity-on": "på %s",
    "activity-removed": "fjernet %s fra %s",
    "activity-sent": "sendte %s til %s",
    "activity-unjoined": "forlot %s",
    "activity-checklist-added": "la til sjekkliste til %s",
    "add": "Legg til",
    "add-attachment": "Add Attachment",
    "add-board": "Add Board",
    "add-card": "Add Card",
    "add-checklist": "Add Checklist",
    "add-checklist-item": "Nytt punkt på sjekklisten",
    "add-cover": "Nytt omslag",
    "add-label": "Add Label",
    "add-list": "Add List",
    "add-members": "Legg til medlemmer",
    "added": "Lagt til",
    "addMemberPopup-title": "Medlemmer",
    "admin": "Admin",
    "admin-desc": "Kan se og redigere kort, fjerne medlemmer, og endre innstillingene for tavlen.",
    "all-boards": "Alle tavler",
    "and-n-other-card": "Og __count__ andre kort",
    "and-n-other-card_plural": "Og __count__ andre kort",
    "apply": "Lagre",
    "app-is-offline": "Programmet er ikke på nett, å laste siden på nytt vil medføre tap av data.",
    "archive": "Arkiv",
    "archive-all": "Arkiver alle",
    "archive-board": "Arkiver tavle",
    "archive-card": "Arkiver kort",
    "archive-list": "Archive List",
    "archive-selection": "Arkiver merkede",
    "archiveBoardPopup-title": "Arkivere tavle?",
    "archived-items": "Arkiverte punkter",
    "archives": "Arkiv",
    "assign-member": "Tildel medlem",
    "attached": "la ved",
    "attachment": "Vedlegg",
    "attachment-delete-pop": "Sletting av vedlegg er permanent og kan ikke angres",
    "attachmentDeletePopup-title": "Slette vedlegg?",
    "attachments": "Vedlegg",
    "auto-watch": "Automatically watch boards when they are created",
    "avatar-too-big": "The avatar is too large (70KB max)",
    "back": "Tilbake",
    "board-change-color": "Endre farge",
    "board-nb-stars": "%s stjerner",
    "board-not-found": "Kunne ikke finne tavlen",
    "board-private-info": "Denne tavlen vil være <strong>privat</strong>.",
    "board-public-info": "Denne tavlen vil være <strong>offentlig</strong>.",
    "boardChangeColorPopup-title": "Ende tavlens bakgrunnsfarge",
    "boardChangeTitlePopup-title": "Endre navn på tavlen",
    "boardChangeVisibilityPopup-title": "Endre synlighet",
    "boardChangeWatchPopup-title": "Endre overvåkning",
    "boardMenuPopup-title": "Tavlemeny",
    "boards": "Tavler",
    "bucket-example": "Som \"Bucket List\" for eksempel",
    "cancel": "Avbryt",
    "card-archived": "Dette kortet er arkivert.",
    "card-comments-title": "Dette kortet har %s kommentar.",
    "card-delete-notice": "Sletting er permanent. Du vil miste alle hendelser knyttet til dette kortet.",
    "card-delete-pop": "Alle handlinger vil fjernes fra feeden for aktiviteter og du vil ikke kunne åpne kortet på nytt. Det er ingen mulighet å angre.",
    "card-delete-suggest-archive": "Du kan arkivere kortet for å fjerne det fra tavlen. All aktivitet vil beholdes.",
    "card-due": "Frist",
    "card-due-on": "Frist til",
    "card-edit-attachments": "Rediger vedlegg",
    "card-edit-labels": "Rediger etiketter",
    "card-edit-members": "Endre medlemmer",
    "card-labels-title": "Endre etiketter for kortet.",
    "card-members-title": "Legg til eller fjern tavle-medlemmer fra dette kortet.",
    "card-start": "Start",
    "card-start-on": "Starter på",
    "cardAttachmentsPopup-title": "Legg ved fra",
    "cardDeletePopup-title": "Slett kort?",
    "cardDetailsActionsPopup-title": "Kort-handlinger",
    "cardLabelsPopup-title": "Etiketter",
    "cardMembersPopup-title": "Medlemmer",
    "cardMorePopup-title": "Mer",
    "cards": "Kort",
    "change": "Endre",
    "change-avatar": "Endre avatar",
    "change-password": "Endre passord",
    "change-permissions": "Endre rettigheter",
    "change-settings": "Endre innstillinger",
    "changeAvatarPopup-title": "Endre Avatar",
    "changeLanguagePopup-title": "Endre språk",
    "changePasswordPopup-title": "Endre passord",
    "changePermissionsPopup-title": "Endre tillatelser",
    "changeSettingsPopup-title": "Endre innstillinger",
    "checklists": "Sjekklister",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comment",
    "comment-placeholder": "Write Comment",
    "comment-only": "Comment only",
    "comment-only-desc": "Can comment on cards only.",
    "computer": "Computer",
    "create": "Create",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Delete",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Download",
    "edit": "Edit",
    "edit-avatar": "Endre avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "You can not invite yourself",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "headerBarCreateBoardPopup-title": "Create Board",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text.",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create Label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Etiketter",
    "language": "Language",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "Mer",
    "link-list": "Link to this list",
    "list-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the list. There is no undo.",
    "list-delete-suggest-archive": "You can archive a list to remove it from the board and preserve the activity.",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Medlemmer",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "No results",
    "normal": "Normal",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "optional",
    "or": "or",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Page not found.",
    "password": "Password",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Private",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profile",
    "public": "Public",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove Label",
    "listDeletePopup-title": "Delete List ?",
    "remove-member": "Remove Member",
    "remove-member-from-card": "Remove from Card",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Remove Member?",
    "rename": "Rename",
    "rename-board": "Endre navn på tavlen",
    "restore": "Restore",
    "save": "Save",
    "search": "Search",
    "select-color": "Select Color",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "sidebar-open": "Open Sidebar",
    "sidebar-close": "Close Sidebar",
    "signupPopup-title": "Create an Account",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Starred Boards",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Subscribe",
    "team": "Team",
    "this-board": "this board",
    "this-card": "this card",
    "time": "Time",
    "title": "Title",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Username",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?",
    "admin-panel": "Admin Panel",
    "settings": "Settings",
    "people": "People",
    "registration": "Registration",
    "disable-self-registration": "Disable Self-Registration",
    "invite": "Invite",
    "invite-people": "Invite People",
    "to-boards": "To board(s)",
    "email-addresses": "Email Addresses",
    "smtp-host-description": "The address of the SMTP server that handles your emails.",
    "smtp-port-description": "The port your SMTP server uses for outgoing emails.",
    "smtp-tls-description": "Enable TLS support for SMTP server",
    "smtp-host": "SMTP Host",
    "smtp-port": "SMTP Port",
    "smtp-username": "Username",
    "smtp-password": "Password",
    "smtp-tls": "TLS support",
    "send-from": "From",
    "invitation-code": "Invitation Code",
    "email-invite-register-subject": "__inviter__ sent you an invitation",
    "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to Wekan for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
    "error-invitation-code-not-exist": "Invitation code doesn't exist"
}

i18n/no.i18n.json (diff)
@@ -230,6 +230,10 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "List Actions",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "Mer",
+    "link-list": "Link to this list",
+    "list-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the list. There is no undo.",
+    "list-delete-suggest-archive": "You can archive a list to remove it from the board and preserve the activity.",
     "lists": "Lists",
     "log-out": "Log Out",
     "log-in": "Log In",
@@ -275,7 +279,7 @@
     "remove-cover": "Remove Cover",
     "remove-from-board": "Remove from Board",
     "remove-label": "Remove Label",
-    "remove-list": "Delete List NOW - NO UNDO !",
+    "listDeletePopup-title": "Delete List ?",
     "remove-member": "Remove Member",
     "remove-member-from-card": "Remove from Card",
     "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
