i18n/pl.i18n.json (before)
{
    "accept": "Akceptuj",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akcje",
    "activities": "Aktywności",
    "activity": "Aktywność",
    "activity-added": "dodano %s z %s",
    "activity-archived": "zarchiwizowano %s",
    "activity-attached": "załączono %s z %s",
    "activity-created": "utworzono %s",
    "activity-excluded": "wyłączono %s z %s",
    "activity-imported": "zaimportowano %s to %s z %s",
    "activity-imported-board": "zaimportowano %s z %s",
    "activity-joined": "dołączono %s",
    "activity-moved": "przeniesiono % z %s to %s",
    "activity-on": "w %s",
    "activity-removed": "usunięto %s z %s",
    "activity-sent": "wysłano %s z %s",
    "activity-unjoined": "odłączono %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Dodaj",
    "add-attachment": "Dodaj załącznik",
    "add-board": "Dodaj nową tablicę",
    "add-card": "Dodaj kartę",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Dodaj okładkę",
    "add-label": "Dodaj etykietę",
    "add-list": "Dodaj listę",
    "add-members": "Dodaj członka",
    "added": "Dodano",
    "addMemberPopup-title": "Członkowie",
    "admin": "Admin",
    "admin-desc": "Może widzieć i edytować karty, usuwać członków oraz zmieniać ustawienia tablicy.",
    "all-boards": "Wszystkie tablice",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Zarchiwizuj",
    "archive-all": "Zarchiwizuj wszystkie",
    "archive-board": "Zarchiwizuj tablicę",
    "archive-card": "Zarchiwizuj kartę",
    "archive-list": "Zarchiwizuj tę listę",
    "archive-selection": "Zarchiwizuj zaznaczone",
    "archiveBoardPopup-title": "Zarchiwizować tablicę?",
    "archived-items": "Archived Items",
    "archives": "Zarchiwizowane",
    "assign-member": "Dodaj członka",
    "attached": "załączono",
    "attachment": "Załącznik",
    "attachment-delete-pop": "Usunięcie załącznika jest nieodwracalne.",
    "attachmentDeletePopup-title": "Usunąć załącznik?",
    "attachments": "Załączniki",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar jest za duży (maksymalnie 70Kb)",
    "back": "Wstecz",
    "board-change-color": "Zmień kolor",
    "board-nb-stars": "%s odznaczeń",
    "board-not-found": "Nie znaleziono tablicy",
    "board-private-info": "Ta tablica będzie <strong>prywatna</strong>.",
    "board-public-info": "Ta tablica będzie <strong>publiczna<strong>.",
    "boardChangeColorPopup-title": "Zmień tło tablicy",
    "boardChangeTitlePopup-title": "Zmień nazwę tablicy",
    "boardChangeVisibilityPopup-title": "Zmień widoczność",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu tablicy",
    "boards": "Tablice",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Anuluj",
    "card-archived": "Ta karta jest zarchiwizowana.",
    "card-comments-title": "Ta karta ma %s komentarzy.",
    "card-delete-notice": "Usunięcie jest trwałe. Stracisz wszystkie akcje powiązane z tą kartą.",
    "card-delete-pop": "Wszystkie akcje będą usunięte z widoku aktywności, nie można będzie ponownie otworzyć karty.  Usunięcie jest nieodwracalne. ",
    "card-delete-suggest-archive": "Możesz zarchiwizować kartę w celu usunięcia jej z tablicy oraz zachowania jej aktywności.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edytuj załączniki",
    "card-edit-labels": "Edytuj etykiety",
    "card-edit-members": "Edytuj członków",
    "card-labels-title": "Zmień etykiety karty",
    "card-members-title": "Dodaj lub usuń członków tablicy z karty.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Załącz z",
    "cardDeletePopup-title": "Usunąć kartę?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Etykiety",
    "cardMembersPopup-title": "Członkowie",
    "cardMorePopup-title": "Więcej",
    "cards": "Karty",
    "change": "Zmień",
    "change-avatar": "Zmień Avatar",
    "change-password": "Zmień hasło",
    "change-permissions": "Zmień uprawnienia",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Zmień Avatar",
    "changeLanguagePopup-title": "Zmień język",
    "changePasswordPopup-title": "Zmień hasło",
    "changePermissionsPopup-title": "Zmień uprawnienia",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Kliknij by odznaczyć tę tablicę.",
    "click-to-unstar": "Kliknij by usunąć odznaczenie tej tablicy.",
    "clipboard" : "Schowek lub przeciągnij & upuść",
    "close": "Zamknij",
    "close-board": "Zamknij tablicę",
    "close-board-pop": "Możesz przywrócić tablicę klikając przycisk \"Zarchiwizowane\" z głównej belki.",
    "color-black": "czarny",
    "color-blue": "niebieski",
    "color-green": "zielony",
    "color-lime": "limonkowy",
    "color-orange": "pomarańczowy",
    "color-pink": "różowy",
    "color-purple": "fioletowy",
    "color-red": "czerwony",
    "color-sky": "błękitny",
    "color-yellow": "żółty",
    "comment": "Komentarz",
    "comment-placeholder": "Napisz komentarz",
    "computer": "Komputer",
    "create": "Utwórz",
    "createBoardPopup-title": "Utwórz tablicę",
    "createLabelPopup-title": "Utwórz etykietę",
    "current": "obecny",
    "date": "Date",
    "decline": "Odrzuć",
    "default-avatar": "Domyślny avatar",
    "delete": "Usuń",
    "deleteLabelPopup-title": "Usunąć etykietę?",
    "description": "Opis",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Odrzuć",
    "done": "Zrobiono",
    "download": "Pobierz",
    "edit": "Edytuj",
    "edit-avatar": "Zmień Avatar",
    "edit-profile": "Edytuj profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Zmień etykietę",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edytuj profil",
    "email": "Email",
    "email-enrollAccount-subject": "Konto zostało utworzone na __siteName__",
    "email-enrollAccount-text": "Witaj __user__,\nAby zacząć korzystać z serwisu, kliknij w link poniżej.\n__url__\nDzięki.",
    "email-fail": "Wysyłanie emaila nie powiodło się.",
    "email-invalid": "Nieprawidłowy email",
    "email-invite": "Zaproś przez email",
    "email-invite-subject": "__inviter__ wysłał Ci zaproszenie",
    "email-invite-text": "Drogi __user__,\n__inviter__ zaprosił Cię do współpracy w tablicy \"__board__\".\nZobacz więcej:\n__url__\nDzięki.",
    "email-resetPassword-subject": "Zresetuj swoje hasło na __siteName__",
    "email-resetPassword-text": "Witaj __user__,\nAby zresetować hasło, kliknij w link poniżej.\n__url__\nDzięki.",
    "email-sent": "Email wysłany",
    "email-verifyEmail-subject": "Zweryfikuj swój adres email na __siteName__",
    "email-verifyEmail-text": "Witaj __user__,\nAby zweryfikować adres email, kliknij w link poniżej.\n__url__\nDzięki.",
    "error-board-doesNotExist": "Ta tablica nie istnieje",
    "error-board-notAdmin": "Musisz być administratorem tej tablicy żeby to zrobić",
    "error-board-notAMember": "Musisz być członkiem tej tablicy żeby to zrobić",
    "error-json-malformed": "Twój tekst nie jest poprawnym JSONem",
    "error-json-schema": "Twój JSON nie zawiera prawidłowych informacji w poprawnym formacie",
    "error-list-doesNotExist": "Ta lista nie isnieje",
    "error-user-doesNotExist": "Ten użytkownik nie istnieje",
    "error-user-notAllowSelf": "Ta akcje nie jest dozwolona",
    "error-user-notCreated": "Ten użytkownik nie został stworzony",
    "error-username-taken": "This username is already taken",
    "export-board": "Eksportuj tablicę",
    "filter": "Filtr",
    "filter-cards": "Odfiltruj karty",
    "filter-clear": "Usuń filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtr jest włączony",
    "filter-on-desc": "Filtrujesz karty na tej tablicy. Kliknij tutaj by edytować filtr.",
    "filter-to-selection": "Odfiltruj zaznaczenie",
    "fullname": "Full Name",
    "header-logo-title": "Wróć do swojej strony z tablicami.",
    "hide-system-messages": "Hide system messages",
    "home": "Strona główna",
    "import": "Importu",
    "import-board": "zaimportuj z Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "W twojej tablicy na Trello, idź do 'Menu', następnie 'More', 'Print and Export', 'Export JSON' i skopiuj wynik",
    "import-json-placeholder": "Wklej twój JSON tutaj",
    "import-map-members": "Map members",
    "import-members-map": "Twoje zaimportowane tablice mają kilku członków. Proszę wybierz członków których chcesz zaimportować do Wekan",
    "import-show-user-mapping": "Przejrzyj wybranych członków",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informacje",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "dołączył",
    "just-invited": "Właśnie zostałeś zaproszony do tej tablicy",
    "keyboard-shortcuts": "Skróty klawiaturowe",
    "label-create": "Utwórz nową etykietę",
    "label-default": "%s etykieta (domyślna)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Etykiety",
    "language": "Język",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Opuść tablicę",
    "link-card": "Link do tej karty",
    "list-archive-cards": "Zarchiwizuj wszystkie karty z tej listy",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Przenieś wszystkie karty z tej listy",
    "list-select-cards": "Zaznacz wszystkie karty z tej listy",
    "listActionPopup-title": "Lista akcji",
    "listImportCardPopup-title": "Zaimportuj kartę z Trello",
    "lists": "Listy",
    "log-out": "Wyloguj",
    "log-in": "Log In",
    "loginPopup-title": "Zaloguj",
    "memberMenuPopup-title": "Member Settings",
    "members": "Członkowie",
    "menu": "Menu",
    "move-selection": "Przenieś zaznaczone",
    "moveCardPopup-title": "Przenieś kartę",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Przenieś zaznaczone",
    "multi-selection": "Wielokrotne zaznaczenie",
    "multi-selection-on": "Wielokrotne zaznaczenie jest włączone",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Moje tablice",
    "name": "Nazwa",
    "no-archived-cards": "Brak zarchiwizowanych kart.",
    "no-archived-lists": "Brak zarchiwizowanych list.",
    "no-results": "Brak wyników",
    "normal": "Normal",
    "normal-desc": "Może widzieć i edytować karty. Nie może zmieniać ustawiań.",
    "not-accepted-yet": "Zaproszenie jeszcze nie zaakceptowane",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opcjonalny",
    "or": "lub",
    "page-maybe-private": "Ta strona może być prywatna. Możliwe, że możesz ją zobaczyć po <a href='%s'>zalogowaniu</a>.",
    "page-not-found": "Strona nie znaleziona.",
    "password": "Hasło",
    "paste-or-dragdrop": "wklej lub przeciągnij & upuść obrazek",
    "participating": "Participating",
    "preview": "Podgląd",
    "previewAttachedImagePopup-title": "Podgląd",
    "previewClipboardImagePopup-title": "Podgląd",
    "private": "Prywatny",
    "private-desc": "Ta tablica jest prywatna. Tylko osoby dodane do tej tablicy mogą ją zobaczyć i edytować.",
    "profile": "Profil",
    "public": "Publiczny",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Odznacz tablicę aby dodać skrót na tym pasku.",
    "remove-cover": "Usuń okładkę",
    "remove-from-board": "Usuń z tablicy",
    "remove-label": "Usuń etykietę",
    "remove-list": "Remove the list",
    "remove-member": "Usuń członka",
    "remove-member-from-card": "Usuń z karty",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Usunąć członka?",
    "rename": "Zmień nazwę",
    "rename-board": "Zmień nazwę tablicy",
    "restore": "Przywróć",
    "save": "Zapisz",
    "search": "Wyszukaj",
    "select-color": "Wybierz kolor",
    "shortcut-assign-self": "Przypisz siebie do obecnej karty",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Usuń wszystkie filtry",
    "shortcut-close-dialog": "Zamknij okno",
    "shortcut-filter-my-cards": "Filtruj moje karty",
    "shortcut-show-shortcuts": "Przypnij do listy skrótów",
    "shortcut-toggle-filterbar": "Przełącz boczny pasek filtru",
    "shortcut-toggle-sidebar": "Przełącz boczny pasek tablicy",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Utwórz konto",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Odznaczone tablice",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Zapisz się",
    "team": "Zespół",
    "this-board": "ta tablica",
    "this-card": "ta karta",
    "time": "Time",
    "title": "Tytuł",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Nieprzypisany członek",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Wyślij",
    "upload-avatar": "Wyślij avatar",
    "uploaded-avatar": "Wysłany avatar",
    "username": "Nazwa użytkownika",
    "view-it": "Zobacz",
    "warn-list-archived": "ostrzeżenie: ta karta jest na zarchiwizowanej liście",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Co chcesz zrobić?"
}

i18n/pl.i18n.json (after)
{
    "accept": "Akceptuj",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akcje",
    "activities": "Aktywności",
    "activity": "Aktywność",
    "activity-added": "dodano %s z %s",
    "activity-archived": "zarchiwizowano %s",
    "activity-attached": "załączono %s z %s",
    "activity-created": "utworzono %s",
    "activity-excluded": "wyłączono %s z %s",
    "activity-imported": "zaimportowano %s to %s z %s",
    "activity-imported-board": "zaimportowano %s z %s",
    "activity-joined": "dołączono %s",
    "activity-moved": "przeniesiono % z %s to %s",
    "activity-on": "w %s",
    "activity-removed": "usunięto %s z %s",
    "activity-sent": "wysłano %s z %s",
    "activity-unjoined": "odłączono %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Dodaj",
    "add-attachment": "Dodaj załącznik",
    "add-board": "Dodaj nową tablicę",
    "add-card": "Dodaj kartę",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Dodaj okładkę",
    "add-label": "Dodaj etykietę",
    "add-list": "Dodaj listę",
    "add-members": "Dodaj członka",
    "added": "Dodano",
    "addMemberPopup-title": "Członkowie",
    "admin": "Admin",
    "admin-desc": "Może widzieć i edytować karty, usuwać członków oraz zmieniać ustawienia tablicy.",
    "all-boards": "Wszystkie tablice",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Zarchiwizuj",
    "archive-all": "Zarchiwizuj wszystkie",
    "archive-board": "Zarchiwizuj tablicę",
    "archive-card": "Zarchiwizuj kartę",
    "archive-list": "Zarchiwizuj tę listę",
    "archive-selection": "Zarchiwizuj zaznaczone",
    "archiveBoardPopup-title": "Zarchiwizować tablicę?",
    "archived-items": "Archived Items",
    "archives": "Zarchiwizowane",
    "assign-member": "Dodaj członka",
    "attached": "załączono",
    "attachment": "Załącznik",
    "attachment-delete-pop": "Usunięcie załącznika jest nieodwracalne.",
    "attachmentDeletePopup-title": "Usunąć załącznik?",
    "attachments": "Załączniki",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar jest za duży (maksymalnie 70Kb)",
    "back": "Wstecz",
    "board-change-color": "Zmień kolor",
    "board-nb-stars": "%s odznaczeń",
    "board-not-found": "Nie znaleziono tablicy",
    "board-private-info": "Ta tablica będzie <strong>prywatna</strong>.",
    "board-public-info": "Ta tablica będzie <strong>publiczna<strong>.",
    "boardChangeColorPopup-title": "Zmień tło tablicy",
    "boardChangeTitlePopup-title": "Zmień nazwę tablicy",
    "boardChangeVisibilityPopup-title": "Zmień widoczność",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu tablicy",
    "boards": "Tablice",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "Anuluj",
    "card-archived": "Ta karta jest zarchiwizowana.",
    "card-comments-title": "Ta karta ma %s komentarzy.",
    "card-delete-notice": "Usunięcie jest trwałe. Stracisz wszystkie akcje powiązane z tą kartą.",
    "card-delete-pop": "Wszystkie akcje będą usunięte z widoku aktywności, nie można będzie ponownie otworzyć karty.  Usunięcie jest nieodwracalne. ",
    "card-delete-suggest-archive": "Możesz zarchiwizować kartę w celu usunięcia jej z tablicy oraz zachowania jej aktywności.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edytuj załączniki",
    "card-edit-labels": "Edytuj etykiety",
    "card-edit-members": "Edytuj członków",
    "card-labels-title": "Zmień etykiety karty",
    "card-members-title": "Dodaj lub usuń członków tablicy z karty.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Załącz z",
    "cardDeletePopup-title": "Usunąć kartę?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Etykiety",
    "cardMembersPopup-title": "Członkowie",
    "cardMorePopup-title": "Więcej",
    "cards": "Karty",
    "change": "Zmień",
    "change-avatar": "Zmień Avatar",
    "change-password": "Zmień hasło",
    "change-permissions": "Zmień uprawnienia",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Zmień Avatar",
    "changeLanguagePopup-title": "Zmień język",
    "changePasswordPopup-title": "Zmień hasło",
    "changePermissionsPopup-title": "Zmień uprawnienia",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Kliknij by odznaczyć tę tablicę.",
    "click-to-unstar": "Kliknij by usunąć odznaczenie tej tablicy.",
    "clipboard": "Schowek lub przeciągnij & upuść",
    "close": "Zamknij",
    "close-board": "Zamknij tablicę",
    "close-board-pop": "Możesz przywrócić tablicę klikając przycisk \"Zarchiwizowane\" z głównej belki.",
    "color-black": "czarny",
    "color-blue": "niebieski",
    "color-green": "zielony",
    "color-lime": "limonkowy",
    "color-orange": "pomarańczowy",
    "color-pink": "różowy",
    "color-purple": "fioletowy",
    "color-red": "czerwony",
    "color-sky": "błękitny",
    "color-yellow": "żółty",
    "comment": "Komentarz",
    "comment-placeholder": "Napisz komentarz",
    "computer": "Komputer",
    "create": "Utwórz",
    "createBoardPopup-title": "Utwórz tablicę",
    "createLabelPopup-title": "Utwórz etykietę",
    "current": "obecny",
    "date": "Date",
    "decline": "Odrzuć",
    "default-avatar": "Domyślny avatar",
    "delete": "Usuń",
    "deleteLabelPopup-title": "Usunąć etykietę?",
    "description": "Opis",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Odrzuć",
    "done": "Zrobiono",
    "download": "Pobierz",
    "edit": "Edytuj",
    "edit-avatar": "Zmień Avatar",
    "edit-profile": "Edytuj profil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Zmień etykietę",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edytuj profil",
    "email": "Email",
    "email-enrollAccount-subject": "Konto zostało utworzone na __siteName__",
    "email-enrollAccount-text": "Witaj __user__,\nAby zacząć korzystać z serwisu, kliknij w link poniżej.\n__url__\nDzięki.",
    "email-fail": "Wysyłanie emaila nie powiodło się.",
    "email-invalid": "Nieprawidłowy email",
    "email-invite": "Zaproś przez email",
    "email-invite-subject": "__inviter__ wysłał Ci zaproszenie",
    "email-invite-text": "Drogi __user__,\n__inviter__ zaprosił Cię do współpracy w tablicy \"__board__\".\nZobacz więcej:\n__url__\nDzięki.",
    "email-resetPassword-subject": "Zresetuj swoje hasło na __siteName__",
    "email-resetPassword-text": "Witaj __user__,\nAby zresetować hasło, kliknij w link poniżej.\n__url__\nDzięki.",
    "email-sent": "Email wysłany",
    "email-verifyEmail-subject": "Zweryfikuj swój adres email na __siteName__",
    "email-verifyEmail-text": "Witaj __user__,\nAby zweryfikować adres email, kliknij w link poniżej.\n__url__\nDzięki.",
    "error-board-doesNotExist": "Ta tablica nie istnieje",
    "error-board-notAdmin": "Musisz być administratorem tej tablicy żeby to zrobić",
    "error-board-notAMember": "Musisz być członkiem tej tablicy żeby to zrobić",
    "error-json-malformed": "Twój tekst nie jest poprawnym JSONem",
    "error-json-schema": "Twój JSON nie zawiera prawidłowych informacji w poprawnym formacie",
    "error-list-doesNotExist": "Ta lista nie isnieje",
    "error-user-doesNotExist": "Ten użytkownik nie istnieje",
    "error-user-notAllowSelf": "Ta akcje nie jest dozwolona",
    "error-user-notCreated": "Ten użytkownik nie został stworzony",
    "error-username-taken": "This username is already taken",
    "export-board": "Eksportuj tablicę",
    "filter": "Filtr",
    "filter-cards": "Odfiltruj karty",
    "filter-clear": "Usuń filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtr jest włączony",
    "filter-on-desc": "Filtrujesz karty na tej tablicy. Kliknij tutaj by edytować filtr.",
    "filter-to-selection": "Odfiltruj zaznaczenie",
    "fullname": "Full Name",
    "header-logo-title": "Wróć do swojej strony z tablicami.",
    "hide-system-messages": "Hide system messages",
    "home": "Strona główna",
    "import": "Importu",
    "import-board": "zaimportuj z Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "W twojej tablicy na Trello, idź do 'Menu', następnie 'More', 'Print and Export', 'Export JSON' i skopiuj wynik",
    "import-json-placeholder": "Wklej twój JSON tutaj",
    "import-map-members": "Map members",
    "import-members-map": "Twoje zaimportowane tablice mają kilku członków. Proszę wybierz członków których chcesz zaimportować do Wekan",
    "import-show-user-mapping": "Przejrzyj wybranych członków",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informacje",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "dołączył",
    "just-invited": "Właśnie zostałeś zaproszony do tej tablicy",
    "keyboard-shortcuts": "Skróty klawiaturowe",
    "label-create": "Utwórz nową etykietę",
    "label-default": "%s etykieta (domyślna)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Etykiety",
    "language": "Język",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Opuść tablicę",
    "link-card": "Link do tej karty",
    "list-archive-cards": "Zarchiwizuj wszystkie karty z tej listy",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Przenieś wszystkie karty z tej listy",
    "list-select-cards": "Zaznacz wszystkie karty z tej listy",
    "listActionPopup-title": "Lista akcji",
    "listImportCardPopup-title": "Zaimportuj kartę z Trello",
    "listMorePopup-title": "Więcej",
    "link-list": "Link to this list",
    "lists": "Listy",
    "log-out": "Wyloguj",
    "log-in": "Log In",
    "loginPopup-title": "Zaloguj",
    "memberMenuPopup-title": "Member Settings",
    "members": "Członkowie",
    "menu": "Menu",
    "move-selection": "Przenieś zaznaczone",
    "moveCardPopup-title": "Przenieś kartę",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Przenieś zaznaczone",
    "multi-selection": "Wielokrotne zaznaczenie",
    "multi-selection-on": "Wielokrotne zaznaczenie jest włączone",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Moje tablice",
    "name": "Nazwa",
    "no-archived-cards": "Brak zarchiwizowanych kart.",
    "no-archived-lists": "Brak zarchiwizowanych list.",
    "no-results": "Brak wyników",
    "normal": "Normal",
    "normal-desc": "Może widzieć i edytować karty. Nie może zmieniać ustawiań.",
    "not-accepted-yet": "Zaproszenie jeszcze nie zaakceptowane",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opcjonalny",
    "or": "lub",
    "page-maybe-private": "Ta strona może być prywatna. Możliwe, że możesz ją zobaczyć po <a href='%s'>zalogowaniu</a>.",
    "page-not-found": "Strona nie znaleziona.",
    "password": "Hasło",
    "paste-or-dragdrop": "wklej lub przeciągnij & upuść obrazek",
    "participating": "Participating",
    "preview": "Podgląd",
    "previewAttachedImagePopup-title": "Podgląd",
    "previewClipboardImagePopup-title": "Podgląd",
    "private": "Prywatny",
    "private-desc": "Ta tablica jest prywatna. Tylko osoby dodane do tej tablicy mogą ją zobaczyć i edytować.",
    "profile": "Profil",
    "public": "Publiczny",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Odznacz tablicę aby dodać skrót na tym pasku.",
    "remove-cover": "Usuń okładkę",
    "remove-from-board": "Usuń z tablicy",
    "remove-label": "Usuń etykietę",
    "remove-list": "Remove the list",
    "remove-member": "Usuń członka",
    "remove-member-from-card": "Usuń z karty",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Usunąć członka?",
    "rename": "Zmień nazwę",
    "rename-board": "Zmień nazwę tablicy",
    "restore": "Przywróć",
    "save": "Zapisz",
    "search": "Wyszukaj",
    "select-color": "Wybierz kolor",
    "shortcut-assign-self": "Przypisz siebie do obecnej karty",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Usuń wszystkie filtry",
    "shortcut-close-dialog": "Zamknij okno",
    "shortcut-filter-my-cards": "Filtruj moje karty",
    "shortcut-show-shortcuts": "Przypnij do listy skrótów",
    "shortcut-toggle-filterbar": "Przełącz boczny pasek filtru",
    "shortcut-toggle-sidebar": "Przełącz boczny pasek tablicy",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Utwórz konto",
    "star-board-title": "Click to star this board. It will show up at top of your boards list.",
    "starred-boards": "Odznaczone tablice",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Zapisz się",
    "team": "Zespół",
    "this-board": "ta tablica",
    "this-card": "ta karta",
    "time": "Time",
    "title": "Tytuł",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Nieprzypisany członek",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Wyślij",
    "upload-avatar": "Wyślij avatar",
    "uploaded-avatar": "Wysłany avatar",
    "username": "Nazwa użytkownika",
    "view-it": "Zobacz",
    "warn-list-archived": "ostrzeżenie: ta karta jest na zarchiwizowanej liście",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Co chcesz zrobić?"
}

i18n/pl.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Kliknij by odznaczyć tę tablicę.",
     "click-to-unstar": "Kliknij by usunąć odznaczenie tej tablicy.",
-    "clipboard" : "Schowek lub przeciągnij & upuść",
+    "clipboard": "Schowek lub przeciągnij & upuść",
     "close": "Zamknij",
     "close-board": "Zamknij tablicę",
     "close-board-pop": "Możesz przywrócić tablicę klikając przycisk \"Zarchiwizowane\" z głównej belki.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Zaznacz wszystkie karty z tej listy",
     "listActionPopup-title": "Lista akcji",
     "listImportCardPopup-title": "Zaimportuj kartę z Trello",
+    "listMorePopup-title": "Więcej",
+    "link-list": "Link to this list",
     "lists": "Listy",
     "log-out": "Wyloguj",
     "log-in": "Log In",
