i18n/pt-BR.i18n.json (before)
{
    "accept": "Aceitar",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Ações",
    "activities": "Atividades",
    "activity": "Atividade",
    "activity-added": "adicionou %s a %s",
    "activity-archived": "arquivou %s",
    "activity-attached": "anexou %s a %s",
    "activity-created": "criou %s",
    "activity-excluded": "excluiu %s de %s",
    "activity-imported": "importado %s em %s de %s",
    "activity-imported-board": "importado %s de %s",
    "activity-joined": "juntou-se a %s",
    "activity-moved": "moveu %s de %s para %s",
    "activity-on": "em %s",
    "activity-removed": "removeu %s de %s",
    "activity-sent": "enviou %s de %s",
    "activity-unjoined": "saiu de %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Novo",
    "add-attachment": "Adicionar um anexo",
    "add-board": "Criar um quadro novo",
    "add-card": "Adicionar um cartão",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Adicionar Capa",
    "add-label": "Adicionar a Etiqueta",
    "add-list": "Adicionar uma lista",
    "add-members": "Adicionar Membros",
    "added": "Criado",
    "addMemberPopup-title": "Membros",
    "admin": "Administrador",
    "admin-desc": "Pode ver e editar cartões, remover membros e alterar configurações do quadro.",
    "all-boards": "Todos os quadros",
    "and-n-other-card": "E __count__ outro cartão",
    "and-n-other-card_plural": "E __count__ outros cartões",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arquivar",
    "archive-all": "Arquivar Tudo",
    "archive-board": "Arquivar Quadro",
    "archive-card": "Arquivar Cartão",
    "archive-list": "Arquivar esta lista",
    "archive-selection": "Arquivar seleção",
    "archiveBoardPopup-title": "Arquivar Quadro?",
    "archived-items": "Itens Arquivados",
    "archives": "Arquivos",
    "assign-member": "Atribuir Membro",
    "attached": "anexado",
    "attachment": "Anexo",
    "attachment-delete-pop": "Excluir um anexo é permanente. Não será possível recuperá-lo.",
    "attachmentDeletePopup-title": "Excluir Anexo?",
    "attachments": "Anexos",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Imagem de avatar muito grande (máx 70KB)",
    "back": "Voltar",
    "board-change-color": "Alterar cor",
    "board-nb-stars": "%s estrelas",
    "board-not-found": "Quadro não encontrado",
    "board-private-info": "Este quadro será <strong>privado</strong>.",
    "board-public-info": "Este quadro será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Alterar Tela de Fundo",
    "boardChangeTitlePopup-title": "Renomear Quadro",
    "boardChangeVisibilityPopup-title": "Alterar Visibilidade",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu do Quadro",
    "boards": "Quadros",
    "bucket-example": "\"Bucket List\", por exemplo",
    "cancel": "Cancelar",
    "card-archived": "Este cartão está arquivado.",
    "card-comments-title": "Este cartão possui %s comentários.",
    "card-delete-notice": "A exclusão será permanente. Você perderá todas as ações associadas a este cartão.",
    "card-delete-pop": "Todas as ações serão removidas da lista de Atividades e vocês não poderá re-abrir o cartão. Não há como desfazer.",
    "card-delete-suggest-archive": "Você pode arquivar um cartão para removê-lo do quadro e preservar suas atividades.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Editar anexos",
    "card-edit-labels": "Editar etiquetas",
    "card-edit-members": "Editar membros",
    "card-labels-title": "Alterar etiquetas do cartão.",
    "card-members-title": "Acrescentar ou remover membros do quadro deste cartão.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Anexar a partir de",
    "cardDeletePopup-title": "Excluir Cartão?",
    "cardDetailsActionsPopup-title": "Ações do cartão",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Membros",
    "cardMorePopup-title": "Mais",
    "cards": "Cartões",
    "change": "Alterar",
    "change-avatar": "Alterar Avatar",
    "change-password": "Alterar Senha",
    "change-permissions": "Alterar permissões",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Alterar Avatar",
    "changeLanguagePopup-title": "Alterar Idioma",
    "changePasswordPopup-title": "Alterar Senha",
    "changePermissionsPopup-title": "Alterar Permissões",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Marcar quadro como favorito.",
    "click-to-unstar": "Remover quadro dos favoritos.",
    "clipboard" : "Área de Transferência ou arraste e solte",
    "close": "Fechar",
    "close-board": "Fechar Quadro",
    "close-board-pop": "Você estará habilitado para restaurar o quadro clicando no botão \"Arquivos\" à partir da barra de início.",
    "color-black": "preto",
    "color-blue": "azul",
    "color-green": "verde",
    "color-lime": "verde limão",
    "color-orange": "laranja",
    "color-pink": "cor-de-rosa",
    "color-purple": "roxo",
    "color-red": "vermelho",
    "color-sky": "céu",
    "color-yellow": "amarelo",
    "comment": "Comentário",
    "comment-placeholder": "Escrever um comentário",
    "computer": "Computador",
    "create": "Criar",
    "createBoardPopup-title": "Criar Quadro",
    "createLabelPopup-title": "Criar Etiqueta",
    "current": "atual",
    "date": "Date",
    "decline": "Rejeitar",
    "default-avatar": "Avatar padrão",
    "delete": "Excluir",
    "deleteLabelPopup-title": "Excluir Etiqueta?",
    "description": "Descrição",
    "disambiguateMultiLabelPopup-title": "Desambiguar ações de etiquetas",
    "disambiguateMultiMemberPopup-title": "Desambiguar ações de membros",
    "discard": "Descartar",
    "done": "Feito",
    "download": "Baixar",
    "edit": "Editar",
    "edit-avatar": "Alterar Avatar",
    "edit-profile": "Editar Perfil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Alterar Etiqueta",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Editar Perfil",
    "email": "E-mail",
    "email-enrollAccount-subject": "Uma conta foi criada para você em __siteName__",
    "email-enrollAccount-text": "Olá __user__\npara iniciar utilizando o serviço basta clicar no link abaixo.\n__url__\nMuito Obrigado.",
    "email-fail": "Falhou ao enviar email",
    "email-invalid": "Email inválido",
    "email-invite": "Convite via Email",
    "email-invite-subject": "__inviter__ lhe enviou um convite",
    "email-invite-text": "Caro __user__\n__inviter__ lhe convidou para ingressar no quadro \"__board__\" como colaborador.\nPor favor prossiga através do link abaixo:\n__url__\nMuito obrigado.",
    "email-resetPassword-subject": "Redefina sua senha em __siteName__",
    "email-resetPassword-text": "Olá __user__\nPara redefinir sua senha, por favor clique no link abaixo.\n__url__\nMuito obrigado.",
    "email-sent": "Email enviado",
    "email-verifyEmail-subject": "Verifique seu endereço de email em __siteName__",
    "email-verifyEmail-text": "Olá __user__\nPara verificar sua conta de email, clique no link abaixo.\n__url__\nObrigado.",
    "error-board-doesNotExist": "Este quadro não existe",
    "error-board-notAdmin": "Você precisa ser administrador desse quadro para fazer isto",
    "error-board-notAMember": "Você precisa ser um membro desse quadro para fazer isto",
    "error-json-malformed": "Seu texto não é um JSON válido",
    "error-json-schema": "Seu JSON não inclui as informações no formato correto",
    "error-list-doesNotExist": "Esta lista não existe",
    "error-user-doesNotExist": "Este usuário não existe",
    "error-user-notAllowSelf": "Esta ação em você mesmo não é permitida",
    "error-user-notCreated": "Este usuário não foi criado",
    "error-username-taken": "This username is already taken",
    "export-board": "Exportar quadro",
    "filter": "Filtrar",
    "filter-cards": "Filtrar Cartões",
    "filter-clear": "Limpar filtro",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtro está ativo",
    "filter-on-desc": "Você está filtrando cartões neste quadro. Clique aqui para editar o filtro.",
    "filter-to-selection": "Filtrar esta seleção",
    "fullname": "Nome Completo",
    "header-logo-title": "Voltar para a lista de quadros.",
    "hide-system-messages": "Hide system messages",
    "home": "Início",
    "import": "Importar",
    "import-board": "Importar do Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "No seu quadro do Trello, vá em 'Menu', depois em 'Mais', 'Imprimir e Exportar', 'Exportar JSON', então copie o texto emitido",
    "import-json-placeholder": "Cole seus dados JSON válidos aqui",
    "import-map-members": "Map members",
    "import-members-map": "O seu quadro importado tem alguns membros. Por favor determine os membros que você deseja importar para os usuários Wekan",
    "import-show-user-mapping": "Revisar mapeamento dos membros",
    "import-user-select": "Selecione o usuário Wekan que você gostaria de usar como este membro",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informações",
    "initials": "Iniciais",
    "invalid-date": "Invalid date",
    "joined": "juntou-se",
    "just-invited": "Você já foi convidado para este quadro",
    "keyboard-shortcuts": "Atalhos do teclado",
    "label-create": "Criar uma nova etiqueta",
    "label-default": "%s etiqueta (padrão)",
    "label-delete-pop": "Não será possível recuperá-la. A etiqueta será removida de todos os cartões e seu histórico será destruído.",
    "labels": "Etiquetas",
    "language": "Idioma",
    "last-admin-desc": "Você não pode alterar funções porque deve existir pelo menos um administrador.",
    "leave-board": "Sair do Quadro",
    "link-card": "Vincular a este cartão",
    "list-archive-cards": "Arquivar todos os cartões nesta lista",
    "list-archive-cards-pop": "Isto removerá todos os cartões desta lista do quadro. Para visualizar os cartões arquivados e trazê-los de volta para o quadro, clique em “Menu” > “Itens Arquivados”.",
    "list-move-cards": "Mover todos os cartões desta lista",
    "list-select-cards": "Selecionar todos os cartões nesta lista",
    "listActionPopup-title": "Listar Ações",
    "listImportCardPopup-title": "Importe um cartão do Trello",
    "lists": "Listas",
    "log-out": "Sair",
    "log-in": "Log In",
    "loginPopup-title": "Entrar",
    "memberMenuPopup-title": "Configuração de Membros",
    "members": "Membros",
    "menu": "Menu",
    "move-selection": "Mover seleção",
    "moveCardPopup-title": "Mover Cartão",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Mover seleção",
    "multi-selection": "Multi-Seleção",
    "multi-selection-on": "Multi-seleção está ativo",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Meus Quadros",
    "name": "Nome",
    "no-archived-cards": "Nenhum cartão arquivado",
    "no-archived-lists": "Sem listas arquivadas",
    "no-results": "Nenhum resultado.",
    "normal": "Normal",
    "normal-desc": "Pode ver e editar cartões. Não pode alterar configurações.",
    "not-accepted-yet": "Convite ainda não aceito",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opcional",
    "or": "ou",
    "page-maybe-private": "Esta página pode ser privada. Você poderá vê-la se estiver <a href='%s'>logado</a>.",
    "page-not-found": "Página não encontrada.",
    "password": "Senha",
    "paste-or-dragdrop": "para colar, ou arraste e solte o arquivo da imagem para ca (somente imagens)",
    "participating": "Participating",
    "preview": "Previsualizar",
    "previewAttachedImagePopup-title": "Previsualizar",
    "previewClipboardImagePopup-title": "Previsualizar",
    "private": "Privado",
    "private-desc": "Este quadro é privado. Apenas seus membros podem acessar e editá-lo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este quadro é público. Ele é visível a qualquer pessoa com o link e será exibido em mecanismos de busca como o Google. Apenas seus membros podem editá-lo.",
    "quick-access-description": "Clique na estrela para adicionar um atalho nesta barra.",
    "remove-cover": "Remover Capa",
    "remove-from-board": "Remover do Quadro",
    "remove-label": "Remover Etiqueta",
    "remove-list": "Remove the list",
    "remove-member": "Remover Membro",
    "remove-member-from-card": "Remover do Cartão",
    "remove-member-pop": "Remover __name__ (__username__) de __boardTitle__? O membro será removido de todos os cartões neste quadro e será notificado.",
    "removeMemberPopup-title": "Remover Membro?",
    "rename": "Renomear",
    "rename-board": "Renomear Quadro",
    "restore": "Restaurar",
    "save": "Salvar",
    "search": "Buscar",
    "select-color": "Selecione uma cor",
    "shortcut-assign-self": "Atribuir a si o cartão atual",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Preenchimento automático de membros",
    "shortcut-clear-filters": "Limpar todos filtros",
    "shortcut-close-dialog": "Fechar dialogo",
    "shortcut-filter-my-cards": "Filtrar meus cartões",
    "shortcut-show-shortcuts": "Mostrar lista de atalhos",
    "shortcut-toggle-filterbar": "Alternar barra de filtro",
    "shortcut-toggle-sidebar": "Fechar barra lateral.",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Criar uma Conta",
    "star-board-title": "Clique para marcar este quadro como favorito. Ele aparecerá no topo na lista dos seus quadros.",
    "starred-boards": "Quadros Favoritos",
    "starred-boards-description": "Quadros favoritos aparecem no topo da lista dos seus quadros.",
    "subscribe": "Acompanhar",
    "team": "Equipe",
    "this-board": "este quadro",
    "this-card": "este cartão",
    "time": "Time",
    "title": "Título",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Membro não associado",
    "unsaved-description": "Você possui uma descrição não salva",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Carregar um avatar",
    "uploaded-avatar": "Avatar carregado",
    "username": "Nome de usuário",
    "view-it": "Visualizar",
    "warn-list-archived": "aviso: este cartão está em uma lista arquivada",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "O que você gostaria de fazer?"
}

i18n/pt-BR.i18n.json (after)
{
    "accept": "Aceitar",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Ações",
    "activities": "Atividades",
    "activity": "Atividade",
    "activity-added": "adicionou %s a %s",
    "activity-archived": "arquivou %s",
    "activity-attached": "anexou %s a %s",
    "activity-created": "criou %s",
    "activity-excluded": "excluiu %s de %s",
    "activity-imported": "importado %s em %s de %s",
    "activity-imported-board": "importado %s de %s",
    "activity-joined": "juntou-se a %s",
    "activity-moved": "moveu %s de %s para %s",
    "activity-on": "em %s",
    "activity-removed": "removeu %s de %s",
    "activity-sent": "enviou %s de %s",
    "activity-unjoined": "saiu de %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Novo",
    "add-attachment": "Adicionar um anexo",
    "add-board": "Criar um quadro novo",
    "add-card": "Adicionar um cartão",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Adicionar Capa",
    "add-label": "Adicionar a Etiqueta",
    "add-list": "Adicionar uma lista",
    "add-members": "Adicionar Membros",
    "added": "Criado",
    "addMemberPopup-title": "Membros",
    "admin": "Administrador",
    "admin-desc": "Pode ver e editar cartões, remover membros e alterar configurações do quadro.",
    "all-boards": "Todos os quadros",
    "and-n-other-card": "E __count__ outro cartão",
    "and-n-other-card_plural": "E __count__ outros cartões",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arquivar",
    "archive-all": "Arquivar Tudo",
    "archive-board": "Arquivar Quadro",
    "archive-card": "Arquivar Cartão",
    "archive-list": "Arquivar esta lista",
    "archive-selection": "Arquivar seleção",
    "archiveBoardPopup-title": "Arquivar Quadro?",
    "archived-items": "Itens Arquivados",
    "archives": "Arquivos",
    "assign-member": "Atribuir Membro",
    "attached": "anexado",
    "attachment": "Anexo",
    "attachment-delete-pop": "Excluir um anexo é permanente. Não será possível recuperá-lo.",
    "attachmentDeletePopup-title": "Excluir Anexo?",
    "attachments": "Anexos",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Imagem de avatar muito grande (máx 70KB)",
    "back": "Voltar",
    "board-change-color": "Alterar cor",
    "board-nb-stars": "%s estrelas",
    "board-not-found": "Quadro não encontrado",
    "board-private-info": "Este quadro será <strong>privado</strong>.",
    "board-public-info": "Este quadro será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Alterar Tela de Fundo",
    "boardChangeTitlePopup-title": "Renomear Quadro",
    "boardChangeVisibilityPopup-title": "Alterar Visibilidade",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Menu do Quadro",
    "boards": "Quadros",
    "bucket-example": "\"Bucket List\", por exemplo",
    "cancel": "Cancelar",
    "card-archived": "Este cartão está arquivado.",
    "card-comments-title": "Este cartão possui %s comentários.",
    "card-delete-notice": "A exclusão será permanente. Você perderá todas as ações associadas a este cartão.",
    "card-delete-pop": "Todas as ações serão removidas da lista de Atividades e vocês não poderá re-abrir o cartão. Não há como desfazer.",
    "card-delete-suggest-archive": "Você pode arquivar um cartão para removê-lo do quadro e preservar suas atividades.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Editar anexos",
    "card-edit-labels": "Editar etiquetas",
    "card-edit-members": "Editar membros",
    "card-labels-title": "Alterar etiquetas do cartão.",
    "card-members-title": "Acrescentar ou remover membros do quadro deste cartão.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Anexar a partir de",
    "cardDeletePopup-title": "Excluir Cartão?",
    "cardDetailsActionsPopup-title": "Ações do cartão",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Membros",
    "cardMorePopup-title": "Mais",
    "cards": "Cartões",
    "change": "Alterar",
    "change-avatar": "Alterar Avatar",
    "change-password": "Alterar Senha",
    "change-permissions": "Alterar permissões",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Alterar Avatar",
    "changeLanguagePopup-title": "Alterar Idioma",
    "changePasswordPopup-title": "Alterar Senha",
    "changePermissionsPopup-title": "Alterar Permissões",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Marcar quadro como favorito.",
    "click-to-unstar": "Remover quadro dos favoritos.",
    "clipboard": "Área de Transferência ou arraste e solte",
    "close": "Fechar",
    "close-board": "Fechar Quadro",
    "close-board-pop": "Você estará habilitado para restaurar o quadro clicando no botão \"Arquivos\" à partir da barra de início.",
    "color-black": "preto",
    "color-blue": "azul",
    "color-green": "verde",
    "color-lime": "verde limão",
    "color-orange": "laranja",
    "color-pink": "cor-de-rosa",
    "color-purple": "roxo",
    "color-red": "vermelho",
    "color-sky": "céu",
    "color-yellow": "amarelo",
    "comment": "Comentário",
    "comment-placeholder": "Escrever um comentário",
    "computer": "Computador",
    "create": "Criar",
    "createBoardPopup-title": "Criar Quadro",
    "createLabelPopup-title": "Criar Etiqueta",
    "current": "atual",
    "date": "Date",
    "decline": "Rejeitar",
    "default-avatar": "Avatar padrão",
    "delete": "Excluir",
    "deleteLabelPopup-title": "Excluir Etiqueta?",
    "description": "Descrição",
    "disambiguateMultiLabelPopup-title": "Desambiguar ações de etiquetas",
    "disambiguateMultiMemberPopup-title": "Desambiguar ações de membros",
    "discard": "Descartar",
    "done": "Feito",
    "download": "Baixar",
    "edit": "Editar",
    "edit-avatar": "Alterar Avatar",
    "edit-profile": "Editar Perfil",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Alterar Etiqueta",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Editar Perfil",
    "email": "E-mail",
    "email-enrollAccount-subject": "Uma conta foi criada para você em __siteName__",
    "email-enrollAccount-text": "Olá __user__\npara iniciar utilizando o serviço basta clicar no link abaixo.\n__url__\nMuito Obrigado.",
    "email-fail": "Falhou ao enviar email",
    "email-invalid": "Email inválido",
    "email-invite": "Convite via Email",
    "email-invite-subject": "__inviter__ lhe enviou um convite",
    "email-invite-text": "Caro __user__\n__inviter__ lhe convidou para ingressar no quadro \"__board__\" como colaborador.\nPor favor prossiga através do link abaixo:\n__url__\nMuito obrigado.",
    "email-resetPassword-subject": "Redefina sua senha em __siteName__",
    "email-resetPassword-text": "Olá __user__\nPara redefinir sua senha, por favor clique no link abaixo.\n__url__\nMuito obrigado.",
    "email-sent": "Email enviado",
    "email-verifyEmail-subject": "Verifique seu endereço de email em __siteName__",
    "email-verifyEmail-text": "Olá __user__\nPara verificar sua conta de email, clique no link abaixo.\n__url__\nObrigado.",
    "error-board-doesNotExist": "Este quadro não existe",
    "error-board-notAdmin": "Você precisa ser administrador desse quadro para fazer isto",
    "error-board-notAMember": "Você precisa ser um membro desse quadro para fazer isto",
    "error-json-malformed": "Seu texto não é um JSON válido",
    "error-json-schema": "Seu JSON não inclui as informações no formato correto",
    "error-list-doesNotExist": "Esta lista não existe",
    "error-user-doesNotExist": "Este usuário não existe",
    "error-user-notAllowSelf": "Esta ação em você mesmo não é permitida",
    "error-user-notCreated": "Este usuário não foi criado",
    "error-username-taken": "This username is already taken",
    "export-board": "Exportar quadro",
    "filter": "Filtrar",
    "filter-cards": "Filtrar Cartões",
    "filter-clear": "Limpar filtro",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filtro está ativo",
    "filter-on-desc": "Você está filtrando cartões neste quadro. Clique aqui para editar o filtro.",
    "filter-to-selection": "Filtrar esta seleção",
    "fullname": "Nome Completo",
    "header-logo-title": "Voltar para a lista de quadros.",
    "hide-system-messages": "Hide system messages",
    "home": "Início",
    "import": "Importar",
    "import-board": "Importar do Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "No seu quadro do Trello, vá em 'Menu', depois em 'Mais', 'Imprimir e Exportar', 'Exportar JSON', então copie o texto emitido",
    "import-json-placeholder": "Cole seus dados JSON válidos aqui",
    "import-map-members": "Map members",
    "import-members-map": "O seu quadro importado tem alguns membros. Por favor determine os membros que você deseja importar para os usuários Wekan",
    "import-show-user-mapping": "Revisar mapeamento dos membros",
    "import-user-select": "Selecione o usuário Wekan que você gostaria de usar como este membro",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Informações",
    "initials": "Iniciais",
    "invalid-date": "Invalid date",
    "joined": "juntou-se",
    "just-invited": "Você já foi convidado para este quadro",
    "keyboard-shortcuts": "Atalhos do teclado",
    "label-create": "Criar uma nova etiqueta",
    "label-default": "%s etiqueta (padrão)",
    "label-delete-pop": "Não será possível recuperá-la. A etiqueta será removida de todos os cartões e seu histórico será destruído.",
    "labels": "Etiquetas",
    "language": "Idioma",
    "last-admin-desc": "Você não pode alterar funções porque deve existir pelo menos um administrador.",
    "leave-board": "Sair do Quadro",
    "link-card": "Vincular a este cartão",
    "list-archive-cards": "Arquivar todos os cartões nesta lista",
    "list-archive-cards-pop": "Isto removerá todos os cartões desta lista do quadro. Para visualizar os cartões arquivados e trazê-los de volta para o quadro, clique em “Menu” > “Itens Arquivados”.",
    "list-move-cards": "Mover todos os cartões desta lista",
    "list-select-cards": "Selecionar todos os cartões nesta lista",
    "listActionPopup-title": "Listar Ações",
    "listImportCardPopup-title": "Importe um cartão do Trello",
    "listMorePopup-title": "Mais",
    "link-list": "Link to this list",
    "lists": "Listas",
    "log-out": "Sair",
    "log-in": "Log In",
    "loginPopup-title": "Entrar",
    "memberMenuPopup-title": "Configuração de Membros",
    "members": "Membros",
    "menu": "Menu",
    "move-selection": "Mover seleção",
    "moveCardPopup-title": "Mover Cartão",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Mover seleção",
    "multi-selection": "Multi-Seleção",
    "multi-selection-on": "Multi-seleção está ativo",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Meus Quadros",
    "name": "Nome",
    "no-archived-cards": "Nenhum cartão arquivado",
    "no-archived-lists": "Sem listas arquivadas",
    "no-results": "Nenhum resultado.",
    "normal": "Normal",
    "normal-desc": "Pode ver e editar cartões. Não pode alterar configurações.",
    "not-accepted-yet": "Convite ainda não aceito",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opcional",
    "or": "ou",
    "page-maybe-private": "Esta página pode ser privada. Você poderá vê-la se estiver <a href='%s'>logado</a>.",
    "page-not-found": "Página não encontrada.",
    "password": "Senha",
    "paste-or-dragdrop": "para colar, ou arraste e solte o arquivo da imagem para ca (somente imagens)",
    "participating": "Participating",
    "preview": "Previsualizar",
    "previewAttachedImagePopup-title": "Previsualizar",
    "previewClipboardImagePopup-title": "Previsualizar",
    "private": "Privado",
    "private-desc": "Este quadro é privado. Apenas seus membros podem acessar e editá-lo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este quadro é público. Ele é visível a qualquer pessoa com o link e será exibido em mecanismos de busca como o Google. Apenas seus membros podem editá-lo.",
    "quick-access-description": "Clique na estrela para adicionar um atalho nesta barra.",
    "remove-cover": "Remover Capa",
    "remove-from-board": "Remover do Quadro",
    "remove-label": "Remover Etiqueta",
    "remove-list": "Remove the list",
    "remove-member": "Remover Membro",
    "remove-member-from-card": "Remover do Cartão",
    "remove-member-pop": "Remover __name__ (__username__) de __boardTitle__? O membro será removido de todos os cartões neste quadro e será notificado.",
    "removeMemberPopup-title": "Remover Membro?",
    "rename": "Renomear",
    "rename-board": "Renomear Quadro",
    "restore": "Restaurar",
    "save": "Salvar",
    "search": "Buscar",
    "select-color": "Selecione uma cor",
    "shortcut-assign-self": "Atribuir a si o cartão atual",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Preenchimento automático de membros",
    "shortcut-clear-filters": "Limpar todos filtros",
    "shortcut-close-dialog": "Fechar dialogo",
    "shortcut-filter-my-cards": "Filtrar meus cartões",
    "shortcut-show-shortcuts": "Mostrar lista de atalhos",
    "shortcut-toggle-filterbar": "Alternar barra de filtro",
    "shortcut-toggle-sidebar": "Fechar barra lateral.",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Criar uma Conta",
    "star-board-title": "Clique para marcar este quadro como favorito. Ele aparecerá no topo na lista dos seus quadros.",
    "starred-boards": "Quadros Favoritos",
    "starred-boards-description": "Quadros favoritos aparecem no topo da lista dos seus quadros.",
    "subscribe": "Acompanhar",
    "team": "Equipe",
    "this-board": "este quadro",
    "this-card": "este cartão",
    "time": "Time",
    "title": "Título",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Membro não associado",
    "unsaved-description": "Você possui uma descrição não salva",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Carregar um avatar",
    "uploaded-avatar": "Avatar carregado",
    "username": "Nome de usuário",
    "view-it": "Visualizar",
    "warn-list-archived": "aviso: este cartão está em uma lista arquivada",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "O que você gostaria de fazer?"
}

i18n/pt-BR.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Marcar quadro como favorito.",
     "click-to-unstar": "Remover quadro dos favoritos.",
-    "clipboard" : "Área de Transferência ou arraste e solte",
+    "clipboard": "Área de Transferência ou arraste e solte",
     "close": "Fechar",
     "close-board": "Fechar Quadro",
     "close-board-pop": "Você estará habilitado para restaurar o quadro clicando no botão \"Arquivos\" à partir da barra de início.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Selecionar todos os cartões nesta lista",
     "listActionPopup-title": "Listar Ações",
     "listImportCardPopup-title": "Importe um cartão do Trello",
+    "listMorePopup-title": "Mais",
+    "link-list": "Link to this list",
     "lists": "Listas",
     "log-out": "Sair",
     "log-in": "Log In",
