i18n/ru.i18n.json (before)
{
    "accept": "Принять",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Действия",
    "activities": "История действия",
    "activity": "Активность",
    "activity-added": "добавил %s на %s",
    "activity-archived": "отправил в архив %s",
    "activity-attached": "прикрепил %s к %s",
    "activity-created": "создал %s",
    "activity-excluded": "исключено %s из %s",
    "activity-imported": "импорт %s в %s из %s",
    "activity-imported-board": "импортировано %s из %s",
    "activity-joined": "присоединились %s",
    "activity-moved": "переместил %s из %s на %s",
    "activity-on": "%s",
    "activity-removed": "удалено %s из %s",
    "activity-sent": "отправлено %s в %s",
    "activity-unjoined": "вышел из %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Создать",
    "add-attachment": "Добавить вложение",
    "add-board": "Создать новую доску",
    "add-card": "Добавить карточку",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Прикрепить",
    "add-label": "Добавить метку",
    "add-list": "Добавить список",
    "add-members": "Добавить пользователя",
    "added": "Добавлено",
    "addMemberPopup-title": "Участники",
    "admin": "Администратор",
    "admin-desc": "Может просматривать и редактировать карточки, удалять участников и управлять настройками доски.",
    "all-boards": "Все доски",
    "and-n-other-card": "И __count__ другая карточка",
    "and-n-other-card_plural": "И __count__ другие карточки",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Архивировать",
    "archive-all": "Архивировать все",
    "archive-board": "Архивировать доску",
    "archive-card": "Архивировать карточку",
    "archive-list": "Архивировать список",
    "archive-selection": "Архивировать выбранное",
    "archiveBoardPopup-title": "Заархивировать доску?",
    "archived-items": "Объекты в архиве",
    "archives": "Архивы",
    "assign-member": "Пригласить пользователя",
    "attached": "прикреплено",
    "attachment": "Вложение",
    "attachment-delete-pop": "Если удалить вложение, его нельзя будет восстановить.",
    "attachmentDeletePopup-title": "Удалить вложение?",
    "attachments": "Вложения",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Аватар слишком большой (максимум 70кб)",
    "back": "Назад",
    "board-change-color": "Изменить цвет",
    "board-nb-stars": "%s избранное",
    "board-not-found": "Доска не найдена",
    "board-private-info": "Это доска будет <strong>частной</strong>.",
    "board-public-info": "Эта доска будет <strong>доступной всем</strong>.",
    "boardChangeColorPopup-title": "Изменить фон доски",
    "boardChangeTitlePopup-title": "Переименовать доску",
    "boardChangeVisibilityPopup-title": "Изменить настройки видимости",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Меню доски",
    "boards": "Доски",
    "bucket-example": "Например “Список дел”",
    "cancel": "Отмена",
    "card-archived": "Эта карточка помещена в архив.",
    "card-comments-title": "Комментарии (%s)",
    "card-delete-notice": "Это действие невозможно будет отменить. Все изменения, которые вы вносили в карточку будут потеряны.",
    "card-delete-pop": "Все действия будут удалены из ленты активности и вы не сможете заново открыть карточку. Действие необратимо",
    "card-delete-suggest-archive": "Вы можете заархивировать карточку, чтобы удалить ее с доски и сохранить активность .",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Изменить вложения",
    "card-edit-labels": "Изменить метку",
    "card-edit-members": "Изменить пользователей",
    "card-labels-title": "Редактировать метки.",
    "card-members-title": "Добавить или удалить участника.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Прикрепить из",
    "cardDeletePopup-title": "Удалить карточку?",
    "cardDetailsActionsPopup-title": "Действия в карточке",
    "cardLabelsPopup-title": "Метки",
    "cardMembersPopup-title": "Участники",
    "cardMorePopup-title": "Поделиться",
    "cards": "Карточки",
    "change": "Изменить",
    "change-avatar": "Изменить аватар",
    "change-password": "Изменить пароль",
    "change-permissions": "Изменить права доступа",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Изменить аватар",
    "changeLanguagePopup-title": "Сменить язык",
    "changePasswordPopup-title": "Изменить пароль",
    "changePermissionsPopup-title": "Изменить настройки доступа",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Добавить в  «Избранное»",
    "click-to-unstar": "Удалить из «Избранного»",
    "clipboard" : "Буфер обмена или drag & drop",
    "close": "Закрыть",
    "close-board": "Закрыть доску",
    "close-board-pop": "Вы можете восстановить доску, нажав  “Архивы” в заголовке.",
    "color-black": "черный",
    "color-blue": "синий",
    "color-green": "зеленый",
    "color-lime": "лимоновый",
    "color-orange": "оранджевый",
    "color-pink": "зорозвый",
    "color-purple": "фиолетовый",
    "color-red": "красный",
    "color-sky": "голубой",
    "color-yellow": "желтый",
    "comment": "Отправить",
    "comment-placeholder": "Написать комментарий",
    "computer": "Загрузить с компьютера",
    "create": "Создать",
    "createBoardPopup-title": "Создать доску",
    "createLabelPopup-title": "Создать метку",
    "current": "Текущий",
    "date": "Date",
    "decline": "Понизить",
    "default-avatar": "Стандартный аватар",
    "delete": "Удалить",
    "deleteLabelPopup-title": "Удалить метку?",
    "description": "Описание",
    "disambiguateMultiLabelPopup-title": "Разрешить конфликт меток",
    "disambiguateMultiMemberPopup-title": "Разрешить конфликт пользователей",
    "discard": "Отказать",
    "done": "ГОтово",
    "download": "Скачать",
    "edit": "Редактировать",
    "edit-avatar": "Изменить аватар",
    "edit-profile": "Изменить профиль",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Редактирование метки",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Изменить профиль",
    "email": "Эл.почта",
    "email-enrollAccount-subject": "Аккаунт создан для вас здесь __url__",
    "email-enrollAccount-text": "Привет __user__,\n\nДля того, чтобы начать использовать сервис, просто нажми на ссылку.\n\n__url__\n\nСпасибо.",
    "email-fail": "Email не отправлен",
    "email-invalid": "Неверный адрес электронной почти",
    "email-invite": "Пригласить через Email",
    "email-invite-subject": "__inviter__ прислал вам приглашение",
    "email-invite-text": "Дорогой __user__,\n\n__inviter__ пригласил вас на доску \"__board__\" для сотрудничества.\n\nПожайлуйста проследуйте по ссылке:\n\n__url__\n\nСпасибо.",
    "email-resetPassword-subject": "Перейдите по ссылке, чтобы сбросить пароль __url__",
    "email-resetPassword-text": "Привет __user__,\n\nДля сброса пароля перейдите по ссылке.\n\n__url__\n\nThanks.",
    "email-sent": "Email отправлен",
    "email-verifyEmail-subject": "Подтвердите Email перейдя по ссылке __url__",
    "email-verifyEmail-text": "Привет __user__,\n\nДля подтверждения Email перейдите по ссылке.\n\n__url__\n\nСпасибо.",
    "error-board-doesNotExist": "Доска не найдена",
    "error-board-notAdmin": "Вы должны обладать правами админстратора, чтобы сделать это",
    "error-board-notAMember": "Вы должны быть пользователем доски, чтобы сделать это",
    "error-json-malformed": "Ваше текст не является JSON",
    "error-json-schema": "Содержимое вашего JSON не содержит информацию в корректном формате",
    "error-list-doesNotExist": "Список не найден",
    "error-user-doesNotExist": "Пользователь не найден",
    "error-user-notAllowSelf": "Нельзя выполнить это действие на себе",
    "error-user-notCreated": "Пользователь не создан",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Фильтр",
    "filter-cards": "Фильтр карточек",
    "filter-clear": "Очистить фильтр",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "Показываются карточки, соответствующие настройкам фильтра. Нажмите для редактирования.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Полное имя",
    "header-logo-title": "Вернуться к доскам.",
    "hide-system-messages": "Hide system messages",
    "home": "Главная",
    "import": "Импорт",
    "import-board": "Импорт с Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "На вашей Trello доске нажмите “Menu” - “More” - “Print and export - “Export JSON” и скопируйте полученный текст",
    "import-json-placeholder": "Вставьте JSON сюда",
    "import-map-members": "Map members",
    "import-members-map": "Вы ипортировали доску с пользователями. Пожалуйста, составьте карту пользователей, которых вы хотите импортировать в Wekan пользователей ",
    "import-show-user-mapping": "Пересмотреть карту пользователей",
    "import-user-select": "Выберите Wekan-пользователя, которого вы хотите использовать в качестве пользователя",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Информация",
    "initials": "Инициалы",
    "invalid-date": "Invalid date",
    "joined": "вступил",
    "just-invited": "Вы только пригласили на эту доску",
    "keyboard-shortcuts": "Сочетания клавиш",
    "label-create": "Создать метку",
    "label-default": "%s",
    "label-delete-pop": "Это действие невозможно будет отменить. Метка будет удалена во всех карточках.",
    "labels": "Метки",
    "language": "Язык",
    "last-admin-desc": "Вы не можете изменять роли, для этого требуются права администратора.",
    "leave-board": "Покинуть доску",
    "link-card": "Доступна по ссылке",
    "list-archive-cards": "Архивировать все карточки в этом списке",
    "list-archive-cards-pop": "Это действие переместит все карточки в архив и они перестанут быть видимым на доске. Для просмотра карточек в архиве нажмите “Меню” > “Объекты в архиве”.",
    "list-move-cards": "Переместить все карточки в этом списке",
    "list-select-cards": "Выбрать все карточки в этом списке",
    "listActionPopup-title": "Список действий",
    "listImportCardPopup-title": "Импортировать Trello карточку",
    "lists": "Списки",
    "log-out": "Выйти",
    "log-in": "Log In",
    "loginPopup-title": "Войти",
    "memberMenuPopup-title": "Настройки пользователя",
    "members": "Участники",
    "menu": "Меню",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Переместить карточку",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Выбрать несколько",
    "multi-selection-on": "Выбрать несколько из",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Мои доски",
    "name": "Имя",
    "no-archived-cards": "Нет карточек в архиве.",
    "no-archived-lists": "Нет списков в архиве.",
    "no-results": "Ничего не найдено",
    "normal": "Обычный",
    "normal-desc": "Может редактировать карточки. Не может управлять настройками.",
    "not-accepted-yet": "Приглашение еще не принято",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "не обязательно",
    "or": "или",
    "page-maybe-private": "Возможно, эта страница скрыта от незарегистрированных пользователей. Попробуйте <a href='%s'>войти на сайт</a>.",
    "page-not-found": "Страница не найдена.",
    "password": "Пароль",
    "paste-or-dragdrop": "вставьте, или перетащите файл с изображением сюда (только графический фай)",
    "participating": "Participating",
    "preview": "Предпросмотр",
    "previewAttachedImagePopup-title": "Предпросмотр",
    "previewClipboardImagePopup-title": "Предпросмотр",
    "private": "Закрытая",
    "private-desc": "Эта доска с ограниченным доступом. Только участники могут работать с ней.",
    "profile": "Профиль",
    "public": "Открытая",
    "public-desc": "Эта доска может быть видна всем у кого есть ссылка. Также может быть проиндексирована поисковыми системами. Вносить изменения могут только участники.",
    "quick-access-description": "Нажмите на звезду, что добавить ярлык доски на панель.",
    "remove-cover": "Открепить",
    "remove-from-board": "Удалить с доски",
    "remove-label": "Удалить метку",
    "remove-list": "Remove the list",
    "remove-member": "Удалить участника",
    "remove-member-from-card": "Удалить из карточки",
    "remove-member-pop": "Удалить участника __name__ (__username__) из доски __boardTitle__? Участник будет удален из всех карточек. Также он получит уведомление о совершаемом действии.",
    "removeMemberPopup-title": "Удалить участника?",
    "rename": "Переименовать",
    "rename-board": "Переименовать доску",
    "restore": "Восстановить",
    "save": "Сохранить",
    "search": "Поиск",
    "select-color": "Выбрать цвет",
    "shortcut-assign-self": "Связать себя с текущей карточкой",
    "shortcut-autocomplete-emoji": "Автозаполнение emoji",
    "shortcut-autocomplete-members": "Автозаполнение пользователей",
    "shortcut-clear-filters": "Сбросить все фильтры",
    "shortcut-close-dialog": "Закрыть диалог",
    "shortcut-filter-my-cards": "Показать мои карточки",
    "shortcut-show-shortcuts": "Поднять список ярлыков",
    "shortcut-toggle-filterbar": "Переместить фильтр на бововую панель",
    "shortcut-toggle-sidebar": "Переместить доску на боковую панель",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Создать учетную запись",
    "star-board-title": "Добавить в «Избранное». Эта доска будет всегда на виду.",
    "starred-boards": "Добавленные в «Избранное»",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Подписаться",
    "team": "Участники",
    "this-board": "эту доску",
    "this-card": "текущая карточка",
    "time": "Time",
    "title": "Название",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Отменить назначение пользователя",
    "unsaved-description": "У вас есть несохраненное описание.",
    "unwatch": "Unwatch",
    "upload": "Загрзуить",
    "upload-avatar": "Загрузить аватар",
    "uploaded-avatar": "Загруженный аватар",
    "username": "Имя пользователя",
    "view-it": "Просмотреть",
    "warn-list-archived": "Внимание: Данная карточка находится в списке архива",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Что вы хотите сделать?"
}

i18n/ru.i18n.json (after)
{
    "accept": "Принять",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Действия",
    "activities": "История действия",
    "activity": "Активность",
    "activity-added": "добавил %s на %s",
    "activity-archived": "отправил в архив %s",
    "activity-attached": "прикрепил %s к %s",
    "activity-created": "создал %s",
    "activity-excluded": "исключено %s из %s",
    "activity-imported": "импорт %s в %s из %s",
    "activity-imported-board": "импортировано %s из %s",
    "activity-joined": "присоединились %s",
    "activity-moved": "переместил %s из %s на %s",
    "activity-on": "%s",
    "activity-removed": "удалено %s из %s",
    "activity-sent": "отправлено %s в %s",
    "activity-unjoined": "вышел из %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Создать",
    "add-attachment": "Добавить вложение",
    "add-board": "Создать новую доску",
    "add-card": "Добавить карточку",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Прикрепить",
    "add-label": "Добавить метку",
    "add-list": "Добавить список",
    "add-members": "Добавить пользователя",
    "added": "Добавлено",
    "addMemberPopup-title": "Участники",
    "admin": "Администратор",
    "admin-desc": "Может просматривать и редактировать карточки, удалять участников и управлять настройками доски.",
    "all-boards": "Все доски",
    "and-n-other-card": "И __count__ другая карточка",
    "and-n-other-card_plural": "И __count__ другие карточки",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Архивировать",
    "archive-all": "Архивировать все",
    "archive-board": "Архивировать доску",
    "archive-card": "Архивировать карточку",
    "archive-list": "Архивировать список",
    "archive-selection": "Архивировать выбранное",
    "archiveBoardPopup-title": "Заархивировать доску?",
    "archived-items": "Объекты в архиве",
    "archives": "Архивы",
    "assign-member": "Пригласить пользователя",
    "attached": "прикреплено",
    "attachment": "Вложение",
    "attachment-delete-pop": "Если удалить вложение, его нельзя будет восстановить.",
    "attachmentDeletePopup-title": "Удалить вложение?",
    "attachments": "Вложения",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Аватар слишком большой (максимум 70кб)",
    "back": "Назад",
    "board-change-color": "Изменить цвет",
    "board-nb-stars": "%s избранное",
    "board-not-found": "Доска не найдена",
    "board-private-info": "Это доска будет <strong>частной</strong>.",
    "board-public-info": "Эта доска будет <strong>доступной всем</strong>.",
    "boardChangeColorPopup-title": "Изменить фон доски",
    "boardChangeTitlePopup-title": "Переименовать доску",
    "boardChangeVisibilityPopup-title": "Изменить настройки видимости",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Меню доски",
    "boards": "Доски",
    "bucket-example": "Например “Список дел”",
    "cancel": "Отмена",
    "card-archived": "Эта карточка помещена в архив.",
    "card-comments-title": "Комментарии (%s)",
    "card-delete-notice": "Это действие невозможно будет отменить. Все изменения, которые вы вносили в карточку будут потеряны.",
    "card-delete-pop": "Все действия будут удалены из ленты активности и вы не сможете заново открыть карточку. Действие необратимо",
    "card-delete-suggest-archive": "Вы можете заархивировать карточку, чтобы удалить ее с доски и сохранить активность .",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Изменить вложения",
    "card-edit-labels": "Изменить метку",
    "card-edit-members": "Изменить пользователей",
    "card-labels-title": "Редактировать метки.",
    "card-members-title": "Добавить или удалить участника.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Прикрепить из",
    "cardDeletePopup-title": "Удалить карточку?",
    "cardDetailsActionsPopup-title": "Действия в карточке",
    "cardLabelsPopup-title": "Метки",
    "cardMembersPopup-title": "Участники",
    "cardMorePopup-title": "Поделиться",
    "cards": "Карточки",
    "change": "Изменить",
    "change-avatar": "Изменить аватар",
    "change-password": "Изменить пароль",
    "change-permissions": "Изменить права доступа",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Изменить аватар",
    "changeLanguagePopup-title": "Сменить язык",
    "changePasswordPopup-title": "Изменить пароль",
    "changePermissionsPopup-title": "Изменить настройки доступа",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Добавить в  «Избранное»",
    "click-to-unstar": "Удалить из «Избранного»",
    "clipboard": "Буфер обмена или drag & drop",
    "close": "Закрыть",
    "close-board": "Закрыть доску",
    "close-board-pop": "Вы можете восстановить доску, нажав  “Архивы” в заголовке.",
    "color-black": "черный",
    "color-blue": "синий",
    "color-green": "зеленый",
    "color-lime": "лимоновый",
    "color-orange": "оранджевый",
    "color-pink": "зорозвый",
    "color-purple": "фиолетовый",
    "color-red": "красный",
    "color-sky": "голубой",
    "color-yellow": "желтый",
    "comment": "Отправить",
    "comment-placeholder": "Написать комментарий",
    "computer": "Загрузить с компьютера",
    "create": "Создать",
    "createBoardPopup-title": "Создать доску",
    "createLabelPopup-title": "Создать метку",
    "current": "Текущий",
    "date": "Date",
    "decline": "Понизить",
    "default-avatar": "Стандартный аватар",
    "delete": "Удалить",
    "deleteLabelPopup-title": "Удалить метку?",
    "description": "Описание",
    "disambiguateMultiLabelPopup-title": "Разрешить конфликт меток",
    "disambiguateMultiMemberPopup-title": "Разрешить конфликт пользователей",
    "discard": "Отказать",
    "done": "ГОтово",
    "download": "Скачать",
    "edit": "Редактировать",
    "edit-avatar": "Изменить аватар",
    "edit-profile": "Изменить профиль",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Редактирование метки",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Изменить профиль",
    "email": "Эл.почта",
    "email-enrollAccount-subject": "Аккаунт создан для вас здесь __url__",
    "email-enrollAccount-text": "Привет __user__,\n\nДля того, чтобы начать использовать сервис, просто нажми на ссылку.\n\n__url__\n\nСпасибо.",
    "email-fail": "Email не отправлен",
    "email-invalid": "Неверный адрес электронной почти",
    "email-invite": "Пригласить через Email",
    "email-invite-subject": "__inviter__ прислал вам приглашение",
    "email-invite-text": "Дорогой __user__,\n\n__inviter__ пригласил вас на доску \"__board__\" для сотрудничества.\n\nПожайлуйста проследуйте по ссылке:\n\n__url__\n\nСпасибо.",
    "email-resetPassword-subject": "Перейдите по ссылке, чтобы сбросить пароль __url__",
    "email-resetPassword-text": "Привет __user__,\n\nДля сброса пароля перейдите по ссылке.\n\n__url__\n\nThanks.",
    "email-sent": "Email отправлен",
    "email-verifyEmail-subject": "Подтвердите Email перейдя по ссылке __url__",
    "email-verifyEmail-text": "Привет __user__,\n\nДля подтверждения Email перейдите по ссылке.\n\n__url__\n\nСпасибо.",
    "error-board-doesNotExist": "Доска не найдена",
    "error-board-notAdmin": "Вы должны обладать правами админстратора, чтобы сделать это",
    "error-board-notAMember": "Вы должны быть пользователем доски, чтобы сделать это",
    "error-json-malformed": "Ваше текст не является JSON",
    "error-json-schema": "Содержимое вашего JSON не содержит информацию в корректном формате",
    "error-list-doesNotExist": "Список не найден",
    "error-user-doesNotExist": "Пользователь не найден",
    "error-user-notAllowSelf": "Нельзя выполнить это действие на себе",
    "error-user-notCreated": "Пользователь не создан",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Фильтр",
    "filter-cards": "Фильтр карточек",
    "filter-clear": "Очистить фильтр",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "Показываются карточки, соответствующие настройкам фильтра. Нажмите для редактирования.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Полное имя",
    "header-logo-title": "Вернуться к доскам.",
    "hide-system-messages": "Hide system messages",
    "home": "Главная",
    "import": "Импорт",
    "import-board": "Импорт с Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "На вашей Trello доске нажмите “Menu” - “More” - “Print and export - “Export JSON” и скопируйте полученный текст",
    "import-json-placeholder": "Вставьте JSON сюда",
    "import-map-members": "Map members",
    "import-members-map": "Вы ипортировали доску с пользователями. Пожалуйста, составьте карту пользователей, которых вы хотите импортировать в Wekan пользователей ",
    "import-show-user-mapping": "Пересмотреть карту пользователей",
    "import-user-select": "Выберите Wekan-пользователя, которого вы хотите использовать в качестве пользователя",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Информация",
    "initials": "Инициалы",
    "invalid-date": "Invalid date",
    "joined": "вступил",
    "just-invited": "Вы только пригласили на эту доску",
    "keyboard-shortcuts": "Сочетания клавиш",
    "label-create": "Создать метку",
    "label-default": "%s",
    "label-delete-pop": "Это действие невозможно будет отменить. Метка будет удалена во всех карточках.",
    "labels": "Метки",
    "language": "Язык",
    "last-admin-desc": "Вы не можете изменять роли, для этого требуются права администратора.",
    "leave-board": "Покинуть доску",
    "link-card": "Доступна по ссылке",
    "list-archive-cards": "Архивировать все карточки в этом списке",
    "list-archive-cards-pop": "Это действие переместит все карточки в архив и они перестанут быть видимым на доске. Для просмотра карточек в архиве нажмите “Меню” > “Объекты в архиве”.",
    "list-move-cards": "Переместить все карточки в этом списке",
    "list-select-cards": "Выбрать все карточки в этом списке",
    "listActionPopup-title": "Список действий",
    "listImportCardPopup-title": "Импортировать Trello карточку",
    "listMorePopup-title": "Поделиться",
    "link-list": "Link to this list",
    "lists": "Списки",
    "log-out": "Выйти",
    "log-in": "Log In",
    "loginPopup-title": "Войти",
    "memberMenuPopup-title": "Настройки пользователя",
    "members": "Участники",
    "menu": "Меню",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Переместить карточку",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Выбрать несколько",
    "multi-selection-on": "Выбрать несколько из",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Мои доски",
    "name": "Имя",
    "no-archived-cards": "Нет карточек в архиве.",
    "no-archived-lists": "Нет списков в архиве.",
    "no-results": "Ничего не найдено",
    "normal": "Обычный",
    "normal-desc": "Может редактировать карточки. Не может управлять настройками.",
    "not-accepted-yet": "Приглашение еще не принято",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "не обязательно",
    "or": "или",
    "page-maybe-private": "Возможно, эта страница скрыта от незарегистрированных пользователей. Попробуйте <a href='%s'>войти на сайт</a>.",
    "page-not-found": "Страница не найдена.",
    "password": "Пароль",
    "paste-or-dragdrop": "вставьте, или перетащите файл с изображением сюда (только графический фай)",
    "participating": "Participating",
    "preview": "Предпросмотр",
    "previewAttachedImagePopup-title": "Предпросмотр",
    "previewClipboardImagePopup-title": "Предпросмотр",
    "private": "Закрытая",
    "private-desc": "Эта доска с ограниченным доступом. Только участники могут работать с ней.",
    "profile": "Профиль",
    "public": "Открытая",
    "public-desc": "Эта доска может быть видна всем у кого есть ссылка. Также может быть проиндексирована поисковыми системами. Вносить изменения могут только участники.",
    "quick-access-description": "Нажмите на звезду, что добавить ярлык доски на панель.",
    "remove-cover": "Открепить",
    "remove-from-board": "Удалить с доски",
    "remove-label": "Удалить метку",
    "remove-list": "Remove the list",
    "remove-member": "Удалить участника",
    "remove-member-from-card": "Удалить из карточки",
    "remove-member-pop": "Удалить участника __name__ (__username__) из доски __boardTitle__? Участник будет удален из всех карточек. Также он получит уведомление о совершаемом действии.",
    "removeMemberPopup-title": "Удалить участника?",
    "rename": "Переименовать",
    "rename-board": "Переименовать доску",
    "restore": "Восстановить",
    "save": "Сохранить",
    "search": "Поиск",
    "select-color": "Выбрать цвет",
    "shortcut-assign-self": "Связать себя с текущей карточкой",
    "shortcut-autocomplete-emoji": "Автозаполнение emoji",
    "shortcut-autocomplete-members": "Автозаполнение пользователей",
    "shortcut-clear-filters": "Сбросить все фильтры",
    "shortcut-close-dialog": "Закрыть диалог",
    "shortcut-filter-my-cards": "Показать мои карточки",
    "shortcut-show-shortcuts": "Поднять список ярлыков",
    "shortcut-toggle-filterbar": "Переместить фильтр на бововую панель",
    "shortcut-toggle-sidebar": "Переместить доску на боковую панель",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Создать учетную запись",
    "star-board-title": "Добавить в «Избранное». Эта доска будет всегда на виду.",
    "starred-boards": "Добавленные в «Избранное»",
    "starred-boards-description": "Starred boards show up at the top of your boards list.",
    "subscribe": "Подписаться",
    "team": "Участники",
    "this-board": "эту доску",
    "this-card": "текущая карточка",
    "time": "Time",
    "title": "Название",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Отменить назначение пользователя",
    "unsaved-description": "У вас есть несохраненное описание.",
    "unwatch": "Unwatch",
    "upload": "Загрзуить",
    "upload-avatar": "Загрузить аватар",
    "uploaded-avatar": "Загруженный аватар",
    "username": "Имя пользователя",
    "view-it": "Просмотреть",
    "warn-list-archived": "Внимание: Данная карточка находится в списке архива",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Что вы хотите сделать?"
}

i18n/ru.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Добавить в  «Избранное»",
     "click-to-unstar": "Удалить из «Избранного»",
-    "clipboard" : "Буфер обмена или drag & drop",
+    "clipboard": "Буфер обмена или drag & drop",
     "close": "Закрыть",
     "close-board": "Закрыть доску",
     "close-board-pop": "Вы можете восстановить доску, нажав  “Архивы” в заголовке.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Выбрать все карточки в этом списке",
     "listActionPopup-title": "Список действий",
     "listImportCardPopup-title": "Импортировать Trello карточку",
+    "listMorePopup-title": "Поделиться",
+    "link-list": "Link to this list",
     "lists": "Списки",
     "log-out": "Выйти",
     "log-in": "Log In",
