i18n/sr.i18n.json (before)
{
    "accept": "Prihvati",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akcije",
    "activities": "Aktivnosti",
    "activity": "Aktivnost",
    "activity-added": "dodao %s u %s",
    "activity-archived": "arhivirao %s",
    "activity-attached": "prikačio %s u %s",
    "activity-created": "kreirao %s",
    "activity-excluded": "izuzmi %s iz %s",
    "activity-imported": "uvezao %s u %s iz %s",
    "activity-imported-board": "uvezao %s iz %s",
    "activity-joined": "spojio %s",
    "activity-moved": "premestio %s iz %s u %s",
    "activity-on": "na %s",
    "activity-removed": "uklonio %s iz %s",
    "activity-sent": "poslao %s %s-u",
    "activity-unjoined": "rastavio %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Dodaj",
    "add-attachment": "Dodaj dokument",
    "add-board": "Dodaj novu tablu",
    "add-card": "Dodaj karticu",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Dodaj zaglavlje",
    "add-label": "Dodaj natpis",
    "add-list": "Dodaj listu",
    "add-members": "Dodaj Članove",
    "added": "Dodao",
    "addMemberPopup-title": "Članovi",
    "admin": "Administrator",
    "admin-desc": "Može da pregleda i menja kartice, uklanja članove i menja podešavanja table",
    "all-boards": "Sve table",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arhiviraj",
    "archive-all": "Arhiviraj sve",
    "archive-board": "Arhiviraj tablu",
    "archive-card": "Arhiviraj karticu",
    "archive-list": "Arhiviraj ovu listu",
    "archive-selection": "Arhiviraj izabrano",
    "archiveBoardPopup-title": "Da arhiviram tablu ?",
    "archived-items": "Arhivirane stavke",
    "archives": "Arhive",
    "assign-member": "Dodeli člana",
    "attached": "Prikačeno",
    "attachment": "Prikačeni dokument",
    "attachment-delete-pop": "Brisanje prikačenog dokumenta je trajno. Ne postoji vraćanje obrisanog.",
    "attachmentDeletePopup-title": "Obrisati prikačeni dokument ?",
    "attachments": "Prikačeni dokumenti",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar je prevelik (maksimum je 70Kb)",
    "back": "Nazad",
    "board-change-color": "Promeni boju",
    "board-nb-stars": "%s zvezdice",
    "board-not-found": "Tabla nije pronađena",
    "board-private-info": "Ova tabla će biti <strong>privatna<strong>.",
    "board-public-info": "Ova tabla će biti <strong>javna<strong>.",
    "boardChangeColorPopup-title": "Promeni pozadinu table",
    "boardChangeTitlePopup-title": "Preimenuj tablu",
    "boardChangeVisibilityPopup-title": "Promeni Vidljivost",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Meni table",
    "boards": "Table",
    "bucket-example": "Na primer \"Lista zadataka\"",
    "cancel": "Otkaži",
    "card-archived": "Ova kartica je arhivirana",
    "card-comments-title": "Ova kartica ima %s komentar.",
    "card-delete-notice": "Brisanje je trajno. Izgubićeš sve akcije povezane sa ovom karticom.",
    "card-delete-pop": "Sve akcije će biti uklonjene sa liste aktivnosti i kartica neće moći biti ponovo otvorena. Nema vraćanja unazad.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Uredi priloge",
    "card-edit-labels": "Uredi natpise",
    "card-edit-members": "Uredi članove",
    "card-labels-title": "Promeni natpis na kartici.",
    "card-members-title": "Dodaj ili ukloni članove table sa kartice.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Delete Card?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Članovi",
    "cardMorePopup-title": "More",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Change Avatar",
    "change-password": "Change Password",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Change Avatar",
    "changeLanguagePopup-title": "Change Language",
    "changePasswordPopup-title": "Change Password",
    "changePermissionsPopup-title": "Change Permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard" : "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comment",
    "comment-placeholder": "Write a comment",
    "computer": "Computer",
    "create": "Create",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Delete",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Download",
    "edit": "Edit",
    "edit-avatar": "Change Avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create a new label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Labels",
    "language": "Language",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Članovi",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "Nema rezultata",
    "normal": "Normalno",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opciono",
    "or": "ili",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Stranica nije pronađena.",
    "password": "Lozinka",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Prikaz",
    "previewAttachedImagePopup-title": "Prikaz",
    "previewClipboardImagePopup-title": "Prikaz",
    "private": "Privatno",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profil",
    "public": "Javno",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Ukloni iz table",
    "remove-label": "Ukloni natpis",
    "remove-list": "Remove the list",
    "remove-member": "Ukloni člana",
    "remove-member-from-card": "Ukloni iz kartice",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Ukloni člana ?",
    "rename": "Preimenuj",
    "rename-board": "Preimenuj tablu",
    "restore": "Oporavi",
    "save": "Snimi",
    "search": "Pretraga",
    "select-color": "Izaberi boju",
    "shortcut-assign-self": "Pridruži sebe trenutnoj kartici",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Sam popuni članove",
    "shortcut-clear-filters": "Očisti sve filtere",
    "shortcut-close-dialog": "Zatvori dijalog",
    "shortcut-filter-my-cards": "Filtriraj kartice",
    "shortcut-show-shortcuts": "Prikaži ovu listu prečica",
    "shortcut-toggle-filterbar": "Uključi ili isključi bočni meni filtera",
    "shortcut-toggle-sidebar": "Uključi ili isključi bočni meni table",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Kreiraj nalog",
    "star-board-title": "Klikni da označiš zvezdicom ovu tablu. Pokazaće se na vrhu tvoje liste tabli.",
    "starred-boards": "Table sa zvezdicom",
    "starred-boards-description": "Table sa zvezdicom se pokazuju na vrhu liste tabli.",
    "subscribe": "Pretplati se",
    "team": "Tim",
    "this-board": "ova tabla",
    "this-card": "ova kartica",
    "time": "Time",
    "title": "Naslov",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "Imaš nesnimljen opis.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Korisničko ime",
    "view-it": "Pregledaj je",
    "warn-list-archived": "upozorenje: ova kartica je u arhiviranoj listi",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Šta želiš da uradiš ?"
}

i18n/sr.i18n.json (after)
{
    "accept": "Prihvati",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "Akcije",
    "activities": "Aktivnosti",
    "activity": "Aktivnost",
    "activity-added": "dodao %s u %s",
    "activity-archived": "arhivirao %s",
    "activity-attached": "prikačio %s u %s",
    "activity-created": "kreirao %s",
    "activity-excluded": "izuzmi %s iz %s",
    "activity-imported": "uvezao %s u %s iz %s",
    "activity-imported-board": "uvezao %s iz %s",
    "activity-joined": "spojio %s",
    "activity-moved": "premestio %s iz %s u %s",
    "activity-on": "na %s",
    "activity-removed": "uklonio %s iz %s",
    "activity-sent": "poslao %s %s-u",
    "activity-unjoined": "rastavio %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Dodaj",
    "add-attachment": "Dodaj dokument",
    "add-board": "Dodaj novu tablu",
    "add-card": "Dodaj karticu",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Dodaj zaglavlje",
    "add-label": "Dodaj natpis",
    "add-list": "Dodaj listu",
    "add-members": "Dodaj Članove",
    "added": "Dodao",
    "addMemberPopup-title": "Članovi",
    "admin": "Administrator",
    "admin-desc": "Može da pregleda i menja kartice, uklanja članove i menja podešavanja table",
    "all-boards": "Sve table",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arhiviraj",
    "archive-all": "Arhiviraj sve",
    "archive-board": "Arhiviraj tablu",
    "archive-card": "Arhiviraj karticu",
    "archive-list": "Arhiviraj ovu listu",
    "archive-selection": "Arhiviraj izabrano",
    "archiveBoardPopup-title": "Da arhiviram tablu ?",
    "archived-items": "Arhivirane stavke",
    "archives": "Arhive",
    "assign-member": "Dodeli člana",
    "attached": "Prikačeno",
    "attachment": "Prikačeni dokument",
    "attachment-delete-pop": "Brisanje prikačenog dokumenta je trajno. Ne postoji vraćanje obrisanog.",
    "attachmentDeletePopup-title": "Obrisati prikačeni dokument ?",
    "attachments": "Prikačeni dokumenti",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "Avatar je prevelik (maksimum je 70Kb)",
    "back": "Nazad",
    "board-change-color": "Promeni boju",
    "board-nb-stars": "%s zvezdice",
    "board-not-found": "Tabla nije pronađena",
    "board-private-info": "Ova tabla će biti <strong>privatna<strong>.",
    "board-public-info": "Ova tabla će biti <strong>javna<strong>.",
    "boardChangeColorPopup-title": "Promeni pozadinu table",
    "boardChangeTitlePopup-title": "Preimenuj tablu",
    "boardChangeVisibilityPopup-title": "Promeni Vidljivost",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Meni table",
    "boards": "Table",
    "bucket-example": "Na primer \"Lista zadataka\"",
    "cancel": "Otkaži",
    "card-archived": "Ova kartica je arhivirana",
    "card-comments-title": "Ova kartica ima %s komentar.",
    "card-delete-notice": "Brisanje je trajno. Izgubićeš sve akcije povezane sa ovom karticom.",
    "card-delete-pop": "Sve akcije će biti uklonjene sa liste aktivnosti i kartica neće moći biti ponovo otvorena. Nema vraćanja unazad.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Uredi priloge",
    "card-edit-labels": "Uredi natpise",
    "card-edit-members": "Uredi članove",
    "card-labels-title": "Promeni natpis na kartici.",
    "card-members-title": "Dodaj ili ukloni članove table sa kartice.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Delete Card?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Članovi",
    "cardMorePopup-title": "More",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Change Avatar",
    "change-password": "Change Password",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Change Avatar",
    "changeLanguagePopup-title": "Change Language",
    "changePasswordPopup-title": "Change Password",
    "changePermissionsPopup-title": "Change Permissions",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Click to star this board.",
    "click-to-unstar": "Click to unstar this board.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Close",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comment",
    "comment-placeholder": "Write a comment",
    "computer": "Computer",
    "create": "Create",
    "createBoardPopup-title": "Create Board",
    "createLabelPopup-title": "Create Label",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Delete",
    "deleteLabelPopup-title": "Delete Label?",
    "description": "Description",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "Download",
    "edit": "Edit",
    "edit-avatar": "Change Avatar",
    "edit-profile": "Edit Profile",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Change Label",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Edit Profile",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Filter Cards",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "You are filtering cards on this board. Click here to edit filter.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Full Name",
    "header-logo-title": "Go back to your boards page.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Create a new label",
    "label-default": "%s label (default)",
    "label-delete-pop": "There is no undo. This will remove this label from all cards and destroy its history.",
    "labels": "Labels",
    "language": "Language",
    "last-admin-desc": "You can’t change roles because there must be at least one admin.",
    "leave-board": "Leave Board",
    "link-card": "Link to this card",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "List Actions",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "More",
    "link-list": "Link to this list",
    "lists": "Lists",
    "log-out": "Log Out",
    "log-in": "Log In",
    "loginPopup-title": "Log In",
    "memberMenuPopup-title": "Member Settings",
    "members": "Članovi",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "My Boards",
    "name": "Name",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "Nema rezultata",
    "normal": "Normalno",
    "normal-desc": "Can view and edit cards. Can't change settings.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "opciono",
    "or": "ili",
    "page-maybe-private": "This page may be private. You may be able to view it by <a href='%s'>logging in</a>.",
    "page-not-found": "Stranica nije pronađena.",
    "password": "Lozinka",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Prikaz",
    "previewAttachedImagePopup-title": "Prikaz",
    "previewClipboardImagePopup-title": "Prikaz",
    "private": "Privatno",
    "private-desc": "This board is private. Only people added to the board can view and edit it.",
    "profile": "Profil",
    "public": "Javno",
    "public-desc": "This board is public. It's visible to anyone with the link and will show up in search engines like Google. Only people added to the board can edit.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Ukloni iz table",
    "remove-label": "Ukloni natpis",
    "remove-list": "Remove the list",
    "remove-member": "Ukloni člana",
    "remove-member-from-card": "Ukloni iz kartice",
    "remove-member-pop": "Remove __name__ (__username__) from __boardTitle__? The member will be removed from all cards on this board. They will receive a notification.",
    "removeMemberPopup-title": "Ukloni člana ?",
    "rename": "Preimenuj",
    "rename-board": "Preimenuj tablu",
    "restore": "Oporavi",
    "save": "Snimi",
    "search": "Pretraga",
    "select-color": "Izaberi boju",
    "shortcut-assign-self": "Pridruži sebe trenutnoj kartici",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Sam popuni članove",
    "shortcut-clear-filters": "Očisti sve filtere",
    "shortcut-close-dialog": "Zatvori dijalog",
    "shortcut-filter-my-cards": "Filtriraj kartice",
    "shortcut-show-shortcuts": "Prikaži ovu listu prečica",
    "shortcut-toggle-filterbar": "Uključi ili isključi bočni meni filtera",
    "shortcut-toggle-sidebar": "Uključi ili isključi bočni meni table",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Kreiraj nalog",
    "star-board-title": "Klikni da označiš zvezdicom ovu tablu. Pokazaće se na vrhu tvoje liste tabli.",
    "starred-boards": "Table sa zvezdicom",
    "starred-boards-description": "Table sa zvezdicom se pokazuju na vrhu liste tabli.",
    "subscribe": "Pretplati se",
    "team": "Tim",
    "this-board": "ova tabla",
    "this-card": "ova kartica",
    "time": "Time",
    "title": "Naslov",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "Imaš nesnimljen opis.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Korisničko ime",
    "view-it": "Pregledaj je",
    "warn-list-archived": "upozorenje: ova kartica je u arhiviranoj listi",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "Šta želiš da uradiš ?"
}

i18n/sr.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Click to star this board.",
     "click-to-unstar": "Click to unstar this board.",
-    "clipboard" : "Clipboard or drag & drop",
+    "clipboard": "Clipboard or drag & drop",
     "close": "Close",
     "close-board": "Close Board",
     "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "List Actions",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "More",
+    "link-list": "Link to this list",
     "lists": "Lists",
     "log-out": "Log Out",
     "log-in": "Log In",
