i18n/tr.i18n.json (before)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "İşlemler",
    "activities": "Aktiviteler",
    "activity": "Etkinlik",
    "activity-added": "added %s to %s",
    "activity-archived": "%s arşivledi",
    "activity-attached": "attached %s to %s",
    "activity-created": "%s oluşturdu",
    "activity-excluded": "excluded %s from %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "joined %s",
    "activity-moved": "moved %s from %s to %s",
    "activity-on": "on %s",
    "activity-removed": "removed %s from %s",
    "activity-sent": "sent %s to %s",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ekle",
    "add-attachment": "Add an attachment",
    "add-board": "Yeni bir pano ekle",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Add Cover",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "Eklendi",
    "addMemberPopup-title": "Üyeler",
    "admin": "Yönetici",
    "admin-desc": "Kartları görüntüler ve düzenler, üyeleri çıkarır ve pano ayarlarını değiştirir.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arşiv",
    "archive-all": "Tümünü Arşivle",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "Bu listeyi arşivle",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Arşivlenmiş Öğeler",
    "archives": "Arşiv",
    "assign-member": "Assign member",
    "attached": "dosya eklendi",
    "attachment": "Ek Dosya",
    "attachment-delete-pop": "Ek dosya silme işlemi kalıcıdır. Geri dönüşü yok",
    "attachmentDeletePopup-title": "Ek Dosya Silinsin Mi?",
    "attachments": "Ek Dosyalar",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "Geri",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "Pano bulunamadı",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "Bu pano <strong>genel</strong>e açılacaktır.",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "Pano Adı Değiştirme",
    "boardChangeVisibilityPopup-title": "Görünebilirliği Değiştir",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "Panolar",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "İptal",
    "card-archived": "Bu kart arşivlendi.",
    "card-comments-title": "This card has %s comment.",
    "card-delete-notice": "Silme işlemi kalıcıdır. Bu kartla ilişkili tüm eylemleri kaybedersiniz.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Change the labels for the card.",
    "card-members-title": "Add or remove members of the board from the card.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Kart Silinsin mi?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Etiketler",
    "cardMembersPopup-title": "Üyeler",
    "cardMorePopup-title": "More",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Avatar Değiştir",
    "change-password": "Parola Değiştir",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Avatar Değiştir",
    "changeLanguagePopup-title": "Dil Değiştir",
    "changePasswordPopup-title": "Parola Değiştir",
    "changePermissionsPopup-title": "Yetkileri Değiştirme",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Bu panoyu yıldızlamak için tıkla.",
    "click-to-unstar": "Bu panunun yıldızını kaldırmak için tıkla.",
    "clipboard" : "Clipboard or drag & drop",
    "close": "Kapat",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Yorum Gönder",
    "comment-placeholder": "Write a comment",
    "computer": "Bilgisayar",
    "create": "Oluştur",
    "createBoardPopup-title": "Pano Oluşturma",
    "createLabelPopup-title": "Etiket Oluşturma",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Sil",
    "deleteLabelPopup-title": "Etiket Silinsin mi?",
    "description": "Açıklama",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "İndir",
    "edit": "Düzenle",
    "edit-avatar": "Avatar Değiştir",
    "edit-profile": "Profili Düzenle",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Etiket Değiştirme",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Profili Düzenle",
    "email": "E-posta",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Kartları Süz",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "Bu panodaki kartları süzüyorsunuz. Süzgeci düzenlemek için tıklayın.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Ad Soyad",
    "header-logo-title": "Panolar sayfanıza geri dön.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Yeni bir etiket oluştur",
    "label-default": "%s etiket (varsayılan)",
    "label-delete-pop": "Geri dönüşü yok. Tüm kartlardan bu etiket kaldırılacaktır ve geçmişini yok edecektir.",
    "labels": "Etiketler",
    "language": "Dil",
    "last-admin-desc": "Rolleri değiştiremezsiniz çünkü burada en az bir yönetici olmalıdır.",
    "leave-board": "Leave Board",
    "link-card": "Bu kartın bağlantısı",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "Liste İşlemleri",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Lists",
    "log-out": "Oturum Kapat",
    "log-in": "Log In",
    "loginPopup-title": "Oturum Aç",
    "memberMenuPopup-title": "Member Settings",
    "members": "Üyeler",
    "menu": "Menü",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Panolarım",
    "name": "Adı",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "Sonuç yok",
    "normal": "Normal",
    "normal-desc": "Kartları görüntüler ve düzenler. Ayarları değiştiremez.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "isteğe bağlı",
    "or": "or",
    "page-maybe-private": "Bu sayfa özel olabilir. <a href='%s'>Oturum açarak</a> görülebilir.",
    "page-not-found": "Sayda bulunamadı.",
    "password": "Parola",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Özel",
    "private-desc": "Bu pano özel. Sadece panoya ekli kişiler görüntüleyebilir ve düzenleyebilir.",
    "profile": "Kullanıcı Sayfası",
    "public": "Genel",
    "public-desc": "Bu pano genel. Bağlantı adresi ile herhangi bir kimseye görünür ve Google gibi arama motorlarında gösterilecektir. Panoyu, sadece eklenen kişiler düzenleyebilir.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "Üyeyi Çıkar",
    "remove-member-from-card": "Karttan Çıkar",
    "remove-member-pop": "__boardTitle__ panosundan __name__ (__username__) çıkarılsın mı? Üye, bu panodaki tüm kartlardan çıkarılacak ve bir bildirim alacak.",
    "removeMemberPopup-title": "Üyeyi Çıkarmak mı?",
    "rename": "Ad değiştir",
    "rename-board": "Pano Adı Değiştirme",
    "restore": "Restore",
    "save": "Kaydet",
    "search": "Search",
    "select-color": "Bir renk seç",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Bir Hesap Oluştur",
    "star-board-title": "Bu panoyu yıldızlamak için tıkla. Pano listesinin en üstünde gösterilir.",
    "starred-boards": "Yıldızlı Panolar",
    "starred-boards-description": "Yıldızlanmış panolar, pano listenin en üstünde gösterilir.",
    "subscribe": "Subscribe",
    "team": "Takım",
    "this-board": "bu panoyu",
    "this-card": "bu kart",
    "time": "Time",
    "title": "Başlık",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Kullanıcı adı",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/tr.i18n.json (after)
{
    "accept": "Accept",
    "act-activity-notify": "[Wekan] Activity Notification",
    "act-addAttachment": "attached __attachment__ to __card__",
    "act-addComment": "commented on __card__: __comment__",
    "act-createBoard": "created __board__",
    "act-createCard": "added __card__ to __list__",
    "act-createList": "added __list__ to __board__",
    "act-addBoardMember": "added __member__ to __board__",
    "act-archivedBoard": "archived __board__",
    "act-archivedCard": "archived __card__",
    "act-archivedList": "archived __list__",
    "act-importBoard": "imported __board__",
    "act-importCard": "imported __card__",
    "act-importList": "imported __list__",
    "act-joinMember": "added __member__ to __card__",
    "act-moveCard": "moved __card__ from __oldList__ to __list__",
    "act-removeBoardMember": "removed __member__ from __board__",
    "act-restoredCard": "restored __card__ to __board__",
    "act-unjoinMember": "removed __member__ from __card__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "İşlemler",
    "activities": "Aktiviteler",
    "activity": "Etkinlik",
    "activity-added": "added %s to %s",
    "activity-archived": "%s arşivledi",
    "activity-attached": "attached %s to %s",
    "activity-created": "%s oluşturdu",
    "activity-excluded": "excluded %s from %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "joined %s",
    "activity-moved": "moved %s from %s to %s",
    "activity-on": "on %s",
    "activity-removed": "removed %s from %s",
    "activity-sent": "sent %s to %s",
    "activity-unjoined": "unjoined %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "Ekle",
    "add-attachment": "Add an attachment",
    "add-board": "Yeni bir pano ekle",
    "add-card": "Add a card",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "Add Cover",
    "add-label": "Add the label",
    "add-list": "Add a list",
    "add-members": "Add Members",
    "added": "Eklendi",
    "addMemberPopup-title": "Üyeler",
    "admin": "Yönetici",
    "admin-desc": "Kartları görüntüler ve düzenler, üyeleri çıkarır ve pano ayarlarını değiştirir.",
    "all-boards": "All boards",
    "and-n-other-card": "And __count__ other card",
    "and-n-other-card_plural": "And __count__ other cards",
    "apply": "Apply",
    "app-is-offline": "The application is currently offline, refreshing the page will cause data loss.",
    "archive": "Arşiv",
    "archive-all": "Tümünü Arşivle",
    "archive-board": "Archive Board",
    "archive-card": "Archive Card",
    "archive-list": "Bu listeyi arşivle",
    "archive-selection": "Archive selection",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Arşivlenmiş Öğeler",
    "archives": "Arşiv",
    "assign-member": "Assign member",
    "attached": "dosya eklendi",
    "attachment": "Ek Dosya",
    "attachment-delete-pop": "Ek dosya silme işlemi kalıcıdır. Geri dönüşü yok",
    "attachmentDeletePopup-title": "Ek Dosya Silinsin Mi?",
    "attachments": "Ek Dosyalar",
    "auto-watch": "Automatically watch boards when create it",
    "avatar-too-big": "The avatar is too large (70Kb max)",
    "back": "Geri",
    "board-change-color": "Change color",
    "board-nb-stars": "%s stars",
    "board-not-found": "Pano bulunamadı",
    "board-private-info": "This board will be <strong>private</strong>.",
    "board-public-info": "Bu pano <strong>genel</strong>e açılacaktır.",
    "boardChangeColorPopup-title": "Change Board Background",
    "boardChangeTitlePopup-title": "Pano Adı Değiştirme",
    "boardChangeVisibilityPopup-title": "Görünebilirliği Değiştir",
    "boardChangeWatchPopup-title": "Change Watch",
    "boardMenuPopup-title": "Board Menu",
    "boards": "Panolar",
    "bucket-example": "Like “Bucket List” for example",
    "cancel": "İptal",
    "card-archived": "Bu kart arşivlendi.",
    "card-comments-title": "This card has %s comment.",
    "card-delete-notice": "Silme işlemi kalıcıdır. Bu kartla ilişkili tüm eylemleri kaybedersiniz.",
    "card-delete-pop": "All actions will be removed from the activity feed and you won't be able to re-open the card. There is no undo.",
    "card-delete-suggest-archive": "You can archive a card to remove it from the board and preserve the activity.",
    "card-due": "Due",
    "card-due-on": "Due on",
    "card-edit-attachments": "Edit attachments",
    "card-edit-labels": "Edit labels",
    "card-edit-members": "Edit members",
    "card-labels-title": "Change the labels for the card.",
    "card-members-title": "Add or remove members of the board from the card.",
    "card-start": "Start",
    "card-start-on": "Starts on",
    "cardAttachmentsPopup-title": "Attach From",
    "cardDeletePopup-title": "Kart Silinsin mi?",
    "cardDetailsActionsPopup-title": "Card Actions",
    "cardLabelsPopup-title": "Etiketler",
    "cardMembersPopup-title": "Üyeler",
    "cardMorePopup-title": "More",
    "cards": "Cards",
    "change": "Change",
    "change-avatar": "Avatar Değiştir",
    "change-password": "Parola Değiştir",
    "change-permissions": "Change permissions",
    "change-settings": "Change Settings",
    "changeAvatarPopup-title": "Avatar Değiştir",
    "changeLanguagePopup-title": "Dil Değiştir",
    "changePasswordPopup-title": "Parola Değiştir",
    "changePermissionsPopup-title": "Yetkileri Değiştirme",
    "changeSettingsPopup-title": "Change Settings",
    "checklists": "Checklists",
    "click-to-star": "Bu panoyu yıldızlamak için tıkla.",
    "click-to-unstar": "Bu panunun yıldızını kaldırmak için tıkla.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Kapat",
    "close-board": "Close Board",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Yorum Gönder",
    "comment-placeholder": "Write a comment",
    "computer": "Bilgisayar",
    "create": "Oluştur",
    "createBoardPopup-title": "Pano Oluşturma",
    "createLabelPopup-title": "Etiket Oluşturma",
    "current": "current",
    "date": "Date",
    "decline": "Decline",
    "default-avatar": "Default avatar",
    "delete": "Sil",
    "deleteLabelPopup-title": "Etiket Silinsin mi?",
    "description": "Açıklama",
    "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
    "disambiguateMultiMemberPopup-title": "Disambiguate Member Action",
    "discard": "Discard",
    "done": "Done",
    "download": "İndir",
    "edit": "Düzenle",
    "edit-avatar": "Avatar Değiştir",
    "edit-profile": "Profili Düzenle",
    "editCardStartDatePopup-title": "Change start date",
    "editCardDueDatePopup-title": "Change due date",
    "editLabelPopup-title": "Etiket Değiştirme",
    "editNotificationPopup-title": "Edit Notification",
    "editProfilePopup-title": "Profili Düzenle",
    "email": "E-posta",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "error-username-taken": "This username is already taken",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Kartları Süz",
    "filter-clear": "Clear filter",
    "filter-no-label": "No label",
    "filter-no-member": "No member",
    "filter-on": "Filter is on",
    "filter-on-desc": "Bu panodaki kartları süzüyorsunuz. Süzgeci düzenlemek için tıklayın.",
    "filter-to-selection": "Filter to selection",
    "fullname": "Ad Soyad",
    "header-logo-title": "Panolar sayfanıza geri dön.",
    "hide-system-messages": "Hide system messages",
    "home": "Home",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-title": "Import board from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-map-members": "Map members",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "importMapMembersAddPopup-title": "Select Wekan member",
    "info": "Infos",
    "initials": "Initials",
    "invalid-date": "Invalid date",
    "joined": "joined",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Keyboard shortcuts",
    "label-create": "Yeni bir etiket oluştur",
    "label-default": "%s etiket (varsayılan)",
    "label-delete-pop": "Geri dönüşü yok. Tüm kartlardan bu etiket kaldırılacaktır ve geçmişini yok edecektir.",
    "labels": "Etiketler",
    "language": "Dil",
    "last-admin-desc": "Rolleri değiştiremezsiniz çünkü burada en az bir yönetici olmalıdır.",
    "leave-board": "Leave Board",
    "link-card": "Bu kartın bağlantısı",
    "list-archive-cards": "Archive all cards in this list",
    "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view archived cards and bring them back to the board, click “Menu” > “Archived Items”.",
    "list-move-cards": "Move all cards in this list",
    "list-select-cards": "Select all cards in this list",
    "listActionPopup-title": "Liste İşlemleri",
    "listImportCardPopup-title": "Import a Trello card",
    "listMorePopup-title": "More",
    "link-list": "Link to this list",
    "lists": "Lists",
    "log-out": "Oturum Kapat",
    "log-in": "Log In",
    "loginPopup-title": "Oturum Aç",
    "memberMenuPopup-title": "Member Settings",
    "members": "Üyeler",
    "menu": "Menü",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Move Card",
    "moveCardToBottom-title": "Move to Bottom",
    "moveCardToTop-title": "Move to Top",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Selection",
    "multi-selection-on": "Multi-Selection is on",
    "muted": "Muted",
    "muted-info": "You will never be notified of any changes in this board",
    "my-boards": "Panolarım",
    "name": "Adı",
    "no-archived-cards": "No archived cards.",
    "no-archived-lists": "No archived lists.",
    "no-results": "Sonuç yok",
    "normal": "Normal",
    "normal-desc": "Kartları görüntüler ve düzenler. Ayarları değiştiremez.",
    "not-accepted-yet": "Invitation not accepted yet",
    "notify-participate": "Receive updates to any cards you participate as creater or member",
    "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
    "optional": "isteğe bağlı",
    "or": "or",
    "page-maybe-private": "Bu sayfa özel olabilir. <a href='%s'>Oturum açarak</a> görülebilir.",
    "page-not-found": "Sayda bulunamadı.",
    "password": "Parola",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "participating": "Participating",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Özel",
    "private-desc": "Bu pano özel. Sadece panoya ekli kişiler görüntüleyebilir ve düzenleyebilir.",
    "profile": "Kullanıcı Sayfası",
    "public": "Genel",
    "public-desc": "Bu pano genel. Bağlantı adresi ile herhangi bir kimseye görünür ve Google gibi arama motorlarında gösterilecektir. Panoyu, sadece eklenen kişiler düzenleyebilir.",
    "quick-access-description": "Star a board to add a shortcut in this bar.",
    "remove-cover": "Remove Cover",
    "remove-from-board": "Remove from Board",
    "remove-label": "Remove the label",
    "remove-list": "Remove the list",
    "remove-member": "Üyeyi Çıkar",
    "remove-member-from-card": "Karttan Çıkar",
    "remove-member-pop": "__boardTitle__ panosundan __name__ (__username__) çıkarılsın mı? Üye, bu panodaki tüm kartlardan çıkarılacak ve bir bildirim alacak.",
    "removeMemberPopup-title": "Üyeyi Çıkarmak mı?",
    "rename": "Ad değiştir",
    "rename-board": "Pano Adı Değiştirme",
    "restore": "Restore",
    "save": "Kaydet",
    "search": "Search",
    "select-color": "Bir renk seç",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emoji": "Autocomplete emoji",
    "shortcut-autocomplete-members": "Autocomplete members",
    "shortcut-clear-filters": "Clear all filters",
    "shortcut-close-dialog": "Close Dialog",
    "shortcut-filter-my-cards": "Filter my cards",
    "shortcut-show-shortcuts": "Bring up this shortcuts list",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Toggle Board Sidebar",
    "show-cards-minimum-count": "Show cards count if list contains more than",
    "signupPopup-title": "Bir Hesap Oluştur",
    "star-board-title": "Bu panoyu yıldızlamak için tıkla. Pano listesinin en üstünde gösterilir.",
    "starred-boards": "Yıldızlı Panolar",
    "starred-boards-description": "Yıldızlanmış panolar, pano listenin en üstünde gösterilir.",
    "subscribe": "Subscribe",
    "team": "Takım",
    "this-board": "bu panoyu",
    "this-card": "bu kart",
    "time": "Time",
    "title": "Başlık",
    "tracking": "Tracking",
    "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
    "unassign-member": "Unassign member",
    "unsaved-description": "You have an unsaved description.",
    "unwatch": "Unwatch",
    "upload": "Upload",
    "upload-avatar": "Upload an avatar",
    "uploaded-avatar": "Uploaded an avatar",
    "username": "Kullanıcı adı",
    "view-it": "View it",
    "warn-list-archived": "warning: this card is in an archived list",
    "watch": "Watch",
    "watching": "Watching",
    "watching-info": "You will be notified of any change in this board",
    "welcome-board": "Welcome Board",
    "welcome-list1": "Basics",
    "welcome-list2": "Advanced",
    "what-to-do": "What do you want to do?"
}

i18n/tr.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "Bu panoyu yıldızlamak için tıkla.",
     "click-to-unstar": "Bu panunun yıldızını kaldırmak için tıkla.",
-    "clipboard" : "Clipboard or drag & drop",
+    "clipboard": "Clipboard or drag & drop",
     "close": "Kapat",
     "close-board": "Close Board",
     "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
@@ -227,6 +227,8 @@
     "list-select-cards": "Select all cards in this list",
     "listActionPopup-title": "Liste İşlemleri",
     "listImportCardPopup-title": "Import a Trello card",
+    "listMorePopup-title": "More",
+    "link-list": "Link to this list",
     "lists": "Lists",
     "log-out": "Oturum Kapat",
     "log-in": "Log In",
