i18n/zh-CN.i18n.json (before)
{
    "accept": "接受",
    "act-activity-notify": "[Wekan] 活动通知",
    "act-addAttachment": "添加附件 __attachment__ 至卡片 __card__",
    "act-addComment": "在 __card__ 发布评论: __comment__",
    "act-createBoard": "创建看板 __board__",
    "act-createCard": "添加卡片 __card__  至列表 __list__",
    "act-createList": "添加列表 __list__  至看板 __board__",
    "act-addBoardMember": "添加成员 __member__  至看板 __board__",
    "act-archivedBoard": "归档看板 __board__",
    "act-archivedCard": "归档卡片 __card__",
    "act-archivedList": "归档列表 __list__",
    "act-importBoard": "导入看板 __board__",
    "act-importCard": "导入卡片 __card__",
    "act-importList": "导入列表 __list__",
    "act-joinMember": "添加成员 __member__  至卡片 __card__",
    "act-moveCard": "从列表 __oldList__  移动卡片 __card__  至列表 __list__",
    "act-removeBoardMember": "从看板 __board__ 移除成员 __member__ ",
    "act-restoredCard": "恢复卡片 __card__  至看板 __board__",
    "act-unjoinMember": "从卡片 __card__ 移除成员 __member__ ",
    "act-withBoardTitle": "[Wekan] 看板 __board__",
    "act-withCardTitle": "[看板 __board__] 卡片 __card__",
    "actions": "操作",
    "activities": "活动",
    "activity": "活动",
    "activity-added": "添加 %s 至 %s",
    "activity-archived": "归档 %s",
    "activity-attached": "添加附件 %s 至 %s",
    "activity-created": "创建 %s",
    "activity-excluded": "排除 %s 从 %s",
    "activity-imported": "导入 %s 至 %s 从 %s 中",
    "activity-imported-board": "已导入 %s 从 %s 中",
    "activity-joined": "已关联 %s",
    "activity-moved": "将 %s 从 %s 移动到 %s",
    "activity-on": "在 %s",
    "activity-removed": "从 %s 中移除 %s",
    "activity-sent": "发送 %s 至 %s",
    "activity-unjoined": "已解除 %s 关联",
    "activity-checklist-added": "added checklist to %s",
    "add": "添加",
    "add-attachment": "添加附件",
    "add-board": "添加新看板",
    "add-card": "添加卡片",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "添加封面",
    "add-label": "添加标签",
    "add-list": "添加清单",
    "add-members": "添加成员",
    "added": "添加",
    "addMemberPopup-title": "成员",
    "admin": "管理员",
    "admin-desc": "可以浏览并编辑卡片，移除成员，并且更改该看板的设置",
    "all-boards": "全部看板",
    "and-n-other-card": "和其他 __count__ 个卡片",
    "and-n-other-card_plural": "和其他 __count__ 个卡片",
    "apply": "应用",
    "app-is-offline": "处于离线状态，刷新页面将导致数据丢失。",
    "archive": "归档",
    "archive-all": "全部归档",
    "archive-board": "归档看板",
    "archive-card": "归档卡片",
    "archive-list": "归档该清单",
    "archive-selection": "归档所选内容",
    "archiveBoardPopup-title": "确定要归档看板吗？",
    "archived-items": "已归档项目",
    "archives": "回收箱",
    "assign-member": "分配成员",
    "attached": "附加",
    "attachment": "附件",
    "attachment-delete-pop": "删除附件的操作不可逆。",
    "attachmentDeletePopup-title": "删除附件？",
    "attachments": "附件",
    "auto-watch": "创建看板时自动关注",
    "avatar-too-big": "头像太大 (最大 70 Kb)",
    "back": "返回",
    "board-change-color": "更改颜色",
    "board-nb-stars": "%s 星标",
    "board-not-found": "看板不存在",
    "board-private-info": "该看板将被设为 <strong>私有</strong>.",
    "board-public-info": "该看板将被设为 <strong>公开</strong>.",
    "boardChangeColorPopup-title": "修改看板背景",
    "boardChangeTitlePopup-title": "重命名看板",
    "boardChangeVisibilityPopup-title": "更改可视级别",
    "boardChangeWatchPopup-title": "更改关注状态",
    "boardMenuPopup-title": "看板菜单",
    "boards": "看板",
    "bucket-example": "例如 “目标清单”",
    "cancel": "取消",
    "card-archived": "该卡片已被归档",
    "card-comments-title": "该卡片有 %s 条评论",
    "card-delete-notice": "彻底删除的操作不可恢复，你将会丢失该卡片相关的所有操作记录。",
    "card-delete-pop": "所有的动作将从活动动态中被移除且您将无法重新打开该卡片。此操作无法撤销。",
    "card-delete-suggest-archive": "你可以将卡片从看板中归档至回收箱，但保留相关活动。",
    "card-due": "到期",
    "card-due-on": "期限",
    "card-edit-attachments": "编辑附件",
    "card-edit-labels": "编辑标签",
    "card-edit-members": "编辑成员",
    "card-labels-title": "更改该卡片上的标签",
    "card-members-title": "在该卡片中添加或移除看板成员",
    "card-start": "开始",
    "card-start-on": "始于",
    "cardAttachmentsPopup-title": "附件来源",
    "cardDeletePopup-title": "彻底删除卡片？",
    "cardDetailsActionsPopup-title": "卡片动作",
    "cardLabelsPopup-title": "标签",
    "cardMembersPopup-title": "成员",
    "cardMorePopup-title": "更多",
    "cards": "卡片",
    "change": "变更",
    "change-avatar": "更改头像",
    "change-password": "更改密码",
    "change-permissions": "更改权限",
    "change-settings": "更改设置",
    "changeAvatarPopup-title": "更改头像",
    "changeLanguagePopup-title": "更改语言",
    "changePasswordPopup-title": "更改密码",
    "changePermissionsPopup-title": "更改权限",
    "changeSettingsPopup-title": "更改设置",
    "checklists": "Checklists",
    "click-to-star": "点此来标记该看板",
    "click-to-unstar": "点此来去除该看板的标记",
    "clipboard" : "剪贴板或者拖放文件",
    "close": "关闭",
    "close-board": "关闭看板",
    "close-board-pop": "您可以通过点击主界面顶部的”回收箱“按钮来还原看板。",
    "color-black": "黑色",
    "color-blue": "蓝色",
    "color-green": "绿色",
    "color-lime": "绿黄",
    "color-orange": "橙色",
    "color-pink": "粉红",
    "color-purple": "紫色",
    "color-red": "红色",
    "color-sky": "天蓝",
    "color-yellow": "黄色",
    "comment": "评论",
    "comment-placeholder": "添加评论",
    "computer": "从本机上传",
    "create": "创建",
    "createBoardPopup-title": "创建看板",
    "createLabelPopup-title": "创建标签",
    "current": "当前",
    "date": "日期",
    "decline": "拒绝",
    "default-avatar": "默认头像",
    "delete": "删除",
    "deleteLabelPopup-title": "删除标签？",
    "description": "描述",
    "disambiguateMultiLabelPopup-title": "消除标签动作歧义",
    "disambiguateMultiMemberPopup-title": "消除会员动作歧义",
    "discard": "放弃",
    "done": "完成",
    "download": "下载",
    "edit": "编辑",
    "edit-avatar": "更改头像",
    "edit-profile": "编辑资料",
    "editCardStartDatePopup-title": "修改起始日期",
    "editCardDueDatePopup-title": "修改截止日期",
    "editLabelPopup-title": "更改标签",
    "editNotificationPopup-title": "编辑通知",
    "editProfilePopup-title": "编辑资料",
    "email": "邮箱",
    "email-enrollAccount-subject": "已为您在 __siteName__ 创建帐号",
    "email-enrollAccount-text": "尊敬的 __user__,\n\n点击下面的链接，即刻开始使用这项服务。\n\n__url__\n\n谢谢。",
    "email-fail": "邮件发送失败",
    "email-invalid": "邮件地址错误",
    "email-invite": "发送邮件邀请",
    "email-invite-subject": "__inviter__ 向您发出邀请",
    "email-invite-text": "尊敬的 __user__,\n\n__inviter__ 邀请您加入看板 \"__board__\" 参与协作。\n\n请点击下面的链接访问看板：\n\n__url__\n\n谢谢。",
    "email-resetPassword-subject": "重置您的 __siteName__ 密码",
    "email-resetPassword-text": "尊敬的 __user__,\n\n点击下面的链接，重置您的密码：\n\n__url__\n\n谢谢。",
    "email-sent": "邮件已发送",
    "email-verifyEmail-subject": "在 __siteName__ 验证您的邮件地址",
    "email-verifyEmail-text": "尊敬的 __user__,\n\n点击下面的链接，验证您的邮件地址：\n\n__url__\n\n谢谢。",
    "error-board-doesNotExist": "该看板不存在",
    "error-board-notAdmin": "需要成为管理员才能执行此操作",
    "error-board-notAMember": "需要成为看板成员才能执行此操作",
    "error-json-malformed": "文本不是合法的 JSON",
    "error-json-schema": "JSON 数据没有用正确的格式包含合适的信息",
    "error-list-doesNotExist": "不存在此列表",
    "error-user-doesNotExist": "该用户不存在",
    "error-user-notAllowSelf": "不允许对自己执行此操作",
    "error-user-notCreated": "该用户未能成功创建",
    "error-username-taken": "此用户名已存在",
    "export-board": "导出看板",
    "filter": "过滤",
    "filter-cards": "过滤卡片",
    "filter-clear": "清空过滤器",
    "filter-no-label": "无标签",
    "filter-no-member": "无成员",
    "filter-on": "过滤器启用",
    "filter-on-desc": "你正在过滤该看板上的卡片，点此编辑过滤。",
    "filter-to-selection": "要选择的过滤器",
    "fullname": "全称",
    "header-logo-title": "返回您的看板页",
    "hide-system-messages": "隐藏系统消息",
    "home": "首页",
    "import": "导入",
    "import-board": "从 Trello 导入",
    "import-board-title": "从Trello导入看板",
    "import-board-trello-instruction": "在你的Trello看板中，点击“菜单”，然后选择“更多”，“打印与导出”，“导出为 JSON” 并拷贝结果文本",
    "import-json-placeholder": "粘贴您有效的 JSON 数据至此",
    "import-map-members": " 映射成员",
    "import-members-map": "您导入的看板有一些成员。请将您想导入的成员映射到 Wekan 用户。",
    "import-show-user-mapping": "核对成员映射",
    "import-user-select": "选择您想将此成员映射到的 Wekan 用户",
    "importMapMembersAddPopup-title": "选择Wekan成员",
    "info": "信息",
    "initials": "缩写",
    "invalid-date": "无效日期",
    "joined": "关联",
    "just-invited": "您刚刚被邀请加入此看板",
    "keyboard-shortcuts": "键盘快捷键",
    "label-create": "创建新标签",
    "label-default": "%s 标签 (默认)",
    "label-delete-pop": "此操作不可逆，这将会删除该标签并清除它的历史记录。",
    "labels": "标签",
    "language": "语言",
    "last-admin-desc": "你不能更改角色，因为至少需要一名管理员。",
    "leave-board": "离开看板",
    "link-card": "关联至该卡片",
    "list-archive-cards": "归档清单中的所有卡片",
    "list-archive-cards-pop": "这将会从本看板中移除该清单中的所有卡片。如果需要浏览已归档的卡片并且将其恢复至看板，请点击\"菜单\">\"回收箱\"",
    "list-move-cards": "移动清单中的所有卡片",
    "list-select-cards": "选择清单中的所有卡片",
    "listActionPopup-title": "清单操作",
    "listImportCardPopup-title": "导入 Trello 卡片",
    "lists": "清单",
    "log-out": "登出",
    "log-in": "登录",
    "loginPopup-title": "登录",
    "memberMenuPopup-title": "成员设置",
    "members": "成员",
    "menu": "菜单",
    "move-selection": "移动选择",
    "moveCardPopup-title": "移动卡片",
    "moveCardToBottom-title": "移动至底端",
    "moveCardToTop-title": "移动至顶端",
    "moveSelectionPopup-title": "移动选择",
    "multi-selection": "多选",
    "multi-selection-on": "多选启用",
    "muted": "静默",
    "muted-info": "你将不会收到此看板的任何变更通知",
    "my-boards": "我的看板",
    "name": "名称",
    "no-archived-cards": "没有已归档的卡片",
    "no-archived-lists": "没有已归档的清单",
    "no-results": "无结果",
    "normal": "普通",
    "normal-desc": "可以创建以及编辑卡片，无法更改设置。",
    "not-accepted-yet": "邀请尚未接受",
    "notify-participate": "接收以创建者或成员身份参与的卡片的更新",
    "notify-watch": "接收所有关注的面板、列表、及卡片的更新",
    "optional": "可选",
    "or": "或",
    "page-maybe-private": "本页面被设为私有. 您必须 <a href='%s'>登录</a>以浏览其中内容。",
    "page-not-found": "页面不存在。",
    "password": "密码",
    "paste-or-dragdrop": "从剪贴板粘贴，或者拖放文件到它上面 (仅限于图片)",
    "participating": "参与",
    "preview": "预览",
    "previewAttachedImagePopup-title": "预览",
    "previewClipboardImagePopup-title": "预览",
    "private": "私有",
    "private-desc": "该看板将被设为私有。只有该看板成员才可以进行查看和编辑。",
    "profile": "资料",
    "public": "公开",
    "public-desc": "该看板将被公开。任何人均可通过链接查看，并且将对Google和其他搜索引擎开放。只有添加至该看板的成员才可进行编辑。",
    "quick-access-description": "星标看板在导航条中添加快捷方式",
    "remove-cover": "移除封面",
    "remove-from-board": "从看板中删除",
    "remove-label": "移除标签",
    "remove-list": "Remove the list",
    "remove-member": "移除成员",
    "remove-member-from-card": "从该卡片中移除",
    "remove-member-pop": "确定从 __boardTitle__ 中移除 __name__ (__username__) 吗? 该成员将被从该看板的所有卡片中移除，同时他会收到一条提醒。",
    "removeMemberPopup-title": "删除成员？",
    "rename": "重命名",
    "rename-board": "重命名看板",
    "restore": "还原",
    "save": "保存",
    "search": "搜索",
    "select-color": "选择颜色",
    "shortcut-assign-self": "分配当前卡片给自己",
    "shortcut-autocomplete-emoji": "表情符号自动补全",
    "shortcut-autocomplete-members": "自动补全成员",
    "shortcut-clear-filters": "清空全部过滤器",
    "shortcut-close-dialog": "关闭对话框",
    "shortcut-filter-my-cards": "过滤我的卡片",
    "shortcut-show-shortcuts": "显示此快捷键列表",
    "shortcut-toggle-filterbar": "切换过滤器边栏",
    "shortcut-toggle-sidebar": "切换面板边栏",
    "show-cards-minimum-count": "当列表中的卡片多于此阈值时将显示数量",
    "signupPopup-title": " 创建账户",
    "star-board-title": "点此来标记该看板，它将会出现在您的看板列表顶部。",
    "starred-boards": "已标记看板",
    "starred-boards-description": "已标记看板将会出现在您的看板列表顶部。",
    "subscribe": "订阅",
    "team": "团队",
    "this-board": "该看板",
    "this-card": "该卡片",
    "time": "时间",
    "title": "标题",
    "tracking": "跟踪",
    "tracking-info": "当任何包含您（作为创建者或成员）的卡片发生变更时，您将得到通知。",
    "unassign-member": "取消分配成员",
    "unsaved-description": "存在未保存的描述",
    "unwatch": "取消关注",
    "upload": "上传",
    "upload-avatar": "上传头像",
    "uploaded-avatar": "头像已经上传",
    "username": "用户名",
    "view-it": "查看",
    "warn-list-archived": "警告: 该卡片位于已归档清单中",
    "watch": "关注",
    "watching": "已关注",
    "watching-info": "当此看板发生变更时会通知你",
    "welcome-board": "“欢迎”看板",
    "welcome-list1": "基本",
    "welcome-list2": "高阶",
    "what-to-do": "要做什么？"
}

i18n/zh-CN.i18n.json (after)
{
    "accept": "接受",
    "act-activity-notify": "[Wekan] 活动通知",
    "act-addAttachment": "添加附件 __attachment__ 至卡片 __card__",
    "act-addComment": "在 __card__ 发布评论: __comment__",
    "act-createBoard": "创建看板 __board__",
    "act-createCard": "添加卡片 __card__  至列表 __list__",
    "act-createList": "添加列表 __list__  至看板 __board__",
    "act-addBoardMember": "添加成员 __member__  至看板 __board__",
    "act-archivedBoard": "归档看板 __board__",
    "act-archivedCard": "归档卡片 __card__",
    "act-archivedList": "归档列表 __list__",
    "act-importBoard": "导入看板 __board__",
    "act-importCard": "导入卡片 __card__",
    "act-importList": "导入列表 __list__",
    "act-joinMember": "添加成员 __member__  至卡片 __card__",
    "act-moveCard": "从列表 __oldList__  移动卡片 __card__  至列表 __list__",
    "act-removeBoardMember": "从看板 __board__ 移除成员 __member__ ",
    "act-restoredCard": "恢复卡片 __card__  至看板 __board__",
    "act-unjoinMember": "从卡片 __card__ 移除成员 __member__ ",
    "act-withBoardTitle": "[Wekan] 看板 __board__",
    "act-withCardTitle": "[看板 __board__] 卡片 __card__",
    "actions": "操作",
    "activities": "活动",
    "activity": "活动",
    "activity-added": "添加 %s 至 %s",
    "activity-archived": "归档 %s",
    "activity-attached": "添加附件 %s 至 %s",
    "activity-created": "创建 %s",
    "activity-excluded": "排除 %s 从 %s",
    "activity-imported": "导入 %s 至 %s 从 %s 中",
    "activity-imported-board": "已导入 %s 从 %s 中",
    "activity-joined": "已关联 %s",
    "activity-moved": "将 %s 从 %s 移动到 %s",
    "activity-on": "在 %s",
    "activity-removed": "从 %s 中移除 %s",
    "activity-sent": "发送 %s 至 %s",
    "activity-unjoined": "已解除 %s 关联",
    "activity-checklist-added": "added checklist to %s",
    "add": "添加",
    "add-attachment": "添加附件",
    "add-board": "添加新看板",
    "add-card": "添加卡片",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "添加封面",
    "add-label": "添加标签",
    "add-list": "添加清单",
    "add-members": "添加成员",
    "added": "添加",
    "addMemberPopup-title": "成员",
    "admin": "管理员",
    "admin-desc": "可以浏览并编辑卡片，移除成员，并且更改该看板的设置",
    "all-boards": "全部看板",
    "and-n-other-card": "和其他 __count__ 个卡片",
    "and-n-other-card_plural": "和其他 __count__ 个卡片",
    "apply": "应用",
    "app-is-offline": "处于离线状态，刷新页面将导致数据丢失。",
    "archive": "归档",
    "archive-all": "全部归档",
    "archive-board": "归档看板",
    "archive-card": "归档卡片",
    "archive-list": "归档该清单",
    "archive-selection": "归档所选内容",
    "archiveBoardPopup-title": "确定要归档看板吗？",
    "archived-items": "已归档项目",
    "archives": "回收箱",
    "assign-member": "分配成员",
    "attached": "附加",
    "attachment": "附件",
    "attachment-delete-pop": "删除附件的操作不可逆。",
    "attachmentDeletePopup-title": "删除附件？",
    "attachments": "附件",
    "auto-watch": "创建看板时自动关注",
    "avatar-too-big": "头像太大 (最大 70 Kb)",
    "back": "返回",
    "board-change-color": "更改颜色",
    "board-nb-stars": "%s 星标",
    "board-not-found": "看板不存在",
    "board-private-info": "该看板将被设为 <strong>私有</strong>.",
    "board-public-info": "该看板将被设为 <strong>公开</strong>.",
    "boardChangeColorPopup-title": "修改看板背景",
    "boardChangeTitlePopup-title": "重命名看板",
    "boardChangeVisibilityPopup-title": "更改可视级别",
    "boardChangeWatchPopup-title": "更改关注状态",
    "boardMenuPopup-title": "看板菜单",
    "boards": "看板",
    "bucket-example": "例如 “目标清单”",
    "cancel": "取消",
    "card-archived": "该卡片已被归档",
    "card-comments-title": "该卡片有 %s 条评论",
    "card-delete-notice": "彻底删除的操作不可恢复，你将会丢失该卡片相关的所有操作记录。",
    "card-delete-pop": "所有的动作将从活动动态中被移除且您将无法重新打开该卡片。此操作无法撤销。",
    "card-delete-suggest-archive": "你可以将卡片从看板中归档至回收箱，但保留相关活动。",
    "card-due": "到期",
    "card-due-on": "期限",
    "card-edit-attachments": "编辑附件",
    "card-edit-labels": "编辑标签",
    "card-edit-members": "编辑成员",
    "card-labels-title": "更改该卡片上的标签",
    "card-members-title": "在该卡片中添加或移除看板成员",
    "card-start": "开始",
    "card-start-on": "始于",
    "cardAttachmentsPopup-title": "附件来源",
    "cardDeletePopup-title": "彻底删除卡片？",
    "cardDetailsActionsPopup-title": "卡片动作",
    "cardLabelsPopup-title": "标签",
    "cardMembersPopup-title": "成员",
    "cardMorePopup-title": "更多",
    "cards": "卡片",
    "change": "变更",
    "change-avatar": "更改头像",
    "change-password": "更改密码",
    "change-permissions": "更改权限",
    "change-settings": "更改设置",
    "changeAvatarPopup-title": "更改头像",
    "changeLanguagePopup-title": "更改语言",
    "changePasswordPopup-title": "更改密码",
    "changePermissionsPopup-title": "更改权限",
    "changeSettingsPopup-title": "更改设置",
    "checklists": "Checklists",
    "click-to-star": "点此来标记该看板",
    "click-to-unstar": "点此来去除该看板的标记",
    "clipboard": "剪贴板或者拖放文件",
    "close": "关闭",
    "close-board": "关闭看板",
    "close-board-pop": "您可以通过点击主界面顶部的”回收箱“按钮来还原看板。",
    "color-black": "黑色",
    "color-blue": "蓝色",
    "color-green": "绿色",
    "color-lime": "绿黄",
    "color-orange": "橙色",
    "color-pink": "粉红",
    "color-purple": "紫色",
    "color-red": "红色",
    "color-sky": "天蓝",
    "color-yellow": "黄色",
    "comment": "评论",
    "comment-placeholder": "添加评论",
    "computer": "从本机上传",
    "create": "创建",
    "createBoardPopup-title": "创建看板",
    "createLabelPopup-title": "创建标签",
    "current": "当前",
    "date": "日期",
    "decline": "拒绝",
    "default-avatar": "默认头像",
    "delete": "删除",
    "deleteLabelPopup-title": "删除标签？",
    "description": "描述",
    "disambiguateMultiLabelPopup-title": "消除标签动作歧义",
    "disambiguateMultiMemberPopup-title": "消除会员动作歧义",
    "discard": "放弃",
    "done": "完成",
    "download": "下载",
    "edit": "编辑",
    "edit-avatar": "更改头像",
    "edit-profile": "编辑资料",
    "editCardStartDatePopup-title": "修改起始日期",
    "editCardDueDatePopup-title": "修改截止日期",
    "editLabelPopup-title": "更改标签",
    "editNotificationPopup-title": "编辑通知",
    "editProfilePopup-title": "编辑资料",
    "email": "邮箱",
    "email-enrollAccount-subject": "已为您在 __siteName__ 创建帐号",
    "email-enrollAccount-text": "尊敬的 __user__,\n\n点击下面的链接，即刻开始使用这项服务。\n\n__url__\n\n谢谢。",
    "email-fail": "邮件发送失败",
    "email-invalid": "邮件地址错误",
    "email-invite": "发送邮件邀请",
    "email-invite-subject": "__inviter__ 向您发出邀请",
    "email-invite-text": "尊敬的 __user__,\n\n__inviter__ 邀请您加入看板 \"__board__\" 参与协作。\n\n请点击下面的链接访问看板：\n\n__url__\n\n谢谢。",
    "email-resetPassword-subject": "重置您的 __siteName__ 密码",
    "email-resetPassword-text": "尊敬的 __user__,\n\n点击下面的链接，重置您的密码：\n\n__url__\n\n谢谢。",
    "email-sent": "邮件已发送",
    "email-verifyEmail-subject": "在 __siteName__ 验证您的邮件地址",
    "email-verifyEmail-text": "尊敬的 __user__,\n\n点击下面的链接，验证您的邮件地址：\n\n__url__\n\n谢谢。",
    "error-board-doesNotExist": "该看板不存在",
    "error-board-notAdmin": "需要成为管理员才能执行此操作",
    "error-board-notAMember": "需要成为看板成员才能执行此操作",
    "error-json-malformed": "文本不是合法的 JSON",
    "error-json-schema": "JSON 数据没有用正确的格式包含合适的信息",
    "error-list-doesNotExist": "不存在此列表",
    "error-user-doesNotExist": "该用户不存在",
    "error-user-notAllowSelf": "不允许对自己执行此操作",
    "error-user-notCreated": "该用户未能成功创建",
    "error-username-taken": "此用户名已存在",
    "export-board": "导出看板",
    "filter": "过滤",
    "filter-cards": "过滤卡片",
    "filter-clear": "清空过滤器",
    "filter-no-label": "无标签",
    "filter-no-member": "无成员",
    "filter-on": "过滤器启用",
    "filter-on-desc": "你正在过滤该看板上的卡片，点此编辑过滤。",
    "filter-to-selection": "要选择的过滤器",
    "fullname": "全称",
    "header-logo-title": "返回您的看板页",
    "hide-system-messages": "隐藏系统消息",
    "home": "首页",
    "import": "导入",
    "import-board": "从 Trello 导入",
    "import-board-title": "从Trello导入看板",
    "import-board-trello-instruction": "在你的Trello看板中，点击“菜单”，然后选择“更多”，“打印与导出”，“导出为 JSON” 并拷贝结果文本",
    "import-json-placeholder": "粘贴您有效的 JSON 数据至此",
    "import-map-members": " 映射成员",
    "import-members-map": "您导入的看板有一些成员。请将您想导入的成员映射到 Wekan 用户。",
    "import-show-user-mapping": "核对成员映射",
    "import-user-select": "选择您想将此成员映射到的 Wekan 用户",
    "importMapMembersAddPopup-title": "选择Wekan成员",
    "info": "信息",
    "initials": "缩写",
    "invalid-date": "无效日期",
    "joined": "关联",
    "just-invited": "您刚刚被邀请加入此看板",
    "keyboard-shortcuts": "键盘快捷键",
    "label-create": "创建新标签",
    "label-default": "%s 标签 (默认)",
    "label-delete-pop": "此操作不可逆，这将会删除该标签并清除它的历史记录。",
    "labels": "标签",
    "language": "语言",
    "last-admin-desc": "你不能更改角色，因为至少需要一名管理员。",
    "leave-board": "离开看板",
    "link-card": "关联至该卡片",
    "list-archive-cards": "归档清单中的所有卡片",
    "list-archive-cards-pop": "这将会从本看板中移除该清单中的所有卡片。如果需要浏览已归档的卡片并且将其恢复至看板，请点击\"菜单\">\"回收箱\"",
    "list-move-cards": "移动清单中的所有卡片",
    "list-select-cards": "选择清单中的所有卡片",
    "listActionPopup-title": "清单操作",
    "listImportCardPopup-title": "导入 Trello 卡片",
    "listMorePopup-title": "更多",
    "link-list": "Link to this list",
    "lists": "清单",
    "log-out": "登出",
    "log-in": "登录",
    "loginPopup-title": "登录",
    "memberMenuPopup-title": "成员设置",
    "members": "成员",
    "menu": "菜单",
    "move-selection": "移动选择",
    "moveCardPopup-title": "移动卡片",
    "moveCardToBottom-title": "移动至底端",
    "moveCardToTop-title": "移动至顶端",
    "moveSelectionPopup-title": "移动选择",
    "multi-selection": "多选",
    "multi-selection-on": "多选启用",
    "muted": "静默",
    "muted-info": "你将不会收到此看板的任何变更通知",
    "my-boards": "我的看板",
    "name": "名称",
    "no-archived-cards": "没有已归档的卡片",
    "no-archived-lists": "没有已归档的清单",
    "no-results": "无结果",
    "normal": "普通",
    "normal-desc": "可以创建以及编辑卡片，无法更改设置。",
    "not-accepted-yet": "邀请尚未接受",
    "notify-participate": "接收以创建者或成员身份参与的卡片的更新",
    "notify-watch": "接收所有关注的面板、列表、及卡片的更新",
    "optional": "可选",
    "or": "或",
    "page-maybe-private": "本页面被设为私有. 您必须 <a href='%s'>登录</a>以浏览其中内容。",
    "page-not-found": "页面不存在。",
    "password": "密码",
    "paste-or-dragdrop": "从剪贴板粘贴，或者拖放文件到它上面 (仅限于图片)",
    "participating": "参与",
    "preview": "预览",
    "previewAttachedImagePopup-title": "预览",
    "previewClipboardImagePopup-title": "预览",
    "private": "私有",
    "private-desc": "该看板将被设为私有。只有该看板成员才可以进行查看和编辑。",
    "profile": "资料",
    "public": "公开",
    "public-desc": "该看板将被公开。任何人均可通过链接查看，并且将对Google和其他搜索引擎开放。只有添加至该看板的成员才可进行编辑。",
    "quick-access-description": "星标看板在导航条中添加快捷方式",
    "remove-cover": "移除封面",
    "remove-from-board": "从看板中删除",
    "remove-label": "移除标签",
    "remove-list": "Remove the list",
    "remove-member": "移除成员",
    "remove-member-from-card": "从该卡片中移除",
    "remove-member-pop": "确定从 __boardTitle__ 中移除 __name__ (__username__) 吗? 该成员将被从该看板的所有卡片中移除，同时他会收到一条提醒。",
    "removeMemberPopup-title": "删除成员？",
    "rename": "重命名",
    "rename-board": "重命名看板",
    "restore": "还原",
    "save": "保存",
    "search": "搜索",
    "select-color": "选择颜色",
    "shortcut-assign-self": "分配当前卡片给自己",
    "shortcut-autocomplete-emoji": "表情符号自动补全",
    "shortcut-autocomplete-members": "自动补全成员",
    "shortcut-clear-filters": "清空全部过滤器",
    "shortcut-close-dialog": "关闭对话框",
    "shortcut-filter-my-cards": "过滤我的卡片",
    "shortcut-show-shortcuts": "显示此快捷键列表",
    "shortcut-toggle-filterbar": "切换过滤器边栏",
    "shortcut-toggle-sidebar": "切换面板边栏",
    "show-cards-minimum-count": "当列表中的卡片多于此阈值时将显示数量",
    "signupPopup-title": " 创建账户",
    "star-board-title": "点此来标记该看板，它将会出现在您的看板列表顶部。",
    "starred-boards": "已标记看板",
    "starred-boards-description": "已标记看板将会出现在您的看板列表顶部。",
    "subscribe": "订阅",
    "team": "团队",
    "this-board": "该看板",
    "this-card": "该卡片",
    "time": "时间",
    "title": "标题",
    "tracking": "跟踪",
    "tracking-info": "当任何包含您（作为创建者或成员）的卡片发生变更时，您将得到通知。",
    "unassign-member": "取消分配成员",
    "unsaved-description": "存在未保存的描述",
    "unwatch": "取消关注",
    "upload": "上传",
    "upload-avatar": "上传头像",
    "uploaded-avatar": "头像已经上传",
    "username": "用户名",
    "view-it": "查看",
    "warn-list-archived": "警告: 该卡片位于已归档清单中",
    "watch": "关注",
    "watching": "已关注",
    "watching-info": "当此看板发生变更时会通知你",
    "welcome-board": "“欢迎”看板",
    "welcome-list1": "基本",
    "welcome-list2": "高阶",
    "what-to-do": "要做什么？"
}

i18n/zh-CN.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "点此来标记该看板",
     "click-to-unstar": "点此来去除该看板的标记",
-    "clipboard" : "剪贴板或者拖放文件",
+    "clipboard": "剪贴板或者拖放文件",
     "close": "关闭",
     "close-board": "关闭看板",
     "close-board-pop": "您可以通过点击主界面顶部的”回收箱“按钮来还原看板。",
@@ -227,6 +227,8 @@
     "list-select-cards": "选择清单中的所有卡片",
     "listActionPopup-title": "清单操作",
     "listImportCardPopup-title": "导入 Trello 卡片",
+    "listMorePopup-title": "更多",
+    "link-list": "Link to this list",
     "lists": "清单",
     "log-out": "登出",
     "log-in": "登录",
