i18n/zh-TW.i18n.json (before)
{
    "accept": "接受",
    "act-activity-notify": "[Wekan] 活動通知",
    "act-addAttachment": "新增附件__attachment__至__card__",
    "act-addComment": "評論__card__: __comment__",
    "act-createBoard": "完成新增 __board__",
    "act-createCard": "將__card__加入__list__",
    "act-createList": "新增__list__至__board__",
    "act-addBoardMember": "在__board__中新增成員__member__",
    "act-archivedBoard": "封存__board__",
    "act-archivedCard": "封存__card__",
    "act-archivedList": "封存__list__",
    "act-importBoard": "匯入__board__",
    "act-importCard": "匯入__card__",
    "act-importList": "匯入__list__",
    "act-joinMember": "在__card__中新增成員__member__",
    "act-moveCard": "將__card__從__oldList__移動至__list__",
    "act-removeBoardMember": "從__board__中移除成員__member__",
    "act-restoredCard": "將__card__回復至__board__",
    "act-unjoinMember": "從__card__中移除成員__member__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "操作",
    "activities": "活動",
    "activity": "活動",
    "activity-added": "新增 %s 至 %s",
    "activity-archived": "封存 %s",
    "activity-attached": "新增附件 %s 至 %s",
    "activity-created": "建立 %s",
    "activity-excluded": "排除 %s 從 %s",
    "activity-imported": "匯入 %s 至 %s 從 %s 中",
    "activity-imported-board": "已匯入 %s 從 %s 中",
    "activity-joined": "關聯 %s",
    "activity-moved": "將 %s 從 %s 移動到 %s",
    "activity-on": "在 %s",
    "activity-removed": "移除 %s 從 %s 中",
    "activity-sent": "寄送 %s 至 %s",
    "activity-unjoined": "解除關聯 %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "新增",
    "add-attachment": "新增附件",
    "add-board": "新增看板",
    "add-card": "新增卡片",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "新增封面",
    "add-label": "新增標籤",
    "add-list": "新增清單",
    "add-members": "新增成員",
    "added": "新增",
    "addMemberPopup-title": "成員",
    "admin": "管理員",
    "admin-desc": "可以瀏覽並編輯卡片，移除成員，並且更改該看板的設定",
    "all-boards": "全部看板",
    "and-n-other-card": "和其他 __count__ 個卡片",
    "and-n-other-card_plural": "和其他 __count__ 個卡片",
    "apply": "送出",
    "app-is-offline": "目前狀態為離線，若整重將會造成資料遺失",
    "archive": "刪除",
    "archive-all": "全部刪除",
    "archive-board": "刪除看板",
    "archive-card": "刪除卡片",
    "archive-list": "刪除該清單",
    "archive-selection": "刪除所選內容",
    "archiveBoardPopup-title": "確定要刪除看板嗎？",
    "archived-items": "封存",
    "archives": "封存",
    "assign-member": "分配成員",
    "attached": "附加",
    "attachment": "附件",
    "attachment-delete-pop": "刪除附件的操作無法還原。",
    "attachmentDeletePopup-title": "刪除附件？",
    "attachments": "附件",
    "auto-watch": "新增看板時自動加入觀察",
    "avatar-too-big": "大頭貼太大 (最大 70 Kb)",
    "back": "返回",
    "board-change-color": "更改顏色",
    "board-nb-stars": "%s 星號標記",
    "board-not-found": "看板不存在",
    "board-private-info": "該看板將被設為 <strong>私有</strong>.",
    "board-public-info": "該看板將被設為 <strong>公開</strong>.",
    "boardChangeColorPopup-title": "修改看板背景",
    "boardChangeTitlePopup-title": "重新命名看板",
    "boardChangeVisibilityPopup-title": "更改可視級別",
    "boardChangeWatchPopup-title": "更改觀察",
    "boardMenuPopup-title": "看板選單",
    "boards": "看板",
    "bucket-example": "例如 “目標清單”",
    "cancel": "取消",
    "card-archived": "該卡片已被刪除",
    "card-comments-title": "該卡片有 %s 則評論",
    "card-delete-notice": "徹底刪除的操作不可復原，你將會遺失該卡片相關的所有操作記錄。",
    "card-delete-pop": "所有的動作將從活動動態中被移除且您將無法重新打開該卡片。此操作無法復原。",
    "card-delete-suggest-archive": "你可以將卡片從看板中刪除至回收筒，但保留相關活動。",
    "card-due": "到期",
    "card-due-on": "到期",
    "card-edit-attachments": "編輯附件",
    "card-edit-labels": "編輯標籤",
    "card-edit-members": "編輯成員",
    "card-labels-title": "更改該卡片上的標籤",
    "card-members-title": "在該卡片中新增或移除看板成員",
    "card-start": "開始",
    "card-start-on": "開始",
    "cardAttachmentsPopup-title": "附件來源",
    "cardDeletePopup-title": "徹底刪除卡片？",
    "cardDetailsActionsPopup-title": "卡片動作",
    "cardLabelsPopup-title": "標籤",
    "cardMembersPopup-title": "成員",
    "cardMorePopup-title": "更多",
    "cards": "卡片",
    "change": "變更",
    "change-avatar": "更改大頭貼",
    "change-password": "更改密碼",
    "change-permissions": "更改許可權",
    "change-settings": "更改設定",
    "changeAvatarPopup-title": "更改大頭貼",
    "changeLanguagePopup-title": "更改語言",
    "changePasswordPopup-title": "更改密碼",
    "changePermissionsPopup-title": "更改許可權",
    "changeSettingsPopup-title": "更改設定",
    "checklists": "Checklists",
    "click-to-star": "點此來標記該看板",
    "click-to-unstar": "點此來去除該看板的標記",
    "clipboard" : "剪貼簿貼上或者拖曳檔案",
    "close": "關閉",
    "close-board": "關閉看板",
    "close-board-pop": "您可以透過點選主介面上方的”回收筒“按鈕來還原看板。",
    "color-black": "黑色",
    "color-blue": "藍色",
    "color-green": "綠色",
    "color-lime": "綠黃",
    "color-orange": "橙色",
    "color-pink": "粉紅",
    "color-purple": "紫色",
    "color-red": "紅色",
    "color-sky": "天藍",
    "color-yellow": "黃色",
    "comment": "評論",
    "comment-placeholder": "新增評論",
    "computer": "從本機上傳",
    "create": "建立",
    "createBoardPopup-title": "建立看板",
    "createLabelPopup-title": "建立標籤",
    "current": "目前",
    "date": "日期",
    "decline": "拒絕",
    "default-avatar": "預設大頭貼",
    "delete": "刪除",
    "deleteLabelPopup-title": "刪除標籤？",
    "description": "描述",
    "disambiguateMultiLabelPopup-title": "清除標籤動作歧義",
    "disambiguateMultiMemberPopup-title": "清除成員動作歧義",
    "discard": "取消",
    "done": "完成",
    "download": "下載",
    "edit": "編輯",
    "edit-avatar": "更改大頭貼",
    "edit-profile": "編輯資料",
    "editCardStartDatePopup-title": "更改開始日期",
    "editCardDueDatePopup-title": "更改到期日期",
    "editLabelPopup-title": "更改標籤",
    "editNotificationPopup-title": "更改通知",
    "editProfilePopup-title": "編輯資料",
    "email": "電子郵件",
    "email-enrollAccount-subject": "您在 __siteName__ 的帳號已經建立",
    "email-enrollAccount-text": "親愛的 __user__,\n\n點選下面的連結，即刻開始使用這項服務。\n\n__url__\n\n謝謝。",
    "email-fail": "郵件寄送失敗",
    "email-invalid": "電子郵件地址錯誤",
    "email-invite": "寄送郵件邀請",
    "email-invite-subject": "__inviter__ 向您發出邀請",
    "email-invite-text": "親愛的 __user__,\n\n__inviter__ 邀請您加入看板 \"__board__\" 參與協作。\n\n請點選下面的連結訪問看板：\n\n__url__\n\n謝謝。",
    "email-resetPassword-subject": "重設您在 __siteName__ 的密碼",
    "email-resetPassword-text": "親愛的 __user__,\n\n點選下面的連結，重置您的密碼：\n\n__url__\n\n謝謝。",
    "email-sent": "郵件已寄送",
    "email-verifyEmail-subject": "驗證您在 __siteName__ 的電子郵件",
    "email-verifyEmail-text": "親愛的 __user__,\n\n點選下面的連結，驗證您的電子郵件地址：\n\n__url__\n\n謝謝。",
    "error-board-doesNotExist": "該看板不存在",
    "error-board-notAdmin": "需要成為管理員才能執行此操作",
    "error-board-notAMember": "需要成為看板成員才能執行此操作",
    "error-json-malformed": "不是有效的 JSON",
    "error-json-schema": "JSON 資料沒有用正確的格式包含合適的資訊",
    "error-list-doesNotExist": "不存在此列表",
    "error-user-doesNotExist": "該使用者不存在",
    "error-user-notAllowSelf": "不允許對自己執行此操作",
    "error-user-notCreated": "該使用者未能成功建立",
    "error-username-taken": "這個使用者名稱已被使用",
    "export-board": "Export board",
    "filter": "過濾",
    "filter-cards": "過濾卡片",
    "filter-clear": "清空過濾條件",
    "filter-no-label": "沒有標籤",
    "filter-no-member": "沒有成員",
    "filter-on": "過濾條件啟用",
    "filter-on-desc": "你正在過濾該看板上的卡片，點此編輯過濾條件。",
    "filter-to-selection": "要選擇的過濾條件",
    "fullname": "全稱",
    "header-logo-title": "返回您的看板頁面",
    "hide-system-messages": "隱藏系統訊息",
    "home": "首頁",
    "import": "匯入",
    "import-board": "匯入 Trello 資料",
    "import-board-title": "匯入在 Trello 的看板",
    "import-board-trello-instruction": "在你的Trello看板中，點選“功能表”，然後選擇“更多”，“列印與匯出”，“匯出為 JSON” 並拷貝結果文本",
    "import-json-placeholder": "貼上您有效的 JSON 資料至此",
    "import-map-members": "複製成員",
    "import-members-map": "您匯入的看板有一些成員。請將您想匯入的成員映射到 Wekan 使用者。",
    "import-show-user-mapping": "核對成員映射",
    "import-user-select": "選擇您想將此成員映射到的 Wekan 使用者",
    "importMapMembersAddPopup-title": "選擇 Wekan 成員",
    "info": "資訊",
    "initials": "縮寫",
    "invalid-date": "無效的日期",
    "joined": "關聯",
    "just-invited": "您剛剛被邀請加入此看板",
    "keyboard-shortcuts": "鍵盤快速鍵",
    "label-create": "建立新標籤",
    "label-default": "%s 標籤 (預設)",
    "label-delete-pop": "此操作無法還原，這將會刪除該標籤並清除它的歷史記錄。",
    "labels": "標籤",
    "language": "語言",
    "last-admin-desc": "你不能更改角色，因為至少需要一名管理員。",
    "leave-board": "離開看板",
    "link-card": "關聯至該卡片",
    "list-archive-cards": "刪除清單中的所有卡片",
    "list-archive-cards-pop": "這將會從本看板中移除該清單中的所有卡片。如果需要瀏覽已刪除的卡片並且將其回復至看板，請點選\"選單\">\"回收筒\"",
    "list-move-cards": "移動清單中的所有卡片",
    "list-select-cards": "選擇清單中的所有卡片",
    "listActionPopup-title": "清單操作",
    "listImportCardPopup-title": "匯入 Trello 卡片",
    "lists": "清單",
    "log-out": "登出",
    "log-in": "登入",
    "loginPopup-title": "登入",
    "memberMenuPopup-title": "成員更改",
    "members": "成員",
    "menu": "選單",
    "move-selection": "移動被選擇的項目",
    "moveCardPopup-title": "移動卡片",
    "moveCardToBottom-title": "移至最下面",
    "moveCardToTop-title": "移至最上面",
    "moveSelectionPopup-title": "移動選取的項目",
    "multi-selection": "多選",
    "multi-selection-on": "多選啟用",
    "muted": "靜音",
    "muted-info": "您將不會收到有關這個看板的任何訊息",
    "my-boards": "我的看板",
    "name": "名稱",
    "no-archived-cards": "沒有已刪除的卡片",
    "no-archived-lists": "沒有已刪除的清單",
    "no-results": "無結果",
    "normal": "普通",
    "normal-desc": "可以建立以及編輯卡片，無法更改。",
    "not-accepted-yet": "邀請尚未接受",
    "notify-participate": "接收與你有關的卡片更新",
    "notify-watch": "接收您關注的看板、清單或卡片的更新",
    "optional": "選擇性的",
    "or": "或",
    "page-maybe-private": "本頁面被設為私有. 您必須 <a href='%s'>登入</a>以瀏覽其中內容。",
    "page-not-found": "頁面不存在。",
    "password": "密碼",
    "paste-or-dragdrop": "從剪貼簿貼上，或者拖曳檔案到它上面 (僅限於圖片)",
    "participating": "參與",
    "preview": "預覽",
    "previewAttachedImagePopup-title": "預覽",
    "previewClipboardImagePopup-title": "預覽",
    "private": "私有",
    "private-desc": "該看板將被設為私有。只有該看板成員才可以進行檢視和編輯。",
    "profile": "資料",
    "public": "公開",
    "public-desc": "該看板將被公開。任何人均可透過連結檢視，並且將對Google和其他搜尋引擎開放。只有加入至該看板的成員才可進行編輯。",
    "quick-access-description": "被星號標記的看板在導航列中新增快速啟動方式",
    "remove-cover": "移除封面",
    "remove-from-board": "從看板中刪除",
    "remove-label": "移除標籤",
    "remove-list": "Remove the list",
    "remove-member": "移除成員",
    "remove-member-from-card": "從該卡片中移除",
    "remove-member-pop": "確定從 __boardTitle__ 中移除 __name__ (__username__) 嗎? 該成員將被從該看板的所有卡片中移除，同時他會收到一則提醒。",
    "removeMemberPopup-title": "刪除成員？",
    "rename": "重新命名",
    "rename-board": "重新命名看板",
    "restore": "還原",
    "save": "儲存",
    "search": "搜尋",
    "select-color": "選擇顏色",
    "shortcut-assign-self": "分配目前卡片給自己",
    "shortcut-autocomplete-emoji": "自動完成表情符號",
    "shortcut-autocomplete-members": "自動補齊成員",
    "shortcut-clear-filters": "清空全部過濾條件",
    "shortcut-close-dialog": "關閉對話方塊",
    "shortcut-filter-my-cards": "過濾我的卡片",
    "shortcut-show-shortcuts": "顯示此快速鍵清單",
    "shortcut-toggle-filterbar": "切換過濾程式邊欄",
    "shortcut-toggle-sidebar": "切換面板邊欄",
    "show-cards-minimum-count": "顯示卡片數量，當內容超過數量",
    "signupPopup-title": "建立帳戶",
    "star-board-title": "點此標記該看板，它將會出現在您的看板列表上方。",
    "starred-boards": "已標記看板",
    "starred-boards-description": "已標記看板將會出現在您的看板列表上方。",
    "subscribe": "訂閱",
    "team": "團隊",
    "this-board": "這個看板",
    "this-card": "這個卡片",
    "time": "時間",
    "title": "標題",
    "tracking": "追蹤",
    "tracking-info": "你將會收到與你有關的卡片的所有變更通知",
    "unassign-member": "取消分配成員",
    "unsaved-description": "未儲存的描述",
    "unwatch": "取消觀察",
    "upload": "上傳",
    "upload-avatar": "上傳大頭貼",
    "uploaded-avatar": "大頭貼已經上傳",
    "username": "使用者名稱",
    "view-it": "檢視",
    "warn-list-archived": "警告: 該卡片位於已刪除的清單中",
    "watch": "觀察",
    "watching": "觀察中",
    "watching-info": "你將會收到關於這個看板所有的變更通知",
    "welcome-board": "歡迎進入看板",
    "welcome-list1": "基本",
    "welcome-list2": "進階",
    "what-to-do": "要做什麼？"
}

i18n/zh-TW.i18n.json (after)
{
    "accept": "接受",
    "act-activity-notify": "[Wekan] 活動通知",
    "act-addAttachment": "新增附件__attachment__至__card__",
    "act-addComment": "評論__card__: __comment__",
    "act-createBoard": "完成新增 __board__",
    "act-createCard": "將__card__加入__list__",
    "act-createList": "新增__list__至__board__",
    "act-addBoardMember": "在__board__中新增成員__member__",
    "act-archivedBoard": "封存__board__",
    "act-archivedCard": "封存__card__",
    "act-archivedList": "封存__list__",
    "act-importBoard": "匯入__board__",
    "act-importCard": "匯入__card__",
    "act-importList": "匯入__list__",
    "act-joinMember": "在__card__中新增成員__member__",
    "act-moveCard": "將__card__從__oldList__移動至__list__",
    "act-removeBoardMember": "從__board__中移除成員__member__",
    "act-restoredCard": "將__card__回復至__board__",
    "act-unjoinMember": "從__card__中移除成員__member__",
    "act-withBoardTitle": "[Wekan] __board__",
    "act-withCardTitle": "[__board__] __card__",
    "actions": "操作",
    "activities": "活動",
    "activity": "活動",
    "activity-added": "新增 %s 至 %s",
    "activity-archived": "封存 %s",
    "activity-attached": "新增附件 %s 至 %s",
    "activity-created": "建立 %s",
    "activity-excluded": "排除 %s 從 %s",
    "activity-imported": "匯入 %s 至 %s 從 %s 中",
    "activity-imported-board": "已匯入 %s 從 %s 中",
    "activity-joined": "關聯 %s",
    "activity-moved": "將 %s 從 %s 移動到 %s",
    "activity-on": "在 %s",
    "activity-removed": "移除 %s 從 %s 中",
    "activity-sent": "寄送 %s 至 %s",
    "activity-unjoined": "解除關聯 %s",
    "activity-checklist-added": "added checklist to %s",
    "add": "新增",
    "add-attachment": "新增附件",
    "add-board": "新增看板",
    "add-card": "新增卡片",
    "add-checklist": "Add a checklist",
    "add-checklist-item": "Add an item to checklist",
    "add-cover": "新增封面",
    "add-label": "新增標籤",
    "add-list": "新增清單",
    "add-members": "新增成員",
    "added": "新增",
    "addMemberPopup-title": "成員",
    "admin": "管理員",
    "admin-desc": "可以瀏覽並編輯卡片，移除成員，並且更改該看板的設定",
    "all-boards": "全部看板",
    "and-n-other-card": "和其他 __count__ 個卡片",
    "and-n-other-card_plural": "和其他 __count__ 個卡片",
    "apply": "送出",
    "app-is-offline": "目前狀態為離線，若整重將會造成資料遺失",
    "archive": "刪除",
    "archive-all": "全部刪除",
    "archive-board": "刪除看板",
    "archive-card": "刪除卡片",
    "archive-list": "刪除該清單",
    "archive-selection": "刪除所選內容",
    "archiveBoardPopup-title": "確定要刪除看板嗎？",
    "archived-items": "封存",
    "archives": "封存",
    "assign-member": "分配成員",
    "attached": "附加",
    "attachment": "附件",
    "attachment-delete-pop": "刪除附件的操作無法還原。",
    "attachmentDeletePopup-title": "刪除附件？",
    "attachments": "附件",
    "auto-watch": "新增看板時自動加入觀察",
    "avatar-too-big": "大頭貼太大 (最大 70 Kb)",
    "back": "返回",
    "board-change-color": "更改顏色",
    "board-nb-stars": "%s 星號標記",
    "board-not-found": "看板不存在",
    "board-private-info": "該看板將被設為 <strong>私有</strong>.",
    "board-public-info": "該看板將被設為 <strong>公開</strong>.",
    "boardChangeColorPopup-title": "修改看板背景",
    "boardChangeTitlePopup-title": "重新命名看板",
    "boardChangeVisibilityPopup-title": "更改可視級別",
    "boardChangeWatchPopup-title": "更改觀察",
    "boardMenuPopup-title": "看板選單",
    "boards": "看板",
    "bucket-example": "例如 “目標清單”",
    "cancel": "取消",
    "card-archived": "該卡片已被刪除",
    "card-comments-title": "該卡片有 %s 則評論",
    "card-delete-notice": "徹底刪除的操作不可復原，你將會遺失該卡片相關的所有操作記錄。",
    "card-delete-pop": "所有的動作將從活動動態中被移除且您將無法重新打開該卡片。此操作無法復原。",
    "card-delete-suggest-archive": "你可以將卡片從看板中刪除至回收筒，但保留相關活動。",
    "card-due": "到期",
    "card-due-on": "到期",
    "card-edit-attachments": "編輯附件",
    "card-edit-labels": "編輯標籤",
    "card-edit-members": "編輯成員",
    "card-labels-title": "更改該卡片上的標籤",
    "card-members-title": "在該卡片中新增或移除看板成員",
    "card-start": "開始",
    "card-start-on": "開始",
    "cardAttachmentsPopup-title": "附件來源",
    "cardDeletePopup-title": "徹底刪除卡片？",
    "cardDetailsActionsPopup-title": "卡片動作",
    "cardLabelsPopup-title": "標籤",
    "cardMembersPopup-title": "成員",
    "cardMorePopup-title": "更多",
    "cards": "卡片",
    "change": "變更",
    "change-avatar": "更改大頭貼",
    "change-password": "更改密碼",
    "change-permissions": "更改許可權",
    "change-settings": "更改設定",
    "changeAvatarPopup-title": "更改大頭貼",
    "changeLanguagePopup-title": "更改語言",
    "changePasswordPopup-title": "更改密碼",
    "changePermissionsPopup-title": "更改許可權",
    "changeSettingsPopup-title": "更改設定",
    "checklists": "Checklists",
    "click-to-star": "點此來標記該看板",
    "click-to-unstar": "點此來去除該看板的標記",
    "clipboard": "剪貼簿貼上或者拖曳檔案",
    "close": "關閉",
    "close-board": "關閉看板",
    "close-board-pop": "您可以透過點選主介面上方的”回收筒“按鈕來還原看板。",
    "color-black": "黑色",
    "color-blue": "藍色",
    "color-green": "綠色",
    "color-lime": "綠黃",
    "color-orange": "橙色",
    "color-pink": "粉紅",
    "color-purple": "紫色",
    "color-red": "紅色",
    "color-sky": "天藍",
    "color-yellow": "黃色",
    "comment": "評論",
    "comment-placeholder": "新增評論",
    "computer": "從本機上傳",
    "create": "建立",
    "createBoardPopup-title": "建立看板",
    "createLabelPopup-title": "建立標籤",
    "current": "目前",
    "date": "日期",
    "decline": "拒絕",
    "default-avatar": "預設大頭貼",
    "delete": "刪除",
    "deleteLabelPopup-title": "刪除標籤？",
    "description": "描述",
    "disambiguateMultiLabelPopup-title": "清除標籤動作歧義",
    "disambiguateMultiMemberPopup-title": "清除成員動作歧義",
    "discard": "取消",
    "done": "完成",
    "download": "下載",
    "edit": "編輯",
    "edit-avatar": "更改大頭貼",
    "edit-profile": "編輯資料",
    "editCardStartDatePopup-title": "更改開始日期",
    "editCardDueDatePopup-title": "更改到期日期",
    "editLabelPopup-title": "更改標籤",
    "editNotificationPopup-title": "更改通知",
    "editProfilePopup-title": "編輯資料",
    "email": "電子郵件",
    "email-enrollAccount-subject": "您在 __siteName__ 的帳號已經建立",
    "email-enrollAccount-text": "親愛的 __user__,\n\n點選下面的連結，即刻開始使用這項服務。\n\n__url__\n\n謝謝。",
    "email-fail": "郵件寄送失敗",
    "email-invalid": "電子郵件地址錯誤",
    "email-invite": "寄送郵件邀請",
    "email-invite-subject": "__inviter__ 向您發出邀請",
    "email-invite-text": "親愛的 __user__,\n\n__inviter__ 邀請您加入看板 \"__board__\" 參與協作。\n\n請點選下面的連結訪問看板：\n\n__url__\n\n謝謝。",
    "email-resetPassword-subject": "重設您在 __siteName__ 的密碼",
    "email-resetPassword-text": "親愛的 __user__,\n\n點選下面的連結，重置您的密碼：\n\n__url__\n\n謝謝。",
    "email-sent": "郵件已寄送",
    "email-verifyEmail-subject": "驗證您在 __siteName__ 的電子郵件",
    "email-verifyEmail-text": "親愛的 __user__,\n\n點選下面的連結，驗證您的電子郵件地址：\n\n__url__\n\n謝謝。",
    "error-board-doesNotExist": "該看板不存在",
    "error-board-notAdmin": "需要成為管理員才能執行此操作",
    "error-board-notAMember": "需要成為看板成員才能執行此操作",
    "error-json-malformed": "不是有效的 JSON",
    "error-json-schema": "JSON 資料沒有用正確的格式包含合適的資訊",
    "error-list-doesNotExist": "不存在此列表",
    "error-user-doesNotExist": "該使用者不存在",
    "error-user-notAllowSelf": "不允許對自己執行此操作",
    "error-user-notCreated": "該使用者未能成功建立",
    "error-username-taken": "這個使用者名稱已被使用",
    "export-board": "Export board",
    "filter": "過濾",
    "filter-cards": "過濾卡片",
    "filter-clear": "清空過濾條件",
    "filter-no-label": "沒有標籤",
    "filter-no-member": "沒有成員",
    "filter-on": "過濾條件啟用",
    "filter-on-desc": "你正在過濾該看板上的卡片，點此編輯過濾條件。",
    "filter-to-selection": "要選擇的過濾條件",
    "fullname": "全稱",
    "header-logo-title": "返回您的看板頁面",
    "hide-system-messages": "隱藏系統訊息",
    "home": "首頁",
    "import": "匯入",
    "import-board": "匯入 Trello 資料",
    "import-board-title": "匯入在 Trello 的看板",
    "import-board-trello-instruction": "在你的Trello看板中，點選“功能表”，然後選擇“更多”，“列印與匯出”，“匯出為 JSON” 並拷貝結果文本",
    "import-json-placeholder": "貼上您有效的 JSON 資料至此",
    "import-map-members": "複製成員",
    "import-members-map": "您匯入的看板有一些成員。請將您想匯入的成員映射到 Wekan 使用者。",
    "import-show-user-mapping": "核對成員映射",
    "import-user-select": "選擇您想將此成員映射到的 Wekan 使用者",
    "importMapMembersAddPopup-title": "選擇 Wekan 成員",
    "info": "資訊",
    "initials": "縮寫",
    "invalid-date": "無效的日期",
    "joined": "關聯",
    "just-invited": "您剛剛被邀請加入此看板",
    "keyboard-shortcuts": "鍵盤快速鍵",
    "label-create": "建立新標籤",
    "label-default": "%s 標籤 (預設)",
    "label-delete-pop": "此操作無法還原，這將會刪除該標籤並清除它的歷史記錄。",
    "labels": "標籤",
    "language": "語言",
    "last-admin-desc": "你不能更改角色，因為至少需要一名管理員。",
    "leave-board": "離開看板",
    "link-card": "關聯至該卡片",
    "list-archive-cards": "刪除清單中的所有卡片",
    "list-archive-cards-pop": "這將會從本看板中移除該清單中的所有卡片。如果需要瀏覽已刪除的卡片並且將其回復至看板，請點選\"選單\">\"回收筒\"",
    "list-move-cards": "移動清單中的所有卡片",
    "list-select-cards": "選擇清單中的所有卡片",
    "listActionPopup-title": "清單操作",
    "listImportCardPopup-title": "匯入 Trello 卡片",
    "listMorePopup-title": "更多",
    "link-list": "Link to this list",
    "lists": "清單",
    "log-out": "登出",
    "log-in": "登入",
    "loginPopup-title": "登入",
    "memberMenuPopup-title": "成員更改",
    "members": "成員",
    "menu": "選單",
    "move-selection": "移動被選擇的項目",
    "moveCardPopup-title": "移動卡片",
    "moveCardToBottom-title": "移至最下面",
    "moveCardToTop-title": "移至最上面",
    "moveSelectionPopup-title": "移動選取的項目",
    "multi-selection": "多選",
    "multi-selection-on": "多選啟用",
    "muted": "靜音",
    "muted-info": "您將不會收到有關這個看板的任何訊息",
    "my-boards": "我的看板",
    "name": "名稱",
    "no-archived-cards": "沒有已刪除的卡片",
    "no-archived-lists": "沒有已刪除的清單",
    "no-results": "無結果",
    "normal": "普通",
    "normal-desc": "可以建立以及編輯卡片，無法更改。",
    "not-accepted-yet": "邀請尚未接受",
    "notify-participate": "接收與你有關的卡片更新",
    "notify-watch": "接收您關注的看板、清單或卡片的更新",
    "optional": "選擇性的",
    "or": "或",
    "page-maybe-private": "本頁面被設為私有. 您必須 <a href='%s'>登入</a>以瀏覽其中內容。",
    "page-not-found": "頁面不存在。",
    "password": "密碼",
    "paste-or-dragdrop": "從剪貼簿貼上，或者拖曳檔案到它上面 (僅限於圖片)",
    "participating": "參與",
    "preview": "預覽",
    "previewAttachedImagePopup-title": "預覽",
    "previewClipboardImagePopup-title": "預覽",
    "private": "私有",
    "private-desc": "該看板將被設為私有。只有該看板成員才可以進行檢視和編輯。",
    "profile": "資料",
    "public": "公開",
    "public-desc": "該看板將被公開。任何人均可透過連結檢視，並且將對Google和其他搜尋引擎開放。只有加入至該看板的成員才可進行編輯。",
    "quick-access-description": "被星號標記的看板在導航列中新增快速啟動方式",
    "remove-cover": "移除封面",
    "remove-from-board": "從看板中刪除",
    "remove-label": "移除標籤",
    "remove-list": "Remove the list",
    "remove-member": "移除成員",
    "remove-member-from-card": "從該卡片中移除",
    "remove-member-pop": "確定從 __boardTitle__ 中移除 __name__ (__username__) 嗎? 該成員將被從該看板的所有卡片中移除，同時他會收到一則提醒。",
    "removeMemberPopup-title": "刪除成員？",
    "rename": "重新命名",
    "rename-board": "重新命名看板",
    "restore": "還原",
    "save": "儲存",
    "search": "搜尋",
    "select-color": "選擇顏色",
    "shortcut-assign-self": "分配目前卡片給自己",
    "shortcut-autocomplete-emoji": "自動完成表情符號",
    "shortcut-autocomplete-members": "自動補齊成員",
    "shortcut-clear-filters": "清空全部過濾條件",
    "shortcut-close-dialog": "關閉對話方塊",
    "shortcut-filter-my-cards": "過濾我的卡片",
    "shortcut-show-shortcuts": "顯示此快速鍵清單",
    "shortcut-toggle-filterbar": "切換過濾程式邊欄",
    "shortcut-toggle-sidebar": "切換面板邊欄",
    "show-cards-minimum-count": "顯示卡片數量，當內容超過數量",
    "signupPopup-title": "建立帳戶",
    "star-board-title": "點此標記該看板，它將會出現在您的看板列表上方。",
    "starred-boards": "已標記看板",
    "starred-boards-description": "已標記看板將會出現在您的看板列表上方。",
    "subscribe": "訂閱",
    "team": "團隊",
    "this-board": "這個看板",
    "this-card": "這個卡片",
    "time": "時間",
    "title": "標題",
    "tracking": "追蹤",
    "tracking-info": "你將會收到與你有關的卡片的所有變更通知",
    "unassign-member": "取消分配成員",
    "unsaved-description": "未儲存的描述",
    "unwatch": "取消觀察",
    "upload": "上傳",
    "upload-avatar": "上傳大頭貼",
    "uploaded-avatar": "大頭貼已經上傳",
    "username": "使用者名稱",
    "view-it": "檢視",
    "warn-list-archived": "警告: 該卡片位於已刪除的清單中",
    "watch": "觀察",
    "watching": "觀察中",
    "watching-info": "你將會收到關於這個看板所有的變更通知",
    "welcome-board": "歡迎進入看板",
    "welcome-list1": "基本",
    "welcome-list2": "進階",
    "what-to-do": "要做什麼？"
}

i18n/zh-TW.i18n.json (diff)
@@ -121,7 +121,7 @@
     "checklists": "Checklists",
     "click-to-star": "點此來標記該看板",
     "click-to-unstar": "點此來去除該看板的標記",
-    "clipboard" : "剪貼簿貼上或者拖曳檔案",
+    "clipboard": "剪貼簿貼上或者拖曳檔案",
     "close": "關閉",
     "close-board": "關閉看板",
     "close-board-pop": "您可以透過點選主介面上方的”回收筒“按鈕來還原看板。",
@@ -227,6 +227,8 @@
     "list-select-cards": "選擇清單中的所有卡片",
     "listActionPopup-title": "清單操作",
     "listImportCardPopup-title": "匯入 Trello 卡片",
+    "listMorePopup-title": "更多",
+    "link-list": "Link to this list",
     "lists": "清單",
     "log-out": "登出",
     "log-in": "登入",
